C00059 (Sulfate)	80,297,4
C00094 (Sulfite)	374,297,4
C00283 (Hydrogen sulfide)	721,297,4
C00224 (Adenylyl sulfate)	80,415,4
C00054 (Adenosine 3',5'-bisphosphate)	80,592,4
C00053 (3'-Phosphoadenylyl sulfate)	80,515,4
C11142 (Dimethyl sulfone)	374,610,4
C11145 (Methanesulfonic acid)	374,487,4
C11143 (Dimethyl sulfoxide)	555,610,4
C00580 (Dimethyl sulfide)	721,610,4
C00409 (Methanethiol)	721,516,4
C04022 (S,S-Dimethyl-beta-propiothetin)	555,568,4
C03920 (2-(Methylthio)ethanesulfonate)	598,516,4
C19692 (Polysulfide)	697,330,4
C01861 (Trithionate)	374,193,4
C02084 (Tetrathionate)	372,137,4
C00320 (Thiosulfate)	481,193,4
C00087 (Sulfur)	521,393,4
C00097 (L-Cysteine)	889,297,4
C00979 (O-Acetyl-L-serine)	786,255,4
C00033 (Acetate)	862,227,4
C00065 (L-Serine)	786,182,4
C08276 (3-(Methylthio)propanoate)	433,568,4
C00155 (L-Homocysteine)	937,430,4
C01118 (O-Succinyl-L-homoserine)	826,472,4
C00042 (Succinate)	902,500,4
C00263 (L-Homoserine)	826,555,4
C00245 (Taurine)	225,221,4
C15521 (Alkanesulfonate)	304,221,4
C00059 (Sulfate)	80,145,4
C00245 (Taurine)	225,145,4
C15521 (Alkanesulfonate)	304,145,4
C00059 (Sulfate)	233,764,4
C00053 (3'-Phosphoadenylyl sulfate)	453,764,4
C00224 (Adenylyl sulfate)	343,764,4
C00094 (Sulfite)	563,764,4
C00059 (Sulfate)	233,835,4
C00224 (Adenylyl sulfate)	343,835,4
C00094 (Sulfite)	563,835,4
C00283 (Hydrogen sulfide)	783,835,4
C00059 (Sulfate)	233,912,4
C00320 (Thiosulfate)	673,912,4
C00283 (Hydrogen sulfide)	783,764,4
C19692 (Polysulfide)	576,330,4
C20870 (3-(Methylthio)propanoyl-CoA)	433,482,4
C20955 (3-(Methylthio)acryloyl-CoA)	555,482,4
C00084 (Acetaldehyde)	674,454,4
C17267 (S-Sulfanylglutathione)	521,423,4
211389 (Suox)	160,288,206,305
23827 (Bpnt1)	133,455,179,472
242291 (Impad1)	133,455,179,472
23971 (Papss1)	57,455,103,472
23972 (Papss2)	57,455,103,472
23971 (Papss1)	32,344,78,361
23972 (Papss2)	32,344,78,361
20341 (Selenbp1)	698,450,744,467
20342 (Selenbp2)	698,450,744,467
22117 (Tst)	416,230,462,247
246221 (Mpst)	416,230,462,247
23971 (Papss1)	371,745,417,762
23972 (Papss2)	371,745,417,762
23971 (Papss1)	265,737,311,754
23972 (Papss2)	265,737,311,754
59010 (Sqor)	616,415,662,432
66071 (Ethe1)	430,415,476,432
mmu00920: Sulfur metabolism	40,45,210,70
mmu00270: Cysteine and methionine metabolism	930,280,1066,314
map00720: Carbon fixation pathways in prokaryotes	915,209,1053,243
mmu00260: Glycine	728,104,846,138
serine and threonine metabolism	728,104,846,138
map00680: Methane metabolism	852,170,966,195
map00680: Methane metabolism	489,499,560,533
mmu00260: Glycine	901,538,1019,572
serine and threonine metabolism	901,538,1019,572
mmu00270: Cysteine and methionine metabolism	819,585,958,619
