C14899 (3-Dehydro-L-gulonate 6-phosphate)	738,545,4
C03033 (beta-D-Glucuronoside)	429,419,4
C00817 (D-Altronate)	168,250,4
C00103 (D-Glucose 1-phosphate)	297,534,4
C00905 (D-Fructuronate)	452,345,4
C00514 (D-Mannonate)	323,345,4
C00558 (D-Tagaturonate)	323,250,4
C00800 (L-Gulonate)	662,385,4
C05385 (D-Glucuronate 1-phosphate)	429,385,4
C00167 (UDP-glucuronate)	297,385,4
C00029 (UDP-glucose)	297,478,4
C00312 (L-Xylulose)	657,639,4
C02266 (D-Xylonolactone)	205,639,4
C00379 (Xylitol)	437,639,4
C00181 (D-Xylose)	336,639,4
C01068 (D-Ribitol 5-phosphate)	653,878,4
C00789 (CDP-ribitol)	759,878,4
C00022 (Pyruvate)	205,915,4
C03826 (2-Dehydro-3-deoxy-D-xylonate)	205,828,4
C00502 (D-Xylonate)	205,746,4
C00309 (D-Ribulose)	437,878,4
C00474 (Ribitol)	318,878,4
C00231 (D-Xylulose 5-phosphate)	541,727,4
C00310 (D-Xylulose)	437,726,4
C00199 (D-Ribulose 5-phosphate)	541,878,4
C00476 (D-Lyxose)	336,803,4
C00508 (L-Ribulose)	869,809,4
C00532 (L-Arabitol)	763,639,4
C03291 (L-Xylulose 5-phosphate)	657,732,4
C01508 (L-Lyxose)	601,735,4
C01101 (L-Ribulose 5-phosphate)	657,809,4
C00259 (L-Arabinose)	869,639,4
C01904 (D-Arabitol)	437,803,4
C00618 (3-Dehydro-L-gulonate)	662,445,4
C00714 (Pectin)	452,96,4
C00470 (Pectate)	452,148,4
C02273 (Digalacturonate)	452,199,4
C06118 (4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate)	323,148,4
C04053 (5-Dehydro-4-deoxy-D-glucuronate)	323,199,4
C04349 ((4S)-4,6-Dihydroxy-2,5-dioxohexanoate)	88,199,4
C05411 (L-Xylonate)	831,445,4
C04575 ((4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate)	749,445,4
C05412 (L-Lyxonate)	749,386,4
C06441 (L-Xylulose 1-phosphate)	566,573,4
C00266 (Glycolaldehyde)	479,542,4
C00111 (Glycerone phosphate)	448,573,4
C00204 (2-Dehydro-3-deoxy-D-gluconate)	168,345,4
C00116 (Glycerol)	884,250,4
C00333 (D-Galacturonate)	452,250,4
C15930 (L-Galactonate)	604,250,4
C20680 (2-Dehydro-3-deoxy-L-galactonate)	698,250,4
C02426 (L-Glyceraldehyde)	791,250,4
C00191 (D-Glucuronate)	555,385,4
C00433 (2,5-Dioxopentanoate)	86,828,4
C00026 (2-Oxoglutarate)	86,900,4
110006 (Gusb)	468,410,514,427
16591 (Kl)	468,410,514,427
66646 (Rpe)	517,821,563,838
75847 (Ispd)	683,871,729,888
102448 (Xylb)	468,718,514,735
11677 (Akr1b3)	793,631,839,648
11997 (Akr1b7)	793,631,839,648
14187 (Akr1b8)	793,631,839,648
67861 (Akr1b10)	793,631,839,648
67880 (Dcxr)	497,637,543,654
11677 (Akr1b3)	365,630,411,647
11997 (Akr1b7)	365,630,411,647
14187 (Akr1b8)	365,630,411,647
67861 (Akr1b10)	365,630,411,647
68631 (Cryl1)	640,408,686,425
216558 (Ugp2)	274,501,320,518
100559 (Ugt2b38)	341,410,387,427
100727 (Ugt2b34)	341,410,387,427
112417 (Ugt2b37)	341,410,387,427
22236 (Ugt1a2)	341,410,387,427
22238 (Ugt2b5)	341,410,387,427
231396 (Ugt2b36)	341,410,387,427
243085 (Ugt2b35)	341,410,387,427
394430 (Ugt1a10)	341,410,387,427
394432 (Ugt1a7c)	341,410,387,427
394433 (Ugt1a5)	341,410,387,427
394434 (Ugt1a9)	341,410,387,427
394435 (Ugt1a6b)	341,410,387,427
394436 (Ugt1a1)	341,410,387,427
552899 (Ugt2a2)	341,410,387,427
71773 (Ugt2b1)	341,410,387,427
72094 (Ugt2a3)	341,410,387,427
94215 (Ugt2a1)	341,410,387,427
94284 (Ugt1a6a)	341,410,387,427
22235 (Ugdh)	274,426,320,443
71755 (Dhdh)	231,641,277,658
20322 (Sord)	439,686,485,703
58810 (Akr1a1)	584,366,630,383
mmu00010: Glycolysis / Gluconeogenesis	172,522,245,547
mmu00562: Inositol phosphate metabolism	506,482,613,516
mmu00053: Ascorbate and aldarate metabolism	808,284,930,318
mmu00040: Pentose and glucuronate interconversions	40,45,410,70
mmu00030: Pentose phosphate pathway	464,938,619,963
mmu00052: Galactose metabolism	169,461,245,495
mmu00520: Amino sugar and nucleotide sugar metabolism	896,335,1050,370
mmu00500: Starch and sucrose metabolism	281,556,391,590
mmu00740: Riboflavin metabolism	279,929,357,963
mmu00030: Pentose phosphate pathway	113,398,223,432
mmu00561: Glycerolipid metabolism	949,234,1031,268
mmu00020: Citrate cycle (TCA cycle)	48,939,124,964
