C00122 (Fumarate)	285,530,4
C00042 (Succinate)	284,587,4
C00036 (Oxaloacetate)	748,528,4
C00026 (2-Oxoglutarate)	680,587,4
C00041 (L-Alanine)	143,302,4
C00049 (L-Aspartate)	496,306,4
C00152 (L-Asparagine)	749,306,4
C00402 (D-Aspartate)	616,455,4
C02362 (2-Oxosuccinamate)	752,411,4
C01042 (N-Acetyl-L-aspartate)	680,210,4
C03794 (N6-(1,2-Dicarboxyethyl)-AMP)	359,395,4
C03406 (N-(L-Arginino)succinate)	416,395,4
C00022 (Pyruvate)	143,528,4
C00438 (N-Carbamoyl-L-aspartate)	680,149,4
C00232 (Succinate semialdehyde)	284,718,4
C00025 (L-Glutamate)	680,715,4
C00334 (4-Aminobutanoate)	416,718,4
C00064 (L-Glutamine)	848,715,4
C00014 (Ammonia)	709,831,4
C00169 (Carbamoyl phosphate)	848,831,4
C00940 (2-Oxoglutaramate)	848,587,4
C03912 ((S)-1-Pyrroline-5-carboxylate)	677,877,4
C00352 (D-Glucosamine 6-phosphate)	948,670,4
C03090 (5-Phosphoribosylamine)	948,770,4
C00014 (Ammonia)	532,612,4
C12270 (N-Acetylaspartylglutamate)	811,210,4
C20776 (N-Acetylaspartylglutamylglutamate)	942,210,4
C00158 (Citrate)	759,558,4
C20775 (beta-Citryl-L-glutamate)	891,558,4
52633 (Nit2)	729,431,775,448
27053 (Asns)	624,264,670,281
66514 (Asrgl1)	624,354,670,371
269642 (Nat8l)	558,201,604,218
100328588 (Il4i1b)	585,477,631,494
100470 (Lao1)	585,477,631,494
14204 (Il4i1)	585,477,631,494
73988 (4930438A08Rik)	585,477,631,494
14718 (Got1)	585,519,631,536
14719 (Got2)	585,519,631,536
70503 (Ddo)	655,436,701,453
11898 (Ass1)	392,339,438,356
11565 (Adssl1)	335,339,381,356
11566 (Adss)	335,339,381,356
109900 (Asl)	393,433,439,450
11564 (Adsl)	336,433,382,450
11611 (Agxt)	120,386,166,403
268782 (Agxt2)	120,386,166,403
108682 (Gpt2)	32,417,78,434
76282 (Gpt)	32,417,78,434
69719 (Cad)	558,140,604,157
214579 (Aldh5a1)	286,652,332,669
14661 (Glud1)	528,663,574,680
268860 (Abat)	329,699,375,716
14415 (Gad1)	519,710,565,727
14417 (Gad2)	519,710,565,727
14645 (Glul)	740,707,786,724
14660 (Gls)	740,749,786,766
216456 (Gls2)	740,749,786,766
69719 (Cad)	825,785,871,802
227231 (Cps1)	755,824,801,841
52633 (Nit2)	755,568,801,585
212647 (Aldh4a1)	653,784,699,801
14583 (Gfpt1)	874,662,920,679
14584 (Gfpt2)	874,662,920,679
231327 (Ppat)	873,761,919,778
11484 (Aspa)	558,232,604,249
108653 (Rimklb)	722,191,768,208
194237 (Rimkla)	722,191,768,208
194237 (Rimkla)	853,201,899,218
53320 (Folh1)	722,232,768,249
53320 (Folh1)	853,232,899,249
108653 (Rimklb)	808,549,854,566
194237 (Rimkla)	722,212,768,229
mmu00020: Citrate cycle (TCA cycle)	274,541,748,575
map00473: D-Alanine metabolism	81,214,209,239
mmu00240: Pyrimidine metabolism	760,137,886,162
mmu00010: Glycolysis / Gluconeogenesis	90,580,194,614
mmu00340: Histidine metabolism	545,388,671,413
map00460: Cyanoamino acid metabolism	257,92,415,117
mmu00220: Arginine biosynthesis	532,91,614,125
map00300: Lysine biosynthesis	302,148,415,173
mmu00410: beta-Alanine metabolism	293,204,415,229
mmu00260: Glycine	271,232,415,257
serine and threonine metabolism	271,232,415,257
mmu00760: Nicotinate and nicotinamide metabolism	215,120,415,145
mmu00770: Pantothenate and CoA biosynthesis	231,260,415,285
map00530: Aminosugars metabolism	1004,653,1087,687
mmu00230: Purine metabolism	1004,757,1108,782
mmu00240: Pyrimidine metabolism	917,818,1046,843
mmu00330: Arginine and proline metabolism	722,923,895,948
mmu00340: Histidine metabolism	469,736,590,761
mmu00910: Nitrogen metabolism	469,764,590,789
mmu00471: D-Glutamine and D-glutamate metabolism	440,792,590,817
mmu00480: Glutathione metabolism	458,820,589,845
mmu00860: Porphyrin and chlorophyll metabolism	459,848,590,873
map00460: Cyanoamino acid metabolism	434,876,590,901
mmu00650: Butanoate metabolism	468,904,590,929
map00660: C5-Branched dibasic acid metabolism	393,932,591,957
mmu00250: Alanine	40,45,459,70
aspartate and glutamate metabolism	40,45,459,70
mmu00630: Glyoxylate and dicarboxylate metabolism	376,960,591,985
map00261: Monobactam biosynthesis	274,176,415,201
mmu00220: Arginine biosynthesis	788,875,912,900
