C06311 (Galactitol 1-phosphate)	728,769,4
C01216 (2-Dehydro-3-deoxy-D-galactonate)	785,126,4
C00137 (myo-Inositol)	85,535,4
C00095 (D-Fructose)	787,657,4
C03383 (D-Galactono-1,4-lactone)	366,126,4
C00124 (D-Galactose)	124,281,4
C00052 (UDP-alpha-D-galactose)	387,345,4
C00103 (D-Glucose 1-phosphate)	505,281,4
C00029 (UDP-glucose)	505,219,4
C00880 (D-Galactonate)	581,126,4
C01286 (2-Dehydro-3-deoxy-6-phospho-D-galactonate)	785,217,4
C00446 (alpha-D-Galactose 1-phosphate)	290,281,4
C01235 (alpha-D-Galactosyl-(1->3)-1D-myo-inositol)	628,350,4
C00089 (Sucrose)	787,422,4
C00492 (Raffinose)	628,423,4
C01235 (alpha-D-Galactosyl-(1->3)-1D-myo-inositol)	173,499,4
C05399 (Melibiitol)	173,557,4
C05400 (Epimelibiose)	173,619,4
C05401 (3-beta-D-Galactosyl-sn-glycerol)	173,681,4
C00116 (Glycerol)	85,716,4
C00159 (D-Mannose)	85,654,4
C00794 (D-Sorbitol)	86,593,4
C05396 (Lactose 6'-phosphate)	272,527,4
C01113 (D-Galactose 6-phosphate)	272,691,4
C00031 (D-Glucose)	712,657,4
C00124 (D-Galactose)	632,656,4
C05404 (D-Gal alpha 1->6D-Gal alpha 1->6D-Glucose)	628,539,4
C01613 (Stachyose)	628,472,4
C00118 (D-Glyceraldehyde 3-phosphate)	989,217,4
C00111 (Glycerone phosphate)	1025,285,4
C03785 (D-Tagatose 1,6-bisphosphate)	989,446,4
C01097 (D-Tagatose 6-phosphate)	984,741,4
C01697 (Galactitol)	451,741,4
C05796 (Galactan)	272,350,4
C00795 (D-Tagatose)	728,741,4
C00243 (Lactose)	272,403,4
C01132 (N-Acetyl-D-galactosamine)	881,459,4
C06376 (N-Acetyl-D-galactosamine 6-phosphate)	881,547,4
C06377 (D-Galactosamine 6-phosphate)	881,638,4
C02262 (D-Galactosamine)	831,547,4
C05402 (Melibiose)	708,582,4
C00668 (alpha-D-Glucose 6-phosphate)	502,464,4
C00267 (alpha-D-Glucose)	354,464,4
C00577 (D-Glyceraldehyde)	989,126,4
C02669 (D-Galactono-1,5-lactone)	366,170,4
C00984 (alpha-D-Galactose)	208,281,4
C03733 (UDP-alpha-D-galactofuranose)	391,404,4
C00085 (D-Fructose 6-phosphate)	1104,741,4
11605 (Gla)	567,464,613,481
18641 (Pfkl)	941,567,987,584
18642 (Pfkm)	941,567,987,584
56421 (Pfkp)	941,567,987,584
11605 (Gla)	605,554,651,571
14387 (Gaa)	739,506,785,523
232714 (Mgam)	739,506,785,523
76051 (Ganc)	739,506,785,523
11605 (Gla)	716,413,762,430
11677 (Akr1b3)	173,733,219,750
11997 (Akr1b7)	173,733,219,750
14187 (Akr1b8)	173,733,219,750
67861 (Akr1b10)	173,733,219,750
11605 (Gla)	93,672,139,689
11605 (Gla)	93,611,139,628
11605 (Gla)	93,549,139,566
11605 (Gla)	93,489,139,506
103988 (Gck)	405,466,451,483
15275 (Hk1)	405,445,451,462
15277 (Hk2)	405,445,451,462
212032 (Hk3)	405,445,451,462
216019 (Hkdc1)	405,445,451,462
226413 (Lct)	170,405,216,422
12091 (Glb1)	170,384,216,401
66681 (Pgm1)	482,394,528,411
72157 (Pgm2)	482,394,528,411
14595 (B4galt1)	309,395,355,412
16770 (Lalba)	309,395,355,412
53418 (B4galt2)	309,395,355,412
74246 (Gale)	543,272,589,289
216558 (Ugp2)	482,243,528,260
14430 (Galt)	331,272,377,289
14377 (G6pc)	404,423,450,440
14378 (G6pc2)	404,423,450,440
68401 (G6pc3)	404,423,450,440
11605 (Gla)	686,592,732,609
69983 (Sis)	789,506,835,523
14635 (Galk1)	222,272,268,289
319625 (Galm)	140,272,186,289
mmu00010: Glycolysis / Gluconeogenesis	469,510,535,535
mmu00051: Fructose and mannose metabolism	301,550,425,584
mmu00040: Pentose and glucuronate interconversions	589,199,725,233
mmu00030: Pentose phosphate pathway	1046,200,1161,234
mmu00052: Galactose metabolism	40,45,237,70
mmu00520: Amino sugar and nucleotide sugar metabolism	144,208,299,242
