D00142 (Methotrexate (JP17/USP/INN))	545,410,4
D05589 (Pralatrexate (JAN/USAN/INN))	545,410,4
D04766 (Lometrexol sodium (USAN))	545,410,4
D01064 (Raltitrexed (JAN/USAN/INN))	545,410,4
D07472 (Pemetrexed (INN))	545,410,4
D05400 (Pelitrexol (USAN/INN))	545,410,4
D03942 (Edatrexate (USAN/INN))	545,410,4
D02527 (Aminopterin sodium (INN))	545,410,4
D00142 (Methotrexate (JP17/USP/INN))	219,326,4
D07472 (Pemetrexed (INN))	181,464,4
D05589 (Pralatrexate (JAN/USAN/INN))	219,358,4
D04766 (Lometrexol sodium (USAN))	181,396,4
C21280 (AG 2034)	269,396,4
C11374 (GW1843)	269,430,4
C21279 (BGC 945)	246,138,4
D06238 (Trimetrexate (USAN/INN))	246,279,4
D00142 (Methotrexate (JP17/USP/INN))	642,522,4
D05589 (Pralatrexate (JAN/USAN/INN))	642,522,4
D04766 (Lometrexol sodium (USAN))	642,522,4
D01064 (Raltitrexed (JAN/USAN/INN))	642,522,4
D07472 (Pemetrexed (INN))	642,522,4
D03942 (Edatrexate (USAN/INN))	642,522,4
D02527 (Aminopterin sodium (INN))	642,522,4
C00101 (Tetrahydrofolate)	1101,380,4
C00143 (5,10-Methylenetetrahydrofolate)	1198,257,4
C00364 (dTMP)	1036,123,4
C00415 (Dihydrofolate)	1025,267,4
C00365 (dUMP)	1188,136,4
C00020 (AMP)	1191,671,4
C00504 (Folate)	935,267,4
C00234 (10-Formyltetrahydrofolate)	1100,438,4
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	1131,438,4
C00130 (IMP)	1131,691,4
C00101 (Tetrahydrofolate)	1100,535,4
C00234 (10-Formyltetrahydrofolate)	1100,574,4
C00101 (Tetrahydrofolate)	1100,691,4
C00144 (GMP)	1191,708,4
C00440 (5-Methyltetrahydrofolate)	1284,295,4
C00155 (L-Homocysteine)	1301,356,4
C00073 (L-Methionine)	1193,445,4
D01064 (Raltitrexed (JAN/USAN/INN))	181,430,4
D05400 (Pelitrexol (USAN/INN))	269,464,4
D02527 (Aminopterin sodium (INN))	254,515,4
D03942 (Edatrexate (USAN/INN))	181,498,4
D05999 (Talotrexin ammonium (USAN))	246,236,4
D10803 (Plevitrexed (INN))	246,183,4
D07472 (Pemetrexed (INN))	269,564,4
D05999 (Talotrexin ammonium (USAN))	549,686,4
D06238 (Trimetrexate (USAN/INN))	549,686,4
D00142 (Methotrexate (JP17/USP/INN))	549,686,4
D05589 (Pralatrexate (JAN/USAN/INN))	549,686,4
D04766 (Lometrexol sodium (USAN))	549,686,4
D01064 (Raltitrexed (JAN/USAN/INN))	549,686,4
D07472 (Pemetrexed (INN))	549,686,4
D05400 (Pelitrexol (USAN/INN))	549,686,4
D03942 (Edatrexate (USAN/INN))	549,686,4
D02527 (Aminopterin sodium (INN))	549,686,4
14275 (Folr1)	379,130,425,147
14276 (Folr2)	379,130,425,147
64931 (Izumo1r)	379,130,425,147
20509 (Slc19a1)	379,402,425,419
17250 (Abcc1)	379,600,425,617
12780 (Abcc2)	379,635,425,652
76408 (Abcc3)	379,668,425,685
239273 (Abcc4)	379,700,425,717
27416 (Abcc5)	379,732,425,749
14450 (Gart)	1104,480,1150,497
14287 (Fpgs)	687,389,733,406
52466 (Slc46a1)	617,481,663,498
14590 (Ggh)	685,528,731,545
22171 (Tyms)	1089,178,1135,195
13361 (Dhfr)	1016,316,1062,333
108147 (Atic)	1104,605,1150,622
20509 (Slc19a1)	379,230,425,247
20509 (Slc19a1)	379,176,425,193
26357 (Abcg2)	379,777,425,794
52466 (Slc46a1)	379,557,425,574
12675 (Chuk)	922,769,968,786
16150 (Ikbkb)	922,769,968,786
16151 (Ikbkg)	922,769,968,786
18033 (Nfkb1)	1006,769,1052,786
19697 (Rela)	1006,769,1052,786
16193 (Il6)	1190,779,1236,796
16176 (Il1b)	1135,779,1181,796
21926 (Tnf)	1135,757,1181,774
108037 (Shmt2)	1159,324,1205,341
20425 (Shmt1)	1159,324,1205,341
11684 (Alox12)	1209,365,1255,382
11685 (Alox12e)	1209,365,1255,382
17769 (Mthfr)	1219,269,1265,286
mmu01523: Antifolate resistance	40,45,259,70
mmu00230: Purine metabolism	1151,565,1278,590
mmu00670: One carbon pool by folate	1187,189,1309,223
mmu04144: Endocytosis	547,90,650,115
mmu04064: NF-kappa B signaling pathway	969,725,1091,759
