C05138 (17alpha-Hydroxypregnenolone)	320,591,4
C05485 (21-Hydroxypregnenolone)	320,353,4
C05489 (11beta,17alpha,21-Trihydroxypregnenolone)	320,793,4
C00735 (Cortisol)	650,712,4
C00762 (Cortisone)	650,815,4
C05481 (Cortolone)	946,815,4
C05471 (11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione)	769,712,4
C05472 (Urocortisol)	855,712,4
C05482 (Cortol)	946,712,4
C18075 (11beta,17beta-Dihydroxy-4-androsten-3-one)	855,670,4
C05497 (21-Deoxycortisol)	650,592,4
C05498 (11beta-Hydroxyprogesterone)	650,482,4
C18041 (5alpha-Pregnan-20alpha-ol-3-one)	855,613,4
C13712 (Allopregnanolone)	855,568,4
C05480 (Pregnanolone)	855,507,4
C18042 (5alpha-Pregnane-3alpha,20alpha-diol)	946,568,4
C05484 (Pregnanediol)	946,507,4
C05478 (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)	964,353,4
C05477 (21-Hydroxy-5beta-pregnane-3,11,20-trione)	855,292,4
C05483 (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)	1053,353,4
C01124 (18-Hydroxycorticosterone)	650,232,4
C05473 (11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al)	855,232,4
C05474 (3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al)	946,232,4
C18039 (Aldosterone hemiacetal)	769,181,4
C18040 (5alpha-Dihydrodeoxycorticosterone)	855,148,4
C13713 (Allotetrahydrodeoxycorticosterone)	946,148,4
C18043 (Cholesterol sulfate)	317,142,4
C00187 (Cholesterol)	225,177,4
C05502 (22(R)-Hydroxycholesterol)	298,233,4
C05501 (20alpha,22beta-Dihydroxycholesterol)	225,287,4
C18044 (3beta-Hydroxypregn-5-en-20-one sulfate)	428,535,4
C18038 (7alpha-Hydroxypregnenolone)	428,436,4
C02373 (4-Methylpentanal)	188,457,4
C03747 (11alpha-Hydroxyprogesterone)	576,415,4
C04042 (20alpha-Hydroxy-4-pregnen-3-one)	576,455,4
C01227 (Dehydroepiandrosterone)	208,880,4
C05139 (16alpha-Hydroxydehydroepiandrosterone)	320,981,4
C05140 (16alpha-Hydroxyandrost-4-ene-3,17-dione)	437,981,4
C04295 (Androstenediol)	210,981,4
C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)	509,844,4
C05285 (Adrenosterone)	607,844,4
C03772 (5beta-Androstane-3,17-dione)	619,932,4
C00674 (5alpha-Androstane-3,17-dione)	619,1002,4
C04373 (Etiocholanolone)	714,932,4
C11136 (Etiocholan-3alpha-ol-17-one 3-glucuronide)	810,932,4
C00523 (Androsterone)	714,1002,4
C11135 (Androsterone glucuronide)	809,1002,4
C05290 (19-Hydroxyandrost-4-ene-3,17-dione)	619,1064,4
C05297 (19-Oxoandrost-4-ene-3,17-dione)	715,1064,4
C05294 (19-Hydroxytestosterone)	619,1195,4
C05295 (19-Oxotestosterone)	717,1195,4
C03917 (Dihydrotestosterone)	619,1257,4
C03852 (Androstan-3alpha,17beta-diol)	717,1257,4
C05293 (5beta-Dihydrotestosterone)	621,1321,4
C11134 (Testosterone glucuronide)	620,1386,4
C04676 (Testololactone)	619,1126,4
C05300 (16alpha-Hydroxyestrone)	1024,1064,4
C05141 (Estriol)	1024,1195,4
C11133 (Estrone glucuronide)	1024,907,4
C02537 (Estradiol-17alpha)	1024,955,4
C05298 (2-Hydroxyestrone)	1024,1012,4
C11132 (2-Methoxyestrone 3-glucuronide)	1206,986,4
C08358 (2-Methoxyestrone 3-sulfate)	1206,1037,4
C05504 (16-Glucuronide-estriol)	1119,1195,4
C05301 (2-Hydroxyestradiol)	1024,1247,4
C08357 (Estradiol-17beta 3-sulfate)	927,1404,4
C05503 (Estradiol-17beta 3-glucuronide)	1024,1349,4
C03935 (6beta-Hydroxy-17beta-estradiol)	1024,1299,4
C11131 (2-Methoxy-estradiol-17beta 3-glucuronide)	1206,1221,4
C08359 (2-Methoxyestradiol-17beta 3-sulfate)	1206,1272,4
C05296 (7alpha-Hydroxyandrost-4-ene-3,17-dione)	400,1104,4
C05291 (7alpha-Hydroxytestosterone)	400,1156,4
C04518 (17alpha,20alpha-Dihydroxypregn-4-en-3-one)	576,620,4
C18045 (7alpha-Hydroxydehydroepiandrosterone)	323,850,4
C05475 (11beta,21-Dihydroxy-5beta-pregnane-3,20-dione)	769,353,4
C01953 (Pregnenolone)	320,482,4
C05499 (17alpha,20alpha-Dihydroxycholesterol)	110,589,4
C04555 (Dehydroepiandrosterone sulfate)	112,881,4
C02140 (Corticosterone)	650,353,4
C02538 (Estrone 3-sulfate)	926,854,4
C05488 (11-Deoxycortisol)	493,712,4
C05487 (17alpha,21-Dihydroxypregnenolone)	320,712,4
C05500 (20alpha-Hydroxycholesterol)	153,233,4
C00280 (Androstenedione)	454,1064,4
C00535 (Testosterone)	456,1196,4
C00410 (Progesterone)	493,482,4
C03205 (11-Deoxycorticosterone)	492,353,4
C01176 (17alpha-Hydroxyprogesterone)	493,591,4
C01780 (Aldosterone)	769,232,4
C05476 (Tetrahydrocorticosterone)	855,353,4
C05302 (2-Methoxy-17beta-estradiol)	1119,1247,4
C05299 (2-Methoxyestrone)	1118,1012,4
C05470 (Tetrahydrocortisone)	855,815,4
C05469 (17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione)	769,815,4
C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)	769,670,4
C00468 (Estrone)	874,1064,4
C00951 (Estradiol-17beta)	874,1195,4
C05479 (5beta-Pregnane-3,20-dione)	769,507,4
C03681 (5alpha-Pregnane-3,20-dione)	769,568,4
C05490 (11-Dehydrocorticosterone)	769,292,4
14979 (H2-Ke6)	876,1113,922,1130
15485 (Hsd17b1)	876,1113,922,1130
15486 (Hsd17b2)	876,1113,922,1130
15490 (Hsd17b7)	876,1113,922,1130
27400 (Hsd17b6)	876,1113,922,1130
56348 (Hsd17b12)	876,1113,922,1130
20905 (Sts)	250,123,296,140
54200 (Sult2b1)	250,144,296,161
13070 (Cyp11a1)	275,191,321,208
13070 (Cyp11a1)	275,257,321,274
13070 (Cyp11a1)	131,193,177,210
13070 (Cyp11a1)	130,257,176,274
13070 (Cyp11a1)	130,581,176,598
13070 (Cyp11a1)	201,343,247,360
13074 (Cyp17a1)	88,381,134,398
13079 (Cyp21a1)	298,381,344,398
100043456 (Gm10681)	347,355,393,372
15492 (Hsd3b1)	347,355,393,372
15493 (Hsd3b2)	347,355,393,372
15495 (Hsd3b4)	347,355,393,372
15496 (Hsd3b5)	347,355,393,372
15497 (Hsd3b6)	347,355,393,372
100043456 (Gm10681)	347,334,393,351
15492 (Hsd3b1)	347,334,393,351
15493 (Hsd3b2)	347,334,393,351
15495 (Hsd3b4)	347,334,393,351
15496 (Hsd3b5)	347,334,393,351
15497 (Hsd3b6)	347,334,393,351
13123 (Cyp7b1)	360,428,406,445
20905 (Sts)	360,517,406,534
54200 (Sult2b1)	360,538,406,555
100043456 (Gm10681)	347,484,393,501
15492 (Hsd3b1)	347,484,393,501
15493 (Hsd3b2)	347,484,393,501
15495 (Hsd3b4)	347,484,393,501
15496 (Hsd3b5)	347,484,393,501
15497 (Hsd3b6)	347,484,393,501
100043456 (Gm10681)	347,463,393,480
15492 (Hsd3b1)	347,463,393,480
15493 (Hsd3b2)	347,463,393,480
15495 (Hsd3b4)	347,463,393,480
15496 (Hsd3b5)	347,463,393,480
15497 (Hsd3b6)	347,463,393,480
100043456 (Gm10681)	347,592,393,609
15492 (Hsd3b1)	347,592,393,609
15493 (Hsd3b2)	347,592,393,609
15495 (Hsd3b4)	347,592,393,609
15496 (Hsd3b5)	347,592,393,609
15497 (Hsd3b6)	347,592,393,609
100043456 (Gm10681)	347,571,393,588
15492 (Hsd3b1)	347,571,393,588
15493 (Hsd3b2)	347,571,393,588
15495 (Hsd3b4)	347,571,393,588
15496 (Hsd3b5)	347,571,393,588
15497 (Hsd3b6)	347,571,393,588
100043456 (Gm10681)	347,714,393,731
15492 (Hsd3b1)	347,714,393,731
15493 (Hsd3b2)	347,714,393,731
15495 (Hsd3b4)	347,714,393,731
15496 (Hsd3b5)	347,714,393,731
15497 (Hsd3b6)	347,714,393,731
100043456 (Gm10681)	347,693,393,710
15492 (Hsd3b1)	347,693,393,710
15493 (Hsd3b2)	347,693,393,710
15495 (Hsd3b4)	347,693,393,710
15496 (Hsd3b5)	347,693,393,710
15497 (Hsd3b6)	347,693,393,710
100043456 (Gm10681)	347,795,393,812
15492 (Hsd3b1)	347,795,393,812
15493 (Hsd3b2)	347,795,393,812
15495 (Hsd3b4)	347,795,393,812
15496 (Hsd3b5)	347,795,393,812
15497 (Hsd3b6)	347,795,393,812
100043456 (Gm10681)	347,774,393,791
15492 (Hsd3b1)	347,774,393,791
15493 (Hsd3b2)	347,774,393,791
15495 (Hsd3b4)	347,774,393,791
15496 (Hsd3b5)	347,774,393,791
15497 (Hsd3b6)	347,774,393,791
110115 (Cyp11b1)	296,736,342,753
13072 (Cyp11b2)	296,736,342,753
13074 (Cyp17a1)	186,759,232,776
54200 (Sult2b1)	140,873,186,890
20905 (Sts)	140,900,186,917
100041375 (Cyp3a41b)	272,906,318,923
107141 (Cyp2c50)	272,906,318,923
13076 (Cyp1a1)	272,906,318,923
13077 (Cyp1a2)	272,906,318,923
13088 (Cyp2b10)	272,906,318,923
13089 (Cyp2b13)	272,906,318,923
13090 (Cyp2b19)	272,906,318,923
13094 (Cyp2b9)	272,906,318,923
13095 (Cyp2c29)	272,906,318,923
13096 (Cyp2c37)	272,906,318,923
13097 (Cyp2c38)	272,906,318,923
13098 (Cyp2c39)	272,906,318,923
13099 (Cyp2c40)	272,906,318,923
13101 (Cyp2d10)	272,906,318,923
13105 (Cyp2d9)	272,906,318,923
13112 (Cyp3a11)	272,906,318,923
13113 (Cyp3a13)	272,906,318,923
13114 (Cyp3a16)	272,906,318,923
223706 (Cyp2d34)	272,906,318,923
226105 (Cyp2c70)	272,906,318,923
226143 (Cyp2c23)	272,906,318,923
243881 (Cyp2b23)	272,906,318,923
337924 (Cyp3a44)	272,906,318,923
380997 (Cyp2d12)	272,906,318,923
404195 (Cyp2c54)	272,906,318,923
433247 (Cyp2c68)	272,906,318,923
53973 (Cyp3a41a)	272,906,318,923
545123 (Cyp2d11)	272,906,318,923
56388 (Cyp3a25)	272,906,318,923
56448 (Cyp2d22)	272,906,318,923
69888 (Cyp2c66)	272,906,318,923
71754 (Cyp2d40)	272,906,318,923
72082 (Cyp2c55)	272,906,318,923
72303 (Cyp2c65)	272,906,318,923
76279 (Cyp2d26)	272,906,318,923
100043456 (Gm10681)	347,983,393,1000
15492 (Hsd3b1)	347,983,393,1000
15493 (Hsd3b2)	347,983,393,1000
15495 (Hsd3b4)	347,983,393,1000
15496 (Hsd3b5)	347,983,393,1000
15497 (Hsd3b6)	347,983,393,1000
100043456 (Gm10681)	347,962,393,979
15492 (Hsd3b1)	347,962,393,979
15493 (Hsd3b2)	347,962,393,979
15495 (Hsd3b4)	347,962,393,979
15496 (Hsd3b5)	347,962,393,979
15497 (Hsd3b6)	347,962,393,979
100043456 (Gm10681)	347,1198,393,1215
15492 (Hsd3b1)	347,1198,393,1215
15493 (Hsd3b2)	347,1198,393,1215
15495 (Hsd3b4)	347,1198,393,1215
15496 (Hsd3b5)	347,1198,393,1215
15497 (Hsd3b6)	347,1198,393,1215
100043456 (Gm10681)	347,1177,393,1194
15492 (Hsd3b1)	347,1177,393,1194
15493 (Hsd3b2)	347,1177,393,1194
15495 (Hsd3b4)	347,1177,393,1194
15496 (Hsd3b5)	347,1177,393,1194
15497 (Hsd3b6)	347,1177,393,1194
13079 (Cyp21a1)	297,647,343,664
100043456 (Gm10681)	347,1067,393,1084
15492 (Hsd3b1)	347,1067,393,1084
15493 (Hsd3b2)	347,1067,393,1084
15495 (Hsd3b4)	347,1067,393,1084
15496 (Hsd3b5)	347,1067,393,1084
15497 (Hsd3b6)	347,1067,393,1084
100043456 (Gm10681)	347,1046,393,1063
15492 (Hsd3b1)	347,1046,393,1063
15493 (Hsd3b2)	347,1046,393,1063
15495 (Hsd3b4)	347,1046,393,1063
15496 (Hsd3b5)	347,1046,393,1063
15497 (Hsd3b6)	347,1046,393,1063
13074 (Cyp17a1)	297,547,343,564
57357 (Srd5a3)	691,140,737,157
78925 (Srd5a1)	691,140,737,157
94224 (Srd5a2)	691,140,737,157
110115 (Cyp11b1)	628,263,674,280
208665 (Akr1d1)	785,223,831,240
110115 (Cyp11b1)	574,343,620,360
13072 (Cyp11b2)	574,343,620,360
13079 (Cyp21a1)	470,381,516,398
105349 (Akr1c18)	506,448,552,465
15483 (Hsd11b1)	691,284,737,301
15484 (Hsd11b2)	746,315,792,332
15483 (Hsd11b1)	884,345,930,362
110115 (Cyp11b1)	573,475,619,492
13072 (Cyp11b2)	573,475,619,492
13079 (Cyp21a1)	627,381,673,398
208665 (Akr1d1)	691,488,737,505
57357 (Srd5a3)	691,559,737,576
78925 (Srd5a1)	691,559,737,576
94224 (Srd5a2)	691,559,737,576
105349 (Akr1c18)	873,561,919,578
105349 (Akr1c18)	785,604,831,621
13074 (Cyp17a1)	469,547,515,564
110115 (Cyp11b1)	573,582,619,599
13072 (Cyp11b2)	573,582,619,599
13079 (Cyp21a1)	627,647,673,664
13079 (Cyp21a1)	470,647,516,664
14979 (H2-Ke6)	785,663,831,680
15485 (Hsd17b1)	785,663,831,680
15486 (Hsd17b2)	785,663,831,680
15490 (Hsd17b7)	785,663,831,680
192970 (Dhrs11)	785,663,831,680
27400 (Hsd17b6)	785,663,831,680
56348 (Hsd17b12)	785,663,831,680
208665 (Akr1d1)	691,704,737,721
110115 (Cyp11b1)	574,699,620,716
13072 (Cyp11b2)	574,699,620,716
208665 (Akr1d1)	691,807,737,824
13074 (Cyp17a1)	430,759,476,776
15483 (Hsd11b1)	603,759,649,776
15484 (Hsd11b2)	651,759,697,776
13074 (Cyp17a1)	627,547,673,564
15487 (Hsd17b3)	407,1130,453,1147
14979 (H2-Ke6)	457,1130,503,1147
15486 (Hsd17b2)	457,1130,503,1147
27400 (Hsd17b6)	457,1130,503,1147
110115 (Cyp11b1)	487,885,533,902
13072 (Cyp11b2)	487,885,533,902
15483 (Hsd11b1)	529,836,575,853
208665 (Akr1d1)	535,924,581,941
100559 (Ugt2b38)	738,924,784,941
100727 (Ugt2b34)	738,924,784,941
112417 (Ugt2b37)	738,924,784,941
22236 (Ugt1a2)	738,924,784,941
22238 (Ugt2b5)	738,924,784,941
231396 (Ugt2b36)	738,924,784,941
243085 (Ugt2b35)	738,924,784,941
394430 (Ugt1a10)	738,924,784,941
394432 (Ugt1a7c)	738,924,784,941
394433 (Ugt1a5)	738,924,784,941
394434 (Ugt1a9)	738,924,784,941
394435 (Ugt1a6b)	738,924,784,941
394436 (Ugt1a1)	738,924,784,941
552899 (Ugt2a2)	738,924,784,941
71773 (Ugt2b1)	738,924,784,941
72094 (Ugt2a3)	738,924,784,941
94215 (Ugt2a1)	738,924,784,941
94284 (Ugt1a6a)	738,924,784,941
57357 (Srd5a3)	538,995,584,1012
78925 (Srd5a1)	538,995,584,1012
94224 (Srd5a2)	538,995,584,1012
100559 (Ugt2b38)	737,994,783,1011
100727 (Ugt2b34)	737,994,783,1011
112417 (Ugt2b37)	737,994,783,1011
22236 (Ugt1a2)	737,994,783,1011
22238 (Ugt2b5)	737,994,783,1011
231396 (Ugt2b36)	737,994,783,1011
243085 (Ugt2b35)	737,994,783,1011
394430 (Ugt1a10)	737,994,783,1011
394432 (Ugt1a7c)	737,994,783,1011
394433 (Ugt1a5)	737,994,783,1011
394434 (Ugt1a9)	737,994,783,1011
394435 (Ugt1a6b)	737,994,783,1011
394436 (Ugt1a1)	737,994,783,1011
552899 (Ugt2a2)	737,994,783,1011
71773 (Ugt2b1)	737,994,783,1011
72094 (Ugt2a3)	737,994,783,1011
94215 (Ugt2a1)	737,994,783,1011
94284 (Ugt1a6a)	737,994,783,1011
13075 (Cyp19a1)	540,1057,586,1074
100041375 (Cyp3a41b)	947,1045,993,1062
13112 (Cyp3a11)	947,1045,993,1062
13113 (Cyp3a13)	947,1045,993,1062
13114 (Cyp3a16)	947,1045,993,1062
337924 (Cyp3a44)	947,1045,993,1062
53973 (Cyp3a41a)	947,1045,993,1062
56388 (Cyp3a25)	947,1045,993,1062
13075 (Cyp19a1)	541,1188,587,1205
13076 (Cyp1a1)	947,1187,993,1204
100559 (Ugt2b38)	1048,1186,1094,1203
100727 (Ugt2b34)	1048,1186,1094,1203
112417 (Ugt2b37)	1048,1186,1094,1203
22236 (Ugt1a2)	1048,1186,1094,1203
22238 (Ugt2b5)	1048,1186,1094,1203
231396 (Ugt2b36)	1048,1186,1094,1203
243085 (Ugt2b35)	1048,1186,1094,1203
394430 (Ugt1a10)	1048,1186,1094,1203
394432 (Ugt1a7c)	1048,1186,1094,1203
394433 (Ugt1a5)	1048,1186,1094,1203
394434 (Ugt1a9)	1048,1186,1094,1203
394435 (Ugt1a6b)	1048,1186,1094,1203
394436 (Ugt1a1)	1048,1186,1094,1203
552899 (Ugt2a2)	1048,1186,1094,1203
71773 (Ugt2b1)	1048,1186,1094,1203
72094 (Ugt2a3)	1048,1186,1094,1203
94215 (Ugt2a1)	1048,1186,1094,1203
94284 (Ugt1a6a)	1048,1186,1094,1203
14979 (H2-Ke6)	1001,1112,1047,1129
15485 (Hsd17b1)	1001,1112,1047,1129
15486 (Hsd17b2)	1001,1112,1047,1129
15490 (Hsd17b7)	1001,1112,1047,1129
27400 (Hsd17b6)	1001,1112,1047,1129
56348 (Hsd17b12)	1001,1112,1047,1129
57357 (Srd5a3)	541,1248,587,1265
78925 (Srd5a1)	541,1248,587,1265
94224 (Srd5a2)	541,1248,587,1265
208665 (Akr1d1)	541,1313,587,1330
100559 (Ugt2b38)	541,1377,587,1394
100727 (Ugt2b34)	541,1377,587,1394
112417 (Ugt2b37)	541,1377,587,1394
22236 (Ugt1a2)	541,1377,587,1394
22238 (Ugt2b5)	541,1377,587,1394
231396 (Ugt2b36)	541,1377,587,1394
243085 (Ugt2b35)	541,1377,587,1394
394430 (Ugt1a10)	541,1377,587,1394
394432 (Ugt1a7c)	541,1377,587,1394
394433 (Ugt1a5)	541,1377,587,1394
394434 (Ugt1a9)	541,1377,587,1394
394435 (Ugt1a6b)	541,1377,587,1394
394436 (Ugt1a1)	541,1377,587,1394
552899 (Ugt2a2)	541,1377,587,1394
71773 (Ugt2b1)	541,1377,587,1394
72094 (Ugt2a3)	541,1377,587,1394
94215 (Ugt2a1)	541,1377,587,1394
94284 (Ugt1a6a)	541,1377,587,1394
100559 (Ugt2b38)	947,898,993,915
100727 (Ugt2b34)	947,898,993,915
112417 (Ugt2b37)	947,898,993,915
22236 (Ugt1a2)	947,898,993,915
22238 (Ugt2b5)	947,898,993,915
231396 (Ugt2b36)	947,898,993,915
243085 (Ugt2b35)	947,898,993,915
394430 (Ugt1a10)	947,898,993,915
394432 (Ugt1a7c)	947,898,993,915
394433 (Ugt1a5)	947,898,993,915
394434 (Ugt1a9)	947,898,993,915
394435 (Ugt1a6b)	947,898,993,915
394436 (Ugt1a1)	947,898,993,915
552899 (Ugt2a2)	947,898,993,915
71773 (Ugt2b1)	947,898,993,915
72094 (Ugt2a3)	947,898,993,915
94215 (Ugt2a1)	947,898,993,915
94284 (Ugt1a6a)	947,898,993,915
13076 (Cyp1a1)	947,1004,993,1021
12846 (Comt)	1042,1004,1088,1021
791260 (Tomt)	1042,1004,1088,1021
100559 (Ugt2b38)	1137,978,1183,995
100727 (Ugt2b34)	1137,978,1183,995
112417 (Ugt2b37)	1137,978,1183,995
22236 (Ugt1a2)	1137,978,1183,995
22238 (Ugt2b5)	1137,978,1183,995
231396 (Ugt2b36)	1137,978,1183,995
243085 (Ugt2b35)	1137,978,1183,995
394430 (Ugt1a10)	1137,978,1183,995
394432 (Ugt1a7c)	1137,978,1183,995
394433 (Ugt1a5)	1137,978,1183,995
394434 (Ugt1a9)	1137,978,1183,995
394435 (Ugt1a6b)	1137,978,1183,995
394436 (Ugt1a1)	1137,978,1183,995
552899 (Ugt2a2)	1137,978,1183,995
71773 (Ugt2b1)	1137,978,1183,995
72094 (Ugt2a3)	1137,978,1183,995
94215 (Ugt2a1)	1137,978,1183,995
94284 (Ugt1a6a)	1137,978,1183,995
100559 (Ugt2b38)	1137,1214,1183,1231
100727 (Ugt2b34)	1137,1214,1183,1231
112417 (Ugt2b37)	1137,1214,1183,1231
22236 (Ugt1a2)	1137,1214,1183,1231
22238 (Ugt2b5)	1137,1214,1183,1231
231396 (Ugt2b36)	1137,1214,1183,1231
243085 (Ugt2b35)	1137,1214,1183,1231
394430 (Ugt1a10)	1137,1214,1183,1231
394432 (Ugt1a7c)	1137,1214,1183,1231
394433 (Ugt1a5)	1137,1214,1183,1231
394434 (Ugt1a9)	1137,1214,1183,1231
394435 (Ugt1a6b)	1137,1214,1183,1231
394436 (Ugt1a1)	1137,1214,1183,1231
552899 (Ugt2a2)	1137,1214,1183,1231
71773 (Ugt2b1)	1137,1214,1183,1231
72094 (Ugt2a3)	1137,1214,1183,1231
94215 (Ugt2a1)	1137,1214,1183,1231
94284 (Ugt1a6a)	1137,1214,1183,1231
12846 (Comt)	1048,1238,1094,1255
791260 (Tomt)	1048,1238,1094,1255
13078 (Cyp1b1)	947,1239,993,1256
20860 (Sult1e1)	878,875,924,892
100559 (Ugt2b38)	947,1341,993,1358
100727 (Ugt2b34)	947,1341,993,1358
112417 (Ugt2b37)	947,1341,993,1358
22236 (Ugt1a2)	947,1341,993,1358
22238 (Ugt2b5)	947,1341,993,1358
231396 (Ugt2b36)	947,1341,993,1358
243085 (Ugt2b35)	947,1341,993,1358
394430 (Ugt1a10)	947,1341,993,1358
394432 (Ugt1a7c)	947,1341,993,1358
394433 (Ugt1a5)	947,1341,993,1358
394434 (Ugt1a9)	947,1341,993,1358
394435 (Ugt1a6b)	947,1341,993,1358
394436 (Ugt1a1)	947,1341,993,1358
552899 (Ugt2a2)	947,1341,993,1358
71773 (Ugt2b1)	947,1341,993,1358
72094 (Ugt2a3)	947,1341,993,1358
94215 (Ugt2a1)	947,1341,993,1358
94284 (Ugt1a6a)	947,1341,993,1358
105349 (Akr1c18)	506,612,552,629
13122 (Cyp7a1)	239,842,285,859
110115 (Cyp11b1)	691,223,737,240
13075 (Cyp19a1)	640,1057,686,1074
13075 (Cyp19a1)	763,1057,809,1074
13075 (Cyp19a1)	640,1188,686,1205
13075 (Cyp19a1)	763,1188,809,1205
13106 (Cyp2e1)	322,906,368,923
mmu00140: Steroid hormone biosynthesis	40,45,294,70
mmu00100: Steroid biosynthesis	165,84,285,109
