C03406 (N-(L-Arginino)succinate)	802,77,4
C00327 (L-Citrulline)	685,199,4
C00062 (L-Arginine)	937,198,4
C00077 (L-Ornithine)	745,308,4
C00169 (Carbamoyl phosphate)	396,263,4
C00049 (L-Aspartate)	671,133,4
C00122 (Fumarate)	937,131,4
C00014 (Ammonia)	180,263,4
C00624 (N-Acetyl-L-glutamate)	280,363,4
C04133 (N-Acetyl-L-glutamate 5-phosphate)	380,363,4
C01250 (N-Acetyl-L-glutamate 5-semialdehyde)	480,363,4
C00064 (L-Glutamine)	180,151,4
C00086 (Urea)	882,342,4
C01010 (Urea-1-carboxylate)	989,342,4
C00011 (CO2)	1094,342,4
C15532 (N-Acetyl-L-citrulline)	580,199,4
C00026 (2-Oxoglutarate)	67,363,4
C00437 (N-Acetylornithine)	580,363,4
C20948 (LysW-L-glutamate)	280,413,4
C20949 (LysW-L-glutamyl 5-phosphate)	380,413,4
C20950 (LysW-L-glutamate 5-semialdehyde)	480,413,4
C20951 (LysW-L-ornithine)	580,413,4
C00025 (L-Glutamate)	180,363,4
14660 (Gls)	132,194,178,211
216456 (Gls2)	132,194,178,211
14645 (Glul)	79,194,125,211
227231 (Cps1)	260,256,306,273
18416 (Otc)	667,229,713,246
11898 (Ass1)	701,102,747,119
109900 (Asl)	871,100,917,117
11846 (Arg1)	868,288,914,305
11847 (Arg2)	868,288,914,305
217214 (Nags)	205,354,251,371
109652 (Acy1)	608,344,654,361
18125 (Nos1)	757,198,803,215
18126 (Nos2)	757,198,803,215
18127 (Nos3)	757,198,803,215
14661 (Glud1)	132,315,178,332
14718 (Got1)	101,344,147,361
14719 (Got2)	101,344,147,361
108682 (Gpt2)	101,365,147,382
76282 (Gpt)	101,365,147,382
mmu00250: Alanine	471,116,596,150
aspartate and glutamate metabolism	471,116,596,150
mmu00020: Citrate cycle (TCA cycle)	982,119,1059,144
mmu00472: D-Arginine and D-ornithine metabolism	785,241,882,275
mmu00910: Nitrogen metabolism	334,162,451,187
mmu00240: Pyrimidine metabolism	456,209,528,243
mmu00020: Citrate cycle (TCA cycle)	29,287,105,312
mmu00220: Arginine biosynthesis	40,45,233,70
mmu00330: Arginine and proline metabolism	1012,181,1133,215
