C14039 (1,1-Dichloroethylene)	762,1103,4
C14876 (S-(2-Hydroxyethyl)-N-acetyl-L-cysteine)	1089,1406,4
C14875 (S-(2-Hydroxyethyl)glutathione)	986,1406,4
C14877 (S-[2-(N7-Guanyl)ethyl]-N-acetyl-L-cysteine)	866,1460,4
C14874 (Glutathione episulfonium ion)	866,1406,4
C14873 (Thiodiacetic acid sulfoxide)	1087,1352,4
C14872 (Thiodiacetic acid)	1087,1339,4
C14871 (S-(Formylmethyl)glutathione)	986,1345,4
C14870 (2-Bromoacetaldehyde)	893,1345,4
C11088 (1,2-Dibromoethane)	762,1345,4
C14869 (Trichloroethanol glucuronide)	497,1152,4
C06899 (Chloral hydrate)	287,1111,4
C07490 (Trichloroethanol)	390,1152,4
C11150 (Trichloroacetate)	390,1071,4
C11149 (Dichloroacetate)	390,1027,4
C14867 (Dichloroacetyl chloride)	262,1027,4
C14866 (Chloral)	195,1111,4
C14868 (S-(1,2-Dichlorovinyl)glutathione)	169,1164,4
C14863 (2-(S-Glutathionyl)acetyl glutathione)	1154,1143,4
C14862 (2-S-Glutathionyl acetate)	1154,1063,4
C14865 (2-(S-Glutathionyl)acetyl chloride)	1038,1103,4
C14861 (S-(2,2-Dichloro-1-hydroxy)ethyl glutathione)	999,1060,4
C14864 (S-(2-Chloroacetyl)glutathione)	998,1147,4
C06755 (Chloroacetic acid)	893,1210,4
C14857 (1,1-Dichloroethylene epoxide)	893,1103,4
C14858 (2,2-Dichloroacetaldehyde)	893,1060,4
C14860 (2,2-Dichloro-1,1-ethanediol)	893,1012,4
C11036 (Bromobenzene)	64,1345,4
C14842 (Bromobenzene-2,3-dihydrodiol)	370,1351,4
C14844 (Bromobenzene-3,4-dihydrodiol)	370,1338,4
C14845 (4-Bromophenol-2,3-epoxide)	402,1299,4
C14847 (3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene)	296,1247,4
C14846 (4-Bromo-3,5-cyclohexadiene-1,2-dione)	565,1299,4
C14848 (2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene)	296,1409,4
C14843 (4-Bromocatechol)	482,1299,4
C14453 (4-Bromophenol)	296,1299,4
C14841 (2-Bromophenol)	296,1388,4
C14840 (Bromobenzene-2,3-oxide)	196,1351,4
C14040 (1-Nitronaphthalene)	762,875,4
C14805 (1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene)	997,810,4
C14790 (1-Naphthylamine)	954,759,4
C14803 (1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene)	997,949,4
C14789 (N-Hydroxy-1-aminonaphthalene)	858,759,4
C14806 (1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene)	997,822,4
C14801 (1-Nitro-5,6-dihydroxy-dihydronaphthalene)	1067,867,4
C14804 (1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene)	997,936,4
C14788 (1-Nitrosonaphthalene)	762,759,4
C14802 (1-Nitronaphthalene-7,8-oxide)	893,881,4
C14800 (1-Nitronaphthalene-5,6-oxide)	893,867,4
C11148 (TCE epoxide)	195,1027,4
C14839 (Bromobenzene-3,4-oxide)	196,1338,4
C19588 (Aflatoxin B1 diol)	312,875,4
C19594 (Aflatoxin-M1-8,9-epoxide)	317,757,4
C19591 (1,2,3,4-Tetrahydro-alpha,7-dihydroxy-beta-(hydroxymethyl)-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-propanal)	493,870,4
C19592 (alpha-(1,2-Dihydroxyethyl)-1,2,3,4-tetrahydro-7-hydroxy-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-acetaldehyde)	493,882,4
C16756 (Aflatoxin M1)	180,757,4
C19585 (Aflatoxin Q1)	180,926,4
C19595 (Aflatoxin B1-endo-8,9-epoxide)	201,812,4
C19586 (Aflatoxin B1-exo-8,9-epoxide)	201,875,4
C11278 (Aflatoxin B1exo-8,9-epoxide-GSH)	320,831,4
C19590 (6-[2,3-Dihydroxy-1-(hydroxymethyl)propyl]-1,2-dihydro-7-hydroxy-9-methoxy-cyclopenta[c][1]benzopyran-3,4-dione)	579,875,4
C19589 (Aflatoxin B1 dialdehyde)	393,875,4
C14853 (Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide)	549,175,4
C14854 (9-Hydroxybenzo[a]pyrene-4,5-oxide)	484,125,4
C14856 (7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene)	372,240,4
C14855 (4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene)	321,240,4
C14852 (Benzo[a]pyrene-7,8-diol)	372,175,4
C07535 (Benzo[a]pyrene)	64,175,4
C14851 (Benzo[a]pyrene-4,5-oxide)	220,189,4
C14850 (Benzo[a]pyrene-7,8-oxide)	220,175,4
C14849 (Benzo[a]pyrene-9,10-oxide)	220,161,4
C14556 (9-Hydroxybenzo[a]pyrene)	321,125,4
C19604 (7,12-Dimethylbenz[a]anthracene 5,6-oxide)	866,235,4
C19561 (7-Hydroxymethyl-12-methylbenz[a]anthracene)	900,175,4
C19489 (1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene)	866,122,4
C19490 (trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene)	980,122,4
C19559 ((1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol)	1094,122,4
C19562 (7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate)	1038,175,4
C19488 (7,12-Dimethylbenz[a]anthracene)	762,175,4
C19607 (trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene)	980,235,4
C14784 (1,2-Dihydroxy-3,4-epoxy-1,2,3,4-tetrahydronaphthalene)	394,586,4
C06205 (1,2-Dihydronaphthalene-1,2-diol)	394,528,4
C14798 ((1S)-Hydroxy-(2S)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene)	431,624,4
C14797 ((1R)-N-Acetyl-L-cysteinyl-(2R)-hydroxy-1,2-dihydronaphthalene)	431,636,4
C03012 (Naphthalene-1,2-diol)	491,528,4
C11713 (2-Naphthol)	354,464,4
C14783 (1,2-Naphthoquinone)	589,528,4
C14799 ((1R,2R)-3-[(1,2-Dihydro-2-hydroxy-1-naphthalenyl)thio]-2-oxopropanoic acid)	431,675,4
C14793 ((1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene)	324,636,4
C14792 ((1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene)	324,624,4
C00829 (Naphthalene)	64,529,4
C02617 (1,4-Naphthoquinone)	589,418,4
C14791 ((1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene)	323,380,4
C14796 ((1R)-Hydroxy-(2R)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene)	430,380,4
C11714 (1-Naphthol)	354,418,4
C14785 (1,4-Dihydroxynaphthalene)	491,418,4
C14787 ((1S,2R)-Naphthalene 1,2-oxide)	220,535,4
C14786 ((1R,2S)-Naphthalene 1,2-oxide)	220,521,4
C16453 (4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone)	762,432,4
C19566 (4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone)	922,432,4
C19567 (4-Oxo-1-(3-pyridyl)-1-butanone)	1041,432,4
C19568 (N-Nitrosomethanamine)	998,475,4
C19563 (4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone)	925,344,4
C19564 (4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone)	1041,344,4
C19565 (4-Hydroxy-1-(3-pyridinyl)-1-butanone)	1154,344,4
C19569 (3-Succinoylpyridine)	1154,432,4
C19574 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol)	762,519,4
C19577 (1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol)	921,519,4
C19578 (5-(3-Pyridyl)-2-hydroxytetrahydrofuran)	1041,519,4
C19580 (alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol)	921,606,4
C19581 (alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol)	1041,606,4
C19582 (1-(3-Pyridinyl)-1,4-butanediol)	1154,606,4
C19579 (gamma-Hydroxy-3-pyridinebutanoate)	1154,519,4
C00745 (Nicotine)	762,330,4
C19602 (4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone)	868,383,4
C19603 (4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol)	868,568,4
C19605 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide)	860,660,4
C19606 (NNAL-N-glucuronide)	860,673,4
C06800 (Aflatoxin B1)	64,875,4
C14859 (Chloroacetyl chloride)	893,1147,4
C06790 (Trichloroethene)	64,1111,4
13106 (Cyp2e1)	369,1108,415,1125
13106 (Cyp2e1)	797,1095,843,1112
13106 (Cyp2e1)	319,1291,365,1308
13106 (Cyp2e1)	108,1113,154,1130
13106 (Cyp2e1)	100,1337,146,1354
103140 (Gstt3)	912,1335,958,1352
14857 (Gsta1)	912,1335,958,1352
14858 (Gsta2)	912,1335,958,1352
14859 (Gsta3)	912,1335,958,1352
14860 (Gsta4)	912,1335,958,1352
14862 (Gstm1)	912,1335,958,1352
14863 (Gstm2)	912,1335,958,1352
14864 (Gstm3)	912,1335,958,1352
14865 (Gstm4)	912,1335,958,1352
14866 (Gstm5)	912,1335,958,1352
14867 (Gstm6)	912,1335,958,1352
14871 (Gstt1)	912,1335,958,1352
14872 (Gstt2)	912,1335,958,1352
14873 (Gsto1)	912,1335,958,1352
211666 (Mgst2)	912,1335,958,1352
54486 (Hpgds)	912,1335,958,1352
56615 (Mgst1)	912,1335,958,1352
66447 (Mgst3)	912,1335,958,1352
68214 (Gsto2)	912,1335,958,1352
68312 (Gstm7)	912,1335,958,1352
75886 (Gstt4)	912,1335,958,1352
76263 (Gstk1)	912,1335,958,1352
103140 (Gstt3)	786,1398,832,1415
14857 (Gsta1)	786,1398,832,1415
14858 (Gsta2)	786,1398,832,1415
14859 (Gsta3)	786,1398,832,1415
14860 (Gsta4)	786,1398,832,1415
14862 (Gstm1)	786,1398,832,1415
14863 (Gstm2)	786,1398,832,1415
14864 (Gstm3)	786,1398,832,1415
14865 (Gstm4)	786,1398,832,1415
14866 (Gstm5)	786,1398,832,1415
14867 (Gstm6)	786,1398,832,1415
14871 (Gstt1)	786,1398,832,1415
14872 (Gstt2)	786,1398,832,1415
14873 (Gsto1)	786,1398,832,1415
211666 (Mgst2)	786,1398,832,1415
54486 (Hpgds)	786,1398,832,1415
56615 (Mgst1)	786,1398,832,1415
66447 (Mgst3)	786,1398,832,1415
68214 (Gsto2)	786,1398,832,1415
68312 (Gstm7)	786,1398,832,1415
75886 (Gstt4)	786,1398,832,1415
76263 (Gstk1)	786,1398,832,1415
13106 (Cyp2e1)	797,1337,843,1354
100559 (Ugt2b38)	422,1144,468,1161
100727 (Ugt2b34)	422,1144,468,1161
112417 (Ugt2b37)	422,1144,468,1161
22236 (Ugt1a2)	422,1144,468,1161
22238 (Ugt2b5)	422,1144,468,1161
231396 (Ugt2b36)	422,1144,468,1161
243085 (Ugt2b35)	422,1144,468,1161
394430 (Ugt1a10)	422,1144,468,1161
394432 (Ugt1a7c)	422,1144,468,1161
394433 (Ugt1a5)	422,1144,468,1161
394434 (Ugt1a9)	422,1144,468,1161
394435 (Ugt1a6b)	422,1144,468,1161
394436 (Ugt1a1)	422,1144,468,1161
552899 (Ugt2a2)	422,1144,468,1161
71773 (Ugt2b1)	422,1144,468,1161
72094 (Ugt2a3)	422,1144,468,1161
94215 (Ugt2a1)	422,1144,468,1161
94284 (Ugt1a6a)	422,1144,468,1161
11670 (Aldh3a1)	312,1065,358,1082
56847 (Aldh1a3)	312,1065,358,1082
621603 (Aldh3b2)	312,1065,358,1082
67689 (Aldh3b1)	312,1065,358,1082
73458 (Aldh3b3)	312,1065,358,1082
11522 (Adh1)	312,1144,358,1161
11529 (Adh7)	312,1144,358,1161
11532 (Adh5)	312,1144,358,1161
26876 (Adh4)	312,1144,358,1161
103140 (Gstt3)	88,1155,134,1172
14857 (Gsta1)	88,1155,134,1172
14858 (Gsta2)	88,1155,134,1172
14859 (Gsta3)	88,1155,134,1172
14860 (Gsta4)	88,1155,134,1172
14862 (Gstm1)	88,1155,134,1172
14863 (Gstm2)	88,1155,134,1172
14864 (Gstm3)	88,1155,134,1172
14865 (Gstm4)	88,1155,134,1172
14866 (Gstm5)	88,1155,134,1172
14867 (Gstm6)	88,1155,134,1172
14869 (Gstp2)	88,1155,134,1172
14870 (Gstp1)	88,1155,134,1172
14871 (Gstt1)	88,1155,134,1172
14872 (Gstt2)	88,1155,134,1172
14873 (Gsto1)	88,1155,134,1172
211666 (Mgst2)	88,1155,134,1172
225884 (Gstp3)	88,1155,134,1172
54486 (Hpgds)	88,1155,134,1172
56615 (Mgst1)	88,1155,134,1172
66447 (Mgst3)	88,1155,134,1172
68214 (Gsto2)	88,1155,134,1172
68312 (Gstm7)	88,1155,134,1172
75886 (Gstt4)	88,1155,134,1172
76263 (Gstk1)	88,1155,134,1172
103140 (Gstt3)	222,1400,268,1417
14857 (Gsta1)	222,1400,268,1417
14858 (Gsta2)	222,1400,268,1417
14859 (Gsta3)	222,1400,268,1417
14860 (Gsta4)	222,1400,268,1417
14862 (Gstm1)	222,1400,268,1417
14863 (Gstm2)	222,1400,268,1417
14864 (Gstm3)	222,1400,268,1417
14865 (Gstm4)	222,1400,268,1417
14866 (Gstm5)	222,1400,268,1417
14867 (Gstm6)	222,1400,268,1417
14869 (Gstp2)	222,1400,268,1417
14870 (Gstp1)	222,1400,268,1417
14871 (Gstt1)	222,1400,268,1417
14872 (Gstt2)	222,1400,268,1417
14873 (Gsto1)	222,1400,268,1417
211666 (Mgst2)	222,1400,268,1417
225884 (Gstp3)	222,1400,268,1417
54486 (Hpgds)	222,1400,268,1417
56615 (Mgst1)	222,1400,268,1417
66447 (Mgst3)	222,1400,268,1417
68214 (Gsto2)	222,1400,268,1417
68312 (Gstm7)	222,1400,268,1417
75886 (Gstt4)	222,1400,268,1417
76263 (Gstk1)	222,1400,268,1417
103140 (Gstt3)	925,1095,971,1112
14857 (Gsta1)	925,1095,971,1112
14858 (Gsta2)	925,1095,971,1112
14859 (Gsta3)	925,1095,971,1112
14860 (Gsta4)	925,1095,971,1112
14862 (Gstm1)	925,1095,971,1112
14863 (Gstm2)	925,1095,971,1112
14864 (Gstm3)	925,1095,971,1112
14865 (Gstm4)	925,1095,971,1112
14866 (Gstm5)	925,1095,971,1112
14867 (Gstm6)	925,1095,971,1112
14869 (Gstp2)	925,1095,971,1112
14870 (Gstp1)	925,1095,971,1112
14871 (Gstt1)	925,1095,971,1112
14872 (Gstt2)	925,1095,971,1112
14873 (Gsto1)	925,1095,971,1112
211666 (Mgst2)	925,1095,971,1112
225884 (Gstp3)	925,1095,971,1112
54486 (Hpgds)	925,1095,971,1112
56615 (Mgst1)	925,1095,971,1112
66447 (Mgst3)	925,1095,971,1112
68214 (Gsto2)	925,1095,971,1112
68312 (Gstm7)	925,1095,971,1112
75886 (Gstt4)	925,1095,971,1112
76263 (Gstk1)	925,1095,971,1112
13849 (Ephx1)	267,1336,313,1353
103140 (Gstt3)	925,1052,971,1069
14857 (Gsta1)	925,1052,971,1069
14858 (Gsta2)	925,1052,971,1069
14859 (Gsta3)	925,1052,971,1069
14860 (Gsta4)	925,1052,971,1069
14862 (Gstm1)	925,1052,971,1069
14863 (Gstm2)	925,1052,971,1069
14864 (Gstm3)	925,1052,971,1069
14865 (Gstm4)	925,1052,971,1069
14866 (Gstm5)	925,1052,971,1069
14867 (Gstm6)	925,1052,971,1069
14869 (Gstp2)	925,1052,971,1069
14870 (Gstp1)	925,1052,971,1069
14871 (Gstt1)	925,1052,971,1069
14872 (Gstt2)	925,1052,971,1069
14873 (Gsto1)	925,1052,971,1069
211666 (Mgst2)	925,1052,971,1069
225884 (Gstp3)	925,1052,971,1069
54486 (Hpgds)	925,1052,971,1069
56615 (Mgst1)	925,1052,971,1069
66447 (Mgst3)	925,1052,971,1069
68214 (Gsto2)	925,1052,971,1069
68312 (Gstm7)	925,1052,971,1069
75886 (Gstt4)	925,1052,971,1069
76263 (Gstk1)	925,1052,971,1069
103140 (Gstt3)	925,1139,971,1156
14857 (Gsta1)	925,1139,971,1156
14858 (Gsta2)	925,1139,971,1156
14859 (Gsta3)	925,1139,971,1156
14860 (Gsta4)	925,1139,971,1156
14862 (Gstm1)	925,1139,971,1156
14863 (Gstm2)	925,1139,971,1156
14864 (Gstm3)	925,1139,971,1156
14865 (Gstm4)	925,1139,971,1156
14866 (Gstm5)	925,1139,971,1156
14867 (Gstm6)	925,1139,971,1156
14869 (Gstp2)	925,1139,971,1156
14870 (Gstp1)	925,1139,971,1156
14871 (Gstt1)	925,1139,971,1156
14872 (Gstt2)	925,1139,971,1156
14873 (Gsto1)	925,1139,971,1156
211666 (Mgst2)	925,1139,971,1156
225884 (Gstp3)	925,1139,971,1156
54486 (Hpgds)	925,1139,971,1156
56615 (Mgst1)	925,1139,971,1156
66447 (Mgst3)	925,1139,971,1156
68214 (Gsto2)	925,1139,971,1156
68312 (Gstm7)	925,1139,971,1156
75886 (Gstt4)	925,1139,971,1156
76263 (Gstk1)	925,1139,971,1156
103140 (Gstt3)	1070,1135,1116,1152
14857 (Gsta1)	1070,1135,1116,1152
14858 (Gsta2)	1070,1135,1116,1152
14859 (Gsta3)	1070,1135,1116,1152
14860 (Gsta4)	1070,1135,1116,1152
14862 (Gstm1)	1070,1135,1116,1152
14863 (Gstm2)	1070,1135,1116,1152
14864 (Gstm3)	1070,1135,1116,1152
14865 (Gstm4)	1070,1135,1116,1152
14866 (Gstm5)	1070,1135,1116,1152
14867 (Gstm6)	1070,1135,1116,1152
14869 (Gstp2)	1070,1135,1116,1152
14870 (Gstp1)	1070,1135,1116,1152
14871 (Gstt1)	1070,1135,1116,1152
14872 (Gstt2)	1070,1135,1116,1152
14873 (Gsto1)	1070,1135,1116,1152
211666 (Mgst2)	1070,1135,1116,1152
225884 (Gstp3)	1070,1135,1116,1152
54486 (Hpgds)	1070,1135,1116,1152
56615 (Mgst1)	1070,1135,1116,1152
66447 (Mgst3)	1070,1135,1116,1152
68214 (Gsto2)	1070,1135,1116,1152
68312 (Gstm7)	1070,1135,1116,1152
75886 (Gstt4)	1070,1135,1116,1152
76263 (Gstk1)	1070,1135,1116,1152
103140 (Gstt3)	222,1239,268,1256
14857 (Gsta1)	222,1239,268,1256
14858 (Gsta2)	222,1239,268,1256
14859 (Gsta3)	222,1239,268,1256
14860 (Gsta4)	222,1239,268,1256
14862 (Gstm1)	222,1239,268,1256
14863 (Gstm2)	222,1239,268,1256
14864 (Gstm3)	222,1239,268,1256
14865 (Gstm4)	222,1239,268,1256
14866 (Gstm5)	222,1239,268,1256
14867 (Gstm6)	222,1239,268,1256
14869 (Gstp2)	222,1239,268,1256
14870 (Gstp1)	222,1239,268,1256
14871 (Gstt1)	222,1239,268,1256
14872 (Gstt2)	222,1239,268,1256
14873 (Gsto1)	222,1239,268,1256
211666 (Mgst2)	222,1239,268,1256
225884 (Gstp3)	222,1239,268,1256
54486 (Hpgds)	222,1239,268,1256
56615 (Mgst1)	222,1239,268,1256
66447 (Mgst3)	222,1239,268,1256
68214 (Gsto2)	222,1239,268,1256
68312 (Gstm7)	222,1239,268,1256
75886 (Gstt4)	222,1239,268,1256
76263 (Gstk1)	222,1239,268,1256
13076 (Cyp1a1)	797,856,843,873
13077 (Cyp1a2)	797,856,843,873
103140 (Gstt3)	919,934,965,951
14857 (Gsta1)	919,934,965,951
14858 (Gsta2)	919,934,965,951
14859 (Gsta3)	919,934,965,951
14860 (Gsta4)	919,934,965,951
14862 (Gstm1)	919,934,965,951
14863 (Gstm2)	919,934,965,951
14864 (Gstm3)	919,934,965,951
14865 (Gstm4)	919,934,965,951
14866 (Gstm5)	919,934,965,951
14867 (Gstm6)	919,934,965,951
14869 (Gstp2)	919,934,965,951
14870 (Gstp1)	919,934,965,951
14871 (Gstt1)	919,934,965,951
14872 (Gstt2)	919,934,965,951
14873 (Gsto1)	919,934,965,951
211666 (Mgst2)	919,934,965,951
225884 (Gstp3)	919,934,965,951
54486 (Hpgds)	919,934,965,951
56615 (Mgst1)	919,934,965,951
66447 (Mgst3)	919,934,965,951
68214 (Gsto2)	919,934,965,951
68312 (Gstm7)	919,934,965,951
75886 (Gstt4)	919,934,965,951
76263 (Gstk1)	919,934,965,951
13849 (Ephx1)	963,859,1009,876
103140 (Gstt3)	919,808,965,825
14857 (Gsta1)	919,808,965,825
14858 (Gsta2)	919,808,965,825
14859 (Gsta3)	919,808,965,825
14860 (Gsta4)	919,808,965,825
14862 (Gstm1)	919,808,965,825
14863 (Gstm2)	919,808,965,825
14864 (Gstm3)	919,808,965,825
14865 (Gstm4)	919,808,965,825
14866 (Gstm5)	919,808,965,825
14867 (Gstm6)	919,808,965,825
14869 (Gstp2)	919,808,965,825
14870 (Gstp1)	919,808,965,825
14871 (Gstt1)	919,808,965,825
14872 (Gstt2)	919,808,965,825
14873 (Gsto1)	919,808,965,825
211666 (Mgst2)	919,808,965,825
225884 (Gstp3)	919,808,965,825
54486 (Hpgds)	919,808,965,825
56615 (Mgst1)	919,808,965,825
66447 (Mgst3)	919,808,965,825
68214 (Gsto2)	919,808,965,825
68312 (Gstm7)	919,808,965,825
75886 (Gstt4)	919,808,965,825
76263 (Gstk1)	919,808,965,825
13077 (Cyp1a2)	105,749,151,766
13849 (Ephx1)	232,867,278,884
13077 (Cyp1a2)	105,804,151,821
110198 (Akr7a5)	415,867,461,884
103140 (Gstt3)	232,823,278,840
14857 (Gsta1)	232,823,278,840
14858 (Gsta2)	232,823,278,840
14859 (Gsta3)	232,823,278,840
14860 (Gsta4)	232,823,278,840
14862 (Gstm1)	232,823,278,840
14863 (Gstm2)	232,823,278,840
14864 (Gstm3)	232,823,278,840
14865 (Gstm4)	232,823,278,840
14866 (Gstm5)	232,823,278,840
14867 (Gstm6)	232,823,278,840
14869 (Gstp2)	232,823,278,840
14870 (Gstp1)	232,823,278,840
14871 (Gstt1)	232,823,278,840
14872 (Gstt2)	232,823,278,840
14873 (Gsto1)	232,823,278,840
211666 (Mgst2)	232,823,278,840
225884 (Gstp3)	232,823,278,840
54486 (Hpgds)	232,823,278,840
56615 (Mgst1)	232,823,278,840
66447 (Mgst3)	232,823,278,840
68214 (Gsto2)	232,823,278,840
68312 (Gstm7)	232,823,278,840
75886 (Gstt4)	232,823,278,840
76263 (Gstk1)	232,823,278,840
110198 (Akr7a5)	510,867,556,884
13077 (Cyp1a2)	80,856,126,873
13076 (Cyp1a1)	410,156,456,173
13076 (Cyp1a1)	353,106,399,123
13076 (Cyp1a1)	92,156,138,173
103140 (Gstt3)	350,194,396,211
14857 (Gsta1)	350,194,396,211
14858 (Gsta2)	350,194,396,211
14859 (Gsta3)	350,194,396,211
14860 (Gsta4)	350,194,396,211
14862 (Gstm1)	350,194,396,211
14863 (Gstm2)	350,194,396,211
14864 (Gstm3)	350,194,396,211
14865 (Gstm4)	350,194,396,211
14866 (Gstm5)	350,194,396,211
14867 (Gstm6)	350,194,396,211
14869 (Gstp2)	350,194,396,211
14870 (Gstp1)	350,194,396,211
14871 (Gstt1)	350,194,396,211
14872 (Gstt2)	350,194,396,211
14873 (Gsto1)	350,194,396,211
211666 (Mgst2)	350,194,396,211
225884 (Gstp3)	350,194,396,211
54486 (Hpgds)	350,194,396,211
56615 (Mgst1)	350,194,396,211
66447 (Mgst3)	350,194,396,211
68214 (Gsto2)	350,194,396,211
68312 (Gstm7)	350,194,396,211
75886 (Gstt4)	350,194,396,211
76263 (Gstk1)	350,194,396,211
103140 (Gstt3)	244,232,290,249
14857 (Gsta1)	244,232,290,249
14858 (Gsta2)	244,232,290,249
14859 (Gsta3)	244,232,290,249
14860 (Gsta4)	244,232,290,249
14862 (Gstm1)	244,232,290,249
14863 (Gstm2)	244,232,290,249
14864 (Gstm3)	244,232,290,249
14865 (Gstm4)	244,232,290,249
14866 (Gstm5)	244,232,290,249
14867 (Gstm6)	244,232,290,249
14869 (Gstp2)	244,232,290,249
14870 (Gstp1)	244,232,290,249
14871 (Gstt1)	244,232,290,249
14872 (Gstt2)	244,232,290,249
14873 (Gsto1)	244,232,290,249
211666 (Mgst2)	244,232,290,249
225884 (Gstp3)	244,232,290,249
54486 (Hpgds)	244,232,290,249
56615 (Mgst1)	244,232,290,249
66447 (Mgst3)	244,232,290,249
68214 (Gsto2)	244,232,290,249
68312 (Gstm7)	244,232,290,249
75886 (Gstt4)	244,232,290,249
76263 (Gstk1)	244,232,290,249
13849 (Ephx1)	293,167,339,184
13078 (Cyp1b1)	785,114,831,131
13849 (Ephx1)	891,114,937,131
20859 (Sult2a1)	941,167,987,184
629203 (Sult2a3)	941,167,987,184
13849 (Ephx1)	891,227,937,244
13076 (Cyp1a1)	785,226,831,243
13078 (Cyp1b1)	785,226,831,243
13076 (Cyp1a1)	1010,113,1056,130
13078 (Cyp1b1)	1010,113,1056,130
13849 (Ephx1)	290,520,336,537
103140 (Gstt3)	247,620,293,637
14857 (Gsta1)	247,620,293,637
14858 (Gsta2)	247,620,293,637
14859 (Gsta3)	247,620,293,637
14860 (Gsta4)	247,620,293,637
14862 (Gstm1)	247,620,293,637
14863 (Gstm2)	247,620,293,637
14864 (Gstm3)	247,620,293,637
14865 (Gstm4)	247,620,293,637
14866 (Gstm5)	247,620,293,637
14867 (Gstm6)	247,620,293,637
14869 (Gstp2)	247,620,293,637
14870 (Gstp1)	247,620,293,637
14871 (Gstt1)	247,620,293,637
14872 (Gstt2)	247,620,293,637
14873 (Gsto1)	247,620,293,637
211666 (Mgst2)	247,620,293,637
225884 (Gstp3)	247,620,293,637
54486 (Hpgds)	247,620,293,637
56615 (Mgst1)	247,620,293,637
66447 (Mgst3)	247,620,293,637
68214 (Gsto2)	247,620,293,637
68312 (Gstm7)	247,620,293,637
75886 (Gstt4)	247,620,293,637
76263 (Gstk1)	247,620,293,637
103140 (Gstt3)	246,372,292,389
14857 (Gsta1)	246,372,292,389
14858 (Gsta2)	246,372,292,389
14859 (Gsta3)	246,372,292,389
14860 (Gsta4)	246,372,292,389
14862 (Gstm1)	246,372,292,389
14863 (Gstm2)	246,372,292,389
14864 (Gstm3)	246,372,292,389
14865 (Gstm4)	246,372,292,389
14866 (Gstm5)	246,372,292,389
14867 (Gstm6)	246,372,292,389
14869 (Gstp2)	246,372,292,389
14870 (Gstp1)	246,372,292,389
14871 (Gstt1)	246,372,292,389
14872 (Gstt2)	246,372,292,389
14873 (Gsto1)	246,372,292,389
211666 (Mgst2)	246,372,292,389
225884 (Gstp3)	246,372,292,389
54486 (Hpgds)	246,372,292,389
56615 (Mgst1)	246,372,292,389
66447 (Mgst3)	246,372,292,389
68214 (Gsto2)	246,372,292,389
68312 (Gstm7)	246,372,292,389
75886 (Gstt4)	246,372,292,389
76263 (Gstk1)	246,372,292,389
71755 (Dhdh)	416,520,462,537
13076 (Cyp1a1)	116,501,162,518
13077 (Cyp1a2)	116,501,162,518
15483 (Hsd11b1)	764,455,810,472
109857 (Cbr3)	739,474,785,491
12408 (Cbr1)	739,474,785,491
12409 (Cbr2)	739,474,785,491
100559 (Ugt2b38)	782,659,828,676
100727 (Ugt2b34)	782,659,828,676
112417 (Ugt2b37)	782,659,828,676
22236 (Ugt1a2)	782,659,828,676
22238 (Ugt2b5)	782,659,828,676
231396 (Ugt2b36)	782,659,828,676
243085 (Ugt2b35)	782,659,828,676
394430 (Ugt1a10)	782,659,828,676
394432 (Ugt1a7c)	782,659,828,676
394433 (Ugt1a5)	782,659,828,676
394434 (Ugt1a9)	782,659,828,676
394435 (Ugt1a6b)	782,659,828,676
394436 (Ugt1a1)	782,659,828,676
552899 (Ugt2a2)	782,659,828,676
71773 (Ugt2b1)	782,659,828,676
72094 (Ugt2a3)	782,659,828,676
94215 (Ugt2a1)	782,659,828,676
94284 (Ugt1a6a)	782,659,828,676
13076 (Cyp1a1)	777,413,823,430
13106 (Cyp2e1)	797,1051,843,1068
13106 (Cyp2e1)	797,1139,843,1156
13106 (Cyp2e1)	108,1029,154,1046
13106 (Cyp2e1)	826,346,872,363
13078 (Cyp1b1)	140,177,186,194
13078 (Cyp1b1)	458,177,504,194
13078 (Cyp1b1)	401,127,447,144
13106 (Cyp2e1)	116,539,162,556
13107 (Cyp2f2)	116,539,162,556
74134 (Cyp2s1)	116,539,162,556
13076 (Cyp1a1)	108,1008,154,1025
13077 (Cyp1a2)	108,1008,154,1025
13076 (Cyp1a1)	108,1092,154,1109
13077 (Cyp1a2)	108,1092,154,1109
13106 (Cyp2e1)	797,877,843,894
mmu00980: Metabolism of xenobiotics by cytochrome P450	40,45,446,70
