C00247 (L-Sorbose)	223,92,4
C00267 (alpha-D-Glucose)	135,147,4
C01094 (D-Fructose 1-phosphate)	397,995,4
C00159 (D-Mannose)	223,323,4
C00275 (D-Mannose 6-phosphate)	397,323,4
C00392 (Mannitol)	505,191,4
C00644 (D-Mannitol 1-phosphate)	977,191,4
C03267 (beta-D-Fructose 2-phosphate)	548,238,4
C00665 (beta-D-Fructose 2,6-bisphosphate)	921,238,4
C00794 (D-Sorbitol)	994,486,4
C00464 (Mannan)	223,427,4
C02492 (1,4-beta-D-Mannan)	149,468,4
C01096 (Sorbitol 6-phosphate)	994,396,4
C00325 (GDP-L-fucose)	397,615,4
C01768 ((Alginate)n)	723,410,4
C00577 (D-Glyceraldehyde)	976,835,4
C00507 (L-Rhamnose)	223,900,4
C00861 (L-Rhamnulose)	223,959,4
C01131 (L-Rhamnulose 1-phosphate)	397,959,4
C02431 (L-Rhamnofuranose)	223,857,4
C01934 (L-Rhamnonate)	404,857,4
C03979 (2-Dehydro-3-deoxy-L-rhamnonate)	499,857,4
C00118 (D-Glyceraldehyde 3-phosphate)	922,635,4
C00096 (GDP-mannose)	397,467,4
C05345 (beta-D-Fructose 6-phosphate)	922,323,4
C00976 (GDP-D-mannuronate)	522,410,4
C01222 (GDP-4-dehydro-6-deoxy-D-mannose)	397,557,4
C02985 (L-Fucose 1-phosphate)	397,682,4
C05392 (Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group)	823,410,4
C02977 (GDP-6-deoxy-D-talose)	608,556,4
C03117 (GDP-6-deoxy-D-mannose)	608,617,4
C00095 (D-Fructose)	223,238,4
C00794 (D-Sorbitol)	223,147,4
C00636 (D-Mannose 1-phosphate)	397,387,4
C05378 (beta-D-Fructose 1,6-bisphosphate)	922,547,4
C02991 (L-Rhamnono-1,4-lactone)	309,857,4
C01355 (Fructan)	323,270,4
C01019 (6-Deoxy-L-galactose)	223,682,4
C00111 (Glycerone phosphate)	922,741,4
C01099 (L-Fuculose 1-phosphate)	397,741,4
C01721 (L-Fuculose)	223,741,4
C06192 (ADP-mannose)	302,387,4
C02888 (Sorbose 1-phosphate)	1047,453,4
C00247 (L-Sorbose)	1047,529,4
C18096 (D-Allulose 6-phosphate)	1025,252,4
C02962 (D-Allose 6-phosphate)	1025,187,4
C01487 (D-Allose)	1025,124,4
C18028 (L-Fucono-1,5-lactone)	309,783,4
C01720 (L-Fuconate)	404,783,4
C03827 (2-Dehydro-3-deoxy-L-fuconate)	499,783,4
C20781 (2,4-Diketo-3-deoxy-L-fuconate)	594,783,4
C00424 ((S)-Lactaldehyde)	689,857,4
C00186 ((S)-Lactate)	689,783,4
C11544 (2-O-(alpha-D-Mannosyl)-D-glycerate)	710,470,4
C11516 (2-(alpha-D-Mannosyl)-3-phosphoglycerate)	613,470,4
C05144 ((beta-D-Mannuronate)n)	622,410,4
11677 (Akr1b3)	156,139,202,156
11997 (Akr1b7)	156,139,202,156
14187 (Akr1b8)	156,139,202,156
67861 (Akr1b10)	156,139,202,156
20322 (Sord)	175,192,221,209
16548 (Khk)	287,976,333,993
15275 (Hk1)	287,314,333,331
15277 (Hk2)	287,314,333,331
212032 (Hk3)	287,314,333,331
216019 (Hkdc1)	287,314,333,331
15275 (Hk1)	449,273,495,290
15277 (Hk2)	449,273,495,290
212032 (Hk3)	449,273,495,290
216019 (Hkdc1)	449,273,495,290
170768 (Pfkfb3)	877,260,923,277
18639 (Pfkfb1)	877,260,923,277
18640 (Pfkfb2)	877,260,923,277
270198 (Pfkfb4)	877,260,923,277
319801 (Tigar)	877,260,923,277
110119 (Mpi)	659,315,705,332
29858 (Pmm1)	374,346,420,363
54128 (Pmm2)	374,346,420,363
75540 (Fpgt)	374,641,420,658
22122 (Tsta3)	374,574,420,591
218138 (Gmds)	374,509,420,526
331026 (Gmppb)	349,417,395,434
69080 (Gmppa)	349,417,395,434
18641 (Pfkl)	940,409,986,426
18642 (Pfkm)	940,409,986,426
56421 (Pfkp)	940,409,986,426
21991 (Tpi1)	899,678,945,695
11674 (Aldoa)	566,980,612,997
11676 (Aldoc)	566,980,612,997
230163 (Aldob)	566,980,612,997
353204 (Aldoart1)	566,980,612,997
225913 (Tkfc)	953,729,999,746
11674 (Aldoa)	899,584,945,601
11676 (Aldoc)	899,584,945,601
230163 (Aldob)	899,584,945,601
353204 (Aldoart1)	899,584,945,601
14120 (Fbp2)	855,409,901,426
14121 (Fbp1)	855,409,901,426
234730 (Fuk)	287,674,333,691
mmu00052: Galactose metabolism	15,130,91,164
mmu00010: Glycolysis / Gluconeogenesis	1033,307,1103,332
mmu00051: Fructose and mannose metabolism	40,45,338,70
mmu00520: Amino sugar and nucleotide sugar metabolism	31,300,134,345
mmu00510: N-Glycan biosynthesis	290,523,370,557
mmu00620: Pyruvate metabolism	728,766,797,800
mmu00520: Amino sugar and nucleotide sugar metabolism	446,332,599,366
mmu00010: Glycolysis / Gluconeogenesis	809,623,879,648
