C00085 (D-Fructose 6-phosphate)	711,322,10
C05345 (beta-D-Fructose 6-phosphate)	711,322,10
C01182 (D-Ribulose 1,5-bisphosphate)	1041,672,10
C00197 (3-Phospho-D-glycerate)	711,672,10
C00101 (Tetrahydrofolate)	413,535,4
C00267 (alpha-D-Glucose)	711,148,10
C00221 (beta-D-Glucose)	711,148,10
C00668 (alpha-D-Glucose 6-phosphate)	711,217,10
C01172 (beta-D-Glucose 6-phosphate)	711,217,10
C00345 (6-Phospho-D-gluconate)	1041,217,10
C00354 (D-Fructose 1,6-bisphosphate)	711,427,10
C05378 (beta-D-Fructose 1,6-bisphosphate)	711,427,10
C01236 (D-Glucono-1,5-lactone 6-phosphate)	876,217,10
C00236 (3-Phospho-D-glyceroyl phosphate)	711,602,10
C00118 (D-Glyceraldehyde 3-phosphate)	711,532,10
C00111 (Glycerone phosphate)	830,497,10
C00631 (2-Phospho-D-glycerate)	711,742,10
C00279 (D-Erythrose 4-phosphate)	793,377,10
C00447 (Sedoheptulose 1,7-bisphosphate)	878,377,10
C05382 (Sedoheptulose 7-phosphate)	878,446,10
C00117 (D-Ribose 5-phosphate)	1010,417,10
C00199 (D-Ribulose 5-phosphate)	1041,322,10
C00231 (D-Xylulose 5-phosphate)	966,322,10
C06019 (D-arabino-Hex-3-ulose 6-phosphate)	876,271,10
C00022 (Pyruvate)	711,917,10
C00074 (Phosphoenolpyruvate)	711,847,10
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	1095,417,10
C00014 (Ammonia)	194,584,4
C01217 (5,6,7,8-Tetrahydromethanopterin)	490,296,4
C18802 (Tetrahydrosarcinapterin)	490,296,4
C00283 (Hydrogen sulfide)	133,654,4
C01438 (Methane)	152,123,10
C00132 (Methanol)	152,193,10
C00067 (Formaldehyde)	152,263,10
C00058 (Formate)	241,485,10
C00011 (CO2)	241,415,10
C01001 (Formylmethanofuran)	241,345,10
C03920 (2-(Methylthio)ethanesulfonate)	431,199,10
C00218 (Methylamine)	369,239,10
C00543 (Dimethylamine)	295,239,10
C00565 (Trimethylamine)	221,239,10
C04488 (5-Methyl-5,6,7,8-tetrahydromethanopterin)	537,345,10
C18799 (5-Methyl-H4SPT)	537,345,10
C04377 (5,10-Methylenetetrahydromethanopterin)	463,345,10
C04330 (5,10-Methenyltetrahydromethanopterin)	389,345,10
C01274 (5-Formyl-5,6,7,8-tetrahydromethanopterin)	315,345,10
C00237 (CO)	586,415,10
C00488 (Formamide)	116,485,10
C00440 (5-Methyltetrahydrofolate)	537,485,10
C00143 (5,10-Methylenetetrahydrofolate)	463,485,10
C00445 (5,10-Methenyltetrahydrofolate)	389,485,10
C00234 (10-Formyltetrahydrofolate)	315,485,10
C00048 (Glyoxylate)	348,742,10
C00037 (Glycine)	486,628,10
C03232 (3-Phosphonooxypyruvate)	587,672,10
C01005 (O-Phospho-L-serine)	513,672,10
C00065 (L-Serine)	389,672,10
C00258 (D-Glycerate)	617,742,10
C00168 (Hydroxypyruvate)	542,742,10
C00024 (Acetyl-CoA)	711,1022,10
C05668 (3-Hydroxypropionyl-CoA)	711,1287,10
C00083 (Malonyl-CoA)	711,1095,10
C01013 (3-Hydroxypropanoate)	711,1223,10
C00222 (3-Oxopropanoate)	711,1159,10
C01213 ((R)-Methylmalonyl-CoA)	503,1415,10
C00683 ((S)-Methylmalonyl-CoA)	587,1415,10
C00100 (Propanoyl-CoA)	711,1415,10
C00894 (Propenoyl-CoA)	711,1351,10
C01011 ((3S)-Citramalyl-CoA)	911,1109,10
C06027 (L-erythro-3-Methylmalyl-CoA)	911,1319,10
C06028 (2-Methylfumaryl-CoA)	911,1249,10
C18323 (3-Methylfumaryl-CoA)	911,1179,10
C00989 (4-Hydroxybutanoic acid)	1217,1454,10
C00332 (Acetoacetyl-CoA)	1217,1109,10
C01144 ((S)-3-Hydroxybutanoyl-CoA)	1217,1179,10
C00877 (Crotonoyl-CoA)	1217,1249,10
C11062 (4-Hydroxybutyryl-CoA)	1217,1319,10
C00232 (Succinate semialdehyde)	550,1454,10
C00091 (Succinyl-CoA)	431,1319,10
C00036 (Oxaloacetate)	472,1129,10
C00149 ((S)-Malate)	348,1129,10
C00122 (Fumarate)	348,1199,10
C00042 (Succinate)	348,1269,10
C04348 (L-Malyl-CoA)	300,1059,10
C00158 (Citrate)	596,1129,10
C00311 (Isocitrate)	596,1224,10
C00566 ((3S)-Citryl-CoA)	532,1166,10
C00026 (2-Oxoglutarate)	596,1319,10
C00184 (Glycerone)	904,497,10
C00979 (O-Acetyl-L-serine)	165,676,10
C00097 (L-Cysteine)	81,676,10
C04628 (Coenzyme B)	488,178,4
C04832 (Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide)	488,135,4
C03576 (Coenzyme M)	583,199,4
C00169 (Carbamoyl phosphate)	116,584,10
C04442 (2-Dehydro-3-deoxy-6-phospho-D-gluconate)	1206,217,10
C00198 (D-Glucono-1,5-lactone)	876,148,10
C00257 (D-Gluconic acid)	1041,148,10
C00204 (2-Dehydro-3-deoxy-D-gluconate)	1206,148,10
C00577 (D-Glyceraldehyde)	1013,810,10
C00136 (Butanoyl-CoA)	1342,1249,10
C00049 (L-Aspartate)	467,1199,10
C00041 (L-Alanine)	796,880,10
C00227 (Acetyl phosphate)	952,963,10
C00033 (Acetate)	1077,963,10
C03561 ((R)-3-Hydroxybutanoyl-CoA)	1162,1179,10
C18026 ((2S)-Ethylmalonyl-CoA)	1133,1249,10
C20238 ((2R)-Ethylmalonyl-CoA)	1059,1249,10
C18324 ((2S)-Methylsuccinyl-CoA)	985,1249,10
C00025 (L-Glutamate)	671,1319,10
C03618 (L-threo-3-Methylaspartate)	836,1319,10
C01732 (Mesaconate)	836,1249,10
C00988 (2-Phosphoglycolate)	877,720,10
C00160 (Glycolate)	877,789,10
11674 (Aldoa)	706,440,706,520,708,520,708,440
11676 (Aldoc)	706,440,706,520,708,520,708,440
230163 (Aldob)	706,440,706,520,708,520,708,440
353204 (Aldoart1)	706,440,706,520,708,520,708,440
21881 (Tkt)	723,321,784,321,784,323,723,323
74419 (Tktl2)	723,321,784,321,784,323,723,323
83553 (Tktl1)	723,321,784,321,784,323,723,323
21881 (Tkt)	784,321,785,321,785,323,784,323
74419 (Tktl2)	784,321,785,321,785,323,784,323
83553 (Tktl1)	784,321,785,321,785,323,784,323
21881 (Tkt)	785,321,787,322,787,324,785,323
74419 (Tktl2)	785,321,787,322,787,324,785,323
83553 (Tktl1)	785,321,787,322,787,324,785,323
21881 (Tkt)	787,322,788,322,788,324,787,324
74419 (Tktl2)	787,322,788,322,788,324,787,324
83553 (Tktl1)	787,322,788,322,788,324,787,324
21881 (Tkt)	787,323,788,324,790,324,789,323
74419 (Tktl2)	787,323,788,324,790,324,789,323
83553 (Tktl1)	787,323,788,324,790,324,789,323
21881 (Tkt)	789,323,791,324,791,326,789,325
74419 (Tktl2)	789,323,791,324,791,326,789,325
83553 (Tktl1)	789,323,791,324,791,326,789,325
21881 (Tkt)	790,325,791,326,793,326,792,325
74419 (Tktl2)	790,325,791,326,793,326,792,325
83553 (Tktl1)	790,325,791,326,793,326,792,325
21881 (Tkt)	791,326,791,328,793,328,793,326
74419 (Tktl2)	791,326,791,328,793,328,793,326
83553 (Tktl1)	791,326,791,328,793,328,793,326
21881 (Tkt)	791,328,792,329,794,329,793,328
74419 (Tktl2)	791,328,792,329,794,329,793,328
83553 (Tktl1)	791,328,792,329,794,329,793,328
21881 (Tkt)	792,329,792,331,794,331,794,329
74419 (Tktl2)	792,329,792,331,794,331,794,329
83553 (Tktl1)	792,329,792,331,794,331,794,329
21881 (Tkt)	792,331,792,365,794,365,794,331
74419 (Tktl2)	792,331,792,365,794,365,794,331
83553 (Tktl1)	792,331,792,365,794,365,794,331
18648 (Pgam1)	710,685,710,730,712,730,712,685
56012 (Pgam2)	710,685,710,730,712,730,712,685
18655 (Pgk1)	710,615,710,660,712,660,712,615
18663 (Pgk2)	710,615,710,660,712,660,712,615
14433 (Gapdh)	710,545,710,590,712,590,712,545
11674 (Aldoa)	714,440,714,520,716,520,716,440
11676 (Aldoc)	714,440,714,520,716,520,716,440
230163 (Aldob)	714,440,714,520,716,520,716,440
353204 (Aldoart1)	714,440,714,520,716,520,716,440
11674 (Aldoa)	714,440,714,488,716,488,716,440
11676 (Aldoc)	714,440,714,488,716,488,716,440
230163 (Aldob)	714,440,714,488,716,488,716,440
353204 (Aldoart1)	714,440,714,488,716,488,716,440
11674 (Aldoa)	714,488,714,489,716,489,716,488
11676 (Aldoc)	714,488,714,489,716,489,716,488
230163 (Aldob)	714,488,714,489,716,489,716,488
353204 (Aldoart1)	714,488,714,489,716,489,716,488
11674 (Aldoa)	714,489,715,491,717,491,716,489
11676 (Aldoc)	714,489,715,491,717,491,716,489
230163 (Aldob)	714,489,715,491,717,491,716,489
353204 (Aldoart1)	714,489,715,491,717,491,716,489
11674 (Aldoa)	715,491,715,492,717,492,717,491
11676 (Aldoc)	715,491,715,492,717,492,717,491
230163 (Aldob)	715,491,715,492,717,492,717,491
353204 (Aldoart1)	715,491,715,492,717,492,717,491
11674 (Aldoa)	715,492,716,493,718,493,717,492
11676 (Aldoc)	715,492,716,493,718,493,717,492
230163 (Aldob)	715,492,716,493,718,493,717,492
353204 (Aldoart1)	715,492,716,493,718,493,717,492
11674 (Aldoa)	716,493,718,495,720,495,718,493
11676 (Aldoc)	716,493,718,495,720,495,718,493
230163 (Aldob)	716,493,718,495,720,495,718,493
353204 (Aldoart1)	716,493,718,495,720,495,718,493
11674 (Aldoa)	718,495,719,496,721,496,720,495
11676 (Aldoc)	718,495,719,496,721,496,720,495
230163 (Aldob)	718,495,719,496,721,496,720,495
353204 (Aldoart1)	718,495,719,496,721,496,720,495
11674 (Aldoa)	720,495,721,495,721,497,720,497
11676 (Aldoc)	720,495,721,495,721,497,720,497
230163 (Aldob)	720,495,721,495,721,497,720,497
353204 (Aldoart1)	720,495,721,495,721,497,720,497
11674 (Aldoa)	721,495,723,496,723,498,721,497
11676 (Aldoc)	721,495,723,496,723,498,721,497
230163 (Aldob)	721,495,723,496,723,498,721,497
353204 (Aldoart1)	721,495,723,496,723,498,721,497
11674 (Aldoa)	723,496,724,496,724,498,723,498
11676 (Aldoc)	723,496,724,496,724,498,723,498
230163 (Aldob)	723,496,724,496,724,498,723,498
353204 (Aldoart1)	723,496,724,496,724,498,723,498
11674 (Aldoa)	724,496,817,496,817,498,724,498
11676 (Aldoc)	724,496,817,496,817,498,724,498
230163 (Aldob)	724,496,817,496,817,498,724,498
353204 (Aldoart1)	724,496,817,496,817,498,724,498
14120 (Fbp2)	706,335,706,415,708,415,708,335
14121 (Fbp1)	706,335,706,415,708,415,708,335
21881 (Tkt)	723,321,953,321,953,323,723,323
74419 (Tktl2)	723,321,953,321,953,323,723,323
83553 (Tktl1)	723,321,953,321,953,323,723,323
21881 (Tkt)	724,525,740,525,740,527,724,527
74419 (Tktl2)	724,525,740,525,740,527,724,527
83553 (Tktl1)	724,525,740,525,740,527,724,527
21881 (Tkt)	740,525,741,525,741,527,740,527
74419 (Tktl2)	740,525,741,525,741,527,740,527
83553 (Tktl1)	740,525,741,525,741,527,740,527
21881 (Tkt)	741,525,743,524,743,526,741,527
74419 (Tktl2)	741,525,743,524,743,526,741,527
83553 (Tktl1)	741,525,743,524,743,526,741,527
21881 (Tkt)	743,524,744,524,744,526,743,526
74419 (Tktl2)	743,524,744,524,744,526,743,526
83553 (Tktl1)	743,524,744,524,744,526,743,526
21881 (Tkt)	743,525,744,524,746,524,745,525
74419 (Tktl2)	743,525,744,524,746,524,745,525
83553 (Tktl1)	743,525,744,524,746,524,745,525
21881 (Tkt)	745,523,747,522,747,524,745,525
74419 (Tktl2)	745,523,747,522,747,524,745,525
83553 (Tktl1)	745,523,747,522,747,524,745,525
21881 (Tkt)	746,523,747,522,749,522,748,523
74419 (Tktl2)	746,523,747,522,749,522,748,523
83553 (Tktl1)	746,523,747,522,749,522,748,523
21881 (Tkt)	747,522,747,520,749,520,749,522
74419 (Tktl2)	747,522,747,520,749,520,749,522
83553 (Tktl1)	747,522,747,520,749,520,749,522
21881 (Tkt)	747,520,748,519,750,519,749,520
74419 (Tktl2)	747,520,748,519,750,519,749,520
83553 (Tktl1)	747,520,748,519,750,519,749,520
21881 (Tkt)	748,519,748,517,750,517,750,519
74419 (Tktl2)	748,519,748,517,750,517,750,519
83553 (Tktl1)	748,519,748,517,750,517,750,519
21881 (Tkt)	748,517,748,331,750,331,750,517
74419 (Tktl2)	748,517,748,331,750,331,750,517
83553 (Tktl1)	748,517,748,331,750,331,750,517
21881 (Tkt)	748,331,748,329,750,329,750,331
74419 (Tktl2)	748,331,748,329,750,329,750,331
83553 (Tktl1)	748,331,748,329,750,329,750,331
21881 (Tkt)	748,329,749,328,751,328,750,329
74419 (Tktl2)	748,329,749,328,751,328,750,329
83553 (Tktl1)	748,329,749,328,751,328,750,329
21881 (Tkt)	749,328,749,326,751,326,751,328
74419 (Tktl2)	749,328,749,326,751,326,751,328
83553 (Tktl1)	749,328,749,326,751,326,751,328
21881 (Tkt)	749,326,750,325,752,325,751,326
74419 (Tktl2)	749,326,750,325,752,325,751,326
83553 (Tktl1)	749,326,750,325,752,325,751,326
21881 (Tkt)	750,325,751,324,753,324,752,325
74419 (Tktl2)	750,325,751,324,753,324,752,325
83553 (Tktl1)	750,325,751,324,753,324,752,325
21881 (Tkt)	751,324,752,323,754,323,753,324
74419 (Tktl2)	751,324,752,323,754,323,753,324
83553 (Tktl1)	751,324,752,323,754,323,753,324
21881 (Tkt)	753,322,754,322,754,324,753,324
74419 (Tktl2)	753,322,754,322,754,324,753,324
83553 (Tktl1)	753,322,754,322,754,324,753,324
21881 (Tkt)	754,322,756,321,756,323,754,324
74419 (Tktl2)	754,322,756,321,756,323,754,324
83553 (Tktl1)	754,322,756,321,756,323,754,324
21881 (Tkt)	756,321,757,321,757,323,756,323
74419 (Tktl2)	756,321,757,321,757,323,756,323
83553 (Tktl1)	756,321,757,321,757,323,756,323
21881 (Tkt)	757,321,784,321,784,323,757,323
74419 (Tktl2)	757,321,784,321,784,323,757,323
83553 (Tktl1)	757,321,784,321,784,323,757,323
21881 (Tkt)	784,321,785,321,785,323,784,323
74419 (Tktl2)	784,321,785,321,785,323,784,323
83553 (Tktl1)	784,321,785,321,785,323,784,323
21881 (Tkt)	785,321,787,322,787,324,785,323
74419 (Tktl2)	785,321,787,322,787,324,785,323
83553 (Tktl1)	785,321,787,322,787,324,785,323
21881 (Tkt)	787,322,788,322,788,324,787,324
74419 (Tktl2)	787,322,788,322,788,324,787,324
83553 (Tktl1)	787,322,788,322,788,324,787,324
21881 (Tkt)	787,323,788,324,790,324,789,323
74419 (Tktl2)	787,323,788,324,790,324,789,323
83553 (Tktl1)	787,323,788,324,790,324,789,323
21881 (Tkt)	789,323,791,324,791,326,789,325
74419 (Tktl2)	789,323,791,324,791,326,789,325
83553 (Tktl1)	789,323,791,324,791,326,789,325
21881 (Tkt)	790,325,791,326,793,326,792,325
74419 (Tktl2)	790,325,791,326,793,326,792,325
83553 (Tktl1)	790,325,791,326,793,326,792,325
21881 (Tkt)	791,326,791,328,793,328,793,326
74419 (Tktl2)	791,326,791,328,793,328,793,326
83553 (Tktl1)	791,326,791,328,793,328,793,326
21881 (Tkt)	791,328,792,329,794,329,793,328
74419 (Tktl2)	791,328,792,329,794,329,793,328
83553 (Tktl1)	791,328,792,329,794,329,793,328
21881 (Tkt)	792,329,792,331,794,331,794,329
74419 (Tktl2)	792,329,792,331,794,331,794,329
83553 (Tktl1)	792,329,792,331,794,331,794,329
21881 (Tkt)	792,331,792,365,794,365,794,331
74419 (Tktl2)	792,331,792,365,794,365,794,331
83553 (Tktl1)	792,331,792,365,794,365,794,331
11674 (Aldoa)	805,376,865,376,865,378,805,378
11676 (Aldoc)	805,376,865,376,865,378,805,378
230163 (Aldob)	805,376,865,376,865,378,805,378
353204 (Aldoart1)	805,376,865,376,865,378,805,378
11674 (Aldoa)	829,485,829,386,831,386,831,485
11676 (Aldoc)	829,485,829,386,831,386,831,485
230163 (Aldob)	829,485,829,386,831,386,831,485
353204 (Aldoart1)	829,485,829,386,831,386,831,485
11674 (Aldoa)	829,386,829,385,831,385,831,386
11676 (Aldoc)	829,386,829,385,831,385,831,386
230163 (Aldob)	829,386,829,385,831,385,831,386
353204 (Aldoart1)	829,386,829,385,831,385,831,386
11674 (Aldoa)	829,385,830,383,832,383,831,385
11676 (Aldoc)	829,385,830,383,832,383,831,385
230163 (Aldob)	829,385,830,383,832,383,831,385
353204 (Aldoart1)	829,385,830,383,832,383,831,385
11674 (Aldoa)	830,383,830,382,832,382,832,383
11676 (Aldoc)	830,383,830,382,832,382,832,383
230163 (Aldob)	830,383,830,382,832,382,832,383
353204 (Aldoart1)	830,383,830,382,832,382,832,383
11674 (Aldoa)	830,382,831,381,833,381,832,382
11676 (Aldoc)	830,382,831,381,833,381,832,382
230163 (Aldob)	830,382,831,381,833,381,832,382
353204 (Aldoart1)	830,382,831,381,833,381,832,382
11674 (Aldoa)	831,381,832,379,834,379,833,381
11676 (Aldoc)	831,381,832,379,834,379,833,381
230163 (Aldob)	831,381,832,379,834,379,833,381
353204 (Aldoart1)	831,381,832,379,834,379,833,381
11674 (Aldoa)	832,379,833,378,835,378,834,379
11676 (Aldoc)	832,379,833,378,835,378,834,379
230163 (Aldob)	832,379,833,378,835,378,834,379
353204 (Aldoart1)	832,379,833,378,835,378,834,379
11674 (Aldoa)	834,377,836,377,836,379,834,379
11676 (Aldoc)	834,377,836,377,836,379,834,379
230163 (Aldob)	834,377,836,377,836,379,834,379
353204 (Aldoart1)	834,377,836,377,836,379,834,379
11674 (Aldoa)	835,378,836,377,838,377,837,378
11676 (Aldoc)	835,378,836,377,838,377,837,378
230163 (Aldob)	835,378,836,377,838,377,837,378
353204 (Aldoart1)	835,378,836,377,838,377,837,378
11674 (Aldoa)	837,376,839,376,839,378,837,378
11676 (Aldoc)	837,376,839,376,839,378,837,378
230163 (Aldob)	837,376,839,376,839,378,837,378
353204 (Aldoart1)	837,376,839,376,839,378,837,378
11674 (Aldoa)	839,376,846,376,846,378,839,378
11676 (Aldoc)	839,376,846,376,846,378,839,378
230163 (Aldob)	839,376,846,376,846,378,839,378
353204 (Aldoart1)	839,376,846,376,846,378,839,378
21881 (Tkt)	890,445,961,445,961,447,890,447
74419 (Tktl2)	890,445,961,445,961,447,890,447
83553 (Tktl1)	890,445,961,445,961,447,890,447
21881 (Tkt)	961,445,963,445,963,447,961,447
74419 (Tktl2)	961,445,963,445,963,447,961,447
83553 (Tktl1)	961,445,963,445,963,447,961,447
21881 (Tkt)	962,446,963,445,965,445,964,446
74419 (Tktl2)	962,446,963,445,965,445,964,446
83553 (Tktl1)	962,446,963,445,965,445,964,446
21881 (Tkt)	964,444,966,444,966,446,964,446
74419 (Tktl2)	964,444,966,444,966,446,964,446
83553 (Tktl1)	964,444,966,444,966,446,964,446
21881 (Tkt)	965,445,966,444,968,444,967,445
74419 (Tktl2)	965,445,966,444,968,444,967,445
83553 (Tktl1)	965,445,966,444,968,444,967,445
21881 (Tkt)	966,444,967,443,969,443,968,444
74419 (Tktl2)	966,444,967,443,969,443,968,444
83553 (Tktl1)	966,444,967,443,969,443,968,444
21881 (Tkt)	967,443,968,442,970,442,969,443
74419 (Tktl2)	967,443,968,442,970,442,969,443
83553 (Tktl1)	967,443,968,442,970,442,969,443
21881 (Tkt)	968,442,968,440,970,440,970,442
74419 (Tktl2)	968,442,968,440,970,440,970,442
83553 (Tktl1)	968,442,968,440,970,440,970,442
21881 (Tkt)	968,440,969,439,971,439,970,440
74419 (Tktl2)	968,440,969,439,971,439,970,440
83553 (Tktl1)	968,440,969,439,971,439,970,440
21881 (Tkt)	969,439,969,437,971,437,971,439
74419 (Tktl2)	969,439,969,437,971,437,971,439
83553 (Tktl1)	969,439,969,437,971,437,971,439
21881 (Tkt)	969,437,969,426,971,426,971,437
74419 (Tktl2)	969,437,969,426,971,426,971,437
83553 (Tktl1)	969,437,969,426,971,426,971,437
21881 (Tkt)	969,426,969,425,971,425,971,426
74419 (Tktl2)	969,426,969,425,971,425,971,426
83553 (Tktl1)	969,426,969,425,971,425,971,426
21881 (Tkt)	969,425,970,423,972,423,971,425
74419 (Tktl2)	969,425,970,423,972,423,971,425
83553 (Tktl1)	969,425,970,423,972,423,971,425
21881 (Tkt)	970,423,970,422,972,422,972,423
74419 (Tktl2)	970,423,970,422,972,422,972,423
83553 (Tktl1)	970,423,970,422,972,422,972,423
21881 (Tkt)	970,422,971,421,973,421,972,422
74419 (Tktl2)	970,422,971,421,973,421,972,422
83553 (Tktl1)	970,422,971,421,973,421,972,422
21881 (Tkt)	971,421,972,419,974,419,973,421
74419 (Tktl2)	971,421,972,419,974,419,973,421
83553 (Tktl1)	971,421,972,419,974,419,973,421
21881 (Tkt)	972,419,973,418,975,418,974,419
74419 (Tktl2)	972,419,973,418,975,418,974,419
83553 (Tktl1)	972,419,973,418,975,418,974,419
21881 (Tkt)	974,417,976,417,976,419,974,419
74419 (Tktl2)	974,417,976,417,976,419,974,419
83553 (Tktl1)	974,417,976,417,976,419,974,419
21881 (Tkt)	975,418,976,417,978,417,977,418
74419 (Tktl2)	975,418,976,417,978,417,977,418
83553 (Tktl1)	975,418,976,417,978,417,977,418
21881 (Tkt)	977,416,979,416,979,418,977,418
74419 (Tktl2)	977,416,979,416,979,418,977,418
83553 (Tktl1)	977,416,979,416,979,418,977,418
21881 (Tkt)	979,416,997,416,997,418,979,418
74419 (Tktl2)	979,416,997,416,997,418,979,418
83553 (Tktl1)	979,416,997,416,997,418,979,418
21881 (Tkt)	724,537,961,537,961,539,724,539
74419 (Tktl2)	724,537,961,537,961,539,724,539
83553 (Tktl1)	724,537,961,537,961,539,724,539
21881 (Tkt)	961,537,963,537,963,539,961,539
74419 (Tktl2)	961,537,963,537,963,539,961,539
83553 (Tktl1)	961,537,963,537,963,539,961,539
21881 (Tkt)	962,538,963,537,965,537,964,538
74419 (Tktl2)	962,538,963,537,965,537,964,538
83553 (Tktl1)	962,538,963,537,965,537,964,538
21881 (Tkt)	964,536,966,536,966,538,964,538
74419 (Tktl2)	964,536,966,536,966,538,964,538
83553 (Tktl1)	964,536,966,536,966,538,964,538
21881 (Tkt)	965,537,966,536,968,536,967,537
74419 (Tktl2)	965,537,966,536,968,536,967,537
83553 (Tktl1)	965,537,966,536,968,536,967,537
21881 (Tkt)	966,536,967,535,969,535,968,536
74419 (Tktl2)	966,536,967,535,969,535,968,536
83553 (Tktl1)	966,536,967,535,969,535,968,536
21881 (Tkt)	967,535,968,534,970,534,969,535
74419 (Tktl2)	967,535,968,534,970,534,969,535
83553 (Tktl1)	967,535,968,534,970,534,969,535
21881 (Tkt)	968,534,968,532,970,532,970,534
74419 (Tktl2)	968,534,968,532,970,532,970,534
83553 (Tktl1)	968,534,968,532,970,532,970,534
21881 (Tkt)	968,532,969,531,971,531,970,532
74419 (Tktl2)	968,532,969,531,971,531,970,532
83553 (Tktl1)	968,532,969,531,971,531,970,532
21881 (Tkt)	969,531,969,529,971,529,971,531
74419 (Tktl2)	969,531,969,529,971,529,971,531
83553 (Tktl1)	969,531,969,529,971,529,971,531
21881 (Tkt)	969,529,969,335,971,335,971,529
74419 (Tktl2)	969,529,969,335,971,335,971,529
83553 (Tktl1)	969,529,969,335,971,335,971,529
66646 (Rpe)	978,321,1028,321,1028,323,978,323
18641 (Pfkl)	714,335,714,415,716,415,716,335
18642 (Pfkm)	714,335,714,415,716,415,716,335
56421 (Pfkp)	714,335,714,415,716,415,716,335
103988 (Gck)	710,160,710,205,712,205,712,160
15275 (Hk1)	710,160,710,205,712,205,712,160
15277 (Hk2)	710,160,710,205,712,205,712,160
212032 (Hk3)	710,160,710,205,712,205,712,160
216019 (Hkdc1)	710,160,710,205,712,205,712,160
72141 (Adpgk)	710,160,710,205,712,205,712,160
14751 (Gpi1)	710,230,710,310,712,310,712,230
100198 (H6pd)	723,216,863,216,863,218,723,218
14380 (G6pd2)	723,216,863,216,863,218,723,218
14381 (G6pdx)	723,216,863,216,863,218,723,218
100198 (H6pd)	888,216,1028,216,1028,218,888,218
66171 (Pgls)	888,216,1028,216,1028,218,888,218
110208 (Pgd)	1040,229,1040,310,1042,310,1042,229
19895 (Rpia)	1032,334,1012,405,1014,405,1034,334
21991 (Tpi1)	724,531,821,531,821,533,724,533
21991 (Tpi1)	821,531,823,531,823,533,821,533
21991 (Tpi1)	822,532,823,531,825,531,824,532
21991 (Tpi1)	824,530,826,530,826,532,824,532
21991 (Tpi1)	825,531,826,530,828,530,827,531
21991 (Tpi1)	826,530,827,529,829,529,828,530
21991 (Tpi1)	827,529,828,528,830,528,829,529
21991 (Tpi1)	828,528,828,526,830,526,830,528
21991 (Tpi1)	828,526,829,525,831,525,830,526
21991 (Tpi1)	829,525,829,523,831,523,831,525
21991 (Tpi1)	829,523,829,510,831,510,831,523
21351 (Taldo1)	792,390,792,437,794,437,794,390
21351 (Taldo1)	792,437,792,439,794,439,794,437
21351 (Taldo1)	792,439,793,440,795,440,794,439
21351 (Taldo1)	793,440,793,442,795,442,795,440
21351 (Taldo1)	793,442,794,443,796,443,795,442
21351 (Taldo1)	795,442,797,443,797,445,795,444
21351 (Taldo1)	796,444,797,445,799,445,798,444
21351 (Taldo1)	798,444,799,444,799,446,798,446
21351 (Taldo1)	799,444,801,445,801,447,799,446
21351 (Taldo1)	801,445,802,445,802,447,801,447
21351 (Taldo1)	802,445,865,445,865,447,802,447
21351 (Taldo1)	720,330,786,401,788,401,722,330
21351 (Taldo1)	786,401,787,402,789,402,788,401
21351 (Taldo1)	787,402,788,404,790,404,789,402
21351 (Taldo1)	788,404,789,406,791,406,790,404
21351 (Taldo1)	789,406,790,408,792,408,791,406
21351 (Taldo1)	790,408,790,410,792,410,792,408
21351 (Taldo1)	790,410,791,412,793,412,792,410
21351 (Taldo1)	791,412,792,413,794,413,793,412
21351 (Taldo1)	792,413,792,415,794,415,794,413
21351 (Taldo1)	792,415,792,417,794,417,794,415
21351 (Taldo1)	792,417,792,424,794,424,794,417
21351 (Taldo1)	792,424,792,425,794,425,794,424
21351 (Taldo1)	792,425,792,427,794,427,794,425
21351 (Taldo1)	792,427,791,429,793,429,794,427
21351 (Taldo1)	791,429,790,431,792,431,793,429
21351 (Taldo1)	790,431,790,433,792,433,792,431
21351 (Taldo1)	790,433,789,435,791,435,792,433
21351 (Taldo1)	789,435,788,437,790,437,791,435
21351 (Taldo1)	788,437,787,439,789,439,790,437
21351 (Taldo1)	787,439,786,440,788,440,789,439
21351 (Taldo1)	786,440,717,522,719,522,788,440
13806 (Eno1)	710,755,710,835,712,835,712,755
13807 (Eno2)	710,755,710,835,712,835,712,755
13808 (Eno3)	710,755,710,835,712,835,712,755
226265 (Eno4)	710,755,710,835,712,835,712,755
433182 (Eno1b)	710,755,710,835,712,835,712,755
18746 (Pkm)	714,859,714,904,716,904,716,859
18770 (Pklr)	714,859,714,904,716,904,716,859
13382 (Dld)	714,930,714,1008,716,1008,716,930
18597 (Pdha1)	714,930,714,1008,716,1008,716,930
18598 (Pdha2)	714,930,714,1008,716,1008,716,930
235339 (Dlat)	714,930,714,1008,716,1008,716,930
68263 (Pdhb)	714,930,714,1008,716,1008,716,930
12974 (Cs)	544,1128,540,1128,540,1130,544,1130
71832 (Csl)	544,1128,540,1128,540,1130,544,1130
12974 (Cs)	540,1128,539,1128,539,1130,540,1130
71832 (Csl)	540,1128,539,1128,539,1130,540,1130
12974 (Cs)	539,1128,537,1127,537,1129,539,1130
71832 (Csl)	539,1128,537,1127,537,1129,539,1130
12974 (Cs)	537,1127,536,1127,536,1129,537,1129
71832 (Csl)	537,1127,536,1127,536,1129,537,1129
12974 (Cs)	535,1128,534,1127,536,1127,537,1128
71832 (Csl)	535,1128,534,1127,536,1127,537,1128
12974 (Cs)	534,1127,532,1125,534,1125,536,1127
71832 (Csl)	534,1127,532,1125,534,1125,536,1127
12974 (Cs)	532,1125,531,1124,533,1124,534,1125
71832 (Csl)	532,1125,531,1124,533,1124,534,1125
12974 (Cs)	531,1124,531,1123,533,1123,533,1124
71832 (Csl)	531,1124,531,1123,533,1123,533,1124
12974 (Cs)	531,1123,530,1121,532,1121,533,1123
71832 (Csl)	531,1123,530,1121,532,1121,533,1123
12974 (Cs)	530,1121,530,1120,532,1120,532,1121
71832 (Csl)	530,1121,530,1120,532,1120,532,1121
12974 (Cs)	530,1120,530,1043,532,1043,532,1120
71832 (Csl)	530,1120,530,1043,532,1043,532,1120
12974 (Cs)	530,1043,530,1041,532,1041,532,1043
71832 (Csl)	530,1043,530,1041,532,1041,532,1043
12974 (Cs)	530,1041,531,1040,533,1040,532,1041
71832 (Csl)	530,1041,531,1040,533,1040,532,1041
12974 (Cs)	531,1040,531,1038,533,1038,533,1040
71832 (Csl)	531,1040,531,1038,533,1038,533,1040
12974 (Cs)	531,1038,532,1037,534,1037,533,1038
71832 (Csl)	531,1038,532,1037,534,1037,533,1038
12974 (Cs)	533,1036,535,1035,535,1037,533,1038
71832 (Csl)	533,1036,535,1035,535,1037,533,1038
12974 (Cs)	534,1036,535,1035,537,1035,536,1036
71832 (Csl)	534,1036,535,1035,537,1035,536,1036
12974 (Cs)	536,1034,537,1034,537,1036,536,1036
71832 (Csl)	536,1034,537,1034,537,1036,536,1036
12974 (Cs)	537,1034,539,1033,539,1035,537,1036
71832 (Csl)	537,1034,539,1033,539,1035,537,1036
12974 (Cs)	539,1033,540,1033,540,1035,539,1035
71832 (Csl)	539,1033,540,1033,540,1035,539,1035
12974 (Cs)	540,1033,694,1033,694,1035,540,1035
71832 (Csl)	540,1033,694,1033,694,1035,540,1035
12974 (Cs)	484,1128,584,1128,584,1130,484,1130
71832 (Csl)	484,1128,584,1128,584,1130,484,1130
17448 (Mdh2)	360,1124,460,1124,460,1126,360,1126
17449 (Mdh1)	360,1124,460,1124,460,1126,360,1126
14194 (Fh1)	347,1142,347,1187,349,1187,349,1142
66052 (Sdhc)	347,1212,347,1257,349,1257,349,1212
66925 (Sdhd)	347,1212,347,1257,349,1257,349,1212
66945 (Sdha)	347,1212,347,1257,349,1257,349,1212
67680 (Sdhb)	347,1212,347,1257,349,1257,349,1212
20916 (Sucla2)	347,1282,347,1310,349,1310,349,1282
20917 (Suclg2)	347,1282,347,1310,349,1310,349,1282
56451 (Suclg1)	347,1282,347,1310,349,1310,349,1282
20916 (Sucla2)	347,1310,347,1311,349,1311,349,1310
20917 (Suclg2)	347,1310,347,1311,349,1311,349,1310
56451 (Suclg1)	347,1310,347,1311,349,1311,349,1310
20916 (Sucla2)	347,1311,348,1313,350,1313,349,1311
20917 (Suclg2)	347,1311,348,1313,350,1313,349,1311
56451 (Suclg1)	347,1311,348,1313,350,1313,349,1311
20916 (Sucla2)	348,1313,348,1314,350,1314,350,1313
20917 (Suclg2)	348,1313,348,1314,350,1314,350,1313
56451 (Suclg1)	348,1313,348,1314,350,1314,350,1313
20916 (Sucla2)	348,1314,349,1315,351,1315,350,1314
20917 (Suclg2)	348,1314,349,1315,351,1315,350,1314
56451 (Suclg1)	348,1314,349,1315,351,1315,350,1314
20916 (Sucla2)	349,1315,350,1317,352,1317,351,1315
20917 (Suclg2)	349,1315,350,1317,352,1317,351,1315
56451 (Suclg1)	349,1315,350,1317,352,1317,351,1315
20916 (Sucla2)	350,1317,351,1318,353,1318,352,1317
20917 (Suclg2)	350,1317,351,1318,353,1318,352,1317
56451 (Suclg1)	350,1317,351,1318,353,1318,352,1317
20916 (Sucla2)	352,1317,354,1317,354,1319,352,1319
20917 (Suclg2)	352,1317,354,1317,354,1319,352,1319
56451 (Suclg1)	352,1317,354,1317,354,1319,352,1319
20916 (Sucla2)	353,1318,354,1319,356,1319,355,1318
20917 (Suclg2)	353,1318,354,1319,356,1319,355,1318
56451 (Suclg1)	353,1318,354,1319,356,1319,355,1318
20916 (Sucla2)	355,1318,357,1318,357,1320,355,1320
20917 (Suclg2)	355,1318,357,1318,357,1320,355,1320
56451 (Suclg1)	355,1318,357,1318,357,1320,355,1320
20916 (Sucla2)	357,1318,417,1318,417,1320,357,1320
20917 (Suclg2)	357,1318,417,1318,417,1320,357,1320
56451 (Suclg1)	357,1318,417,1318,417,1320,357,1320
15926 (Idh1)	595,1237,595,1307,597,1307,597,1237
15929 (Idh3g)	595,1237,595,1307,597,1307,597,1237
170718 (Idh3b)	595,1237,595,1307,597,1307,597,1237
243996 (4933405O20Rik)	595,1237,595,1307,597,1307,597,1237
269951 (Idh2)	595,1237,595,1307,597,1307,597,1237
67834 (Idh3a)	595,1237,595,1307,597,1307,597,1237
11428 (Aco1)	595,1142,595,1212,597,1212,597,1142
11429 (Aco2)	595,1142,595,1212,597,1212,597,1142
110821 (Pcca)	599,1414,699,1414,699,1416,599,1416
66904 (Pccb)	599,1414,699,1414,699,1416,599,1416
73724 (Mcee)	515,1414,575,1414,575,1416,515,1416
17850 (Mmut)	434,1331,434,1406,436,1406,436,1331
17850 (Mmut)	434,1406,434,1407,436,1407,436,1406
17850 (Mmut)	434,1407,435,1409,437,1409,436,1407
17850 (Mmut)	435,1409,435,1410,437,1410,437,1409
17850 (Mmut)	435,1410,436,1411,438,1411,437,1410
17850 (Mmut)	436,1411,437,1413,439,1413,438,1411
17850 (Mmut)	437,1413,438,1414,440,1414,439,1413
17850 (Mmut)	439,1413,441,1413,441,1415,439,1415
17850 (Mmut)	440,1414,441,1415,443,1415,442,1414
17850 (Mmut)	442,1414,444,1414,444,1416,442,1416
17850 (Mmut)	444,1414,490,1414,490,1416,444,1416
110446 (Acat1)	727,1021,1208,1021,1208,1023,727,1023
110460 (Acat2)	727,1021,1208,1021,1208,1023,727,1023
110446 (Acat1)	1208,1021,1209,1021,1209,1023,1208,1023
110460 (Acat2)	1208,1021,1209,1021,1209,1023,1208,1023
110446 (Acat1)	1209,1021,1211,1022,1211,1024,1209,1023
110460 (Acat2)	1209,1021,1211,1022,1211,1024,1209,1023
110446 (Acat1)	1211,1022,1212,1022,1212,1024,1211,1024
110460 (Acat2)	1211,1022,1212,1022,1212,1024,1211,1024
110446 (Acat1)	1211,1023,1212,1024,1214,1024,1213,1023
110460 (Acat2)	1211,1023,1212,1024,1214,1024,1213,1023
110446 (Acat1)	1213,1023,1215,1024,1215,1026,1213,1025
110460 (Acat2)	1213,1023,1215,1024,1215,1026,1213,1025
110446 (Acat1)	1214,1025,1215,1026,1217,1026,1216,1025
110460 (Acat2)	1214,1025,1215,1026,1217,1026,1216,1025
110446 (Acat1)	1215,1026,1215,1028,1217,1028,1217,1026
110460 (Acat2)	1215,1026,1215,1028,1217,1028,1217,1026
110446 (Acat1)	1215,1028,1216,1029,1218,1029,1217,1028
110460 (Acat2)	1215,1028,1216,1029,1218,1029,1217,1028
110446 (Acat1)	1216,1029,1216,1031,1218,1031,1218,1029
110460 (Acat2)	1216,1029,1216,1031,1218,1031,1218,1029
110446 (Acat1)	1216,1031,1216,1097,1218,1097,1218,1031
110460 (Acat2)	1216,1031,1216,1097,1218,1097,1218,1031
11611 (Agxt)	361,741,477,741,477,743,361,743
11611 (Agxt)	477,741,479,741,479,743,477,743
11611 (Agxt)	478,742,479,741,481,741,480,742
11611 (Agxt)	480,740,482,740,482,742,480,742
11611 (Agxt)	481,741,482,740,484,740,483,741
11611 (Agxt)	482,740,483,739,485,739,484,740
11611 (Agxt)	483,739,484,738,486,738,485,739
11611 (Agxt)	484,738,484,736,486,736,486,738
11611 (Agxt)	484,736,485,735,487,735,486,736
11611 (Agxt)	485,735,485,733,487,733,487,735
11611 (Agxt)	485,733,485,640,487,640,487,733
11611 (Agxt)	388,685,388,733,390,733,390,685
11611 (Agxt)	388,733,388,735,390,735,390,733
11611 (Agxt)	388,735,389,736,391,736,390,735
11611 (Agxt)	389,736,389,738,391,738,391,736
11611 (Agxt)	389,738,390,739,392,739,391,738
11611 (Agxt)	390,739,391,740,393,740,392,739
11611 (Agxt)	391,740,392,741,394,741,393,740
11611 (Agxt)	393,740,395,740,395,742,393,742
11611 (Agxt)	394,741,395,742,397,742,396,741
11611 (Agxt)	396,741,398,741,398,743,396,743
11611 (Agxt)	398,741,529,741,529,743,398,743
235582 (Glyctk)	629,741,699,741,699,743,629,743
236539 (Phgdh)	599,671,699,671,699,673,599,673
107272 (Psat1)	525,671,575,671,575,673,525,673
100678 (Psph)	401,671,501,671,501,673,401,673
108037 (Shmt2)	388,660,388,637,390,637,390,660
20425 (Shmt1)	388,660,388,637,390,637,390,660
108037 (Shmt2)	388,637,388,635,390,635,390,637
20425 (Shmt1)	388,637,388,635,390,635,390,637
108037 (Shmt2)	388,635,389,634,391,634,390,635
20425 (Shmt1)	388,635,389,634,391,634,390,635
108037 (Shmt2)	389,634,389,632,391,632,391,634
20425 (Shmt1)	389,634,389,632,391,632,391,634
108037 (Shmt2)	389,632,390,631,392,631,391,632
20425 (Shmt1)	389,632,390,631,392,631,391,632
108037 (Shmt2)	390,631,391,630,393,630,392,631
20425 (Shmt1)	390,631,391,630,393,630,392,631
108037 (Shmt2)	391,630,392,629,394,629,393,630
20425 (Shmt1)	391,630,392,629,394,629,393,630
108037 (Shmt2)	393,628,395,628,395,630,393,630
20425 (Shmt1)	393,628,395,628,395,630,393,630
108037 (Shmt2)	394,629,395,628,397,628,396,629
20425 (Shmt1)	394,629,395,628,397,628,396,629
108037 (Shmt2)	396,627,398,627,398,629,396,629
20425 (Shmt1)	396,627,398,627,398,629,396,629
108037 (Shmt2)	398,627,473,627,473,629,398,629
20425 (Shmt1)	398,627,473,627,473,629,398,629
108037 (Shmt2)	412,542,412,619,414,619,414,542
20425 (Shmt1)	412,542,412,619,414,619,414,542
108037 (Shmt2)	412,619,412,621,414,621,414,619
20425 (Shmt1)	412,619,412,621,414,621,414,619
108037 (Shmt2)	412,621,413,622,415,622,414,621
20425 (Shmt1)	412,621,413,622,415,622,414,621
108037 (Shmt2)	413,622,413,624,415,624,415,622
20425 (Shmt1)	413,622,413,624,415,624,415,622
108037 (Shmt2)	413,624,414,625,416,625,415,624
20425 (Shmt1)	413,624,414,625,416,625,415,624
108037 (Shmt2)	414,625,415,626,417,626,416,625
20425 (Shmt1)	414,625,415,626,417,626,416,625
108037 (Shmt2)	415,626,416,627,418,627,417,626
20425 (Shmt1)	415,626,416,627,418,627,417,626
108037 (Shmt2)	417,626,419,626,419,628,417,628
20425 (Shmt1)	417,626,419,626,419,628,417,628
108037 (Shmt2)	418,627,419,628,421,628,420,627
20425 (Shmt1)	418,627,419,628,421,628,420,627
108037 (Shmt2)	420,627,422,627,422,629,420,629
20425 (Shmt1)	420,627,422,627,422,629,420,629
108037 (Shmt2)	422,627,454,627,454,629,422,629
20425 (Shmt1)	422,627,454,627,454,629,422,629
108037 (Shmt2)	454,627,455,627,455,629,454,629
20425 (Shmt1)	454,627,455,627,455,629,454,629
108037 (Shmt2)	455,627,457,626,457,628,455,629
20425 (Shmt1)	455,627,457,626,457,628,455,629
108037 (Shmt2)	457,626,458,626,458,628,457,628
20425 (Shmt1)	457,626,458,626,458,628,457,628
108037 (Shmt2)	457,627,458,626,460,626,459,627
20425 (Shmt1)	457,627,458,626,460,626,459,627
108037 (Shmt2)	459,625,461,624,461,626,459,627
20425 (Shmt1)	459,625,461,624,461,626,459,627
108037 (Shmt2)	460,625,461,624,463,624,462,625
20425 (Shmt1)	460,625,461,624,463,624,462,625
108037 (Shmt2)	461,624,461,622,463,622,463,624
20425 (Shmt1)	461,624,461,622,463,622,463,624
108037 (Shmt2)	461,622,462,621,464,621,463,622
20425 (Shmt1)	461,622,462,621,464,621,463,622
108037 (Shmt2)	462,621,462,619,464,619,464,621
20425 (Shmt1)	462,621,462,619,464,619,464,621
108037 (Shmt2)	462,619,462,498,464,498,464,619
20425 (Shmt1)	462,619,462,498,464,498,464,619
17769 (Mthfr)	475,484,525,484,525,486,475,486
110639 (Prps2)	1022,416,1082,416,1082,418,1022,418
19139 (Prps1)	1022,416,1082,416,1082,418,1022,418
328099 (Prps1l3)	1022,416,1082,416,1082,418,1022,418
75456 (Prps1l1)	1022,416,1082,416,1082,418,1022,418
231691 (Sds)	282,667,277,667,277,669,282,669
257635 (Sdsl)	282,667,277,667,277,669,282,669
231691 (Sds)	277,667,275,667,275,669,277,669
257635 (Sdsl)	277,667,275,667,275,669,277,669
231691 (Sds)	274,668,273,669,275,669,276,668
257635 (Sdsl)	274,668,273,669,275,669,276,668
231691 (Sds)	274,668,272,668,272,670,274,670
257635 (Sdsl)	274,668,272,668,272,670,274,670
231691 (Sds)	271,669,270,670,272,670,273,669
257635 (Sdsl)	271,669,270,670,272,670,273,669
231691 (Sds)	270,670,269,671,271,671,272,670
257635 (Sdsl)	270,670,269,671,271,671,272,670
231691 (Sds)	269,671,268,672,270,672,271,671
257635 (Sdsl)	269,671,268,672,270,672,271,671
231691 (Sds)	268,672,268,674,270,674,270,672
257635 (Sdsl)	268,672,268,674,270,674,270,672
231691 (Sds)	268,674,267,675,269,675,270,674
257635 (Sdsl)	268,674,267,675,269,675,270,674
231691 (Sds)	267,675,267,677,269,677,269,675
257635 (Sdsl)	267,675,267,677,269,677,269,675
231691 (Sds)	267,677,267,902,269,902,269,677
257635 (Sdsl)	267,677,267,902,269,902,269,677
231691 (Sds)	267,902,267,903,269,903,269,902
257635 (Sdsl)	267,902,267,903,269,903,269,902
231691 (Sds)	267,903,268,905,270,905,269,903
257635 (Sdsl)	267,903,268,905,270,905,269,903
231691 (Sds)	268,905,268,906,270,906,270,905
257635 (Sdsl)	268,905,268,906,270,906,270,905
231691 (Sds)	268,906,269,907,271,907,270,906
257635 (Sdsl)	268,906,269,907,271,907,270,906
231691 (Sds)	269,907,270,909,272,909,271,907
257635 (Sdsl)	269,907,270,909,272,909,271,907
231691 (Sds)	270,909,271,910,273,910,272,909
257635 (Sdsl)	270,909,271,910,273,910,272,909
231691 (Sds)	272,909,274,909,274,911,272,911
257635 (Sdsl)	272,909,274,909,274,911,272,911
231691 (Sds)	273,910,274,911,276,911,275,910
257635 (Sdsl)	273,910,274,911,276,911,275,910
231691 (Sds)	275,910,277,910,277,912,275,912
257635 (Sdsl)	275,910,277,910,277,912,275,912
231691 (Sds)	277,910,698,910,698,912,277,912
257635 (Sdsl)	277,910,698,910,698,912,277,912
231691 (Sds)	193,592,193,659,195,659,195,592
257635 (Sdsl)	193,592,193,659,195,659,195,592
231691 (Sds)	193,659,193,661,195,661,195,659
257635 (Sdsl)	193,659,193,661,195,661,195,659
231691 (Sds)	193,661,194,662,196,662,195,661
257635 (Sdsl)	193,661,194,662,196,662,195,661
231691 (Sds)	194,662,194,664,196,664,196,662
257635 (Sdsl)	194,662,194,664,196,664,196,662
231691 (Sds)	194,664,195,665,197,665,196,664
257635 (Sdsl)	194,664,195,665,197,665,196,664
231691 (Sds)	195,665,196,666,198,666,197,665
257635 (Sdsl)	195,665,196,666,198,666,197,665
231691 (Sds)	196,666,197,667,199,667,198,666
257635 (Sdsl)	196,666,197,667,199,667,198,666
231691 (Sds)	198,666,200,666,200,668,198,668
257635 (Sdsl)	198,666,200,666,200,668,198,668
231691 (Sds)	199,667,200,668,202,668,201,667
257635 (Sdsl)	199,667,200,668,202,668,201,667
231691 (Sds)	201,667,203,667,203,669,201,669
257635 (Sdsl)	201,667,203,667,203,669,201,669
231691 (Sds)	203,667,376,667,376,669,203,669
257635 (Sdsl)	203,667,376,667,376,669,203,669
104174 (Gldc)	201,583,477,583,477,585,201,585
13382 (Dld)	201,583,477,583,477,585,201,585
434437 (Amt)	201,583,477,583,477,585,201,585
68133 (Gcsh)	201,583,477,583,477,585,201,585
104174 (Gldc)	477,583,479,583,479,585,477,585
13382 (Dld)	477,583,479,583,479,585,477,585
434437 (Amt)	477,583,479,583,479,585,477,585
68133 (Gcsh)	477,583,479,583,479,585,477,585
104174 (Gldc)	478,584,479,585,481,585,480,584
13382 (Dld)	478,584,479,585,481,585,480,584
434437 (Amt)	478,584,479,585,481,585,480,584
68133 (Gcsh)	478,584,479,585,481,585,480,584
104174 (Gldc)	480,584,482,584,482,586,480,586
13382 (Dld)	480,584,482,584,482,586,480,586
434437 (Amt)	480,584,482,584,482,586,480,586
68133 (Gcsh)	480,584,482,584,482,586,480,586
104174 (Gldc)	481,585,482,586,484,586,483,585
13382 (Dld)	481,585,482,586,484,586,483,585
434437 (Amt)	481,585,482,586,484,586,483,585
68133 (Gcsh)	481,585,482,586,484,586,483,585
104174 (Gldc)	482,586,483,587,485,587,484,586
13382 (Dld)	482,586,483,587,485,587,484,586
434437 (Amt)	482,586,483,587,485,587,484,586
68133 (Gcsh)	482,586,483,587,485,587,484,586
104174 (Gldc)	483,587,484,588,486,588,485,587
13382 (Dld)	483,587,484,588,486,588,485,587
434437 (Amt)	483,587,484,588,486,588,485,587
68133 (Gcsh)	483,587,484,588,486,588,485,587
104174 (Gldc)	484,588,484,590,486,590,486,588
13382 (Dld)	484,588,484,590,486,590,486,588
434437 (Amt)	484,588,484,590,486,590,486,588
68133 (Gcsh)	484,588,484,590,486,590,486,588
104174 (Gldc)	484,590,485,591,487,591,486,590
13382 (Dld)	484,590,485,591,487,591,486,590
434437 (Amt)	484,590,485,591,487,591,486,590
68133 (Gcsh)	484,590,485,591,487,591,486,590
104174 (Gldc)	485,591,485,593,487,593,487,591
13382 (Dld)	485,591,485,593,487,593,487,591
434437 (Amt)	485,591,485,593,487,593,487,591
68133 (Gcsh)	485,591,485,593,487,593,487,591
104174 (Gldc)	485,593,485,616,487,616,487,593
13382 (Dld)	485,593,485,616,487,616,487,593
434437 (Amt)	485,593,485,616,487,616,487,593
68133 (Gcsh)	485,593,485,616,487,616,487,593
104174 (Gldc)	452,491,303,538,303,540,452,493
13382 (Dld)	452,491,303,538,303,540,452,493
434437 (Amt)	452,491,303,538,303,540,452,493
68133 (Gcsh)	452,491,303,538,303,540,452,493
104174 (Gldc)	303,538,301,539,301,541,303,540
13382 (Dld)	303,538,301,539,301,541,303,540
434437 (Amt)	303,538,301,539,301,541,303,540
68133 (Gcsh)	303,538,301,539,301,541,303,540
104174 (Gldc)	300,540,299,541,301,541,302,540
13382 (Dld)	300,540,299,541,301,541,302,540
434437 (Amt)	300,540,299,541,301,541,302,540
68133 (Gcsh)	300,540,299,541,301,541,302,540
104174 (Gldc)	300,540,298,541,298,543,300,542
13382 (Dld)	300,540,298,541,298,543,300,542
434437 (Amt)	300,540,298,541,298,543,300,542
68133 (Gcsh)	300,540,298,541,298,543,300,542
104174 (Gldc)	297,542,296,543,298,543,299,542
13382 (Dld)	297,542,296,543,298,543,299,542
434437 (Amt)	297,542,296,543,298,543,299,542
68133 (Gcsh)	297,542,296,543,298,543,299,542
104174 (Gldc)	296,543,295,545,297,545,298,543
13382 (Dld)	296,543,295,545,297,545,298,543
434437 (Amt)	296,543,295,545,297,545,298,543
68133 (Gcsh)	296,543,295,545,297,545,298,543
104174 (Gldc)	295,545,294,546,296,546,297,545
13382 (Dld)	295,545,294,546,296,546,297,545
434437 (Amt)	295,545,294,546,296,546,297,545
68133 (Gcsh)	295,545,294,546,296,546,297,545
104174 (Gldc)	294,546,294,548,296,548,296,546
13382 (Dld)	294,546,294,548,296,548,296,546
434437 (Amt)	294,546,294,548,296,548,296,546
68133 (Gcsh)	294,546,294,548,296,548,296,546
104174 (Gldc)	294,548,293,549,295,549,296,548
13382 (Dld)	294,548,293,549,295,549,296,548
434437 (Amt)	294,548,293,549,295,549,296,548
68133 (Gcsh)	294,548,293,549,295,549,296,548
104174 (Gldc)	293,549,293,551,295,551,295,549
13382 (Dld)	293,549,293,551,295,551,295,549
434437 (Amt)	293,549,293,551,295,551,295,549
68133 (Gcsh)	293,549,293,551,295,551,295,549
104174 (Gldc)	293,551,293,575,295,575,295,551
13382 (Dld)	293,551,293,575,295,575,295,551
434437 (Amt)	293,551,293,575,295,575,295,551
68133 (Gcsh)	293,551,293,575,295,575,295,551
104174 (Gldc)	293,575,293,577,295,577,295,575
13382 (Dld)	293,575,293,577,295,577,295,575
434437 (Amt)	293,575,293,577,295,577,295,575
68133 (Gcsh)	293,575,293,577,295,577,295,575
104174 (Gldc)	293,577,294,578,296,578,295,577
13382 (Dld)	293,577,294,578,296,578,295,577
434437 (Amt)	293,577,294,578,296,578,295,577
68133 (Gcsh)	293,577,294,578,296,578,295,577
104174 (Gldc)	294,578,294,580,296,580,296,578
13382 (Dld)	294,578,294,580,296,580,296,578
434437 (Amt)	294,578,294,580,296,580,296,578
68133 (Gcsh)	294,578,294,580,296,580,296,578
104174 (Gldc)	294,580,295,581,297,581,296,580
13382 (Dld)	294,580,295,581,297,581,296,580
434437 (Amt)	294,580,295,581,297,581,296,580
68133 (Gcsh)	294,580,295,581,297,581,296,580
104174 (Gldc)	295,581,296,582,298,582,297,581
13382 (Dld)	295,581,296,582,298,582,297,581
434437 (Amt)	295,581,296,582,298,582,297,581
68133 (Gcsh)	295,581,296,582,298,582,297,581
104174 (Gldc)	296,582,297,583,299,583,298,582
13382 (Dld)	296,582,297,583,299,583,298,582
434437 (Amt)	296,582,297,583,299,583,298,582
68133 (Gcsh)	296,582,297,583,299,583,298,582
104174 (Gldc)	298,582,300,582,300,584,298,584
13382 (Dld)	298,582,300,582,300,584,298,584
434437 (Amt)	298,582,300,582,300,584,298,584
68133 (Gcsh)	298,582,300,582,300,584,298,584
104174 (Gldc)	299,583,300,584,302,584,301,583
13382 (Dld)	299,583,300,584,302,584,301,583
434437 (Amt)	299,583,300,584,302,584,301,583
68133 (Gcsh)	299,583,300,584,302,584,301,583
104174 (Gldc)	301,583,303,583,303,585,301,585
13382 (Dld)	301,583,303,583,303,585,301,585
434437 (Amt)	301,583,303,583,303,585,301,585
68133 (Gcsh)	301,583,303,583,303,585,301,585
104174 (Gldc)	303,583,310,583,310,585,303,585
13382 (Dld)	303,583,310,583,310,585,303,585
434437 (Amt)	303,583,310,583,310,585,303,585
68133 (Gcsh)	303,583,310,583,310,585,303,585
11532 (Adh5)	151,276,151,470,153,470,153,276
13885 (Esd)	151,276,151,470,153,470,153,276
11532 (Adh5)	151,470,151,471,153,471,153,470
13885 (Esd)	151,470,151,471,153,471,153,470
11532 (Adh5)	151,471,152,473,154,473,153,471
13885 (Esd)	151,471,152,473,154,473,153,471
11532 (Adh5)	152,473,152,474,154,474,154,473
13885 (Esd)	152,473,152,474,154,474,154,473
11532 (Adh5)	152,474,153,475,155,475,154,474
13885 (Esd)	152,474,153,475,155,475,154,474
11532 (Adh5)	153,475,154,477,156,477,155,475
13885 (Esd)	153,475,154,477,156,477,155,475
11532 (Adh5)	154,477,155,478,157,478,156,477
13885 (Esd)	154,477,155,478,157,478,156,477
11532 (Adh5)	156,477,158,477,158,479,156,479
13885 (Esd)	156,477,158,477,158,479,156,479
11532 (Adh5)	157,478,158,479,160,479,159,478
13885 (Esd)	157,478,158,479,160,479,159,478
11532 (Adh5)	159,478,161,478,161,480,159,480
13885 (Esd)	159,478,161,478,161,480,159,480
11532 (Adh5)	161,478,228,478,228,480,161,480
13885 (Esd)	161,478,228,478,228,480,161,480
225913 (Tkfc)	842,496,892,496,892,498,842,498
18563 (Pcx)	476,1117,476,932,478,932,478,1117
18563 (Pcx)	476,932,476,931,478,931,478,932
18563 (Pcx)	476,931,477,929,479,929,478,931
18563 (Pcx)	477,929,477,928,479,928,479,929
18563 (Pcx)	477,928,478,927,480,927,479,928
18563 (Pcx)	478,927,479,925,481,925,480,927
18563 (Pcx)	479,925,480,924,482,924,481,925
18563 (Pcx)	481,923,483,923,483,925,481,925
18563 (Pcx)	482,924,483,923,485,923,484,924
18563 (Pcx)	484,922,486,922,486,924,484,924
18563 (Pcx)	486,922,698,922,698,924,486,924
13382 (Dld)	443,1322,583,1322,583,1324,443,1324
18293 (Ogdh)	443,1322,583,1322,583,1324,443,1324
239017 (Ogdhl)	443,1322,583,1322,583,1324,443,1324
78920 (Dlst)	443,1322,583,1322,583,1324,443,1324
227231 (Cps1)	128,583,188,583,188,585,128,585
107029 (Me2)	339,1117,339,926,341,926,341,1117
109264 (Me3)	339,1117,339,926,341,926,341,1117
17436 (Me1)	339,1117,339,926,341,926,341,1117
107029 (Me2)	339,926,339,925,341,925,341,926
109264 (Me3)	339,926,339,925,341,925,341,926
17436 (Me1)	339,926,339,925,341,925,341,926
107029 (Me2)	339,925,340,923,342,923,341,925
109264 (Me3)	339,925,340,923,342,923,341,925
17436 (Me1)	339,925,340,923,342,923,341,925
107029 (Me2)	340,923,340,922,342,922,342,923
109264 (Me3)	340,923,340,922,342,922,342,923
17436 (Me1)	340,923,340,922,342,922,342,923
107029 (Me2)	340,922,341,921,343,921,342,922
109264 (Me3)	340,922,341,921,343,921,342,922
17436 (Me1)	340,922,341,921,343,921,342,922
107029 (Me2)	341,921,342,919,344,919,343,921
109264 (Me3)	341,921,342,919,344,919,343,921
17436 (Me1)	341,921,342,919,344,919,343,921
107029 (Me2)	342,919,343,918,345,918,344,919
109264 (Me3)	342,919,343,918,345,918,344,919
17436 (Me1)	342,919,343,918,345,918,344,919
107029 (Me2)	344,917,346,917,346,919,344,919
109264 (Me3)	344,917,346,917,346,919,344,919
17436 (Me1)	344,917,346,917,346,919,344,919
107029 (Me2)	345,918,346,917,348,917,347,918
109264 (Me3)	345,918,346,917,348,917,347,918
17436 (Me1)	345,918,346,917,348,917,347,918
107029 (Me2)	347,916,349,916,349,918,347,918
109264 (Me3)	347,916,349,916,349,918,347,918
17436 (Me1)	347,916,349,916,349,918,347,918
107029 (Me2)	349,916,698,916,698,918,349,918
109264 (Me3)	349,916,698,916,698,918,349,918
17436 (Me1)	349,916,698,916,698,918,349,918
19733 (Rgn)	888,147,1028,147,1028,149,888,149
75731 (Idnk)	1040,160,1040,205,1042,205,1042,160
11409 (Acads)	706,1363,706,1403,708,1403,708,1363
11430 (Acox1)	706,1363,706,1403,708,1403,708,1363
80911 (Acox3)	706,1363,706,1403,708,1403,708,1363
74147 (Ehhadh)	706,1299,706,1339,708,1339,708,1299
93747 (Echs1)	706,1299,706,1339,708,1339,708,1299
97212 (Hadha)	706,1299,706,1339,708,1339,708,1299
227095 (Hibch)	706,1235,706,1275,708,1275,708,1235
104776 (Aldh6a1)	696,1039,670,1039,670,1041,696,1041
104776 (Aldh6a1)	670,1039,669,1039,669,1041,670,1041
104776 (Aldh6a1)	669,1039,667,1040,667,1042,669,1041
104776 (Aldh6a1)	667,1040,666,1040,666,1042,667,1042
104776 (Aldh6a1)	665,1041,664,1042,666,1042,667,1041
104776 (Aldh6a1)	665,1041,663,1042,663,1044,665,1043
104776 (Aldh6a1)	662,1043,661,1044,663,1044,664,1043
104776 (Aldh6a1)	661,1044,661,1046,663,1046,663,1044
104776 (Aldh6a1)	661,1046,660,1047,662,1047,663,1046
104776 (Aldh6a1)	660,1047,660,1049,662,1049,662,1047
104776 (Aldh6a1)	660,1049,660,1150,662,1150,662,1049
104776 (Aldh6a1)	660,1150,660,1151,662,1151,662,1150
104776 (Aldh6a1)	660,1151,661,1153,663,1153,662,1151
104776 (Aldh6a1)	661,1153,661,1154,663,1154,663,1153
104776 (Aldh6a1)	661,1154,662,1155,664,1155,663,1154
104776 (Aldh6a1)	662,1155,664,1157,666,1157,664,1155
104776 (Aldh6a1)	664,1157,665,1158,667,1158,666,1157
104776 (Aldh6a1)	666,1157,667,1157,667,1159,666,1159
104776 (Aldh6a1)	667,1157,669,1158,669,1160,667,1159
104776 (Aldh6a1)	669,1158,670,1158,670,1160,669,1160
104776 (Aldh6a1)	670,1158,698,1158,698,1160,670,1160
14718 (Got1)	467,1142,467,1187,469,1187,469,1142
14719 (Got2)	467,1142,467,1187,469,1187,469,1142
108682 (Gpt2)	722,904,722,889,724,889,724,904
76282 (Gpt)	722,904,722,889,724,889,724,904
108682 (Gpt2)	722,889,722,887,724,887,724,889
76282 (Gpt)	722,889,722,887,724,887,724,889
108682 (Gpt2)	722,887,723,886,725,886,724,887
76282 (Gpt)	722,887,723,886,725,886,724,887
108682 (Gpt2)	723,886,723,884,725,884,725,886
76282 (Gpt)	723,886,723,884,725,884,725,886
108682 (Gpt2)	723,884,724,883,726,883,725,884
76282 (Gpt)	723,884,724,883,726,883,725,884
108682 (Gpt2)	725,882,727,881,727,883,725,884
76282 (Gpt)	725,882,727,881,727,883,725,884
108682 (Gpt2)	726,882,727,881,729,881,728,882
76282 (Gpt)	726,882,727,881,729,881,728,882
108682 (Gpt2)	728,880,729,880,729,882,728,882
76282 (Gpt)	728,880,729,880,729,882,728,882
108682 (Gpt2)	729,880,731,879,731,881,729,882
76282 (Gpt)	729,880,731,879,731,881,729,882
108682 (Gpt2)	731,879,732,879,732,881,731,881
76282 (Gpt)	731,879,732,879,732,881,731,881
108682 (Gpt2)	732,879,783,879,783,881,732,881
76282 (Gpt)	732,879,783,879,783,881,732,881
11409 (Acads)	1229,1252,1329,1252,1329,1254,1229,1254
60525 (Acss2)	727,1015,1068,1015,1068,1017,727,1017
68738 (Acss1)	727,1015,1068,1015,1068,1017,727,1017
60525 (Acss2)	1068,1015,1069,1015,1069,1017,1068,1017
68738 (Acss1)	1068,1015,1069,1015,1069,1017,1068,1017
60525 (Acss2)	1069,1015,1071,1014,1071,1016,1069,1017
68738 (Acss1)	1069,1015,1071,1014,1071,1016,1069,1017
60525 (Acss2)	1071,1014,1072,1014,1072,1016,1071,1016
68738 (Acss1)	1071,1014,1072,1014,1072,1016,1071,1016
60525 (Acss2)	1071,1015,1072,1014,1074,1014,1073,1015
68738 (Acss1)	1071,1015,1072,1014,1074,1014,1073,1015
60525 (Acss2)	1073,1013,1075,1012,1075,1014,1073,1015
68738 (Acss1)	1073,1013,1075,1012,1075,1014,1073,1015
60525 (Acss2)	1074,1013,1075,1012,1077,1012,1076,1013
68738 (Acss1)	1074,1013,1075,1012,1077,1012,1076,1013
60525 (Acss2)	1075,1012,1075,1010,1077,1010,1077,1012
68738 (Acss1)	1075,1012,1075,1010,1077,1010,1077,1012
60525 (Acss2)	1075,1010,1076,1009,1078,1009,1077,1010
68738 (Acss1)	1075,1010,1076,1009,1078,1009,1077,1010
60525 (Acss2)	1076,1009,1076,1007,1078,1007,1078,1009
68738 (Acss1)	1076,1009,1076,1007,1078,1007,1078,1009
60525 (Acss2)	1076,1007,1076,976,1078,976,1078,1007
68738 (Acss1)	1076,1007,1076,976,1078,976,1078,1007
73724 (Mcee)	1071,1248,1121,1248,1121,1250,1071,1250
14661 (Glud1)	608,1318,658,1318,658,1320,608,1320
67078 (Pgp)	876,777,876,732,878,732,878,777
12359 (Cat)	353,755,353,780,355,780,355,755
15112 (Hao1)	353,755,353,780,355,780,355,755
56185 (Hao2)	353,755,353,780,355,780,355,755
12359 (Cat)	353,780,353,781,355,781,355,780
15112 (Hao1)	353,780,353,781,355,781,355,780
56185 (Hao2)	353,780,353,781,355,781,355,780
12359 (Cat)	353,781,354,783,356,783,355,781
15112 (Hao1)	353,781,354,783,356,783,355,781
56185 (Hao2)	353,781,354,783,356,783,355,781
12359 (Cat)	354,783,354,784,356,784,356,783
15112 (Hao1)	354,783,354,784,356,784,356,783
56185 (Hao2)	354,783,354,784,356,784,356,783
12359 (Cat)	354,784,355,785,357,785,356,784
15112 (Hao1)	354,784,355,785,357,785,356,784
56185 (Hao2)	354,784,355,785,357,785,356,784
12359 (Cat)	355,785,356,787,358,787,357,785
15112 (Hao1)	355,785,356,787,358,787,357,785
56185 (Hao2)	355,785,356,787,358,787,357,785
12359 (Cat)	356,787,357,788,359,788,358,787
15112 (Hao1)	356,787,357,788,359,788,358,787
56185 (Hao2)	356,787,357,788,359,788,358,787
12359 (Cat)	358,787,360,787,360,789,358,789
15112 (Hao1)	358,787,360,787,360,789,358,789
56185 (Hao2)	358,787,360,787,360,789,358,789
12359 (Cat)	359,788,360,789,362,789,361,788
15112 (Hao1)	359,788,360,789,362,789,361,788
56185 (Hao2)	359,788,360,789,362,789,361,788
12359 (Cat)	361,788,363,788,363,790,361,790
15112 (Hao1)	361,788,363,788,363,790,361,790
56185 (Hao2)	361,788,363,788,363,790,361,790
12359 (Cat)	363,788,864,788,864,790,363,790
15112 (Hao1)	363,788,864,788,864,790,363,790
56185 (Hao2)	363,788,864,788,864,790,363,790
mmu01200: Carbon metabolism	40,45,217,70
