C16544 (alpha-Hydroxytamoxifen)	318,172,4
D00343 (Ifosfamide (JAN/USP/INN))	558,317,4
C07047 (Ifosfamide)	558,317,4
C16612 (Citalopram aldehyde)	1307,299,4
C16648 (2-n-Propyl-4-pentenoic acid)	1218,784,4
C16649 (4-Hydroxyvalproic acid)	1218,815,4
C16650 (5-Hydroxyvalproic acid)	1217,856,4
D00533 (Oxcarbazepine (JAN/USAN/INN))	596,1008,4
C07492 (Oxcarbazepine)	596,1008,4
D00536 (Felbamate (USAN/INN))	99,869,4
C07501 (Felbamate)	99,869,4
C16595 (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)	269,941,4
C16596 (5-Phenyl-1,3-oxazinane-2,4-dione)	358,940,4
C16591 (3-Carbamoyl-2-phenylpropionic acid)	358,869,4
C16549 (alpha-Hydroxy-N-desmethyltamoxifen)	318,217,4
C16556 (Aldoifosfamide)	773,317,4
C07645 (Aldophosphamide)	773,254,4
C16572 (3-Hydroxymonoethylglycinexylidide)	1059,634,4
C16569 (Glycinexylidide)	1153,611,4
C16561 (Monoethylglycinexylidide)	1061,548,4
C11004 (2,6-Dimethylaniline)	1153,548,4
C16570 (4-Hydroxy-2,6-dimethylaniline)	1251,548,4
C16571 (2-Amino-3-methylbenzoate)	1251,497,4
C16548 (N,N-Didesmethyltamoxifen)	318,306,4
C16545 (Tamoxifen N-oxide)	195,248,4
C16547 (Endoxifen)	221,404,4
D08559 (Tamoxifen (INN))	100,307,4
C07108 (Tamoxifen)	100,307,4
C05011 (Hydroxytamoxifen)	99,404,4
C16546 (N-Desmethyltamoxifen)	221,306,4
C16550 (Dechloroethylcyclophosphamide)	557,170,4
C07644 (4-Ketocyclophosphamide)	687,178,4
C06754 (Chloroacetaldehyde)	613,199,4
C07643 (4-Hydroxycyclophosphamide)	687,253,4
C16558 (Alcoifosfamide)	869,372,4
C16559 (Isophosphoramide mustard)	942,317,4
C01471 (Acrolein)	847,284,4
C07647 (Phosphoramide mustard)	945,251,4
C16552 (Nornitrogen mustard)	945,220,4
C07646 (Carboxyphosphamide)	870,220,4
C16551 (Alcophosphamide)	870,205,4
C11583 (4-Glutathionyl cyclophosphamide)	767,159,4
C16554 (4-Ketoifosfamide)	687,394,4
C16557 (Carboxyifosfamide)	869,351,4
C16555 (2-Dechloroethylifosfamide)	567,428,4
C06754 (Chloroacetaldehyde)	617,394,4
D07760 (Cyclophosphamide (INN))	557,253,4
C07888 (Cyclophosphamide)	557,253,4
C16577 (Codeine-6-glucuronide)	186,505,4
C16576 (Norcodeine)	209,549,4
C11785 (Normorphine)	208,619,4
C16578 (Morphine-6-glucuronide)	194,693,4
D00399 (Valproic acid (USP))	1121,928,4
C07185 (Valproic acid)	1121,928,4
C16654 (2-n-Propyl-3-pentenoic acid)	1219,1006,4
C16656 (2-Propyl-2,4-pentadienoic acid)	1289,784,4
C16658 (2-Propylglutaric acid)	1288,856,4
C16655 (2-n-Propyl-4-oxopentanoic acid)	1288,816,4
C16657 (2-Propylsuccinic acid)	1358,816,4
C16652 (3-Oxovalproic acid)	1319,928,4
C16651 (3-Hydroxyvalproic acid)	1219,928,4
C16653 (2-n-Propyl-2-pentenoic acid)	1219,972,4
C16584 (p-Hydroxyfelbamate)	99,798,4
C16587 (3-Carbamoyl-2-phenylpropionaldehyde)	269,869,4
C16582 (2-Hydroxyfelbamate)	99,941,4
C16592 (Atropaldehyde)	269,800,4
D08195 (Methadone (BAN))	452,548,4
C07163 (Methadone)	452,548,4
C16659 (2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine)	570,548,4
C16662 (L-alpha-Acetyl-N,N-dinormethadol)	685,628,4
C16661 (L-alpha-Acetyl-N-normethadol)	568,628,4
D04716 (Levomethadyl acetate (USAN))	452,628,4
C08012 (Levomethadyl acetate)	452,628,4
C16660 (2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline)	685,548,4
C16605 (2H-Dibenz[b,f]azepin-2-one)	810,783,4
C16606 (Carbamazepine-o-quinone)	896,902,4
C16601 (2-Hydroxycarbamazepine)	693,834,4
C16603 (2,3-Dihydroxycarbamazepine)	804,902,4
C07496 (Carbamazepine-10,11-epoxide)	694,947,4
C07495 (Dihydroxycarbazepine)	795,947,4
C16602 (3-Hydroxycarbamazepine)	694,902,4
D00252 (Carbamazepine (JP17/USP/INN))	596,947,4
C06868 (Carbamazepine)	596,947,4
C16610 (Citalopram propionic acid)	1398,299,4
C16609 (Didemethylcitalopram)	1195,372,4
C16608 (Demethylcitalopram)	1195,299,4
D07704 (Citalopram (USP/INN))	1195,217,4
C07572 (Citalopram)	1195,217,4
C16607 (Citalopram N-oxide)	1290,170,4
C16586 (2-Phenyl-1,3-propanediol monocarbamate)	180,869,4
C16553 (4-Hydroxyifosfamide)	687,317,4
C16643 (Morphine-3-glucuronide)	195,655,4
C16550 (Dechloroethylcyclophosphamide)	549,428,4
C07493 (10-Hydroxycarbazepine)	695,1008,4
C16604 (2-Hydroxyiminostilbene)	693,783,4
C16560 (3-Hydroxylidocaine)	949,634,4
D08233 (Morphine (BAN))	92,619,4
C01516 (Morphine)	92,619,4
D00358 (Lidocaine (JP17/USP/INN))	949,548,4
C07073 (Lidocaine)	949,548,4
D00195 (Codeine (USP))	92,549,4
C06174 (Codeine)	92,549,4
11670 (Aldh3a1)	794,216,840,233
56847 (Aldh1a3)	794,216,840,233
621603 (Aldh3b2)	794,216,840,233
67689 (Aldh3b1)	794,216,840,233
73458 (Aldh3b3)	794,216,840,233
14261 (Fmo1)	117,239,163,256
14262 (Fmo3)	117,239,163,256
14263 (Fmo5)	117,239,163,256
226564 (Fmo4)	117,239,163,256
226565 (Fmo6)	117,239,163,256
226601 (Gm4846)	117,239,163,256
226604 (Gm4847)	117,239,163,256
240894 (Fmo9)	117,239,163,256
55990 (Fmo2)	117,239,163,256
13077 (Cyp1a2)	901,573,947,590
13077 (Cyp1a2)	977,529,1023,546
103140 (Gstt3)	743,183,789,200
14857 (Gsta1)	743,183,789,200
14858 (Gsta2)	743,183,789,200
14859 (Gsta3)	743,183,789,200
14860 (Gsta4)	743,183,789,200
14862 (Gstm1)	743,183,789,200
14863 (Gstm2)	743,183,789,200
14864 (Gstm3)	743,183,789,200
14865 (Gstm4)	743,183,789,200
14866 (Gstm5)	743,183,789,200
14867 (Gstm6)	743,183,789,200
14869 (Gstp2)	743,183,789,200
14870 (Gstp1)	743,183,789,200
14871 (Gstt1)	743,183,789,200
14872 (Gstt2)	743,183,789,200
14873 (Gsto1)	743,183,789,200
211666 (Mgst2)	743,183,789,200
225884 (Gstp3)	743,183,789,200
54486 (Hpgds)	743,183,789,200
56615 (Mgst1)	743,183,789,200
66447 (Mgst3)	743,183,789,200
68214 (Gsto2)	743,183,789,200
68312 (Gstm7)	743,183,789,200
75886 (Gstt4)	743,183,789,200
76263 (Gstk1)	743,183,789,200
11522 (Adh1)	794,197,840,214
11529 (Adh7)	794,197,840,214
11532 (Adh5)	794,197,840,214
26876 (Adh4)	794,197,840,214
100559 (Ugt2b38)	117,497,163,514
100727 (Ugt2b34)	117,497,163,514
112417 (Ugt2b37)	117,497,163,514
22236 (Ugt1a2)	117,497,163,514
22238 (Ugt2b5)	117,497,163,514
231396 (Ugt2b36)	117,497,163,514
243085 (Ugt2b35)	117,497,163,514
394430 (Ugt1a10)	117,497,163,514
394432 (Ugt1a7c)	117,497,163,514
394433 (Ugt1a5)	117,497,163,514
394434 (Ugt1a9)	117,497,163,514
394435 (Ugt1a6b)	117,497,163,514
394436 (Ugt1a1)	117,497,163,514
552899 (Ugt2a2)	117,497,163,514
71773 (Ugt2b1)	117,497,163,514
72094 (Ugt2a3)	117,497,163,514
94215 (Ugt2a1)	117,497,163,514
94284 (Ugt1a6a)	117,497,163,514
100559 (Ugt2b38)	116,647,162,664
100727 (Ugt2b34)	116,647,162,664
112417 (Ugt2b37)	116,647,162,664
22236 (Ugt1a2)	116,647,162,664
22238 (Ugt2b5)	116,647,162,664
231396 (Ugt2b36)	116,647,162,664
243085 (Ugt2b35)	116,647,162,664
394430 (Ugt1a10)	116,647,162,664
394432 (Ugt1a7c)	116,647,162,664
394433 (Ugt1a5)	116,647,162,664
394434 (Ugt1a9)	116,647,162,664
394435 (Ugt1a6b)	116,647,162,664
394436 (Ugt1a1)	116,647,162,664
552899 (Ugt2a2)	116,647,162,664
71773 (Ugt2b1)	116,647,162,664
72094 (Ugt2a3)	116,647,162,664
94215 (Ugt2a1)	116,647,162,664
94284 (Ugt1a6a)	116,647,162,664
109731 (Maob)	1224,208,1270,225
17161 (Maoa)	1224,208,1270,225
109731 (Maob)	1224,291,1270,308
17161 (Maoa)	1224,291,1270,308
109731 (Maob)	1224,360,1270,377
17161 (Maoa)	1224,360,1270,377
11761 (Aox1)	1325,291,1371,308
213043 (Aox2)	1325,291,1371,308
71724 (Aox3)	1325,291,1371,308
71872 (Aox4)	1325,291,1371,308
13106 (Cyp2e1)	101,889,147,906
13106 (Cyp2e1)	101,834,147,851
11522 (Adh1)	198,861,244,878
11529 (Adh7)	198,861,244,878
11532 (Adh5)	198,861,244,878
26876 (Adh4)	198,861,244,878
11522 (Adh1)	288,932,334,949
11529 (Adh7)	288,932,334,949
11532 (Adh5)	288,932,334,949
26876 (Adh4)	288,932,334,949
11670 (Aldh3a1)	288,861,334,878
56847 (Aldh1a3)	288,861,334,878
621603 (Aldh3b2)	288,861,334,878
67689 (Aldh3b1)	288,861,334,878
73458 (Aldh3b3)	288,861,334,878
100559 (Ugt2b38)	116,684,162,701
100727 (Ugt2b34)	116,684,162,701
112417 (Ugt2b37)	116,684,162,701
22236 (Ugt1a2)	116,684,162,701
22238 (Ugt2b5)	116,684,162,701
231396 (Ugt2b36)	116,684,162,701
243085 (Ugt2b35)	116,684,162,701
394430 (Ugt1a10)	116,684,162,701
394432 (Ugt1a7c)	116,684,162,701
394433 (Ugt1a5)	116,684,162,701
394434 (Ugt1a9)	116,684,162,701
394435 (Ugt1a6b)	116,684,162,701
394436 (Ugt1a1)	116,684,162,701
552899 (Ugt2a2)	116,684,162,701
71773 (Ugt2b1)	116,684,162,701
72094 (Ugt2a3)	116,684,162,701
94215 (Ugt2a1)	116,684,162,701
94284 (Ugt1a6a)	116,684,162,701
mmu00982: Drug metabolism - cytochrome P450	40,45,339,70
