C04390 (N6-Acetyl-LL-2,6-diaminoheptanedioate)	946,817,4
C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)	380,1064,4
C00118 (D-Glyceraldehyde 3-phosphate)	347,251,4
C00111 (Glycerone phosphate)	284,251,4
C00236 (3-Phospho-D-glyceroyl phosphate)	347,309,4
C00197 (3-Phospho-D-glycerate)	347,367,4
C00631 (2-Phospho-D-glycerate)	347,425,4
C00074 (Phosphoenolpyruvate)	347,483,4
C00022 (Pyruvate)	347,540,4
C05378 (beta-D-Fructose 1,6-bisphosphate)	347,193,4
C05345 (beta-D-Fructose 6-phosphate)	347,135,4
C00231 (D-Xylulose 5-phosphate)	410,135,4
C00199 (D-Ribulose 5-phosphate)	473,135,4
C00117 (D-Ribose 5-phosphate)	536,135,4
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	599,135,4
C00279 (D-Erythrose 4-phosphate)	390,193,4
C02612 ((R)-2-Methylmalate)	347,597,4
C06032 (D-erythro-3-Methylmalate)	347,654,4
C00109 (2-Oxobutanoate)	347,711,4
C06010 ((S)-2-Acetolactate)	285,540,4
C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)	222,540,4
C00141 (3-Methyl-2-oxobutanoic acid)	160,540,4
C00183 (L-Valine)	97,540,4
C06006 ((S)-2-Aceto-2-hydroxybutanoate)	285,711,4
C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)	222,711,4
C00671 ((S)-3-Methyl-2-oxopentanoic acid)	160,711,4
C00407 (L-Isoleucine)	97,711,4
C02504 (alpha-Isopropylmalate)	160,577,4
C04411 ((2R,3S)-3-Isopropylmalate)	160,614,4
C00233 (4-Methyl-2-oxopentanoate)	160,651,4
C00123 (L-Leucine)	97,651,4
C00188 (L-Threonine)	439,711,4
C00065 (L-Serine)	439,540,4
C00037 (Glycine)	439,626,4
C03232 (3-Phosphonooxypyruvate)	439,367,4
C01005 (O-Phospho-L-serine)	439,453,4
C00979 (O-Acetyl-L-serine)	502,540,4
C00097 (L-Cysteine)	565,540,4
C00049 (L-Aspartate)	439,803,4
C03082 (4-Phospho-L-aspartate)	565,803,4
C00441 (L-Aspartate 4-semialdehyde)	628,803,4
C00263 (L-Homoserine)	565,711,4
C01118 (O-Succinyl-L-homoserine)	565,654,4
C02291 (L-Cystathionine)	565,597,4
C00155 (L-Homocysteine)	628,597,4
C00073 (L-Methionine)	691,597,4
C01102 (O-Phospho-L-homoserine)	502,711,4
C00036 (Oxaloacetate)	376,803,4
C03283 (L-2,4-Diaminobutanoate)	754,803,4
C00158 (Citrate)	376,861,4
C00311 (Isocitrate)	376,918,4
C00026 (2-Oxoglutarate)	376,975,4
C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)	376,1032,4
C05662 (Homoisocitrate)	376,1096,4
C00322 (2-Oxoadipate)	376,1153,4
C00025 (L-Glutamate)	439,975,4
C00956 (L-2-Aminoadipate)	439,1153,4
C00624 (N-Acetyl-L-glutamate)	502,975,4
C04133 (N-Acetyl-L-glutamate 5-phosphate)	565,975,4
C01250 (N-Acetyl-L-glutamate 5-semialdehyde)	628,975,4
C00437 (N-Acetylornithine)	691,975,4
C00077 (L-Ornithine)	754,975,4
C00327 (L-Citrulline)	754,918,4
C03406 (N-(L-Arginino)succinate)	817,918,4
C00062 (L-Arginine)	817,975,4
C00169 (Carbamoyl phosphate)	656,948,4
C00011 (CO2)	593,948,4
C03287 (L-Glutamyl 5-phosphate)	565,1077,4
C01165 (L-Glutamate 5-semialdehyde)	628,1077,4
C03912 ((S)-1-Pyrroline-5-carboxylate)	691,1077,4
C00148 (L-Proline)	754,1077,4
C19886 (LysW-gamma-L-alpha-aminoadipate)	502,1153,4
C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)	565,1153,4
C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)	628,1153,4
C19889 (LysW-gamma-L-lysine)	691,1153,4
C00047 (L-Lysine)	754,1153,4
C04076 (L-2-Aminoadipate 6-semialdehyde)	628,1210,4
C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)	691,1210,4
C20258 ((2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate)	754,860,4
C00041 (L-Alanine)	439,746,4
C00064 (L-Glutamine)	439,918,4
C00152 (L-Asparagine)	439,860,4
C03972 (2,3,4,5-Tetrahydrodipicolinate)	817,860,4
C04462 (N-Succinyl-2-L-amino-6-oxoheptanedioate)	883,788,4
C04421 (N-Succinyl-LL-2,6-diaminoheptanedioate)	946,788,4
C00666 (LL-2,6-Diaminoheptanedioate)	1009,788,4
C00680 (meso-2,6-Diaminoheptanedioate)	1072,788,4
C00047 (L-Lysine)	1135,788,4
C05539 (N-Acetyl-L-2-amino-6-oxopimelate)	883,817,4
C03871 (L-2-Amino-6-oxoheptanedioate)	812,737,4
C05382 (Sedoheptulose 7-phosphate)	536,193,4
C02739 (1-(5-Phospho-D-ribosyl)-ATP)	662,135,4
C02741 (Phosphoribosyl-AMP)	725,135,4
C04896 (5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide)	788,135,4
C04916 (N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide)	851,135,4
C04666 (D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate)	914,135,4
C01267 (3-(Imidazol-4-yl)-2-oxopropyl phosphate)	977,135,4
C01100 (L-Histidinol phosphate)	1040,135,4
C00860 (L-Histidinol)	1103,135,4
C00135 (L-Histidine)	1166,135,4
C04691 (2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate)	390,294,4
C00944 (3-Dehydroquinate)	453,294,4
C02637 (3-Dehydroshikimate)	516,294,4
C00493 (Shikimate)	579,294,4
C03175 (Shikimate 3-phosphate)	642,294,4
C01269 (5-O-(1-Carboxyvinyl)-3-phosphoshikimate)	705,294,4
C00251 (Chorismate)	768,294,4
C00254 (Prephenate)	831,294,4
C01179 (3-(4-Hydroxyphenyl)pyruvate)	894,294,4
C00082 (L-Tyrosine)	957,294,4
C00166 (Phenylpyruvate)	894,351,4
C00079 (L-Phenylalanine)	957,351,4
C00108 (Anthranilate)	768,236,4
C04302 (N-(5-Phospho-D-ribosyl)anthranilate)	831,236,4
C01302 (1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate)	894,236,4
C03506 (Indoleglycerol phosphate)	957,236,4
C00078 (L-Tryptophan)	1020,236,4
C00826 (L-Arogenate)	894,267,4
C00014 (Ammonia)	607,918,4
C06019 (D-arabino-Hex-3-ulose 6-phosphate)	410,104,4
C00019 (S-Adenosyl-L-methionine)	691,540,4
C00021 (S-Adenosyl-L-homocysteine)	691,483,4
C03539 (S-Ribosyl-L-homocysteine)	628,540,4
C05824 (S-Sulfo-L-cysteine)	502,483,4
C20948 (LysW-L-glutamate)	502,1026,4
C20949 (LysW-L-glutamyl 5-phosphate)	565,1026,4
C20950 (LysW-L-glutamate 5-semialdehyde)	628,1026,4
C20951 (LysW-L-ornithine)	691,1026,4
C15532 (N-Acetyl-L-citrulline)	691,918,4
21991 (Tpi1)	290,250,340,250,340,252,290,252
14433 (Gapdh)	346,258,346,303,348,303,348,258
18655 (Pgk1)	346,316,346,361,348,361,348,316
18663 (Pgk2)	346,316,346,361,348,361,348,316
18648 (Pgam1)	346,374,346,419,348,419,348,374
56012 (Pgam2)	346,374,346,419,348,419,348,374
13806 (Eno1)	346,432,346,477,348,477,348,432
13807 (Eno2)	346,432,346,477,348,477,348,432
13808 (Eno3)	346,432,346,477,348,477,348,432
226265 (Eno4)	346,432,346,477,348,477,348,432
433182 (Eno1b)	346,432,346,477,348,477,348,432
18746 (Pkm)	346,489,346,534,348,534,348,489
18770 (Pklr)	346,489,346,534,348,534,348,489
11674 (Aldoa)	346,210,346,213,348,213,348,210
11676 (Aldoc)	346,210,346,213,348,213,348,210
230163 (Aldob)	346,210,346,213,348,213,348,210
353204 (Aldoart1)	346,210,346,213,348,213,348,210
11674 (Aldoa)	346,213,346,215,348,215,348,213
11676 (Aldoc)	346,213,346,215,348,215,348,213
230163 (Aldob)	346,213,346,215,348,215,348,213
353204 (Aldoart1)	346,213,346,215,348,215,348,213
11674 (Aldoa)	346,215,345,216,347,216,348,215
11676 (Aldoc)	346,215,345,216,347,216,348,215
230163 (Aldob)	346,215,345,216,347,216,348,215
353204 (Aldoart1)	346,215,345,216,347,216,348,215
11674 (Aldoa)	345,216,345,218,347,218,347,216
11676 (Aldoc)	345,216,345,218,347,218,347,216
230163 (Aldob)	345,216,345,218,347,218,347,216
353204 (Aldoart1)	345,216,345,218,347,218,347,216
11674 (Aldoa)	345,218,344,219,346,219,347,218
11676 (Aldoc)	345,218,344,219,346,219,347,218
230163 (Aldob)	345,218,344,219,346,219,347,218
353204 (Aldoart1)	345,218,344,219,346,219,347,218
11674 (Aldoa)	345,218,343,219,343,221,345,220
11676 (Aldoc)	345,218,343,219,343,221,345,220
230163 (Aldob)	345,218,343,219,343,221,345,220
353204 (Aldoart1)	345,218,343,219,343,221,345,220
11674 (Aldoa)	342,220,341,221,343,221,344,220
11676 (Aldoc)	342,220,341,221,343,221,344,220
230163 (Aldob)	342,220,341,221,343,221,344,220
353204 (Aldoart1)	342,220,341,221,343,221,344,220
11674 (Aldoa)	342,220,341,220,341,222,342,222
11676 (Aldoc)	342,220,341,220,341,222,342,222
230163 (Aldob)	342,220,341,220,341,222,342,222
353204 (Aldoart1)	342,220,341,220,341,222,342,222
11674 (Aldoa)	341,220,339,221,339,223,341,222
11676 (Aldoc)	341,220,339,221,339,223,341,222
230163 (Aldob)	341,220,339,221,339,223,341,222
353204 (Aldoart1)	341,220,339,221,339,223,341,222
11674 (Aldoa)	339,221,338,221,338,223,339,223
11676 (Aldoc)	339,221,338,221,338,223,339,223
230163 (Aldob)	339,221,338,221,338,223,339,223
353204 (Aldoart1)	339,221,338,221,338,223,339,223
11674 (Aldoa)	338,221,293,221,293,223,338,223
11676 (Aldoc)	338,221,293,221,293,223,338,223
230163 (Aldob)	338,221,293,221,293,223,338,223
353204 (Aldoart1)	338,221,293,221,293,223,338,223
11674 (Aldoa)	293,221,291,221,291,223,293,223
11676 (Aldoc)	293,221,291,221,291,223,293,223
230163 (Aldob)	293,221,291,221,291,223,293,223
353204 (Aldoart1)	293,221,291,221,291,223,293,223
11674 (Aldoa)	290,222,289,223,291,223,292,222
11676 (Aldoc)	290,222,289,223,291,223,292,222
230163 (Aldob)	290,222,289,223,291,223,292,222
353204 (Aldoart1)	290,222,289,223,291,223,292,222
11674 (Aldoa)	290,222,288,222,288,224,290,224
11676 (Aldoc)	290,222,288,222,288,224,290,224
230163 (Aldob)	290,222,288,222,288,224,290,224
353204 (Aldoart1)	290,222,288,222,288,224,290,224
11674 (Aldoa)	287,223,286,224,288,224,289,223
11676 (Aldoc)	287,223,286,224,288,224,289,223
230163 (Aldob)	287,223,286,224,288,224,289,223
353204 (Aldoart1)	287,223,286,224,288,224,289,223
11674 (Aldoa)	286,224,285,225,287,225,288,224
11676 (Aldoc)	286,224,285,225,287,225,288,224
230163 (Aldob)	286,224,285,225,287,225,288,224
353204 (Aldoart1)	286,224,285,225,287,225,288,224
11674 (Aldoa)	285,225,284,226,286,226,287,225
11676 (Aldoc)	285,225,284,226,286,226,287,225
230163 (Aldob)	285,225,284,226,286,226,287,225
353204 (Aldoart1)	285,225,284,226,286,226,287,225
11674 (Aldoa)	284,226,284,228,286,228,286,226
11676 (Aldoc)	284,226,284,228,286,228,286,226
230163 (Aldob)	284,226,284,228,286,228,286,226
353204 (Aldoart1)	284,226,284,228,286,228,286,226
11674 (Aldoa)	284,228,283,229,285,229,286,228
11676 (Aldoc)	284,228,283,229,285,229,286,228
230163 (Aldob)	284,228,283,229,285,229,286,228
353204 (Aldoart1)	284,228,283,229,285,229,286,228
11674 (Aldoa)	283,229,283,231,285,231,285,229
11676 (Aldoc)	283,229,283,231,285,231,285,229
230163 (Aldob)	283,229,283,231,285,231,285,229
353204 (Aldoart1)	283,229,283,231,285,231,285,229
11674 (Aldoa)	283,231,283,245,285,245,285,231
11676 (Aldoc)	283,231,283,245,285,245,285,231
230163 (Aldob)	283,231,283,245,285,245,285,231
353204 (Aldoart1)	283,231,283,245,285,245,285,231
11674 (Aldoa)	346,200,346,245,348,245,348,200
11676 (Aldoc)	346,200,346,245,348,245,348,200
230163 (Aldob)	346,200,346,245,348,245,348,200
353204 (Aldoart1)	346,200,346,245,348,245,348,200
18641 (Pfkl)	346,142,346,187,348,187,348,142
18642 (Pfkm)	346,142,346,187,348,187,348,142
56421 (Pfkp)	346,142,346,187,348,187,348,142
21881 (Tkt)	353,134,403,134,403,136,353,136
74419 (Tktl2)	353,134,403,134,403,136,353,136
83553 (Tktl1)	353,134,403,134,403,136,353,136
21881 (Tkt)	379,133,381,133,381,135,379,135
74419 (Tktl2)	379,133,381,133,381,135,379,135
83553 (Tktl1)	379,133,381,133,381,135,379,135
21881 (Tkt)	381,133,383,133,383,135,381,135
74419 (Tktl2)	381,133,383,133,383,135,381,135
83553 (Tktl1)	381,133,383,133,383,135,381,135
21881 (Tkt)	382,134,383,135,385,135,384,134
74419 (Tktl2)	382,134,383,135,385,135,384,134
83553 (Tktl1)	382,134,383,135,385,135,384,134
21881 (Tkt)	384,134,386,134,386,136,384,136
74419 (Tktl2)	384,134,386,134,386,136,384,136
83553 (Tktl1)	384,134,386,134,386,136,384,136
21881 (Tkt)	385,135,386,136,388,136,387,135
74419 (Tktl2)	385,135,386,136,388,136,387,135
83553 (Tktl1)	385,135,386,136,388,136,387,135
21881 (Tkt)	386,136,387,137,389,137,388,136
74419 (Tktl2)	386,136,387,137,389,137,388,136
83553 (Tktl1)	386,136,387,137,389,137,388,136
21881 (Tkt)	387,137,388,138,390,138,389,137
74419 (Tktl2)	387,137,388,138,390,138,389,137
83553 (Tktl1)	387,137,388,138,390,138,389,137
21881 (Tkt)	388,138,388,140,390,140,390,138
74419 (Tktl2)	388,138,388,140,390,140,390,138
83553 (Tktl1)	388,138,388,140,390,140,390,138
21881 (Tkt)	388,140,389,141,391,141,390,140
74419 (Tktl2)	388,140,389,141,391,141,390,140
83553 (Tktl1)	388,140,389,141,391,141,390,140
21881 (Tkt)	389,141,389,143,391,143,391,141
74419 (Tktl2)	389,141,389,143,391,143,391,141
83553 (Tktl1)	389,141,389,143,391,143,391,141
21881 (Tkt)	389,143,389,187,391,187,391,143
74419 (Tktl2)	389,143,389,187,391,187,391,143
83553 (Tktl1)	389,143,389,187,391,187,391,143
66646 (Rpe)	416,134,466,134,466,136,416,136
19895 (Rpia)	479,134,529,134,529,136,479,136
110639 (Prps2)	542,134,592,134,592,136,542,136
19139 (Prps1)	542,134,592,134,592,136,542,136
328099 (Prps1l3)	542,134,592,134,592,136,542,136
75456 (Prps1l1)	542,134,592,134,592,136,542,136
12035 (Bcat1)	103,539,153,539,153,541,103,541
12036 (Bcat2)	103,539,153,539,153,541,103,541
12035 (Bcat1)	103,710,153,710,153,712,103,712
12036 (Bcat2)	103,710,153,710,153,712,103,712
12035 (Bcat1)	103,650,153,650,153,652,103,652
12036 (Bcat2)	103,650,153,650,153,652,103,652
231691 (Sds)	353,710,433,710,433,712,353,712
257635 (Sdsl)	353,710,433,710,433,712,353,712
231691 (Sds)	353,534,433,534,433,536,353,536
257635 (Sdsl)	353,534,433,534,433,536,353,536
108037 (Shmt2)	438,547,438,620,440,620,440,547
20425 (Shmt1)	438,547,438,620,440,620,440,547
71776 (Tha1)	438,633,438,705,440,705,440,633
236539 (Phgdh)	352,366,432,366,432,368,352,368
107272 (Psat1)	438,374,438,447,440,447,440,374
100678 (Psph)	438,460,438,533,440,533,440,460
14718 (Got1)	382,802,432,802,432,804,382,804
14719 (Got2)	382,802,432,802,432,804,382,804
107869 (Cth)	564,547,564,592,566,592,566,547
238505 (Mtr)	634,596,684,596,684,598,634,598
12974 (Cs)	375,809,375,854,377,854,377,809
71832 (Csl)	375,809,375,854,377,854,377,809
11428 (Aco1)	375,867,375,912,377,912,377,867
11429 (Aco2)	375,867,375,912,377,912,377,867
15926 (Idh1)	375,924,375,969,377,969,377,924
15929 (Idh3g)	375,924,375,969,377,969,377,924
170718 (Idh3b)	375,924,375,969,377,969,377,924
243996 (4933405O20Rik)	375,924,375,969,377,969,377,924
269951 (Idh2)	375,924,375,969,377,969,377,924
67834 (Idh3a)	375,924,375,969,377,969,377,924
108682 (Gpt2)	382,974,432,974,432,976,382,976
14718 (Got1)	382,974,432,974,432,976,382,976
14719 (Got2)	382,974,432,974,432,976,382,976
76282 (Gpt)	382,974,432,974,432,976,382,976
18563 (Pcx)	354,543,367,543,367,545,354,545
18563 (Pcx)	367,543,369,543,369,545,367,545
18563 (Pcx)	368,544,369,545,371,545,370,544
18563 (Pcx)	370,544,372,544,372,546,370,546
18563 (Pcx)	371,545,372,546,374,546,373,545
18563 (Pcx)	372,546,373,547,375,547,374,546
18563 (Pcx)	373,547,374,548,376,548,375,547
18563 (Pcx)	374,548,374,550,376,550,376,548
18563 (Pcx)	374,550,375,551,377,551,376,550
18563 (Pcx)	375,551,375,553,377,553,377,551
18563 (Pcx)	375,553,375,797,377,797,377,553
217214 (Nags)	445,974,495,974,495,976,445,976
109652 (Acy1)	697,974,747,974,747,976,697,976
18416 (Otc)	753,925,753,970,755,970,755,925
18416 (Otc)	662,950,745,950,745,952,662,952
18416 (Otc)	745,950,747,950,747,952,745,952
18416 (Otc)	746,951,747,950,749,950,748,951
18416 (Otc)	748,949,750,949,750,951,748,951
18416 (Otc)	749,950,750,949,752,949,751,950
18416 (Otc)	750,949,751,947,753,947,752,949
18416 (Otc)	751,947,752,946,754,946,753,947
18416 (Otc)	752,946,752,945,754,945,754,946
18416 (Otc)	752,945,753,943,755,943,754,945
18416 (Otc)	753,943,753,942,755,942,755,943
18416 (Otc)	753,942,753,934,755,934,755,942
11898 (Ass1)	760,917,810,917,810,919,760,919
109900 (Asl)	816,924,816,969,818,969,818,924
11846 (Arg1)	761,974,811,974,811,976,761,976
11847 (Arg2)	761,974,811,974,811,976,761,976
227231 (Cps1)	599,947,649,947,649,949,599,949
227231 (Cps1)	606,925,606,939,608,939,608,925
227231 (Cps1)	606,939,606,941,608,941,608,939
227231 (Cps1)	606,941,607,942,609,942,608,941
227231 (Cps1)	607,942,607,944,609,944,609,942
227231 (Cps1)	607,944,608,945,610,945,609,944
227231 (Cps1)	609,944,611,945,611,947,609,946
227231 (Cps1)	610,946,611,947,613,947,612,946
227231 (Cps1)	612,946,613,946,613,948,612,948
227231 (Cps1)	613,946,615,947,615,949,613,948
227231 (Cps1)	615,947,616,947,616,949,615,949
227231 (Cps1)	616,947,649,947,649,949,616,949
56454 (Aldh18a1)	434,982,434,1068,436,1068,436,982
56454 (Aldh18a1)	434,1068,434,1069,436,1069,436,1068
56454 (Aldh18a1)	434,1069,435,1071,437,1071,436,1069
56454 (Aldh18a1)	435,1071,435,1072,437,1072,437,1071
56454 (Aldh18a1)	435,1072,436,1073,438,1073,437,1072
56454 (Aldh18a1)	436,1073,437,1075,439,1075,438,1073
56454 (Aldh18a1)	437,1075,438,1076,440,1076,439,1075
56454 (Aldh18a1)	439,1075,441,1075,441,1077,439,1077
56454 (Aldh18a1)	440,1076,441,1077,443,1077,442,1076
56454 (Aldh18a1)	442,1076,444,1076,444,1078,442,1078
56454 (Aldh18a1)	444,1076,558,1076,558,1078,444,1078
56454 (Aldh18a1)	571,1076,621,1076,621,1078,571,1078
209027 (Pycr1)	697,1076,747,1076,747,1078,697,1078
66194 (Pycrl)	697,1076,747,1076,747,1078,697,1078
69051 (Pycr2)	697,1076,747,1076,747,1078,697,1078
108682 (Gpt2)	353,538,399,538,399,540,353,540
76282 (Gpt)	353,538,399,538,399,540,353,540
108682 (Gpt2)	399,538,400,538,400,540,399,540
76282 (Gpt)	399,538,400,538,400,540,399,540
108682 (Gpt2)	400,538,402,539,402,541,400,540
76282 (Gpt)	400,538,402,539,402,541,400,540
108682 (Gpt2)	402,539,403,539,403,541,402,541
76282 (Gpt)	402,539,403,539,403,541,402,541
108682 (Gpt2)	402,540,403,541,405,541,404,540
76282 (Gpt)	402,540,403,541,405,541,404,540
108682 (Gpt2)	404,540,406,541,406,543,404,542
76282 (Gpt)	404,540,406,541,406,543,404,542
108682 (Gpt2)	405,542,406,543,408,543,407,542
76282 (Gpt)	405,542,406,543,408,543,407,542
108682 (Gpt2)	406,543,406,545,408,545,408,543
76282 (Gpt)	406,543,406,545,408,545,408,543
108682 (Gpt2)	406,545,407,546,409,546,408,545
76282 (Gpt)	406,545,407,546,409,546,408,545
108682 (Gpt2)	407,546,407,548,409,548,409,546
76282 (Gpt)	407,546,407,548,409,548,409,546
108682 (Gpt2)	407,548,407,737,409,737,409,548
76282 (Gpt)	407,548,407,737,409,737,409,548
108682 (Gpt2)	407,737,407,739,409,739,409,737
76282 (Gpt)	407,737,407,739,409,739,409,737
108682 (Gpt2)	407,739,408,740,410,740,409,739
76282 (Gpt)	407,739,408,740,410,740,409,739
108682 (Gpt2)	408,740,408,742,410,742,410,740
76282 (Gpt)	408,740,408,742,410,742,410,740
108682 (Gpt2)	408,742,409,743,411,743,410,742
76282 (Gpt)	408,742,409,743,411,743,410,742
108682 (Gpt2)	409,743,410,744,412,744,411,743
76282 (Gpt)	409,743,410,744,412,744,411,743
108682 (Gpt2)	410,744,411,745,413,745,412,744
76282 (Gpt)	410,744,411,745,413,745,412,744
108682 (Gpt2)	412,744,414,744,414,746,412,746
76282 (Gpt)	412,744,414,744,414,746,412,746
108682 (Gpt2)	413,745,414,746,416,746,415,745
76282 (Gpt)	413,745,414,746,416,746,415,745
108682 (Gpt2)	415,745,417,745,417,747,415,747
76282 (Gpt)	415,745,417,745,417,747,415,747
108682 (Gpt2)	417,745,432,745,432,747,417,747
76282 (Gpt)	417,745,432,745,432,747,417,747
14645 (Glul)	441,925,441,970,443,970,443,925
27053 (Asns)	438,809,438,854,440,854,440,809
21351 (Taldo1)	396,192,529,192,529,194,396,194
21881 (Tkt)	535,142,535,187,537,187,537,142
74419 (Tktl2)	535,142,535,187,537,187,537,142
83553 (Tktl1)	535,142,535,187,537,187,537,142
21881 (Tkt)	410,141,410,157,412,157,412,141
74419 (Tktl2)	410,141,410,157,412,157,412,141
83553 (Tktl1)	410,141,410,157,412,157,412,141
21881 (Tkt)	410,157,410,159,412,159,412,157
74419 (Tktl2)	410,157,410,159,412,159,412,157
83553 (Tktl1)	410,157,410,159,412,159,412,157
21881 (Tkt)	410,159,411,160,413,160,412,159
74419 (Tktl2)	410,159,411,160,413,160,412,159
83553 (Tktl1)	410,159,411,160,413,160,412,159
21881 (Tkt)	411,160,411,162,413,162,413,160
74419 (Tktl2)	411,160,411,162,413,162,413,160
83553 (Tktl1)	411,160,411,162,413,162,413,160
21881 (Tkt)	411,162,412,163,414,163,413,162
74419 (Tktl2)	411,162,412,163,414,163,413,162
83553 (Tktl1)	411,162,412,163,414,163,413,162
21881 (Tkt)	412,163,413,164,415,164,414,163
74419 (Tktl2)	412,163,413,164,415,164,414,163
83553 (Tktl1)	412,163,413,164,415,164,414,163
21881 (Tkt)	413,164,414,165,416,165,415,164
74419 (Tktl2)	413,164,414,165,416,165,415,164
83553 (Tktl1)	413,164,414,165,416,165,415,164
21881 (Tkt)	415,164,417,164,417,166,415,166
74419 (Tktl2)	415,164,417,164,417,166,415,166
83553 (Tktl1)	415,164,417,164,417,166,415,166
21881 (Tkt)	416,165,417,166,419,166,418,165
74419 (Tktl2)	416,165,417,166,419,166,418,165
83553 (Tktl1)	416,165,417,166,419,166,418,165
21881 (Tkt)	418,165,420,165,420,167,418,167
74419 (Tktl2)	418,165,420,165,420,167,418,167
83553 (Tktl1)	418,165,420,165,420,167,418,167
21881 (Tkt)	420,165,528,165,528,167,420,167
74419 (Tktl2)	420,165,528,165,528,167,420,167
83553 (Tktl1)	420,165,528,165,528,167,420,167
21881 (Tkt)	528,165,529,165,529,167,528,167
74419 (Tktl2)	528,165,529,165,529,167,528,167
83553 (Tktl1)	528,165,529,165,529,167,528,167
21881 (Tkt)	529,165,531,166,531,168,529,167
74419 (Tktl2)	529,165,531,166,531,168,529,167
83553 (Tktl1)	529,165,531,166,531,168,529,167
21881 (Tkt)	531,166,532,166,532,168,531,168
74419 (Tktl2)	531,166,532,166,532,168,531,168
83553 (Tktl1)	531,166,532,166,532,168,531,168
21881 (Tkt)	531,167,532,168,534,168,533,167
74419 (Tktl2)	531,167,532,168,534,168,533,167
83553 (Tktl1)	531,167,532,168,534,168,533,167
21881 (Tkt)	533,167,535,168,535,170,533,169
74419 (Tktl2)	533,167,535,168,535,170,533,169
83553 (Tktl1)	533,167,535,168,535,170,533,169
21881 (Tkt)	534,169,535,170,537,170,536,169
74419 (Tktl2)	534,169,535,170,537,170,536,169
83553 (Tktl1)	534,169,535,170,537,170,536,169
21881 (Tkt)	535,170,535,172,537,172,537,170
74419 (Tktl2)	535,170,535,172,537,172,537,170
83553 (Tktl1)	535,170,535,172,537,172,537,170
21881 (Tkt)	535,172,536,173,538,173,537,172
74419 (Tktl2)	535,172,536,173,538,173,537,172
83553 (Tktl1)	535,172,536,173,538,173,537,172
21881 (Tkt)	536,173,536,175,538,175,538,173
74419 (Tktl2)	536,173,536,175,538,175,538,173
83553 (Tktl1)	536,173,536,175,538,175,538,173
21881 (Tkt)	536,175,536,177,538,177,538,175
74419 (Tktl2)	536,175,536,177,538,177,538,175
83553 (Tktl1)	536,175,536,177,538,177,538,175
234724 (Tat)	900,293,950,293,950,295,900,295
18478 (Pah)	956,301,956,346,958,346,958,301
108645 (Mat2b)	690,547,690,592,692,592,692,547
11720 (Mat1a)	690,547,690,592,692,592,692,547
232087 (Mat2a)	690,547,690,592,692,592,692,547
12411 (Cbs)	443,547,443,588,445,588,445,547
12411 (Cbs)	443,588,443,589,445,589,445,588
12411 (Cbs)	443,589,444,591,446,591,445,589
12411 (Cbs)	444,591,444,592,446,592,446,591
12411 (Cbs)	444,592,445,593,447,593,446,592
12411 (Cbs)	445,593,446,595,448,595,447,593
12411 (Cbs)	446,595,447,596,449,596,448,595
12411 (Cbs)	448,595,450,595,450,597,448,597
12411 (Cbs)	449,596,450,597,452,597,451,596
12411 (Cbs)	451,596,453,596,453,598,451,598
12411 (Cbs)	453,596,558,596,558,598,453,598
mmu01230: Biosynthesis of amino acids	40,45,289,70
