C14869 (Trichloroethanol glucuronide)	1090,1888,4
C06899 (Chloral hydrate)	880,1847,4
C07490 (Trichloroethanol)	983,1888,4
C11150 (Trichloroacetate)	983,1807,4
C11149 (Dichloroacetate)	983,1763,4
C14867 (Dichloroacetyl chloride)	855,1763,4
C14866 (Chloral)	788,1847,4
C14868 (S-(1,2-Dichlorovinyl)glutathione)	765,1931,4
C11148 (TCE epoxide)	788,1763,4
C19586 (Aflatoxin B1-exo-8,9-epoxide)	310,1178,4
C14853 (Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide)	466,481,4
C14854 (9-Hydroxybenzo[a]pyrene-4,5-oxide)	402,431,4
C14856 (7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene)	356,546,4
C14855 (4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene)	304,547,4
C14852 (Benzo[a]pyrene-7,8-diol)	356,481,4
C07535 (Benzo[a]pyrene)	73,481,4
C14851 (Benzo[a]pyrene-4,5-oxide)	204,495,4
C14850 (Benzo[a]pyrene-7,8-oxide)	204,481,4
C14849 (Benzo[a]pyrene-9,10-oxide)	204,467,4
C14556 (9-Hydroxybenzo[a]pyrene)	305,431,4
C19561 (7-Hydroxymethyl-12-methylbenz[a]anthracene)	828,578,4
C19489 (1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene)	794,525,4
C19490 (trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene)	908,525,4
C19559 ((1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol)	1022,525,4
C19562 (7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate)	967,578,4
C19488 (7,12-Dimethylbenz[a]anthracene)	690,578,4
C16453 (4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone)	170,1455,4
C19566 (4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone)	308,1455,4
C19567 (4-Oxo-1-(3-pyridyl)-1-butanone)	427,1455,4
C19568 (N-Nitrosomethanamine)	384,1498,4
C19563 (4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone)	312,1332,4
C19564 (4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone)	428,1332,4
C19565 (4-Hydroxy-1-(3-pyridinyl)-1-butanone)	541,1332,4
C19569 (3-Succinoylpyridine)	541,1456,4
C19574 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol)	170,1542,4
C19577 (1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol)	307,1542,4
C19578 (5-(3-Pyridyl)-2-hydroxytetrahydrofuran)	427,1542,4
C19580 (alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol)	307,1629,4
C19581 (alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol)	427,1629,4
C19582 (1-(3-Pyridinyl)-1,4-butanediol)	540,1629,4
C19579 (gamma-Hydroxy-3-pyridinebutanoate)	540,1542,4
C19602 (4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone)	277,1371,4
C19603 (4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol)	276,1591,4
C19605 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide)	268,1683,4
C19606 (NNAL-N-glucuronide)	268,1696,4
C06800 (Aflatoxin B1)	173,1178,4
C06790 (Trichloroethene)	657,1847,4
C07122 (Melphalan)	866,705,4
C07641 (Thiotepa)	866,753,4
C10998 (4-Aminobiphenyl)	100,213,4
C20285 (4-Acetylaminobiphenyl)	248,161,4
C03622 (N-Hydroxy-4-aminobiphenyl)	248,214,4
C03621 (N-Acetoxy-4-aminobiphenyl)	378,214,4
C16038 (2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine)	688,143,4
C20286 (2-Hydroxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine)	812,144,4
C20287 (2-Acetoxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine)	936,145,4
C20288 (N-Sulfonyloxy-PhIP)	937,187,4
C19180 (2-Amino-3-methylimidazo[4,5-f]quinoline)	687,260,4
C20290 (N-Acetoxy-IQ)	937,260,4
C20289 (N-Hydroxy-IQ)	812,260,4
C19255 (MeIQx)	690,326,4
C20293 (N-Acetoxy-MeIQx)	934,327,4
C20291 (N-Hydroxy-MeIQx)	812,327,4
C19525 (Sudan I)	111,757,4
C20284 (Benzenediazonium)	252,682,4
C03012 (Naphthalene-1,2-diol)	276,709,4
C14783 (1,2-Naphthoquinone)	401,710,4
C20281 (1-(4-Hydroxyphenylazo)-2-naphthol)	276,758,4
C20283 (1-(3,4-Dihydroxyphenylazo)-2-naphthol)	401,759,4
C20280 (1-Phenylazo-2,6-dihydroxynaphthalene)	276,814,4
C20282 (1-(4-Hydroxyphenylazo)-naphthalene-2,6-diol)	403,814,4
C19161 (Chromium (VI))	125,971,4
C20294 (Chromium (V))	184,971,4
C20295 (Chromium (IV))	245,971,4
C19368 (Chromium (III))	307,971,4
C16844 (Hydroxyl radical)	137,1043,4
C16844 (Hydroxyl radical)	196,1044,4
C16844 (Hydroxyl radical)	258,1044,4
C20296 (Arsenic (V))	690,992,4
C20298 (Arsenic (III))	784,994,4
C16844 (Hydroxyl radical)	718,1064,4
C14527 (Methyl methacrylate)	884,983,4
C20300 (Dimethylarsinous acid)	884,1008,4
C14704 (N-Nitrosodimethylamine)	765,1594,4
C20301 (alpha-Hydroxy-NDMA)	877,1594,4
C19568 (N-Nitrosomethanamine)	942,1594,4
C20306 (Methyldiazohydroxide)	1007,1594,4
C20302 (Methyldiazonium ion)	1071,1594,4
C06548 (Ethylene oxide)	128,1789,4
C06793 (Vinyl chloride)	127,1880,4
C20303 (Chloroethylene oxide)	241,1882,4
C06752 (1,2-Dichloroethane)	151,2101,4
C20304 (S-(2-Chloroethyl)glutathione)	266,2053,4
C06547 (Ethylene)	266,2011,4
C14874 (Glutathione episulfonium ion)	381,2053,4
C20305 (1,2-Dichloroethanol)	275,2101,4
C06754 (Chloroacetaldehyde)	378,2101,4
C19164 (Sulfur mustard)	851,2053,4
C20319 (Hydronitroxide radical)	247,308,4
C20316 (4-Nitrosobiphenyl)	377,309,4
C00027 (Hydrogen peroxide)	317,263,4
C20317 (S-(1,2-Dichlorovinyl)-L-cysteine)	856,1932,4
C20318 (S-(1,2-Dichlorovinyl)thiol)	948,1933,4
C00027 (Hydrogen peroxide)	163,1070,4
C00027 (Hydrogen peroxide)	222,1070,4
C00027 (Hydrogen peroxide)	285,1070,4
C00027 (Hydrogen peroxide)	753,1074,4
107141 (Cyp2c50)	701,1838,747,1855
13076 (Cyp1a1)	701,1838,747,1855
13077 (Cyp1a2)	701,1838,747,1855
13088 (Cyp2b10)	701,1838,747,1855
13089 (Cyp2b13)	701,1838,747,1855
13090 (Cyp2b19)	701,1838,747,1855
13094 (Cyp2b9)	701,1838,747,1855
13095 (Cyp2c29)	701,1838,747,1855
13096 (Cyp2c37)	701,1838,747,1855
13097 (Cyp2c38)	701,1838,747,1855
13098 (Cyp2c39)	701,1838,747,1855
13099 (Cyp2c40)	701,1838,747,1855
13106 (Cyp2e1)	701,1838,747,1855
226105 (Cyp2c70)	701,1838,747,1855
226143 (Cyp2c23)	701,1838,747,1855
243881 (Cyp2b23)	701,1838,747,1855
404195 (Cyp2c54)	701,1838,747,1855
433247 (Cyp2c68)	701,1838,747,1855
69888 (Cyp2c66)	701,1838,747,1855
72082 (Cyp2c55)	701,1838,747,1855
72303 (Cyp2c65)	701,1838,747,1855
100559 (Ugt2b38)	1015,1880,1061,1897
100727 (Ugt2b34)	1015,1880,1061,1897
112417 (Ugt2b37)	1015,1880,1061,1897
22236 (Ugt1a2)	1015,1880,1061,1897
22238 (Ugt2b5)	1015,1880,1061,1897
231396 (Ugt2b36)	1015,1880,1061,1897
243085 (Ugt2b35)	1015,1880,1061,1897
394430 (Ugt1a10)	1015,1880,1061,1897
394432 (Ugt1a7c)	1015,1880,1061,1897
394433 (Ugt1a5)	1015,1880,1061,1897
394434 (Ugt1a9)	1015,1880,1061,1897
394435 (Ugt1a6b)	1015,1880,1061,1897
394436 (Ugt1a1)	1015,1880,1061,1897
552899 (Ugt2a2)	1015,1880,1061,1897
71773 (Ugt2b1)	1015,1880,1061,1897
72094 (Ugt2a3)	1015,1880,1061,1897
94215 (Ugt2a1)	1015,1880,1061,1897
94284 (Ugt1a6a)	1015,1880,1061,1897
11670 (Aldh3a1)	905,1801,951,1818
56847 (Aldh1a3)	905,1801,951,1818
621603 (Aldh3b2)	905,1801,951,1818
67689 (Aldh3b1)	905,1801,951,1818
73458 (Aldh3b3)	905,1801,951,1818
11522 (Adh1)	905,1880,951,1897
11529 (Adh7)	905,1880,951,1897
11532 (Adh5)	905,1880,951,1897
26876 (Adh4)	905,1880,951,1897
103140 (Gstt3)	685,1925,731,1942
14857 (Gsta1)	685,1925,731,1942
14858 (Gsta2)	685,1925,731,1942
14859 (Gsta3)	685,1925,731,1942
14860 (Gsta4)	685,1925,731,1942
14862 (Gstm1)	685,1925,731,1942
14863 (Gstm2)	685,1925,731,1942
14864 (Gstm3)	685,1925,731,1942
14865 (Gstm4)	685,1925,731,1942
14866 (Gstm5)	685,1925,731,1942
14867 (Gstm6)	685,1925,731,1942
14869 (Gstp2)	685,1925,731,1942
14870 (Gstp1)	685,1925,731,1942
14871 (Gstt1)	685,1925,731,1942
14872 (Gstt2)	685,1925,731,1942
14873 (Gsto1)	685,1925,731,1942
211666 (Mgst2)	685,1925,731,1942
225884 (Gstp3)	685,1925,731,1942
54486 (Hpgds)	685,1925,731,1942
56615 (Mgst1)	685,1925,731,1942
66447 (Mgst3)	685,1925,731,1942
68214 (Gsto2)	685,1925,731,1942
68312 (Gstm7)	685,1925,731,1942
75886 (Gstt4)	685,1925,731,1942
76263 (Gstk1)	685,1925,731,1942
13077 (Cyp1a2)	213,1170,259,1187
13076 (Cyp1a1)	383,472,429,489
13078 (Cyp1b1)	383,472,429,489
13076 (Cyp1a1)	325,423,371,440
13078 (Cyp1b1)	325,423,371,440
107141 (Cyp2c50)	108,473,154,490
13076 (Cyp1a1)	108,473,154,490
13078 (Cyp1b1)	108,473,154,490
13095 (Cyp2c29)	108,473,154,490
13096 (Cyp2c37)	108,473,154,490
13097 (Cyp2c38)	108,473,154,490
13098 (Cyp2c39)	108,473,154,490
13099 (Cyp2c40)	108,473,154,490
226105 (Cyp2c70)	108,473,154,490
226143 (Cyp2c23)	108,473,154,490
404195 (Cyp2c54)	108,473,154,490
433247 (Cyp2c68)	108,473,154,490
69888 (Cyp2c66)	108,473,154,490
72082 (Cyp2c55)	108,473,154,490
72303 (Cyp2c65)	108,473,154,490
103140 (Gstt3)	334,500,380,517
14857 (Gsta1)	334,500,380,517
14858 (Gsta2)	334,500,380,517
14859 (Gsta3)	334,500,380,517
14860 (Gsta4)	334,500,380,517
14862 (Gstm1)	334,500,380,517
14863 (Gstm2)	334,500,380,517
14864 (Gstm3)	334,500,380,517
14865 (Gstm4)	334,500,380,517
14866 (Gstm5)	334,500,380,517
14867 (Gstm6)	334,500,380,517
14869 (Gstp2)	334,500,380,517
14870 (Gstp1)	334,500,380,517
14871 (Gstt1)	334,500,380,517
14872 (Gstt2)	334,500,380,517
14873 (Gsto1)	334,500,380,517
211666 (Mgst2)	334,500,380,517
225884 (Gstp3)	334,500,380,517
54486 (Hpgds)	334,500,380,517
56615 (Mgst1)	334,500,380,517
66447 (Mgst3)	334,500,380,517
68214 (Gsto2)	334,500,380,517
68312 (Gstm7)	334,500,380,517
75886 (Gstt4)	334,500,380,517
76263 (Gstk1)	334,500,380,517
103140 (Gstt3)	228,538,274,555
14857 (Gsta1)	228,538,274,555
14858 (Gsta2)	228,538,274,555
14859 (Gsta3)	228,538,274,555
14860 (Gsta4)	228,538,274,555
14862 (Gstm1)	228,538,274,555
14863 (Gstm2)	228,538,274,555
14864 (Gstm3)	228,538,274,555
14865 (Gstm4)	228,538,274,555
14866 (Gstm5)	228,538,274,555
14867 (Gstm6)	228,538,274,555
14869 (Gstp2)	228,538,274,555
14870 (Gstp1)	228,538,274,555
14871 (Gstt1)	228,538,274,555
14872 (Gstt2)	228,538,274,555
14873 (Gsto1)	228,538,274,555
211666 (Mgst2)	228,538,274,555
225884 (Gstp3)	228,538,274,555
54486 (Hpgds)	228,538,274,555
56615 (Mgst1)	228,538,274,555
66447 (Mgst3)	228,538,274,555
68214 (Gsto2)	228,538,274,555
68312 (Gstm7)	228,538,274,555
75886 (Gstt4)	228,538,274,555
76263 (Gstk1)	228,538,274,555
13849 (Ephx1)	277,473,323,490
13076 (Cyp1a1)	713,517,759,534
13078 (Cyp1b1)	713,517,759,534
13849 (Ephx1)	819,517,865,534
20859 (Sult2a1)	869,570,915,587
629203 (Sult2a3)	869,570,915,587
13076 (Cyp1a1)	713,570,759,587
13078 (Cyp1b1)	713,570,759,587
13076 (Cyp1a1)	938,516,984,533
13078 (Cyp1b1)	938,516,984,533
15483 (Hsd11b1)	172,1478,218,1495
12408 (Cbr1)	147,1497,193,1514
100559 (Ugt2b38)	190,1682,236,1699
100727 (Ugt2b34)	190,1682,236,1699
112417 (Ugt2b37)	190,1682,236,1699
22236 (Ugt1a2)	190,1682,236,1699
22238 (Ugt2b5)	190,1682,236,1699
231396 (Ugt2b36)	190,1682,236,1699
243085 (Ugt2b35)	190,1682,236,1699
394430 (Ugt1a10)	190,1682,236,1699
394432 (Ugt1a7c)	190,1682,236,1699
394433 (Ugt1a5)	190,1682,236,1699
394434 (Ugt1a9)	190,1682,236,1699
394435 (Ugt1a6b)	190,1682,236,1699
394436 (Ugt1a1)	190,1682,236,1699
552899 (Ugt2a2)	190,1682,236,1699
71773 (Ugt2b1)	190,1682,236,1699
72094 (Ugt2a3)	190,1682,236,1699
94215 (Ugt2a1)	190,1682,236,1699
94284 (Ugt1a6a)	190,1682,236,1699
107141 (Cyp2c50)	701,1755,747,1772
13076 (Cyp1a1)	701,1755,747,1772
13077 (Cyp1a2)	701,1755,747,1772
13088 (Cyp2b10)	701,1755,747,1772
13089 (Cyp2b13)	701,1755,747,1772
13090 (Cyp2b19)	701,1755,747,1772
13094 (Cyp2b9)	701,1755,747,1772
13095 (Cyp2c29)	701,1755,747,1772
13096 (Cyp2c37)	701,1755,747,1772
13097 (Cyp2c38)	701,1755,747,1772
13098 (Cyp2c39)	701,1755,747,1772
13099 (Cyp2c40)	701,1755,747,1772
13106 (Cyp2e1)	701,1755,747,1772
226105 (Cyp2c70)	701,1755,747,1772
226143 (Cyp2c23)	701,1755,747,1772
243881 (Cyp2b23)	701,1755,747,1772
404195 (Cyp2c54)	701,1755,747,1772
433247 (Cyp2c68)	701,1755,747,1772
69888 (Cyp2c66)	701,1755,747,1772
72082 (Cyp2c55)	701,1755,747,1772
72303 (Cyp2c65)	701,1755,747,1772
17960 (Nat1)	161,153,207,170
17961 (Nat2)	161,153,207,170
17962 (Nat3)	161,153,207,170
13077 (Cyp1a2)	161,206,207,223
17960 (Nat1)	293,206,339,223
17961 (Nat2)	293,206,339,223
17962 (Nat3)	293,206,339,223
13077 (Cyp1a2)	732,136,778,153
17960 (Nat1)	848,137,894,154
17961 (Nat2)	848,137,894,154
17962 (Nat3)	848,137,894,154
20887 (Sult1a1)	848,179,894,196
13077 (Cyp1a2)	735,251,781,268
13077 (Cyp1a2)	735,317,781,334
17960 (Nat1)	848,317,894,334
17961 (Nat2)	848,317,894,334
17962 (Nat3)	848,317,894,334
100041375 (Cyp3a41b)	160,702,206,719
13076 (Cyp1a1)	160,702,206,719
13112 (Cyp3a11)	160,702,206,719
13113 (Cyp3a13)	160,702,206,719
13114 (Cyp3a16)	160,702,206,719
337924 (Cyp3a44)	160,702,206,719
53973 (Cyp3a41a)	160,702,206,719
56388 (Cyp3a25)	160,702,206,719
100041375 (Cyp3a41b)	160,751,206,768
13076 (Cyp1a1)	160,751,206,768
13112 (Cyp3a11)	160,751,206,768
13113 (Cyp3a13)	160,751,206,768
13114 (Cyp3a16)	160,751,206,768
337924 (Cyp3a44)	160,751,206,768
53973 (Cyp3a41a)	160,751,206,768
56388 (Cyp3a25)	160,751,206,768
100041375 (Cyp3a41b)	160,805,206,822
13076 (Cyp1a1)	160,805,206,822
13112 (Cyp3a11)	160,805,206,822
13113 (Cyp3a13)	160,805,206,822
13114 (Cyp3a16)	160,805,206,822
337924 (Cyp3a44)	160,805,206,822
53973 (Cyp3a41a)	160,805,206,822
56388 (Cyp3a25)	160,805,206,822
13106 (Cyp2e1)	800,1588,846,1605
13106 (Cyp2e1)	167,1873,213,1890
103140 (Gstt3)	180,2045,226,2062
14857 (Gsta1)	180,2045,226,2062
14858 (Gsta2)	180,2045,226,2062
14859 (Gsta3)	180,2045,226,2062
14860 (Gsta4)	180,2045,226,2062
14862 (Gstm1)	180,2045,226,2062
14863 (Gstm2)	180,2045,226,2062
14864 (Gstm3)	180,2045,226,2062
14865 (Gstm4)	180,2045,226,2062
14866 (Gstm5)	180,2045,226,2062
14867 (Gstm6)	180,2045,226,2062
14869 (Gstp2)	180,2045,226,2062
14870 (Gstp1)	180,2045,226,2062
14871 (Gstt1)	180,2045,226,2062
14872 (Gstt2)	180,2045,226,2062
14873 (Gsto1)	180,2045,226,2062
211666 (Mgst2)	180,2045,226,2062
225884 (Gstp3)	180,2045,226,2062
54486 (Hpgds)	180,2045,226,2062
56615 (Mgst1)	180,2045,226,2062
66447 (Mgst3)	180,2045,226,2062
68214 (Gsto2)	180,2045,226,2062
68312 (Gstm7)	180,2045,226,2062
75886 (Gstt4)	180,2045,226,2062
76263 (Gstk1)	180,2045,226,2062
13106 (Cyp2e1)	190,2092,236,2109
19225 (Ptgs2)	295,857,341,874
17960 (Nat1)	848,250,894,267
17961 (Nat2)	848,250,894,267
17962 (Nat3)	848,250,894,267
229905 (Kyat3)	870,1924,916,1941
70266 (Kyat1)	870,1924,916,1941
11863 (Arnt)	116,595,162,612
11441 (Chrna7)	315,1390,361,1407
mmu05204: Chemical carcinogenesis	40,45,277,70
mmu05221: Acute myeloid leukemia	1062,775,1166,809
mmu05219: Bladder cancer	612,790,716,815
mmu05219: Bladder cancer	509,275,613,300
mmu05215: Prostate cancer	1153,120,1257,145
mmu05210: Colorectal cancer	1152,190,1256,215
mmu05217: Basal cell carcinoma	727,403,855,428
mmu05218: Melanoma	862,402,986,427
mmu05217: Basal cell carcinoma	1133,965,1276,990
mmu05218: Melanoma	1134,997,1277,1022
mmu05223: Non-small cell lung cancer	737,435,850,469
mmu05222: Small cell lung cancer	869,435,982,469
mmu05223: Non-small cell lung cancer	413,989,526,1023
mmu05222: Small cell lung cancer	534,989,647,1023
mmu05223: Non-small cell lung cancer	686,1168,799,1202
mmu05222: Small cell lung cancer	808,1168,921,1202
mmu05223: Non-small cell lung cancer	786,1439,899,1473
mmu05222: Small cell lung cancer	908,1439,1021,1473
mmu05223: Non-small cell lung cancer	611,2097,724,2131
mmu05222: Small cell lung cancer	733,2097,846,2131
mmu05221: Acute myeloid leukemia	499,1772,603,1806
mmu00980: Metabolism of xenobiotics by cytochrome P450	829,1274,987,1308
