C15973 (Enzyme N6-(dihydrolipoyl)lysine)	368,526,4
C15972 (Enzyme N6-(lipoyl)lysine)	368,463,4
C16255 ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)	406,492,4
C05125 (2-(alpha-Hydroxyethyl)thiamine diphosphate)	406,431,4
C03248 (Acetylenedicarboxylate)	541,137,4
C00074 (Phosphoenolpyruvate)	403,179,4
C03981 (2-Hydroxyethylenedicarboxylate)	541,196,4
C00058 (Formate)	252,504,4
C00149 ((S)-Malate)	161,646,4
C00332 (Acetoacetyl-CoA)	274,780,4
C00024 (Acetyl-CoA)	406,565,4
C00227 (Acetyl phosphate)	646,435,4
C05993 (Acetyl adenylate)	617,629,4
C02504 (alpha-Isopropylmalate)	543,745,4
C02488 ((R)-2-Ethylmalate)	274,745,4
C05994 (2-Propylmalate)	274,819,4
C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)	543,780,4
C00083 (Malonyl-CoA)	543,819,4
C00084 (Acetaldehyde)	801,686,4
C00033 (Acetate)	797,568,4
C00186 ((S)-Lactate)	800,351,4
C00256 ((R)-Lactate)	800,245,4
C03451 ((R)-S-Lactoylglutathione)	713,187,4
C00937 ((R)-Lactaldehyde)	803,127,4
C00424 ((S)-Lactaldehyde)	803,71,4
C00546 (Methylglyoxal)	636,71,4
C00022 (Pyruvate)	406,354,4
C00036 (Oxaloacetate)	161,499,4
C00068 (Thiamin diphosphate)	444,416,4
C00122 (Fumarate)	261,650,4
C00042 (Succinate)	354,650,4
18597 (Pdha1)	383,448,429,465
18598 (Pdha2)	383,448,429,465
68263 (Pdhb)	383,448,429,465
18534 (Pck1)	198,146,244,163
74551 (Pck2)	198,146,244,163
18746 (Pkm)	363,243,409,260
18770 (Pklr)	363,243,409,260
109801 (Glo1)	648,178,694,195
52815 (Ldhd)	499,260,545,277
14651 (Hagh)	730,178,776,195
18563 (Pcx)	137,408,183,425
107029 (Me2)	168,431,214,448
109264 (Me3)	194,450,240,467
17436 (Me1)	194,450,240,467
17448 (Mdh2)	113,550,159,567
17449 (Mdh1)	113,550,159,567
106557 (Ldhal6b)	621,332,667,349
16828 (Ldha)	621,332,667,349
16832 (Ldhb)	621,332,667,349
16833 (Ldhc)	621,332,667,349
60525 (Acss2)	492,621,538,638
68738 (Acss1)	492,621,538,638
74156 (Acot12)	693,558,739,575
60525 (Acss2)	693,621,739,638
68738 (Acss1)	693,621,739,638
110695 (Aldh7a1)	753,633,799,650
11669 (Aldh2)	753,633,799,650
11671 (Aldh3a2)	753,633,799,650
56752 (Aldh9a1)	753,633,799,650
72535 (Aldh1b1)	753,633,799,650
110446 (Acat1)	325,771,371,788
110460 (Acat2)	325,771,371,788
100705 (Acacb)	442,810,488,827
107476 (Acaca)	442,810,488,827
76238 (Grhpr)	686,129,732,146
18597 (Pdha1)	382,388,428,405
18598 (Pdha2)	382,388,428,405
68263 (Pdhb)	382,388,428,405
235339 (Dlat)	383,520,429,537
13382 (Dld)	344,486,390,503
66204 (Acyp1)	693,490,739,507
75572 (Acyp2)	693,490,739,507
14194 (Fh1)	188,645,234,662
mmu00620: Pyruvate metabolism	40,45,228,70
mmu00760: Nicotinate and nicotinamide metabolism	97,239,248,273
mmu00020: Citrate cycle (TCA cycle)	46,688,123,713
mmu00260: Glycine	506,90,621,124
serine and threonine metabolism	506,90,621,124
mmu00010: Glycolysis / Gluconeogenesis	309,85,377,110
mmu00630: Glyoxylate and dicarboxylate metabolism	78,595,148,629
mmu00630: Glyoxylate and dicarboxylate metabolism	220,542,287,576
mmu00640: Propanoate metabolism	316,591,392,625
mmu00650: Butanoate metabolism	46,767,175,792
mmu00072: Synthesis and degradation of ketone bodies	46,796,186,830
mmu00290: Valine	649,733,768,758
leucine and isoleucine biosynthesis	649,733,768,758
map00300: Lysine biosynthesis	649,768,763,793
mmu00061: Fatty acid biosynthesis	649,806,779,831
mmu00290: Valine	97,302,229,336
leucine and isoleucine biosynthesis	97,302,229,336
map00522: Biosynthesis of 12-	649,834,807,868
14- and 16-membered macrolides	649,834,807,868
map01059: Biosynthesis of enediyne antibiotics	649,871,843,896
map01056: Biosynthesis of type II polyketide backbone	649,899,881,924
