C05663 (6-Hydroxykynurenate)	133,210,4
C05639 (4,6-Dihydroxyquinoline)	228,132,4
C05652 (4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate)	228,210,4
C05638 (5-Hydroxykynurenamine)	323,132,4
C05651 (5-Hydroxykynurenine)	323,210,4
C05648 (5-Hydroxy-N-formylkynurenine)	419,210,4
C02172 (N-Acetylisatin)	133,365,4
C02298 (N-Acetylindoxyl)	228,365,4
C05658 (Indoxyl)	323,365,4
C02775 (2,3-Dihydroxyindole)	846,692,4
C05655 (5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate)	133,490,4
C05654 (5-(2'-Formylethyl)-4,6-dihydroxypicolinate)	228,490,4
C05656 (5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate)	228,545,4
C05641 (5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate)	133,545,4
C01111 (7,8-Dihydroxykynurenate)	133,661,4
C01249 (7,8-Dihydro-7,8-dihydroxykynurenate)	228,661,4
C00024 (Acetyl-CoA)	62,954,4
C01717 (4-Hydroxy-2-quinolinecarboxylic acid)	323,661,4
C01252 (4-(2-Aminophenyl)-2,4-dioxobutanoate)	419,661,4
C00328 (L-Kynurenine)	518,661,4
C02700 (L-Formylkynurenine)	518,595,4
C00463 (Indole)	419,365,4
C03574 (2-Formylaminobenzaldehyde)	419,428,4
C03230 ((Indol-3-yl)glycolaldehyde)	419,276,4
C02693 ((Indol-3-yl)acetamide)	875,545,4
C05646 (5-Hydroxyindolepyruvate)	518,111,4
C00643 (5-Hydroxy-L-tryptophan)	518,210,4
C00078 (L-Tryptophan)	518,365,4
C00332 (Acetoacetyl-CoA)	156,954,4
C01144 ((S)-3-Hydroxybutanoyl-CoA)	250,954,4
C00877 (Crotonoyl-CoA)	344,954,4
C00527 (Glutaryl-CoA)	438,954,4
C00322 (2-Oxoadipate)	537,954,4
C02220 (2-Aminomuconate)	674,954,4
C03824 (2-Aminomuconate semialdehyde)	674,898,4
C03722 (Quinolinate)	775,842,4
C04409 (2-Amino-3-carboxymuconate semialdehyde)	674,842,4
C00632 (3-Hydroxyanthranilate)	674,759,4
C02470 (Xanthurenic acid)	323,759,4
C05645 (4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate)	419,759,4
C05637 (4,8-Dihydroxyquinoline)	419,830,4
C05636 (3-Hydroxykynurenamine)	518,830,4
C03227 (3-Hydroxy-L-kynurenine)	518,759,4
C02161 (2-Aminophenoxazin-3-one)	892,759,4
C01987 (2-Aminophenol)	776,759,4
C05640 (Cinnavalininate)	846,725,4
C00780 (Serotonin)	632,210,4
C05634 (5-Hydroxyindoleacetaldehyde)	629,81,4
C05635 (5-Hydroxyindoleacetate)	757,81,4
C05659 (5-Methoxytryptamine)	757,132,4
C05647 (Formyl-5-hydroxykynurenamine)	757,158,4
C00978 (N-Acetylserotonin)	757,210,4
C01598 (Melatonin)	874,210,4
C05643 (6-Hydroxymelatonin)	990,210,4
C05642 (Formyl-N-acetyl-5-methoxykynurenamine)	990,184,4
C05644 (3-Methylindolepyruvate)	698,242,4
C22006 ((R)-(Indol-3-yl)lactate)	997,242,4
C00954 (Indole-3-acetate)	966,490,4
C00637 (Indole-3-acetaldehyde)	961,275,4
C00398 (Tryptamine)	631,366,4
C05660 (5-Methoxyindoleacetate)	874,81,4
C05832 (5-Hydroxyindoleacetylglycine)	874,111,4
C00955 (Indole-3-ethanol)	1073,275,4
C05834 (3-Methyldioxyindole)	1051,523,4
C05831 (3-Methoxyanthranilate)	776,799,4
C05830 (8-Methoxykynurenate)	228,759,4
C00108 (Anthranilate)	674,661,4
C02938 (3-Indoleacetonitrile)	875,489,4
C05653 (Formylanthranilate)	675,595,4
C06212 (N-Methylserotonin)	757,183,4
C06213 (N-Methyltryptamine)	541,332,4
C03453 (gamma-Oxalocrotonate)	775,954,4
C17203 (N-Hydroxyl-tryptamine)	756,366,4
C02937 (Indole-3-acetaldehyde oxime)	875,367,4
C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)	756,427,4
C16516 (Indolylmethylthiohydroximate)	587,427,4
C05837 (Glucobrassicin)	756,490,4
C00463 (Indole)	894,589,4
C16517 (Indolylmethyl-desulfoglucosinolate)	587,490,4
C00331 (Indolepyruvate)	821,275,4
C10164 (Picolinic acid)	775,898,4
C08313 (Skatole)	1099,566,4
C05835 (2-Formaminobenzoylacetate)	1016,629,4
12359 (Cat)	748,706,794,723
15107 (Hadh)	188,945,234,962
74147 (Ehhadh)	188,945,234,962
15930 (Ido1)	520,554,566,571
209176 (Ido2)	520,554,566,571
100328588 (Il4i1b)	614,248,660,265
100470 (Lao1)	614,248,660,265
14204 (Il4i1)	614,248,660,265
73988 (4930438A08Rik)	614,248,660,265
15930 (Ido1)	901,176,947,193
209176 (Ido2)	901,176,947,193
13076 (Cyp1a1)	901,201,947,218
13077 (Cyp1a2)	901,201,947,218
13078 (Cyp1b1)	901,201,947,218
107626 (Asmt)	789,201,835,218
11298 (Aanat)	659,201,705,218
15930 (Ido1)	659,150,705,167
209176 (Ido2)	659,150,705,167
107626 (Asmt)	789,72,835,89
109731 (Maob)	253,124,299,141
17161 (Maoa)	253,124,299,141
13195 (Ddc)	301,160,347,177
13195 (Ddc)	553,201,599,218
15930 (Ido1)	446,201,492,218
209176 (Ido2)	446,201,492,218
71562 (Afmid)	495,614,541,631
110446 (Acat1)	90,946,136,963
110460 (Acat2)	90,946,136,963
74147 (Ehhadh)	283,945,329,962
93747 (Echs1)	283,945,329,962
97212 (Hadha)	283,945,329,962
270076 (Gcdh)	373,946,419,963
13382 (Dld)	471,946,517,963
209692 (Dhtkd1)	471,946,517,963
78920 (Dlst)	471,946,517,963
237320 (Aldh8a1)	651,913,697,930
266645 (Acmsd)	651,857,697,874
107766 (Haao)	651,804,697,821
70789 (Kynu)	553,586,599,603
98256 (Kmo)	494,701,540,718
70789 (Kynu)	553,651,599,668
71562 (Afmid)	651,614,697,631
70789 (Kynu)	553,750,599,767
56720 (Tdo2)	470,554,516,571
216343 (Tph2)	495,240,541,257
21990 (Tph1)	495,240,541,257
229905 (Kyat3)	446,751,492,768
23923 (Aadat)	446,751,492,768
70266 (Kyat1)	446,751,492,768
229905 (Kyat3)	446,652,492,669
23923 (Aadat)	446,652,492,669
70266 (Kyat1)	446,652,492,669
109731 (Maob)	446,822,492,839
17161 (Maoa)	446,822,492,839
13195 (Ddc)	553,346,599,363
109731 (Maob)	607,108,653,125
17161 (Maoa)	607,108,653,125
110695 (Aldh7a1)	918,404,964,421
11669 (Aldh2)	918,404,964,421
11671 (Aldh3a2)	918,404,964,421
56752 (Aldh9a1)	918,404,964,421
72535 (Aldh1b1)	918,404,964,421
71562 (Afmid)	352,201,398,218
110695 (Aldh7a1)	659,62,705,79
11669 (Aldh2)	659,62,705,79
11671 (Aldh3a2)	659,62,705,79
56752 (Aldh9a1)	659,62,705,79
72535 (Aldh1b1)	659,62,705,79
11761 (Aox1)	659,83,705,100
213043 (Aox2)	659,83,705,100
71724 (Aox3)	659,83,705,100
71872 (Aox4)	659,83,705,100
109731 (Maob)	732,334,778,351
17161 (Maoa)	732,334,778,351
76507 (Aoc1)	732,313,778,330
21743 (Inmt)	659,175,705,192
21743 (Inmt)	568,324,614,341
13195 (Ddc)	553,367,599,384
mmu00760: Nicotinate and nicotinamide metabolism	876,830,1022,855
mmu00400: Phenylalanine	367,484,446,518
tyrosine and tryptophan biosynthesis	367,484,446,518
mmu00380: Tryptophan metabolism	40,48,245,73
mmu00010: Glycolysis / Gluconeogenesis	28,871,98,896
map00627: Aminobenzoate degradation	838,626,988,651
mmu00400: Phenylalanine	756,573,835,607
tyrosine and tryptophan biosynthesis	756,573,835,607
map00362: Benzoate degradation	846,942,968,967
