C00024 (Acetyl-CoA)	444,163,4
C03939 (Acetyl-[acyl-carrier protein])	444,218,10
C05744 (Acetoacetyl-[acp])	444,263,4
C04618 ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])	444,302,4
C00083 (Malonyl-CoA)	487,163,4
C01209 (Malonyl-[acyl-carrier protein])	487,240,4
C04246 (But-2-enoyl-[acyl-carrier protein])	444,341,4
C05745 (Butyryl-[acp])	444,386,10
C05746 (3-Oxohexanoyl-[acp])	444,431,4
C05747 ((R)-3-Hydroxyhexanoyl-[acp])	444,470,4
C05748 (trans-Hex-2-enoyl-[acp])	444,509,4
C05749 (Hexanoyl-[acp])	444,554,10
C05750 (3-Oxooctanoyl-[acp])	444,599,4
C04620 ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])	444,638,4
C05751 (trans-Oct-2-enoyl-[acp])	444,677,4
C05752 (Octanoyl-[acp])	444,722,10
C05753 (3-Oxodecanoyl-[acp])	444,767,4
C04619 ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])	444,806,4
C05754 (trans-Dec-2-enoyl-[acp])	444,845,4
C05755 (Decanoyl-[acp])	444,890,10
C05756 (3-Oxododecanoyl-[acp])	444,935,4
C05757 ((R)-3-Hydroxydodecanoyl-[acp])	444,974,4
C05758 (trans-Dodec-2-enoyl-[acp])	444,1013,4
C05223 (Dodecanoyl-[acyl-carrier protein])	444,1058,10
C05759 (3-Oxotetradecanoyl-[acp])	444,1103,4
C04688 ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])	444,1142,4
C05760 (trans-Tetradec-2-enoyl-[acp])	444,1181,4
C05761 (Tetradecanoyl-[acp])	444,1226,10
C05762 (3-Oxohexadecanoyl-[acp])	444,1271,4
C04633 ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])	444,1310,4
C05763 (trans-Hexadec-2-enoyl-[acp])	444,1349,4
C05764 (Hexadecanoyl-[acp])	444,1394,10
C00249 (Hexadecanoic acid)	369,1394,10
C16219 (3-Oxostearoyl-[acp])	444,1464,4
C16220 ((R)-3-Hydroxyoctadecanoyl-[acp])	444,1503,4
C16221 ((2E)-Octadecenoyl-[acp])	444,1542,4
C00412 (Stearoyl-CoA)	444,1587,10
C04088 (Octadecanoyl-[acyl-carrier protein])	444,1587,10
C02041 (Eicosanoyl-CoA)	444,1763,10
C16528 (Docosanoyl-CoA)	444,1931,10
C16529 (Tetracosanoyl-CoA)	444,2099,10
C00136 (Butanoyl-CoA)	147,386,10
C05269 (3-Oxohexanoyl-CoA)	147,431,4
C05268 ((S)-Hydroxyhexanoyl-CoA)	147,470,4
C05271 (trans-Hex-2-enoyl-CoA)	147,509,4
C05270 (Hexanoyl-CoA)	147,554,10
C05267 (3-Oxooctanoyl-CoA)	147,599,4
C05266 ((S)-3-Hydroxyoctanoyl-CoA)	147,638,4
C05276 (trans-Oct-2-enoyl-CoA)	147,677,4
C01944 (Octanoyl-CoA)	147,722,10
C05265 (3-Oxodecanoyl-CoA)	147,767,4
C05264 ((S)-Hydroxydecanoyl-CoA)	147,806,4
C05275 (trans-Dec-2-enoyl-CoA)	147,845,4
C05274 (Decanoyl-CoA)	147,890,10
C05263 (3-Oxododecanoyl-CoA)	147,935,4
C05262 ((S)-3-Hydroxydodecanoyl-CoA)	147,974,4
C03221 (2-trans-Dodecenoyl-CoA)	147,1013,4
C01832 (Lauroyl-CoA)	147,1058,10
C05261 (3-Oxotetradecanoyl-CoA)	147,1103,4
C05260 ((S)-3-Hydroxytetradecanoyl-CoA)	147,1142,4
C05273 (trans-Tetradec-2-enoyl-CoA)	147,1181,4
C02593 (Tetradecanoyl-CoA)	147,1226,10
C05259 (3-Oxopalmitoyl-CoA)	147,1271,4
C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)	147,1310,4
C05272 (trans-Hexadec-2-enoyl-CoA)	147,1349,4
C00154 (Palmitoyl-CoA)	147,1394,10
C00510 (Oleoyl-CoA)	559,1587,10
C01203 (Oleoyl-[acyl-carrier protein])	559,1587,10
C02050 (Linoleoyl-CoA)	894,1587,10
C16160 (Linoleoyl-[acyl-carrier protein])	894,1587,10
C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)	1186,1587,10
C16161 (alpha-Linolenoyl-ACP)	1186,1587,10
C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)	1301,1587,10
C16530 (Icosenoyl-CoA)	559,1763,10
C16531 (Docosenoyl-CoA)	559,1931,10
C16532 (Tetracosenoyl-CoA)	559,2099,10
C16180 ((11Z,14Z)-Icosadienoyl-CoA)	894,1763,10
C16645 ((13Z,16Z)-Docosadienoyl-CoA)	894,1931,10
C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)	1186,1763,10
C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)	1301,1763,10
C00024 (Acetyl-CoA)	147,218,10
C00332 (Acetoacetyl-CoA)	147,263,4
C01144 ((S)-3-Hydroxybutanoyl-CoA)	147,302,4
C00877 (Crotonoyl-CoA)	147,341,4
C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)	1416,1763,10
C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)	1416,1931,10
C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)	1416,2099,10
C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)	1531,1931,10
C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)	1531,2099,10
C03035 (gamma-Linolenoyl-CoA)	1009,1595,10
C03595 (8,11,14-Eicosatrienoyl-CoA)	1009,1763,10
C02249 (Arachidonyl-CoA)	1124,1763,10
C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)	1124,1931,10
C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)	1124,2099,10
C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)	1239,1931,10
C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)	1239,2099,10
C02990 (L-Palmitoylcarnitine)	219,1401,10
C00154 (Palmitoyl-CoA)	293,1401,10
C00024 (Acetyl-CoA)	189,240,4
C16374 ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA)	1531,2054,4
C16375 ((3R,6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexaenoyl-CoA)	1531,2015,4
C16376 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA)	1531,1976,4
C16387 ((2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA)	1239,2054,4
C16388 ((3R,6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapentaenoyl-CoA)	1239,2015,4
C16389 ((6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA)	1239,1976,4
C16216 (3-Oxostearoyl-CoA)	293,1464,4
C16217 (3-Hydroxyoctadecanoyl-CoA)	293,1503,4
C16218 ((2E)-Octadecenoyl-CoA)	293,1542,4
C21932 (Cerotoyl-CoA)	444,2267,10
C21934 (Montanoyl-CoA)	444,2435,10
C17279 (Ximenoyl-CoA)	559,2267,10
C21935 ((6Z,9Z)-Octadecadienoyl-CoA)	676,1595,10
C21937 ((8Z,11Z)-Icosadienoyl-CoA)	676,1763,10
C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)	792,1763,10
C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)	792,1931,10
C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)	1416,2267,10
C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)	1531,2267,10
C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)	1416,2435,10
C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)	1531,2435,10
C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)	1124,2267,10
C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)	1239,2267,10
C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)	1124,2435,10
C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)	1239,2435,10
C00383 (Malonate)	527,132,4
C00229 (Acyl-carrier protein)	527,201,4
14104 (Fasn)	486,226,486,210,488,210,488,226
223722 (Mcat)	486,226,486,210,488,210,488,226
14104 (Fasn)	486,210,486,209,488,209,488,210
223722 (Mcat)	486,210,486,209,488,209,488,210
14104 (Fasn)	486,209,487,207,489,207,488,209
223722 (Mcat)	486,209,487,207,489,207,488,209
14104 (Fasn)	487,207,487,206,489,206,489,207
223722 (Mcat)	487,207,487,206,489,206,489,207
14104 (Fasn)	487,206,488,205,490,205,489,206
223722 (Mcat)	487,206,488,205,490,205,489,206
14104 (Fasn)	488,205,489,203,491,203,490,205
223722 (Mcat)	488,205,489,203,491,203,490,205
14104 (Fasn)	489,203,490,202,492,202,491,203
223722 (Mcat)	489,203,490,202,492,202,491,203
14104 (Fasn)	491,201,493,201,493,203,491,203
223722 (Mcat)	491,201,493,201,493,203,491,203
14104 (Fasn)	492,202,493,201,495,201,494,202
223722 (Mcat)	492,202,493,201,495,201,494,202
14104 (Fasn)	494,200,496,200,496,202,494,202
223722 (Mcat)	494,200,496,200,496,202,494,202
14104 (Fasn)	496,200,522,200,522,202,496,202
223722 (Mcat)	496,200,522,200,522,202,496,202
14104 (Fasn)	486,169,486,234,488,234,488,169
223722 (Mcat)	486,169,486,234,488,234,488,169
14104 (Fasn)	443,169,443,206,445,206,445,169
14104 (Fasn)	443,231,443,256,445,256,445,231
71147 (Oxsm)	443,231,443,256,445,256,445,231
14104 (Fasn)	443,252,443,249,445,249,445,252
71147 (Oxsm)	443,252,443,249,445,249,445,252
14104 (Fasn)	443,249,443,247,445,247,445,249
71147 (Oxsm)	443,249,443,247,445,247,445,249
14104 (Fasn)	443,247,444,246,446,246,445,247
71147 (Oxsm)	443,247,444,246,446,246,445,247
14104 (Fasn)	444,246,444,244,446,244,446,246
71147 (Oxsm)	444,246,444,244,446,244,446,246
14104 (Fasn)	444,244,445,243,447,243,446,244
71147 (Oxsm)	444,244,445,243,447,243,446,244
14104 (Fasn)	445,243,446,242,448,242,447,243
71147 (Oxsm)	445,243,446,242,448,242,447,243
14104 (Fasn)	446,242,447,241,449,241,448,242
71147 (Oxsm)	446,242,447,241,449,241,448,242
14104 (Fasn)	448,240,450,240,450,242,448,242
71147 (Oxsm)	448,240,450,240,450,242,448,242
14104 (Fasn)	449,241,450,240,452,240,451,241
71147 (Oxsm)	449,241,450,240,452,240,451,241
14104 (Fasn)	451,239,453,239,453,241,451,241
71147 (Oxsm)	451,239,453,239,453,241,451,241
14104 (Fasn)	453,239,480,239,480,241,453,241
71147 (Oxsm)	453,239,480,239,480,241,453,241
14104 (Fasn)	443,270,443,295,445,295,445,270
14979 (H2-Ke6)	443,270,443,295,445,295,445,270
234309 (Cbr4)	443,270,443,295,445,295,445,270
109729085 (Htd2)	443,309,443,334,445,334,445,309
14104 (Fasn)	443,309,443,334,445,334,445,309
14104 (Fasn)	443,348,443,373,445,373,445,348
26922 (Mecr)	443,348,443,373,445,373,445,348
14104 (Fasn)	443,399,443,424,445,424,445,399
71147 (Oxsm)	443,399,443,424,445,424,445,399
14104 (Fasn)	443,438,443,463,445,463,445,438
14979 (H2-Ke6)	443,438,443,463,445,463,445,438
234309 (Cbr4)	443,438,443,463,445,463,445,438
109729085 (Htd2)	443,477,443,502,445,502,445,477
14104 (Fasn)	443,477,443,502,445,502,445,477
14104 (Fasn)	443,516,443,541,445,541,445,516
26922 (Mecr)	443,516,443,541,445,541,445,516
14104 (Fasn)	443,567,443,592,445,592,445,567
71147 (Oxsm)	443,567,443,592,445,592,445,567
14104 (Fasn)	443,606,443,631,445,631,445,606
14979 (H2-Ke6)	443,606,443,631,445,631,445,606
234309 (Cbr4)	443,606,443,631,445,631,445,606
109729085 (Htd2)	443,645,443,670,445,670,445,645
14104 (Fasn)	443,645,443,670,445,670,445,645
14104 (Fasn)	443,684,443,709,445,709,445,684
26922 (Mecr)	443,684,443,709,445,709,445,684
14104 (Fasn)	443,735,443,760,445,760,445,735
71147 (Oxsm)	443,735,443,760,445,760,445,735
14104 (Fasn)	443,774,443,799,445,799,445,774
14979 (H2-Ke6)	443,774,443,799,445,799,445,774
234309 (Cbr4)	443,774,443,799,445,799,445,774
109729085 (Htd2)	443,813,443,838,445,838,445,813
14104 (Fasn)	443,813,443,838,445,838,445,813
14104 (Fasn)	443,852,443,877,445,877,445,852
26922 (Mecr)	443,852,443,877,445,877,445,852
14104 (Fasn)	443,903,443,928,445,928,445,903
71147 (Oxsm)	443,903,443,928,445,928,445,903
14104 (Fasn)	443,942,443,967,445,967,445,942
14979 (H2-Ke6)	443,942,443,967,445,967,445,942
234309 (Cbr4)	443,942,443,967,445,967,445,942
109729085 (Htd2)	443,981,443,1006,445,1006,445,981
14104 (Fasn)	443,981,443,1006,445,1006,445,981
14104 (Fasn)	443,1020,443,1045,445,1045,445,1020
26922 (Mecr)	443,1020,443,1045,445,1045,445,1020
14104 (Fasn)	443,1071,443,1096,445,1096,445,1071
71147 (Oxsm)	443,1071,443,1096,445,1096,445,1071
14104 (Fasn)	443,1110,443,1135,445,1135,445,1110
14979 (H2-Ke6)	443,1110,443,1135,445,1135,445,1110
234309 (Cbr4)	443,1110,443,1135,445,1135,445,1110
109729085 (Htd2)	443,1149,443,1174,445,1174,445,1149
14104 (Fasn)	443,1149,443,1174,445,1174,445,1149
14104 (Fasn)	443,1188,443,1213,445,1213,445,1188
26922 (Mecr)	443,1188,443,1213,445,1213,445,1188
14104 (Fasn)	443,1239,443,1264,445,1264,445,1239
71147 (Oxsm)	443,1239,443,1264,445,1264,445,1239
14104 (Fasn)	443,1278,443,1303,445,1303,445,1278
14979 (H2-Ke6)	443,1278,443,1303,445,1303,445,1278
234309 (Cbr4)	443,1278,443,1303,445,1303,445,1278
109729085 (Htd2)	443,1317,443,1342,445,1342,445,1317
14104 (Fasn)	443,1317,443,1342,445,1342,445,1317
14104 (Fasn)	443,1356,443,1381,445,1381,445,1356
26922 (Mecr)	443,1356,443,1381,445,1381,445,1356
14104 (Fasn)	381,1393,431,1393,431,1395,381,1395
170439 (Elovl6)	443,1407,443,1458,445,1458,445,1407
71147 (Oxsm)	443,1407,443,1458,445,1458,445,1407
56348 (Hsd17b12)	443,1471,443,1496,445,1496,445,1471
30963 (Hacd1)	443,1510,443,1535,445,1535,445,1510
57874 (Hacd3)	443,1510,443,1535,445,1535,445,1510
66775 (Hacd4)	443,1510,443,1535,445,1535,445,1510
70757 (Hacd2)	443,1510,443,1535,445,1535,445,1510
106529 (Tecr)	443,1549,443,1574,445,1574,445,1549
12686 (Elovl3)	443,1603,443,1633,445,1633,445,1603
74559 (Elovl7)	443,1603,443,1633,445,1633,445,1603
56348 (Hsd17b12)	443,1647,443,1672,445,1672,445,1647
30963 (Hacd1)	443,1686,443,1711,445,1711,445,1686
57874 (Hacd3)	443,1686,443,1711,445,1711,445,1686
66775 (Hacd4)	443,1686,443,1711,445,1711,445,1686
70757 (Hacd2)	443,1686,443,1711,445,1711,445,1686
106529 (Tecr)	443,1725,443,1750,445,1750,445,1725
12686 (Elovl3)	443,1776,443,1801,445,1801,445,1776
54325 (Elovl1)	443,1776,443,1801,445,1801,445,1776
74559 (Elovl7)	443,1776,443,1801,445,1801,445,1776
56348 (Hsd17b12)	443,1815,443,1840,445,1840,445,1815
30963 (Hacd1)	443,1854,443,1879,445,1879,445,1854
57874 (Hacd3)	443,1854,443,1879,445,1879,445,1854
66775 (Hacd4)	443,1854,443,1879,445,1879,445,1854
70757 (Hacd2)	443,1854,443,1879,445,1879,445,1854
106529 (Tecr)	443,1893,443,1918,445,1918,445,1893
54325 (Elovl1)	443,1944,443,1969,445,1969,445,1944
74559 (Elovl7)	443,1944,443,1969,445,1969,445,1944
56348 (Hsd17b12)	443,1983,443,2008,445,2008,445,1983
30963 (Hacd1)	443,2022,443,2047,445,2047,445,2022
57874 (Hacd3)	443,2022,443,2047,445,2047,445,2022
66775 (Hacd4)	443,2022,443,2047,445,2047,445,2022
70757 (Hacd2)	443,2022,443,2047,445,2047,445,2022
106529 (Tecr)	443,2061,443,2086,445,2086,445,2061
110446 (Acat1)	146,399,146,424,148,424,148,399
110460 (Acat2)	146,399,146,424,148,424,148,399
113868 (Acaa1a)	146,399,146,424,148,424,148,399
231086 (Hadhb)	146,399,146,424,148,424,148,399
235674 (Acaa1b)	146,399,146,424,148,424,148,399
52538 (Acaa2)	146,399,146,424,148,424,148,399
15107 (Hadh)	146,439,146,464,148,464,148,439
74147 (Ehhadh)	146,439,146,464,148,464,148,439
97212 (Hadha)	146,439,146,464,148,464,148,439
74147 (Ehhadh)	146,477,146,502,148,502,148,477
93747 (Echs1)	146,477,146,502,148,502,148,477
97212 (Hadha)	146,477,146,502,148,502,148,477
26922 (Mecr)	150,516,150,541,152,541,152,516
113868 (Acaa1a)	146,567,146,592,148,592,148,567
231086 (Hadhb)	146,567,146,592,148,592,148,567
235674 (Acaa1b)	146,567,146,592,148,592,148,567
52538 (Acaa2)	146,567,146,592,148,592,148,567
15107 (Hadh)	146,606,146,631,148,631,148,606
74147 (Ehhadh)	146,606,146,631,148,631,148,606
97212 (Hadha)	146,606,146,631,148,631,148,606
74147 (Ehhadh)	146,645,146,670,148,670,148,645
93747 (Echs1)	146,645,146,670,148,670,148,645
97212 (Hadha)	146,645,146,670,148,670,148,645
26922 (Mecr)	150,684,150,709,152,709,152,684
113868 (Acaa1a)	146,735,146,760,148,760,148,735
231086 (Hadhb)	146,735,146,760,148,760,148,735
235674 (Acaa1b)	146,735,146,760,148,760,148,735
52538 (Acaa2)	146,735,146,760,148,760,148,735
15107 (Hadh)	146,774,146,799,148,799,148,774
74147 (Ehhadh)	146,774,146,799,148,799,148,774
97212 (Hadha)	146,774,146,799,148,799,148,774
74147 (Ehhadh)	146,813,146,838,148,838,148,813
93747 (Echs1)	146,813,146,838,148,838,148,813
97212 (Hadha)	146,813,146,838,148,838,148,813
26922 (Mecr)	150,852,150,877,152,877,152,852
113868 (Acaa1a)	146,903,146,928,148,928,148,903
231086 (Hadhb)	146,903,146,928,148,928,148,903
235674 (Acaa1b)	146,903,146,928,148,928,148,903
52538 (Acaa2)	146,903,146,928,148,928,148,903
15107 (Hadh)	146,942,146,967,148,967,148,942
74147 (Ehhadh)	146,942,146,967,148,967,148,942
97212 (Hadha)	146,942,146,967,148,967,148,942
74147 (Ehhadh)	146,981,146,1006,148,1006,148,981
93747 (Echs1)	146,981,146,1006,148,1006,148,981
97212 (Hadha)	146,981,146,1006,148,1006,148,981
26922 (Mecr)	150,1020,150,1045,152,1045,152,1020
113868 (Acaa1a)	146,1071,146,1096,148,1096,148,1071
231086 (Hadhb)	146,1071,146,1096,148,1096,148,1071
235674 (Acaa1b)	146,1071,146,1096,148,1096,148,1071
52538 (Acaa2)	146,1071,146,1096,148,1096,148,1071
15107 (Hadh)	146,1110,146,1135,148,1135,148,1110
74147 (Ehhadh)	146,1110,146,1135,148,1135,148,1110
97212 (Hadha)	146,1110,146,1135,148,1135,148,1110
74147 (Ehhadh)	146,1149,146,1174,148,1174,148,1149
93747 (Echs1)	146,1149,146,1174,148,1174,148,1149
97212 (Hadha)	146,1149,146,1174,148,1174,148,1149
26922 (Mecr)	150,1188,150,1213,152,1213,152,1188
113868 (Acaa1a)	146,1239,146,1264,148,1264,148,1239
231086 (Hadhb)	146,1239,146,1264,148,1264,148,1239
235674 (Acaa1b)	146,1239,146,1264,148,1264,148,1239
52538 (Acaa2)	146,1239,146,1264,148,1264,148,1239
15107 (Hadh)	146,1278,146,1303,148,1303,148,1278
74147 (Ehhadh)	146,1278,146,1303,148,1303,148,1278
97212 (Hadha)	146,1278,146,1303,148,1303,148,1278
74147 (Ehhadh)	146,1317,146,1342,148,1342,148,1317
93747 (Echs1)	146,1317,146,1342,148,1342,148,1317
97212 (Hadha)	146,1317,146,1342,148,1342,148,1317
26922 (Mecr)	150,1356,150,1381,152,1381,152,1356
12896 (Cpt2)	157,1400,207,1400,207,1402,157,1402
20249 (Scd1)	456,1586,546,1586,546,1588,456,1588
20250 (Scd2)	456,1586,546,1586,546,1588,456,1588
30049 (Scd3)	456,1586,546,1586,546,1588,456,1588
329065 (Scd4)	456,1586,546,1586,546,1588,456,1588
56473 (Fads2)	1198,1586,1288,1586,1288,1588,1198,1588
12686 (Elovl3)	558,1603,558,1633,560,1633,560,1603
68801 (Elovl5)	558,1603,558,1633,560,1633,560,1603
74559 (Elovl7)	558,1603,558,1633,560,1633,560,1603
56348 (Hsd17b12)	558,1647,558,1672,560,1672,560,1647
30963 (Hacd1)	558,1686,558,1711,560,1711,560,1686
57874 (Hacd3)	558,1686,558,1711,560,1711,560,1686
66775 (Hacd4)	558,1686,558,1711,560,1711,560,1686
70757 (Hacd2)	558,1686,558,1711,560,1711,560,1686
106529 (Tecr)	558,1725,558,1750,560,1750,560,1725
12686 (Elovl3)	558,1776,558,1801,560,1801,560,1776
54325 (Elovl1)	558,1776,558,1801,560,1801,560,1776
56348 (Hsd17b12)	558,1815,558,1840,560,1840,560,1815
30963 (Hacd1)	558,1854,558,1879,560,1879,560,1854
57874 (Hacd3)	558,1854,558,1879,560,1879,560,1854
66775 (Hacd4)	558,1854,558,1879,560,1879,560,1854
70757 (Hacd2)	558,1854,558,1879,560,1879,560,1854
106529 (Tecr)	558,1893,558,1918,560,1918,560,1893
12686 (Elovl3)	558,1944,558,1969,560,1969,560,1944
54325 (Elovl1)	558,1944,558,1969,560,1969,560,1944
56348 (Hsd17b12)	558,1983,558,2008,560,2008,560,1983
30963 (Hacd1)	558,2022,558,2047,560,2047,560,2022
57874 (Hacd3)	558,2022,558,2047,560,2047,560,2022
66775 (Hacd4)	558,2022,558,2047,560,2047,560,2022
70757 (Hacd2)	558,2022,558,2047,560,2047,560,2022
106529 (Tecr)	558,2061,558,2086,560,2086,560,2061
68801 (Elovl5)	893,1603,893,1633,895,1633,895,1603
56348 (Hsd17b12)	893,1647,893,1672,895,1672,895,1647
30963 (Hacd1)	893,1686,893,1711,895,1711,895,1686
57874 (Hacd3)	893,1686,893,1711,895,1711,895,1686
66775 (Hacd4)	893,1686,893,1711,895,1711,895,1686
70757 (Hacd2)	893,1686,893,1711,895,1711,895,1686
106529 (Tecr)	893,1725,893,1750,895,1750,895,1725
68801 (Elovl5)	1185,1603,1185,1633,1187,1633,1187,1603
74559 (Elovl7)	1185,1603,1185,1633,1187,1633,1187,1603
56348 (Hsd17b12)	1185,1647,1185,1672,1187,1672,1187,1647
30963 (Hacd1)	1185,1686,1185,1711,1187,1711,1187,1686
57874 (Hacd3)	1185,1686,1185,1711,1187,1711,1187,1686
66775 (Hacd4)	1185,1686,1185,1711,1187,1711,1187,1686
70757 (Hacd2)	1185,1686,1185,1711,1187,1711,1187,1686
106529 (Tecr)	1185,1725,1185,1750,1187,1750,1187,1725
56473 (Fads2)	1198,1762,1288,1762,1288,1764,1198,1764
68801 (Elovl5)	1300,1603,1300,1633,1302,1633,1302,1603
56348 (Hsd17b12)	1300,1647,1300,1672,1302,1672,1302,1647
30963 (Hacd1)	1300,1686,1300,1711,1302,1711,1302,1686
57874 (Hacd3)	1300,1686,1300,1711,1302,1711,1302,1686
66775 (Hacd4)	1300,1686,1300,1711,1302,1711,1302,1686
70757 (Hacd2)	1300,1686,1300,1711,1302,1711,1302,1686
106529 (Tecr)	1300,1725,1300,1750,1302,1750,1302,1725
113868 (Acaa1a)	146,231,146,257,148,257,148,231
231086 (Hadhb)	146,231,146,257,148,257,148,231
235674 (Acaa1b)	146,231,146,257,148,257,148,231
52538 (Acaa2)	146,231,146,257,148,257,148,231
113868 (Acaa1a)	146,252,146,249,148,249,148,252
231086 (Hadhb)	146,252,146,249,148,249,148,252
235674 (Acaa1b)	146,252,146,249,148,249,148,252
52538 (Acaa2)	146,252,146,249,148,249,148,252
113868 (Acaa1a)	146,249,146,247,148,247,148,249
231086 (Hadhb)	146,249,146,247,148,247,148,249
235674 (Acaa1b)	146,249,146,247,148,247,148,249
52538 (Acaa2)	146,249,146,247,148,247,148,249
113868 (Acaa1a)	146,247,147,246,149,246,148,247
231086 (Hadhb)	146,247,147,246,149,246,148,247
235674 (Acaa1b)	146,247,147,246,149,246,148,247
52538 (Acaa2)	146,247,147,246,149,246,148,247
113868 (Acaa1a)	147,246,147,244,149,244,149,246
231086 (Hadhb)	147,246,147,244,149,244,149,246
235674 (Acaa1b)	147,246,147,244,149,244,149,246
52538 (Acaa2)	147,246,147,244,149,244,149,246
113868 (Acaa1a)	147,244,148,243,150,243,149,244
231086 (Hadhb)	147,244,148,243,150,243,149,244
235674 (Acaa1b)	147,244,148,243,150,243,149,244
52538 (Acaa2)	147,244,148,243,150,243,149,244
113868 (Acaa1a)	148,243,149,242,151,242,150,243
231086 (Hadhb)	148,243,149,242,151,242,150,243
235674 (Acaa1b)	148,243,149,242,151,242,150,243
52538 (Acaa2)	148,243,149,242,151,242,150,243
113868 (Acaa1a)	149,242,150,241,152,241,151,242
231086 (Hadhb)	149,242,150,241,152,241,151,242
235674 (Acaa1b)	149,242,150,241,152,241,151,242
52538 (Acaa2)	149,242,150,241,152,241,151,242
113868 (Acaa1a)	151,240,153,240,153,242,151,242
231086 (Hadhb)	151,240,153,240,153,242,151,242
235674 (Acaa1b)	151,240,153,240,153,242,151,242
52538 (Acaa2)	151,240,153,240,153,242,151,242
113868 (Acaa1a)	152,241,153,240,155,240,154,241
231086 (Hadhb)	152,241,153,240,155,240,154,241
235674 (Acaa1b)	152,241,153,240,155,240,154,241
52538 (Acaa2)	152,241,153,240,155,240,154,241
113868 (Acaa1a)	154,239,156,239,156,241,154,241
231086 (Hadhb)	154,239,156,239,156,241,154,241
235674 (Acaa1b)	154,239,156,239,156,241,154,241
52538 (Acaa2)	154,239,156,239,156,241,154,241
113868 (Acaa1a)	156,239,182,239,182,241,156,241
231086 (Hadhb)	156,239,182,239,182,241,156,241
235674 (Acaa1b)	156,239,182,239,182,241,156,241
52538 (Acaa2)	156,239,182,239,182,241,156,241
15107 (Hadh)	146,271,146,296,148,296,148,271
74147 (Ehhadh)	146,271,146,296,148,296,148,271
74147 (Ehhadh)	146,309,146,334,148,334,148,309
93747 (Echs1)	146,309,146,334,148,334,148,309
97212 (Hadha)	146,309,146,334,148,334,148,309
11409 (Acads)	146,348,146,373,148,373,148,348
66885 (Acadsb)	146,348,146,373,148,373,148,348
76267 (Fads1)	1313,1762,1403,1762,1403,1764,1313,1764
54326 (Elovl2)	1415,1776,1415,1801,1417,1801,1417,1776
68801 (Elovl5)	1415,1776,1415,1801,1417,1801,1417,1776
56348 (Hsd17b12)	1415,1815,1415,1840,1417,1840,1417,1815
30963 (Hacd1)	1415,1854,1415,1879,1417,1879,1417,1854
57874 (Hacd3)	1415,1854,1415,1879,1417,1879,1417,1854
66775 (Hacd4)	1415,1854,1415,1879,1417,1879,1417,1854
70757 (Hacd2)	1415,1854,1415,1879,1417,1879,1417,1854
106529 (Tecr)	1415,1893,1415,1918,1417,1918,1417,1893
54326 (Elovl2)	1415,1944,1415,1969,1417,1969,1417,1944
56348 (Hsd17b12)	1415,1983,1415,2008,1417,2008,1417,1983
30963 (Hacd1)	1415,2022,1415,2047,1417,2047,1417,2022
57874 (Hacd3)	1415,2022,1415,2047,1417,2047,1417,2022
66775 (Hacd4)	1415,2022,1415,2047,1417,2047,1417,2022
70757 (Hacd2)	1415,2022,1415,2047,1417,2047,1417,2022
106529 (Tecr)	1415,2061,1415,2086,1417,2086,1417,2061
113868 (Acaa1a)	1530,1944,1530,1969,1532,1969,1532,1944
20280 (Scp2)	1530,1944,1530,1969,1532,1969,1532,1944
235674 (Acaa1b)	1530,1944,1530,1969,1532,1969,1532,1944
15488 (Hsd17b4)	1530,1983,1530,2008,1532,2008,1532,1983
15488 (Hsd17b4)	1530,2022,1530,2047,1532,2047,1532,2022
11430 (Acox1)	1530,2061,1530,2086,1532,2086,1532,2061
80911 (Acox3)	1530,2061,1530,2086,1532,2086,1532,2061
56473 (Fads2)	1428,2098,1518,2098,1518,2100,1428,2100
56473 (Fads2)	906,1594,996,1594,996,1596,906,1596
56473 (Fads2)	906,1762,996,1762,996,1764,906,1764
68801 (Elovl5)	1008,1608,1008,1633,1010,1633,1010,1608
56348 (Hsd17b12)	1008,1647,1008,1672,1010,1672,1010,1647
30963 (Hacd1)	1008,1686,1008,1711,1010,1711,1010,1686
57874 (Hacd3)	1008,1686,1008,1711,1010,1711,1010,1686
66775 (Hacd4)	1008,1686,1008,1711,1010,1711,1010,1686
70757 (Hacd2)	1008,1686,1008,1711,1010,1711,1010,1686
106529 (Tecr)	1008,1725,1008,1750,1010,1750,1010,1725
76267 (Fads1)	1021,1762,1111,1762,1111,1764,1021,1764
54326 (Elovl2)	1123,1776,1123,1801,1125,1801,1125,1776
68801 (Elovl5)	1123,1776,1123,1801,1125,1801,1125,1776
56348 (Hsd17b12)	1123,1815,1123,1840,1125,1840,1125,1815
30963 (Hacd1)	1123,1854,1123,1879,1125,1879,1125,1854
57874 (Hacd3)	1123,1854,1123,1879,1125,1879,1125,1854
66775 (Hacd4)	1123,1854,1123,1879,1125,1879,1125,1854
70757 (Hacd2)	1123,1854,1123,1879,1125,1879,1125,1854
106529 (Tecr)	1123,1893,1123,1918,1125,1918,1125,1893
54326 (Elovl2)	1123,1944,1123,1969,1125,1969,1125,1944
56348 (Hsd17b12)	1123,1983,1123,2008,1125,2008,1125,1983
30963 (Hacd1)	1123,2022,1123,2047,1125,2047,1125,2022
57874 (Hacd3)	1123,2022,1123,2047,1125,2047,1125,2022
66775 (Hacd4)	1123,2022,1123,2047,1125,2047,1125,2022
70757 (Hacd2)	1123,2022,1123,2047,1125,2047,1125,2022
106529 (Tecr)	1123,2061,1123,2086,1125,2086,1125,2061
113868 (Acaa1a)	1238,1944,1238,1969,1240,1969,1240,1944
20280 (Scp2)	1238,1944,1238,1969,1240,1969,1240,1944
235674 (Acaa1b)	1238,1944,1238,1969,1240,1969,1240,1944
15488 (Hsd17b4)	1238,1983,1238,2008,1240,2008,1240,1983
15488 (Hsd17b4)	1238,2023,1238,2048,1240,2048,1240,2023
11430 (Acox1)	1238,2061,1238,2086,1240,2086,1240,2061
80911 (Acox3)	1238,2061,1238,2086,1240,2086,1240,2061
56473 (Fads2)	1136,2098,1226,2098,1226,2100,1136,2100
107476 (Acaca)	450,162,480,162,480,164,450,164
14081 (Acsl1)	306,1397,356,1397,356,1399,306,1399
216739 (Acsl6)	306,1397,356,1397,356,1399,306,1399
328845 (Acsbg2)	306,1397,356,1397,356,1399,306,1399
433256 (Acsl5)	306,1397,356,1397,356,1399,306,1399
50790 (Acsl4)	306,1397,356,1397,356,1399,306,1399
74205 (Acsl3)	306,1397,356,1397,356,1399,306,1399
78625 (1700061G19Rik)	306,1397,356,1397,356,1399,306,1399
94180 (Acsbg1)	306,1397,356,1397,356,1399,306,1399
12894 (Cpt1a)	231,1400,281,1400,281,1402,231,1402
12895 (Cpt1b)	231,1400,281,1400,281,1402,231,1402
78070 (Cpt1c)	231,1400,281,1400,281,1402,231,1402
11363 (Acadl)	142,516,142,541,144,541,144,516
11364 (Acadm)	142,516,142,541,144,541,144,516
11409 (Acads)	142,516,142,541,144,541,144,516
11430 (Acox1)	142,516,142,541,144,541,144,516
66885 (Acadsb)	142,516,142,541,144,541,144,516
80911 (Acox3)	142,516,142,541,144,541,144,516
11363 (Acadl)	142,684,142,709,144,709,144,684
11364 (Acadm)	142,684,142,709,144,709,144,684
11430 (Acox1)	142,684,142,709,144,709,144,684
80911 (Acox3)	142,684,142,709,144,709,144,684
11363 (Acadl)	142,852,142,877,144,877,144,852
11364 (Acadm)	142,852,142,877,144,877,144,852
11430 (Acox1)	142,852,142,877,144,877,144,852
80911 (Acox3)	142,852,142,877,144,877,144,852
11363 (Acadl)	142,1020,142,1045,144,1045,144,1020
11364 (Acadm)	142,1020,142,1045,144,1045,144,1020
11430 (Acox1)	142,1020,142,1045,144,1045,144,1020
80911 (Acox3)	142,1020,142,1045,144,1045,144,1020
11363 (Acadl)	142,1188,142,1213,144,1213,144,1188
11364 (Acadm)	142,1188,142,1213,144,1213,144,1188
11370 (Acadvl)	142,1188,142,1213,144,1213,144,1188
11430 (Acox1)	142,1188,142,1213,144,1213,144,1188
80911 (Acox3)	142,1188,142,1213,144,1213,144,1188
11363 (Acadl)	142,1356,142,1381,144,1381,144,1356
11364 (Acadm)	142,1356,142,1381,144,1381,144,1356
11370 (Acadvl)	142,1356,142,1381,144,1381,144,1356
11430 (Acox1)	142,1356,142,1381,144,1381,144,1356
80911 (Acox3)	142,1356,142,1381,144,1381,144,1356
19063 (Ppt1)	159,1385,356,1385,356,1387,159,1387
54397 (Ppt2)	159,1385,356,1385,356,1387,159,1387
170439 (Elovl6)	292,1413,292,1458,294,1458,294,1413
56348 (Hsd17b12)	292,1471,292,1496,294,1496,294,1471
30963 (Hacd1)	292,1510,292,1535,294,1535,294,1510
57874 (Hacd3)	292,1510,292,1535,294,1535,294,1510
66775 (Hacd4)	292,1510,292,1535,294,1535,294,1510
70757 (Hacd2)	292,1510,292,1535,294,1535,294,1510
106529 (Tecr)	292,1550,292,1578,294,1578,294,1550
106529 (Tecr)	292,1578,292,1579,294,1579,294,1578
106529 (Tecr)	292,1579,293,1581,295,1581,294,1579
106529 (Tecr)	293,1581,293,1582,295,1582,295,1581
106529 (Tecr)	293,1582,294,1583,296,1583,295,1582
106529 (Tecr)	294,1583,295,1585,297,1585,296,1583
106529 (Tecr)	295,1585,296,1586,298,1586,297,1585
106529 (Tecr)	297,1585,299,1585,299,1587,297,1587
106529 (Tecr)	298,1586,299,1587,301,1587,300,1586
106529 (Tecr)	300,1586,302,1586,302,1588,300,1588
106529 (Tecr)	302,1586,430,1586,430,1588,302,1588
54325 (Elovl1)	443,2112,443,2137,445,2137,445,2112
56348 (Hsd17b12)	443,2151,443,2176,445,2176,445,2151
30963 (Hacd1)	443,2190,443,2215,445,2215,445,2190
57874 (Hacd3)	443,2190,443,2215,445,2215,445,2190
66775 (Hacd4)	443,2190,443,2215,445,2215,445,2190
70757 (Hacd2)	443,2190,443,2215,445,2215,445,2190
106529 (Tecr)	443,2229,443,2254,445,2254,445,2229
83603 (Elovl4)	443,2280,443,2305,445,2305,445,2280
56348 (Hsd17b12)	443,2319,443,2344,445,2344,445,2319
30963 (Hacd1)	443,2358,443,2383,445,2383,445,2358
57874 (Hacd3)	443,2358,443,2383,445,2383,445,2358
66775 (Hacd4)	443,2358,443,2383,445,2383,445,2358
70757 (Hacd2)	443,2358,443,2383,445,2383,445,2358
106529 (Tecr)	443,2397,443,2422,445,2422,445,2397
54325 (Elovl1)	558,2112,558,2137,560,2137,560,2112
83603 (Elovl4)	558,2112,558,2137,560,2137,560,2112
56348 (Hsd17b12)	558,2151,558,2176,560,2176,560,2151
30963 (Hacd1)	558,2190,558,2215,560,2215,560,2190
57874 (Hacd3)	558,2190,558,2215,560,2215,560,2190
66775 (Hacd4)	558,2190,558,2215,560,2215,560,2190
70757 (Hacd2)	558,2190,558,2215,560,2215,560,2190
106529 (Tecr)	558,2229,558,2254,560,2254,560,2229
56473 (Fads2)	571,1594,661,1594,661,1596,571,1596
68801 (Elovl5)	675,1608,675,1633,677,1633,677,1608
56348 (Hsd17b12)	675,1647,675,1672,677,1672,677,1647
30963 (Hacd1)	675,1686,675,1711,677,1711,677,1686
57874 (Hacd3)	675,1686,675,1711,677,1711,677,1686
66775 (Hacd4)	675,1686,675,1711,677,1711,677,1686
70757 (Hacd2)	675,1686,675,1711,677,1711,677,1686
106529 (Tecr)	675,1725,675,1750,677,1750,677,1725
56473 (Fads2)	571,1762,661,1762,661,1764,571,1764
76267 (Fads1)	688,1762,778,1762,778,1764,688,1764
83603 (Elovl4)	1415,2112,1415,2137,1417,2137,1417,2112
56348 (Hsd17b12)	1415,2151,1415,2176,1417,2176,1417,2151
30963 (Hacd1)	1415,2190,1415,2215,1417,2215,1417,2190
57874 (Hacd3)	1415,2190,1415,2215,1417,2215,1417,2190
66775 (Hacd4)	1415,2190,1415,2215,1417,2215,1417,2190
70757 (Hacd2)	1415,2190,1415,2215,1417,2215,1417,2190
106529 (Tecr)	1415,2229,1415,2254,1417,2254,1417,2229
83603 (Elovl4)	1530,2112,1530,2137,1532,2137,1532,2112
56348 (Hsd17b12)	1530,2151,1530,2176,1532,2176,1532,2151
30963 (Hacd1)	1530,2190,1530,2215,1532,2215,1532,2190
57874 (Hacd3)	1530,2190,1530,2215,1532,2215,1532,2190
66775 (Hacd4)	1530,2190,1530,2215,1532,2215,1532,2190
70757 (Hacd2)	1530,2190,1530,2215,1532,2215,1532,2190
106529 (Tecr)	1530,2229,1530,2254,1532,2254,1532,2229
83603 (Elovl4)	1415,2280,1415,2305,1417,2305,1417,2280
56348 (Hsd17b12)	1415,2319,1415,2344,1417,2344,1417,2319
30963 (Hacd1)	1415,2358,1415,2383,1417,2383,1417,2358
57874 (Hacd3)	1415,2358,1415,2383,1417,2383,1417,2358
66775 (Hacd4)	1415,2358,1415,2383,1417,2383,1417,2358
70757 (Hacd2)	1415,2358,1415,2383,1417,2383,1417,2358
106529 (Tecr)	1415,2397,1415,2422,1417,2422,1417,2397
83603 (Elovl4)	1530,2280,1530,2305,1532,2305,1532,2280
56348 (Hsd17b12)	1530,2319,1530,2344,1532,2344,1532,2319
30963 (Hacd1)	1530,2358,1530,2383,1532,2383,1532,2358
57874 (Hacd3)	1530,2358,1530,2383,1532,2383,1532,2358
66775 (Hacd4)	1530,2358,1530,2383,1532,2383,1532,2358
70757 (Hacd2)	1530,2358,1530,2383,1532,2383,1532,2358
106529 (Tecr)	1530,2397,1530,2422,1532,2422,1532,2397
83603 (Elovl4)	1123,2112,1123,2137,1125,2137,1125,2112
56348 (Hsd17b12)	1123,2151,1123,2176,1125,2176,1125,2151
30963 (Hacd1)	1123,2190,1123,2215,1125,2215,1125,2190
57874 (Hacd3)	1123,2190,1123,2215,1125,2215,1125,2190
66775 (Hacd4)	1123,2190,1123,2215,1125,2215,1125,2190
70757 (Hacd2)	1123,2190,1123,2215,1125,2215,1125,2190
106529 (Tecr)	1123,2229,1123,2254,1125,2254,1125,2229
83603 (Elovl4)	1238,2112,1238,2137,1240,2137,1240,2112
56348 (Hsd17b12)	1238,2151,1238,2176,1240,2176,1240,2151
30963 (Hacd1)	1238,2190,1238,2215,1240,2215,1240,2190
57874 (Hacd3)	1238,2190,1238,2215,1240,2215,1240,2190
66775 (Hacd4)	1238,2190,1238,2215,1240,2215,1240,2190
70757 (Hacd2)	1238,2190,1238,2215,1240,2215,1240,2190
106529 (Tecr)	1238,2229,1238,2254,1240,2254,1240,2229
83603 (Elovl4)	1123,2280,1123,2305,1125,2305,1125,2280
56348 (Hsd17b12)	1123,2319,1123,2344,1125,2344,1125,2319
30963 (Hacd1)	1123,2358,1123,2383,1125,2383,1125,2358
57874 (Hacd3)	1123,2358,1123,2383,1125,2383,1125,2358
66775 (Hacd4)	1123,2358,1123,2383,1125,2383,1125,2358
70757 (Hacd2)	1123,2358,1123,2383,1125,2383,1125,2358
106529 (Tecr)	1123,2397,1123,2422,1125,2422,1125,2397
83603 (Elovl4)	1238,2280,1238,2305,1240,2305,1240,2280
56348 (Hsd17b12)	1238,2319,1238,2344,1240,2344,1240,2319
30963 (Hacd1)	1238,2358,1238,2383,1240,2383,1240,2358
57874 (Hacd3)	1238,2358,1238,2383,1240,2383,1240,2358
66775 (Hacd4)	1238,2358,1238,2383,1240,2383,1240,2358
70757 (Hacd2)	1238,2358,1238,2383,1240,2383,1240,2358
106529 (Tecr)	1238,2397,1238,2422,1240,2422,1240,2397
257633 (Acsf3)	486,157,486,141,488,141,488,157
257633 (Acsf3)	486,141,486,139,488,139,488,141
257633 (Acsf3)	486,139,487,138,489,138,488,139
257633 (Acsf3)	487,138,487,136,489,136,489,138
257633 (Acsf3)	487,136,488,135,490,135,489,136
257633 (Acsf3)	488,135,489,134,491,134,490,135
257633 (Acsf3)	489,134,490,133,492,133,491,134
257633 (Acsf3)	491,132,493,132,493,134,491,134
257633 (Acsf3)	492,133,493,132,495,132,494,133
257633 (Acsf3)	494,131,496,131,496,133,494,133
257633 (Acsf3)	496,131,522,131,522,133,496,133
mmu01212: Fatty acid metabolism	40,45,239,70
mmu00020: Citrate cycle (TCA cycle)	194,148,286,173
