C14039 (1,1-Dichloroethylene)	762,1103,4
C14876 (S-(2-Hydroxyethyl)-N-acetyl-L-cysteine)	1089,1406,4
C14875 (S-(2-Hydroxyethyl)glutathione)	986,1406,4
C14877 (S-[2-(N7-Guanyl)ethyl]-N-acetyl-L-cysteine)	866,1460,4
C14874 (Glutathione episulfonium ion)	866,1406,4
C14873 (Thiodiacetic acid sulfoxide)	1087,1352,4
C14872 (Thiodiacetic acid)	1087,1339,4
C14871 (S-(Formylmethyl)glutathione)	986,1345,4
C14870 (2-Bromoacetaldehyde)	893,1345,4
C11088 (1,2-Dibromoethane)	762,1345,4
C14869 (Trichloroethanol glucuronide)	497,1152,4
C06899 (Chloral hydrate)	287,1111,4
C07490 (Trichloroethanol)	390,1152,4
C11150 (Trichloroacetate)	390,1071,4
C11149 (Dichloroacetate)	390,1027,4
C14867 (Dichloroacetyl chloride)	262,1027,4
C14866 (Chloral)	195,1111,4
C14868 (S-(1,2-Dichlorovinyl)glutathione)	169,1164,4
C14863 (2-(S-Glutathionyl)acetyl glutathione)	1154,1143,4
C14862 (2-S-Glutathionyl acetate)	1154,1063,4
C14865 (2-(S-Glutathionyl)acetyl chloride)	1038,1103,4
C14861 (S-(2,2-Dichloro-1-hydroxy)ethyl glutathione)	999,1060,4
C14864 (S-(2-Chloroacetyl)glutathione)	998,1147,4
C06755 (Chloroacetic acid)	893,1210,4
C14857 (1,1-Dichloroethylene epoxide)	893,1103,4
C14858 (2,2-Dichloroacetaldehyde)	893,1060,4
C14860 (2,2-Dichloro-1,1-ethanediol)	893,1012,4
C11036 (Bromobenzene)	64,1345,4
C14842 (Bromobenzene-2,3-dihydrodiol)	370,1351,4
C14844 (Bromobenzene-3,4-dihydrodiol)	370,1338,4
C14845 (4-Bromophenol-2,3-epoxide)	402,1299,4
C14847 (3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene)	296,1247,4
C14846 (4-Bromo-3,5-cyclohexadiene-1,2-dione)	565,1299,4
C14848 (2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene)	296,1409,4
C14843 (4-Bromocatechol)	482,1299,4
C14453 (4-Bromophenol)	296,1299,4
C14841 (2-Bromophenol)	296,1388,4
C14840 (Bromobenzene-2,3-oxide)	196,1351,4
C14040 (1-Nitronaphthalene)	762,875,4
C14805 (1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene)	997,810,4
C14790 (1-Naphthylamine)	954,759,4
C14803 (1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene)	997,949,4
C14789 (N-Hydroxy-1-aminonaphthalene)	858,759,4
C14806 (1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene)	997,822,4
C14801 (1-Nitro-5,6-dihydroxy-dihydronaphthalene)	1067,867,4
C14804 (1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene)	997,936,4
C14788 (1-Nitrosonaphthalene)	762,759,4
C14802 (1-Nitronaphthalene-7,8-oxide)	893,881,4
C14800 (1-Nitronaphthalene-5,6-oxide)	893,867,4
C11148 (TCE epoxide)	195,1027,4
C14839 (Bromobenzene-3,4-oxide)	196,1338,4
C19588 (Aflatoxin B1 diol)	312,875,4
C19594 (Aflatoxin-M1-8,9-epoxide)	317,757,4
C19591 (1,2,3,4-Tetrahydro-alpha,7-dihydroxy-beta-(hydroxymethyl)-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-propanal)	493,870,4
C19592 (alpha-(1,2-Dihydroxyethyl)-1,2,3,4-tetrahydro-7-hydroxy-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-acetaldehyde)	493,882,4
C16756 (Aflatoxin M1)	180,757,4
C19585 (Aflatoxin Q1)	180,926,4
C19595 (Aflatoxin B1-endo-8,9-epoxide)	201,812,4
C19586 (Aflatoxin B1-exo-8,9-epoxide)	201,875,4
C11278 (Aflatoxin B1exo-8,9-epoxide-GSH)	320,831,4
C19590 (6-[2,3-Dihydroxy-1-(hydroxymethyl)propyl]-1,2-dihydro-7-hydroxy-9-methoxy-cyclopenta[c][1]benzopyran-3,4-dione)	579,875,4
C19589 (Aflatoxin B1 dialdehyde)	393,875,4
C14853 (Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide)	549,175,4
C14854 (9-Hydroxybenzo[a]pyrene-4,5-oxide)	484,125,4
C14856 (7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene)	372,240,4
C14855 (4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene)	321,240,4
C14852 (Benzo[a]pyrene-7,8-diol)	372,175,4
C07535 (Benzo[a]pyrene)	64,175,4
C14851 (Benzo[a]pyrene-4,5-oxide)	220,189,4
C14850 (Benzo[a]pyrene-7,8-oxide)	220,175,4
C14849 (Benzo[a]pyrene-9,10-oxide)	220,161,4
C14556 (9-Hydroxybenzo[a]pyrene)	321,125,4
C19604 (7,12-Dimethylbenz[a]anthracene 5,6-oxide)	866,235,4
C19561 (7-Hydroxymethyl-12-methylbenz[a]anthracene)	900,175,4
C19489 (1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene)	866,122,4
C19490 (trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene)	980,122,4
C19559 ((1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol)	1094,122,4
C19562 (7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate)	1038,175,4
C19488 (7,12-Dimethylbenz[a]anthracene)	762,175,4
C19607 (trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene)	980,235,4
C14784 (1,2-Dihydroxy-3,4-epoxy-1,2,3,4-tetrahydronaphthalene)	394,586,4
C06205 (1,2-Dihydronaphthalene-1,2-diol)	394,528,4
C14798 ((1S)-Hydroxy-(2S)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene)	431,624,4
C14797 ((1R)-N-Acetyl-L-cysteinyl-(2R)-hydroxy-1,2-dihydronaphthalene)	431,636,4
C03012 (Naphthalene-1,2-diol)	491,528,4
C11713 (2-Naphthol)	354,464,4
C14783 (1,2-Naphthoquinone)	589,528,4
C14799 ((1R,2R)-3-[(1,2-Dihydro-2-hydroxy-1-naphthalenyl)thio]-2-oxopropanoic acid)	431,675,4
C14793 ((1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene)	324,636,4
C14792 ((1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene)	324,624,4
C00829 (Naphthalene)	64,529,4
C02617 (1,4-Naphthoquinone)	589,418,4
C14791 ((1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene)	323,380,4
C14796 ((1R)-Hydroxy-(2R)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene)	430,380,4
C11714 (1-Naphthol)	354,418,4
C14785 (1,4-Dihydroxynaphthalene)	491,418,4
C14787 ((1S,2R)-Naphthalene 1,2-oxide)	220,535,4
C14786 ((1R,2S)-Naphthalene 1,2-oxide)	220,521,4
C16453 (4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone)	762,432,4
C19566 (4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone)	922,432,4
C19567 (4-Oxo-1-(3-pyridyl)-1-butanone)	1041,432,4
C19568 (N-Nitrosomethanamine)	998,475,4
C19563 (4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone)	925,344,4
C19564 (4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone)	1041,344,4
C19565 (4-Hydroxy-1-(3-pyridinyl)-1-butanone)	1154,344,4
C19569 (3-Succinoylpyridine)	1154,432,4
C19574 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol)	762,519,4
C19577 (1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol)	921,519,4
C19578 (5-(3-Pyridyl)-2-hydroxytetrahydrofuran)	1041,519,4
C19580 (alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol)	921,606,4
C19581 (alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol)	1041,606,4
C19582 (1-(3-Pyridinyl)-1,4-butanediol)	1154,606,4
C19579 (gamma-Hydroxy-3-pyridinebutanoate)	1154,519,4
C00745 (Nicotine)	762,330,4
C19602 (4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone)	868,383,4
C19603 (4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol)	868,568,4
C19605 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide)	860,660,4
C19606 (NNAL-N-glucuronide)	860,673,4
C06800 (Aflatoxin B1)	64,875,4
C14859 (Chloroacetyl chloride)	893,1147,4
C06790 (Trichloroethene)	64,1111,4
100124622 (gsta.2)	912,1335,958,1352
324366 (gstm.1)	912,1335,958,1352
393493 (gstt2)	912,1335,958,1352
393556 (gstt1b)	912,1335,958,1352
406703 (gsta.1)	912,1335,958,1352
406736 (mgst3a)	912,1335,958,1352
431762 (mgst1.2)	912,1335,958,1352
436833 (gstk1)	912,1335,958,1352
436894 (gsto1)	912,1335,958,1352
449784 (mgst1.1)	912,1335,958,1352
492500 (gsto2)	912,1335,958,1352
553169 (gstp2)	912,1335,958,1352
563972 (gstt1a)	912,1335,958,1352
564619 (gstr)	912,1335,958,1352
567275 (mgst3b)	912,1335,958,1352
568744 (gstm.3)	912,1335,958,1352
571365 (gstm.2)	912,1335,958,1352
723997 (mgst2)	912,1335,958,1352
100124622 (gsta.2)	786,1398,832,1415
324366 (gstm.1)	786,1398,832,1415
393493 (gstt2)	786,1398,832,1415
393556 (gstt1b)	786,1398,832,1415
406703 (gsta.1)	786,1398,832,1415
406736 (mgst3a)	786,1398,832,1415
431762 (mgst1.2)	786,1398,832,1415
436833 (gstk1)	786,1398,832,1415
436894 (gsto1)	786,1398,832,1415
449784 (mgst1.1)	786,1398,832,1415
492500 (gsto2)	786,1398,832,1415
553169 (gstp2)	786,1398,832,1415
563972 (gstt1a)	786,1398,832,1415
564619 (gstr)	786,1398,832,1415
567275 (mgst3b)	786,1398,832,1415
568744 (gstm.3)	786,1398,832,1415
571365 (gstm.2)	786,1398,832,1415
723997 (mgst2)	786,1398,832,1415
100006320 (ugt2a1)	422,1144,468,1161
406731 (ugt1ab)	422,1144,468,1161
553952 (ugt2a2)	422,1144,468,1161
570913 (ugt5g1)	422,1144,468,1161
641488 (ugt1a1)	422,1144,468,1161
282559 (aldh3b1)	312,1065,358,1082
557008 (aldh3b2)	312,1065,358,1082
751785 (aldh1a3)	312,1065,358,1082
116517 (adh5)	312,1144,358,1161
100124622 (gsta.2)	88,1155,134,1172
324366 (gstm.1)	88,1155,134,1172
393493 (gstt2)	88,1155,134,1172
393556 (gstt1b)	88,1155,134,1172
406703 (gsta.1)	88,1155,134,1172
406736 (mgst3a)	88,1155,134,1172
431762 (mgst1.2)	88,1155,134,1172
436833 (gstk1)	88,1155,134,1172
436894 (gsto1)	88,1155,134,1172
449784 (mgst1.1)	88,1155,134,1172
492500 (gsto2)	88,1155,134,1172
553169 (gstp2)	88,1155,134,1172
563972 (gstt1a)	88,1155,134,1172
564619 (gstr)	88,1155,134,1172
567275 (mgst3b)	88,1155,134,1172
568744 (gstm.3)	88,1155,134,1172
571365 (gstm.2)	88,1155,134,1172
723997 (mgst2)	88,1155,134,1172
79381 (gstp1)	88,1155,134,1172
100124622 (gsta.2)	222,1400,268,1417
324366 (gstm.1)	222,1400,268,1417
393493 (gstt2)	222,1400,268,1417
393556 (gstt1b)	222,1400,268,1417
406703 (gsta.1)	222,1400,268,1417
406736 (mgst3a)	222,1400,268,1417
431762 (mgst1.2)	222,1400,268,1417
436833 (gstk1)	222,1400,268,1417
436894 (gsto1)	222,1400,268,1417
449784 (mgst1.1)	222,1400,268,1417
492500 (gsto2)	222,1400,268,1417
553169 (gstp2)	222,1400,268,1417
563972 (gstt1a)	222,1400,268,1417
564619 (gstr)	222,1400,268,1417
567275 (mgst3b)	222,1400,268,1417
568744 (gstm.3)	222,1400,268,1417
571365 (gstm.2)	222,1400,268,1417
723997 (mgst2)	222,1400,268,1417
79381 (gstp1)	222,1400,268,1417
100124622 (gsta.2)	925,1095,971,1112
324366 (gstm.1)	925,1095,971,1112
393493 (gstt2)	925,1095,971,1112
393556 (gstt1b)	925,1095,971,1112
406703 (gsta.1)	925,1095,971,1112
406736 (mgst3a)	925,1095,971,1112
431762 (mgst1.2)	925,1095,971,1112
436833 (gstk1)	925,1095,971,1112
436894 (gsto1)	925,1095,971,1112
449784 (mgst1.1)	925,1095,971,1112
492500 (gsto2)	925,1095,971,1112
553169 (gstp2)	925,1095,971,1112
563972 (gstt1a)	925,1095,971,1112
564619 (gstr)	925,1095,971,1112
567275 (mgst3b)	925,1095,971,1112
568744 (gstm.3)	925,1095,971,1112
571365 (gstm.2)	925,1095,971,1112
723997 (mgst2)	925,1095,971,1112
79381 (gstp1)	925,1095,971,1112
394043 (ephx1)	267,1336,313,1353
100124622 (gsta.2)	925,1052,971,1069
324366 (gstm.1)	925,1052,971,1069
393493 (gstt2)	925,1052,971,1069
393556 (gstt1b)	925,1052,971,1069
406703 (gsta.1)	925,1052,971,1069
406736 (mgst3a)	925,1052,971,1069
431762 (mgst1.2)	925,1052,971,1069
436833 (gstk1)	925,1052,971,1069
436894 (gsto1)	925,1052,971,1069
449784 (mgst1.1)	925,1052,971,1069
492500 (gsto2)	925,1052,971,1069
553169 (gstp2)	925,1052,971,1069
563972 (gstt1a)	925,1052,971,1069
564619 (gstr)	925,1052,971,1069
567275 (mgst3b)	925,1052,971,1069
568744 (gstm.3)	925,1052,971,1069
571365 (gstm.2)	925,1052,971,1069
723997 (mgst2)	925,1052,971,1069
79381 (gstp1)	925,1052,971,1069
100124622 (gsta.2)	925,1139,971,1156
324366 (gstm.1)	925,1139,971,1156
393493 (gstt2)	925,1139,971,1156
393556 (gstt1b)	925,1139,971,1156
406703 (gsta.1)	925,1139,971,1156
406736 (mgst3a)	925,1139,971,1156
431762 (mgst1.2)	925,1139,971,1156
436833 (gstk1)	925,1139,971,1156
436894 (gsto1)	925,1139,971,1156
449784 (mgst1.1)	925,1139,971,1156
492500 (gsto2)	925,1139,971,1156
553169 (gstp2)	925,1139,971,1156
563972 (gstt1a)	925,1139,971,1156
564619 (gstr)	925,1139,971,1156
567275 (mgst3b)	925,1139,971,1156
568744 (gstm.3)	925,1139,971,1156
571365 (gstm.2)	925,1139,971,1156
723997 (mgst2)	925,1139,971,1156
79381 (gstp1)	925,1139,971,1156
100124622 (gsta.2)	1070,1135,1116,1152
324366 (gstm.1)	1070,1135,1116,1152
393493 (gstt2)	1070,1135,1116,1152
393556 (gstt1b)	1070,1135,1116,1152
406703 (gsta.1)	1070,1135,1116,1152
406736 (mgst3a)	1070,1135,1116,1152
431762 (mgst1.2)	1070,1135,1116,1152
436833 (gstk1)	1070,1135,1116,1152
436894 (gsto1)	1070,1135,1116,1152
449784 (mgst1.1)	1070,1135,1116,1152
492500 (gsto2)	1070,1135,1116,1152
553169 (gstp2)	1070,1135,1116,1152
563972 (gstt1a)	1070,1135,1116,1152
564619 (gstr)	1070,1135,1116,1152
567275 (mgst3b)	1070,1135,1116,1152
568744 (gstm.3)	1070,1135,1116,1152
571365 (gstm.2)	1070,1135,1116,1152
723997 (mgst2)	1070,1135,1116,1152
79381 (gstp1)	1070,1135,1116,1152
100124622 (gsta.2)	222,1239,268,1256
324366 (gstm.1)	222,1239,268,1256
393493 (gstt2)	222,1239,268,1256
393556 (gstt1b)	222,1239,268,1256
406703 (gsta.1)	222,1239,268,1256
406736 (mgst3a)	222,1239,268,1256
431762 (mgst1.2)	222,1239,268,1256
436833 (gstk1)	222,1239,268,1256
436894 (gsto1)	222,1239,268,1256
449784 (mgst1.1)	222,1239,268,1256
492500 (gsto2)	222,1239,268,1256
553169 (gstp2)	222,1239,268,1256
563972 (gstt1a)	222,1239,268,1256
564619 (gstr)	222,1239,268,1256
567275 (mgst3b)	222,1239,268,1256
568744 (gstm.3)	222,1239,268,1256
571365 (gstm.2)	222,1239,268,1256
723997 (mgst2)	222,1239,268,1256
79381 (gstp1)	222,1239,268,1256
140634 (cyp1a)	797,856,843,873
100124622 (gsta.2)	919,934,965,951
324366 (gstm.1)	919,934,965,951
393493 (gstt2)	919,934,965,951
393556 (gstt1b)	919,934,965,951
406703 (gsta.1)	919,934,965,951
406736 (mgst3a)	919,934,965,951
431762 (mgst1.2)	919,934,965,951
436833 (gstk1)	919,934,965,951
436894 (gsto1)	919,934,965,951
449784 (mgst1.1)	919,934,965,951
492500 (gsto2)	919,934,965,951
553169 (gstp2)	919,934,965,951
563972 (gstt1a)	919,934,965,951
564619 (gstr)	919,934,965,951
567275 (mgst3b)	919,934,965,951
568744 (gstm.3)	919,934,965,951
571365 (gstm.2)	919,934,965,951
723997 (mgst2)	919,934,965,951
79381 (gstp1)	919,934,965,951
394043 (ephx1)	963,859,1009,876
100124622 (gsta.2)	919,808,965,825
324366 (gstm.1)	919,808,965,825
393493 (gstt2)	919,808,965,825
393556 (gstt1b)	919,808,965,825
406703 (gsta.1)	919,808,965,825
406736 (mgst3a)	919,808,965,825
431762 (mgst1.2)	919,808,965,825
436833 (gstk1)	919,808,965,825
436894 (gsto1)	919,808,965,825
449784 (mgst1.1)	919,808,965,825
492500 (gsto2)	919,808,965,825
553169 (gstp2)	919,808,965,825
563972 (gstt1a)	919,808,965,825
564619 (gstr)	919,808,965,825
567275 (mgst3b)	919,808,965,825
568744 (gstm.3)	919,808,965,825
571365 (gstm.2)	919,808,965,825
723997 (mgst2)	919,808,965,825
79381 (gstp1)	919,808,965,825
394043 (ephx1)	232,867,278,884
436642 (akr7a3)	415,867,461,884
100124622 (gsta.2)	232,823,278,840
324366 (gstm.1)	232,823,278,840
393493 (gstt2)	232,823,278,840
393556 (gstt1b)	232,823,278,840
406703 (gsta.1)	232,823,278,840
406736 (mgst3a)	232,823,278,840
431762 (mgst1.2)	232,823,278,840
436833 (gstk1)	232,823,278,840
436894 (gsto1)	232,823,278,840
449784 (mgst1.1)	232,823,278,840
492500 (gsto2)	232,823,278,840
553169 (gstp2)	232,823,278,840
563972 (gstt1a)	232,823,278,840
564619 (gstr)	232,823,278,840
567275 (mgst3b)	232,823,278,840
568744 (gstm.3)	232,823,278,840
571365 (gstm.2)	232,823,278,840
723997 (mgst2)	232,823,278,840
79381 (gstp1)	232,823,278,840
436642 (akr7a3)	510,867,556,884
140634 (cyp1a)	410,156,456,173
140634 (cyp1a)	353,106,399,123
140634 (cyp1a)	92,156,138,173
100124622 (gsta.2)	350,194,396,211
324366 (gstm.1)	350,194,396,211
393493 (gstt2)	350,194,396,211
393556 (gstt1b)	350,194,396,211
406703 (gsta.1)	350,194,396,211
406736 (mgst3a)	350,194,396,211
431762 (mgst1.2)	350,194,396,211
436833 (gstk1)	350,194,396,211
436894 (gsto1)	350,194,396,211
449784 (mgst1.1)	350,194,396,211
492500 (gsto2)	350,194,396,211
553169 (gstp2)	350,194,396,211
563972 (gstt1a)	350,194,396,211
564619 (gstr)	350,194,396,211
567275 (mgst3b)	350,194,396,211
568744 (gstm.3)	350,194,396,211
571365 (gstm.2)	350,194,396,211
723997 (mgst2)	350,194,396,211
79381 (gstp1)	350,194,396,211
100124622 (gsta.2)	244,232,290,249
324366 (gstm.1)	244,232,290,249
393493 (gstt2)	244,232,290,249
393556 (gstt1b)	244,232,290,249
406703 (gsta.1)	244,232,290,249
406736 (mgst3a)	244,232,290,249
431762 (mgst1.2)	244,232,290,249
436833 (gstk1)	244,232,290,249
436894 (gsto1)	244,232,290,249
449784 (mgst1.1)	244,232,290,249
492500 (gsto2)	244,232,290,249
553169 (gstp2)	244,232,290,249
563972 (gstt1a)	244,232,290,249
564619 (gstr)	244,232,290,249
567275 (mgst3b)	244,232,290,249
568744 (gstm.3)	244,232,290,249
571365 (gstm.2)	244,232,290,249
723997 (mgst2)	244,232,290,249
79381 (gstp1)	244,232,290,249
394043 (ephx1)	293,167,339,184
100150054 (cyp1b1)	785,114,831,131
394043 (ephx1)	891,114,937,131
394043 (ephx1)	891,227,937,244
100150054 (cyp1b1)	785,226,831,243
140634 (cyp1a)	785,226,831,243
100150054 (cyp1b1)	1010,113,1056,130
140634 (cyp1a)	1010,113,1056,130
394043 (ephx1)	290,520,336,537
100124622 (gsta.2)	247,620,293,637
324366 (gstm.1)	247,620,293,637
393493 (gstt2)	247,620,293,637
393556 (gstt1b)	247,620,293,637
406703 (gsta.1)	247,620,293,637
406736 (mgst3a)	247,620,293,637
431762 (mgst1.2)	247,620,293,637
436833 (gstk1)	247,620,293,637
436894 (gsto1)	247,620,293,637
449784 (mgst1.1)	247,620,293,637
492500 (gsto2)	247,620,293,637
553169 (gstp2)	247,620,293,637
563972 (gstt1a)	247,620,293,637
564619 (gstr)	247,620,293,637
567275 (mgst3b)	247,620,293,637
568744 (gstm.3)	247,620,293,637
571365 (gstm.2)	247,620,293,637
723997 (mgst2)	247,620,293,637
79381 (gstp1)	247,620,293,637
100124622 (gsta.2)	246,372,292,389
324366 (gstm.1)	246,372,292,389
393493 (gstt2)	246,372,292,389
393556 (gstt1b)	246,372,292,389
406703 (gsta.1)	246,372,292,389
406736 (mgst3a)	246,372,292,389
431762 (mgst1.2)	246,372,292,389
436833 (gstk1)	246,372,292,389
436894 (gsto1)	246,372,292,389
449784 (mgst1.1)	246,372,292,389
492500 (gsto2)	246,372,292,389
553169 (gstp2)	246,372,292,389
563972 (gstt1a)	246,372,292,389
564619 (gstr)	246,372,292,389
567275 (mgst3b)	246,372,292,389
568744 (gstm.3)	246,372,292,389
571365 (gstm.2)	246,372,292,389
723997 (mgst2)	246,372,292,389
79381 (gstp1)	246,372,292,389
406433 (dhdhl)	416,520,462,537
449558 (zgc:101723)	416,520,462,537
140634 (cyp1a)	116,501,162,518
100333777 (hsd11b1lb)	764,455,810,472
337696 (cbr1l)	739,474,785,491
373866 (cbr1)	739,474,785,491
100006320 (ugt2a1)	782,659,828,676
406731 (ugt1ab)	782,659,828,676
553952 (ugt2a2)	782,659,828,676
570913 (ugt5g1)	782,659,828,676
641488 (ugt1a1)	782,659,828,676
140634 (cyp1a)	777,413,823,430
100150054 (cyp1b1)	140,177,186,194
100150054 (cyp1b1)	458,177,504,194
100150054 (cyp1b1)	401,127,447,144
140634 (cyp1a)	108,1008,154,1025
140634 (cyp1a)	108,1092,154,1109
dre00980: Metabolism of xenobiotics by cytochrome P450	40,45,446,70
