C04717 ((9Z,11E)-(13S)-13-Hydroperoxyoctadeca-9,11-dienoic acid)	705,340,4
C14833 (9,12,13-TriHOME)	905,170,4
C14832 (12,13-Epoxy-9-hydroxy-10-octadecenoate)	791,170,4
C14766 (9-OxoODE)	705,113,4
C14765 (13-OxoODE)	705,487,4
C14767 (9(S)-HODE)	705,170,4
C14833 (9,12,13-TriHOME)	905,340,4
C14835 (9,10,13-TriHOME)	905,228,4
C14832 (12,13-Epoxy-9-hydroxy-10-octadecenoate)	791,340,4
C14834 (9,10-Epoxy-13-hydroxy-11-octadecenoate)	791,228,4
C14828 (9,10-DHOME)	492,430,4
C14825 (9(10)-EpOME)	377,431,4
C14827 (9(S)-HPODE)	705,227,4
C00219 (Arachidonate)	115,227,4
C00157 (Phosphatidylcholine)	379,170,4
C14831 (8(R)-HPODE)	459,227,4
C07338 ((9Z,12Z)-(11S)-11-Hydroperoxyoctadeca-9,12-dienoic acid)	634,227,4
C14826 (12(13)-EpOME)	273,431,4
C01595 (Linoleate)	379,283,4
C06426 ((6Z,9Z,12Z)-Octadecatrienoic acid)	228,227,4
C07289 (Crepenynate)	228,279,4
C14762 (13(S)-HODE)	705,430,4
C04056 (9-cis,11-trans-Octadecadienoate)	492,340,4
C07354 ((7S,8S)-DiHODE)	514,170,4
C14829 (12,13-DHOME)	172,431,4
C03242 ((8Z,11Z,14Z)-Icosatrienoic acid)	172,227,4
C14837 (9,10-Dihydroxy-12,13-epoxyoctadecanoate)	325,544,4
C14836 (9,10-12,13-Diepoxyoctadecanoate)	325,487,4
C20186 (5S,8R-DiHODE)	459,170,4
C19937 ((8E,10R,12Z)-10-Hydroperoxy-8,12-octadecadienoate)	566,224,4
100148818 (si:ch73-55i23.1)	355,195,401,212
100149324 (proca1)	355,195,401,212
30554 (pla2g4aa)	355,195,401,212
402802 (pla2g12a)	355,195,401,212
406370 (pla2g6)	355,195,401,212
406739 (pla2g12b)	355,195,401,212
436622 (zgc:92162)	355,195,401,212
436896 (rarres3l)	355,195,401,212
559087 (pla2g4ab)	355,195,401,212
560649 (si:ch211-214p16.3)	355,195,401,212
565386 (pla2g4f.2)	355,195,401,212
571738 (pla2g1b)	355,195,401,212
641423 (pla2g3)	355,195,401,212
798864 (pla2g4f.1)	355,195,401,212
100034366 (cyp2p8)	275,366,321,383
100034406 (cyp2p7)	275,366,321,383
553969 (cyp3a65)	275,385,321,402
100034366 (cyp2p8)	379,366,425,383
100034406 (cyp2p7)	379,366,425,383
553969 (cyp3a65)	379,385,425,402
dre00590: Arachidonic acid metabolism	39,125,201,150
dre00591: Linoleic acid metabolism	40,45,269,70
