C11512 (Methyl jasmonate)	556,755,4
C16318 ((+)-7-Isomethyljasmonate)	460,755,4
C08491 ((-)-Jasmonic acid)	556,700,4
C16317 ((+)-7-Isojasmonic acid)	460,700,4
C16339 ((+)-7-Isojasmonic acid CoA)	353,700,4
C16338 (3-Oxo-OPC4-CoA)	245,700,4
C16336 (trans-2-Enoyl-OPC4-CoA)	137,700,4
C16335 (OPC4-CoA)	137,628,4
C16334 (3-Oxo-OPC6-CoA)	245,628,4
C16332 (trans-2-Enoyl-OPC6-CoA)	353,628,4
C16331 (OPC6-CoA)	460,628,4
C16330 (3-Oxo-OPC8-CoA)	556,628,4
C16325 (10-OPDA)	461,376,4
C16327 (OPC8-CoA)	644,556,4
C16328 (trans-2-Enoyl-OPC8-CoA)	644,628,4
C16300 (Stearidonic acid)	353,190,4
C16309 (Traumatin)	556,484,4
C16326 (9(S)-HOT)	353,252,4
C04672 ((9Z,15Z)-(13S)-12,13-Epoxyoctadeca-9,11,15-trienoic acid)	353,556,4
C01226 (12-OPDA)	460,556,4
C16319 (Etherolenic acid)	461,509,4
C04780 (8-[(1R,2R)-3-Oxo-2-{(Z)-pent-2-enyl}cyclopentyl]octanoate)	556,556,4
C16311 (12-Oxo-9(Z)-dodecenoic acid)	461,484,4
C16316 (13(S)-HOT)	353,431,4
C16322 (9-Oxononanoic acid)	461,304,4
C16345 (Volicitin)	68,230,4
C00157 (Phosphatidylcholine)	246,118,4
C16344 (Norlinolenic acid)	137,431,4
C16323 (3,6-Nonadienal)	439,252,4
C16324 (9,10-EOT)	353,376,4
C16321 (9(S)-HPOT)	353,304,4
C16342 (2(R)-HOT)	68,304,4
C16341 (2(R)-HPOT)	137,304,4
C16308 (Traumatic acid)	644,484,4
C16320 (Colnelenic acid)	461,329,4
C06427 ((9Z,12Z,15Z)-Octadecatrienoic acid)	246,190,4
C16343 (Heptadecatrienal)	137,376,4
C16346 (17-Hydroxylinolenic acid)	137,230,4
C16310 (3-Hexenal)	435,421,4
C04785 (13(S)-HPOT)	353,484,4
C08492 (3-Hexenol)	545,421,4
C19757 ((Z)-3-Hexen-1-ol acetate)	655,421,4
C21923 (9-Hydroxy-12-oxo-10(E),15(Z)-octadecadienoic acid)	253,556,4
C21924 (9-Hydroxy-12-oxo-15(Z)-octadecenoic acid)	162,556,4
406421 (acox3)	116,652,162,669
449662 (acox1)	116,652,162,669
406421 (acox3)	380,619,426,636
449662 (acox1)	380,619,426,636
431754 (acaa1)	276,692,322,709
431754 (acaa1)	168,619,214,636
431754 (acaa1)	482,619,528,636
406421 (acox3)	621,581,667,598
449662 (acox1)	621,581,667,598
100148818 (si:ch73-55i23.1)	198,139,244,156
100149324 (proca1)	198,139,244,156
30554 (pla2g4aa)	198,139,244,156
402802 (pla2g12a)	198,139,244,156
406370 (pla2g6)	198,139,244,156
406739 (pla2g12b)	198,139,244,156
436622 (zgc:92162)	198,139,244,156
436896 (rarres3l)	198,139,244,156
559087 (pla2g4ab)	198,139,244,156
560649 (si:ch211-214p16.3)	198,139,244,156
565386 (pla2g4f.2)	198,139,244,156
571738 (pla2g1b)	198,139,244,156
641423 (pla2g3)	198,139,244,156
798864 (pla2g4f.1)	198,139,244,156
140615 (fads2)	276,181,322,198
436896 (rarres3l)	248,139,294,156
dre00592: alpha-Linolenic acid metabolism	40,45,292,70
