C16421 (AI-2)	590,2016,4
C01684 (D-Rhamnose)	208,2032,4
C00095 (D-Fructose)	208,1999,4
C01487 (D-Allose)	208,1973,4
C00181 (D-Xylose)	208,1946,4
C03619 (Methyl beta-D-galactoside)	208,1919,4
C00259 (L-Arabinose)	208,1865,4
C00140 (N-Acetyl-D-glucosamine)	208,1314,4
C00185 (Cellobiose)	208,1358,4
C05402 (Melibiose)	208,924,4
C00492 (Raffinose)	208,924,4
C02160 (Isomaltotriose)	208,924,4
C01835 (Maltotriose)	208,924,4
C01083 (alpha,alpha-Trehalose)	208,1226,4
C00208 (Maltose)	208,1226,4
C00031 (D-Glucose)	208,1741,4
C00259 (L-Arabinose)	208,1741,4
C00794 (D-Sorbitol)	208,1010,4
C00392 (Mannitol)	208,1010,4
C00243 (Lactose)	208,967,4
C00259 (L-Arabinose)	208,967,4
C00047 (L-Lysine)	590,213,4
C00062 (L-Arginine)	590,213,4
C00077 (L-Ornithine)	590,213,4
C00049 (L-Aspartate)	590,315,4
C00025 (L-Glutamate)	590,315,4
C00064 (L-Glutamine)	590,315,4
C00064 (L-Glutamine)	590,289,4
C00062 (L-Arginine)	590,670,4
C00077 (L-Ornithine)	590,670,4
C00491 (L-Cystine)	589,561,4
C00025 (L-Glutamate)	590,525,4
C00151 (L-Amino acid)	590,481,4
C04137 (D-Octopine)	590,438,4
C01682 (Nopaline)	590,438,4
C00025 (L-Glutamate)	590,395,4
C00049 (L-Aspartate)	590,395,4
C00062 (L-Arginine)	590,351,4
C00135 (L-Histidine)	591,256,4
C00315 (Spermidine)	208,568,4
C00134 (Putrescine)	208,568,4
C00183 (L-Valine)	591,897,4
C00123 (L-Leucine)	591,897,4
C00407 (L-Isoleucine)	591,897,4
C00188 (L-Threonine)	591,897,4
C00135 (L-Histidine)	591,897,4
C00208 (Maltose)	208,838,4
C01935 (Maltodextrin)	208,838,4
C00121 (D-Ribose)	208,1819,4
C16421 (AI-2)	208,1819,4
C00181 (D-Xylose)	208,1819,4
C00089 (Sucrose)	208,1053,4
C00208 (Maltose)	208,1053,4
C01083 (alpha,alpha-Trehalose)	208,1053,4
C00333 (D-Galacturonate)	208,1096,4
C00470 (Pectate)	208,1096,4
C00291 (Nickel)	590,1904,4
C14818 (Fe2+)	590,1714,4
C00034 (Manganese)	590,1714,4
C06232 (Molybdate)	208,459,4
C00175 (Cobalt ion)	590,1842,4
C14819 (Fe3+)	208,497,4
C00038 (Zinc cation)	590,1650,4
C00753 (Tungsten)	208,181,4
C00098 (Oligopeptide)	590,1091,4
C05776 (Vitamin B12)	590,1565,4
C00855 (D-Methionine)	591,978,4
C00245 (Taurine)	208,332,4
C06232 (Molybdate)	208,211,4
C00753 (Tungsten)	208,211,4
C00059 (Sulfate)	208,144,4
C00320 (Thiosulfate)	208,144,4
C01153 (Orthophosphoric monoester)	590,178,4
C00009 (Orthophosphate)	590,144,4
C00093 (sn-Glycerol 3-phosphate)	208,2229,4
C00719 (Betaine)	208,780,4
C00148 (L-Proline)	208,780,4
C00114 (Choline)	208,780,4
C00919 (Choline sulfate)	208,780,4
C00487 (Carnitine)	208,780,4
C04114 ((E)-4-(Trimethylammonio)but-2-enoate)	208,780,4
C01181 (4-Trimethylammoniobutanoate)	208,780,4
C00719 (Betaine)	208,750,4
C00148 (L-Proline)	208,750,4
C00114 (Choline)	208,750,4
C00919 (Choline sulfate)	208,750,4
C00487 (Carnitine)	208,750,4
C04114 ((E)-4-(Trimethylammonio)but-2-enoate)	208,750,4
C01181 (4-Trimethylammoniobutanoate)	208,750,4
C00378 (Thiamine)	208,529,4
C06767 (Hemine)	937,368,4
C01834 (Lipoprotein)	937,573,4
C01330 (Sodium cation)	937,340,4
C06706 (Lipo-oligosaccharide)	937,313,4
C06707 (Teichoic acid)	937,285,4
C00338 (Lipopolysaccharide)	937,257,4
C00032 (Heme)	937,616,4
C06705 (Capsular polysaccharide)	937,179,4
C00134 (Putrescine)	208,615,4
C03557 (2-Aminoethylphosphonate)	210,709,4
C16692 (Mannopine)	207,661,4
C00034 (Manganese)	590,1591,4
C01667 (Bacitracin)	937,450,4
C14818 (Fe2+)	590,1678,4
C14819 (Fe3+)	590,1678,4
C00070 (Copper)	590,1678,4
C00034 (Manganese)	590,1678,4
C00038 (Zinc cation)	590,1678,4
C00038 (Zinc cation)	590,1783,4
C00034 (Manganese)	590,1783,4
C14818 (Fe2+)	590,1783,4
C00338 (Lipopolysaccharide)	936,662,4
C00288 (HCO3-)	208,294,4
C00041 (L-Alanine)	591,942,4
C00064 (L-Glutamine)	591,942,4
C00037 (Glycine)	591,942,4
C00123 (L-Leucine)	591,942,4
C00079 (L-Phenylalanine)	591,942,4
C00148 (L-Proline)	591,942,4
C00065 (L-Serine)	591,942,4
C00135 (L-Histidine)	591,942,4
C00086 (Urea)	591,1015,4
C00107 (Dipeptide)	590,1133,4
C00032 (Heme)	590,1133,4
C00430 (5-Aminolevulinate)	590,1133,4
C00051 (Glutathione)	590,1319,4
C15521 (Alkanesulfonate)	208,361,4
C01606 (Phthalate)	208,421,4
C19609 (Nickel(2+))	590,1275,4
C00244 (Nitrate)	208,248,4
C00088 (Nitrite)	208,248,4
C01417 (Cyanate)	208,248,4
C01279 (4-Amino-5-hydroxymethyl-2-methylpyrimidine)	208,390,4
C19872 (N-Formyl-4-amino-5-aminomethyl-2-methylpyrimidine)	208,390,4
C03611 (Galactose oligosaccharide)	208,881,4
C00973 (Cyclomaltodextrin)	208,881,4
C01935 (Maltodextrin)	208,881,4
C01835 (Maltotriose)	208,881,4
G00457 (Maltotetraose)	208,881,4
C00107 (Dipeptide)	590,1175,4
C00120 (Biotin)	590,1940,4
C00120 (Biotin)	590,1975,4
C05349 (Ciprofloxacin)	936,706,4
C06687 (Norfloxacin)	936,706,4
C07663 (Moxifloxacin)	936,706,4
C07662 (Sparfloxacin)	936,706,4
C00491 (L-Cystine)	590,596,4
C22040 (S-Methyl-L-cysteine)	591,632,4
C00062 (L-Arginine)	590,706,4
C00047 (L-Lysine)	590,706,4
C00135 (L-Histidine)	590,706,4
C00064 (L-Glutamine)	590,706,4
C00047 (L-Lysine)	590,767,4
C00503 (Erythritol)	208,2065,4
C00379 (Xylitol)	208,2090,4
C00137 (myo-Inositol)	208,2115,4
C01177 (Inositol 1-phosphate)	208,2147,4
C02273 (Digalacturonate)	208,1139,4
C01674 (Chitobiose)	208,1444,4
C20570 (alpha-1,5-L-Arabinobiose)	208,1488,4
C20571 (alpha-1,5-L-Arabinotriose)	208,1488,4
C20572 (alpha-1,5-L-Arabinotetraose)	208,1488,4
C00031 (D-Glucose)	208,1784,4
C00159 (D-Mannose)	208,1784,4
C01083 (alpha,alpha-Trehalose)	208,1270,4
C01674 (Chitobiose)	208,1401,4
C20573 (Aldotetraouronic acid)	208,1183,4
C00116 (Glycerol)	208,2188,4
C01630 (Xylobiose)	208,1531,4
C01946 (Oleandomycin)	937,395,4
C00865 (Phospholipid)	208,1633,4
C01667 (Bacitracin)	936,828,4
C13768 (Colistin sulfate)	936,861,4
C11612 (Polymyxin B)	936,861,4
C01667 (Bacitracin)	937,422,4
C00034 (Manganese)	590,1749,4
C00038 (Zinc cation)	590,1749,4
C00034 (Manganese)	590,1619,4
C06705 (Capsular polysaccharide)	937,222,4
C00062 (L-Arginine)	590,737,4
C00047 (L-Lysine)	590,737,4
C00135 (L-Histidine)	590,737,4
C01157 (Hydroxyproline)	590,852,4
C00047 (L-Lysine)	590,807,4
C00062 (L-Arginine)	590,807,4
C00077 (L-Ornithine)	590,807,4
C00135 (L-Histidine)	590,807,4
C04137 (D-Octopine)	590,807,4
C06227 (Fe(III)hydroxamate)	590,1538,4
C06230 (Fe-enterobactin)	590,1502,4
C06229 (Fe(III)dicitrate)	590,1458,4
C00255 (Riboflavin)	591,2060,4
C21066 (D-Galactofuranose)	209,1891,4
C00212 (Adenosine)	208,1687,4
C00294 (Inosine)	208,1687,4
C00299 (Uridine)	208,1687,4
C00330 (Deoxyguanosine)	208,1687,4
C00387 (Guanosine)	208,1687,4
C00475 (Cytidine)	208,1687,4
C00526 (Deoxyuridine)	208,1687,4
C00559 (Deoxyadenosine)	208,1687,4
C00881 (Deoxycytidine)	208,1687,4
C01762 (Xanthosine)	208,1687,4
C05512 (Deoxyinosine)	208,1687,4
571189 (abcb11b)	1462,325,1508,342
797269 (abcb11a)	1462,325,1508,342
100136850 (abcg8)	1401,1075,1447,1092
557317 (abcg5)	1401,1050,1447,1067
735312 (abcg2a)	1338,1050,1384,1067
564842 (abcg4a)	1276,1074,1322,1091
556979 (abcg1)	1276,1049,1322,1066
767748 (abcd4)	1276,1003,1322,1020
406803 (abcd3a)	1276,978,1322,995
100537809	1276,953,1322,970
566367 (abcd1)	1276,928,1322,945
556709 (abcc10)	1276,805,1322,822
559080 (cftr)	1338,659,1384,676
368620 (abcc4)	1276,734,1322,751
568482 (abcc12)	1276,854,1322,871
561160 (abcc9)	1401,684,1447,701
553281 (abcc8)	1401,659,1447,676
336147 (abcc5)	1276,757,1322,774
336563 (wu:fb13g09)	1276,757,1322,774
323301 (abcc3)	1276,709,1322,726
393561 (abcc2)	1276,684,1322,701
100002010 (abcc1)	1276,659,1322,676
566555 (abcc6a)	1276,659,1322,676
566515 (abcb7)	1401,349,1447,366
100004801 (abcb6b)	1401,325,1447,342
564067 (abcb6a)	1401,325,1447,342
798527 (abcb5)	1338,325,1384,342
100003744 (abcb10)	1276,421,1322,438
570148 (abcb9)	1276,397,1322,414
548340 (abcb8)	1276,373,1322,390
368771 (tap2a)	1276,349,1322,366
100333043 (tap1)	1276,325,1322,342
100151075 (abca5)	1338,136,1384,153
558335 (abca12)	1276,253,1322,270
555506 (abca4b)	1276,206,1322,223
564344 (abca3b)	1276,183,1322,200
100006090 (abca2)	1276,160,1322,177
100136868 (abca1b)	1276,136,1322,153
558924 (abca1a)	1276,136,1322,153
dre02010: ABC transporters	40,45,206,70
