C00085 (D-Fructose 6-phosphate)	711,322,10
C05345 (beta-D-Fructose 6-phosphate)	711,322,10
C01182 (D-Ribulose 1,5-bisphosphate)	1041,672,10
C00197 (3-Phospho-D-glycerate)	711,672,10
C00101 (Tetrahydrofolate)	413,535,4
C00267 (alpha-D-Glucose)	711,148,10
C00221 (beta-D-Glucose)	711,148,10
C00668 (alpha-D-Glucose 6-phosphate)	711,217,10
C01172 (beta-D-Glucose 6-phosphate)	711,217,10
C00345 (6-Phospho-D-gluconate)	1041,217,10
C00354 (D-Fructose 1,6-bisphosphate)	711,427,10
C05378 (beta-D-Fructose 1,6-bisphosphate)	711,427,10
C01236 (D-Glucono-1,5-lactone 6-phosphate)	876,217,10
C00236 (3-Phospho-D-glyceroyl phosphate)	711,602,10
C00118 (D-Glyceraldehyde 3-phosphate)	711,532,10
C00111 (Glycerone phosphate)	830,497,10
C00631 (2-Phospho-D-glycerate)	711,742,10
C00279 (D-Erythrose 4-phosphate)	793,377,10
C00447 (Sedoheptulose 1,7-bisphosphate)	878,377,10
C05382 (Sedoheptulose 7-phosphate)	878,446,10
C00117 (D-Ribose 5-phosphate)	1010,417,10
C00199 (D-Ribulose 5-phosphate)	1041,322,10
C00231 (D-Xylulose 5-phosphate)	966,322,10
C06019 (D-arabino-Hex-3-ulose 6-phosphate)	876,271,10
C00022 (Pyruvate)	711,917,10
C00074 (Phosphoenolpyruvate)	711,847,10
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	1095,417,10
C00014 (Ammonia)	194,584,4
C01217 (5,6,7,8-Tetrahydromethanopterin)	490,296,4
C18802 (Tetrahydrosarcinapterin)	490,296,4
C00283 (Hydrogen sulfide)	133,654,4
C01438 (Methane)	152,123,10
C00132 (Methanol)	152,193,10
C00067 (Formaldehyde)	152,263,10
C00058 (Formate)	241,485,10
C00011 (CO2)	241,415,10
C01001 (Formylmethanofuran)	241,345,10
C03920 (2-(Methylthio)ethanesulfonate)	431,199,10
C00218 (Methylamine)	369,239,10
C00543 (Dimethylamine)	295,239,10
C00565 (Trimethylamine)	221,239,10
C04488 (5-Methyl-5,6,7,8-tetrahydromethanopterin)	537,345,10
C18799 (5-Methyl-H4SPT)	537,345,10
C04377 (5,10-Methylenetetrahydromethanopterin)	463,345,10
C04330 (5,10-Methenyltetrahydromethanopterin)	389,345,10
C01274 (5-Formyl-5,6,7,8-tetrahydromethanopterin)	315,345,10
C00237 (CO)	586,415,10
C00488 (Formamide)	116,485,10
C00440 (5-Methyltetrahydrofolate)	537,485,10
C00143 (5,10-Methylenetetrahydrofolate)	463,485,10
C00445 (5,10-Methenyltetrahydrofolate)	389,485,10
C00234 (10-Formyltetrahydrofolate)	315,485,10
C00048 (Glyoxylate)	348,742,10
C00037 (Glycine)	486,628,10
C03232 (3-Phosphonooxypyruvate)	587,672,10
C01005 (O-Phospho-L-serine)	513,672,10
C00065 (L-Serine)	389,672,10
C00258 (D-Glycerate)	617,742,10
C00168 (Hydroxypyruvate)	542,742,10
C00024 (Acetyl-CoA)	711,1022,10
C05668 (3-Hydroxypropionyl-CoA)	711,1287,10
C00083 (Malonyl-CoA)	711,1095,10
C01013 (3-Hydroxypropanoate)	711,1223,10
C00222 (3-Oxopropanoate)	711,1159,10
C01213 ((R)-Methylmalonyl-CoA)	503,1415,10
C00683 ((S)-Methylmalonyl-CoA)	587,1415,10
C00100 (Propanoyl-CoA)	711,1415,10
C00894 (Propenoyl-CoA)	711,1351,10
C01011 ((3S)-Citramalyl-CoA)	911,1109,10
C06027 (L-erythro-3-Methylmalyl-CoA)	911,1319,10
C06028 (2-Methylfumaryl-CoA)	911,1249,10
C18323 (3-Methylfumaryl-CoA)	911,1179,10
C00989 (4-Hydroxybutanoic acid)	1217,1454,10
C00332 (Acetoacetyl-CoA)	1217,1109,10
C01144 ((S)-3-Hydroxybutanoyl-CoA)	1217,1179,10
C00877 (Crotonoyl-CoA)	1217,1249,10
C11062 (4-Hydroxybutyryl-CoA)	1217,1319,10
C00232 (Succinate semialdehyde)	550,1454,10
C00091 (Succinyl-CoA)	431,1319,10
C00036 (Oxaloacetate)	472,1129,10
C00149 ((S)-Malate)	348,1129,10
C00122 (Fumarate)	348,1199,10
C00042 (Succinate)	348,1269,10
C04348 (L-Malyl-CoA)	300,1059,10
C00158 (Citrate)	596,1129,10
C00311 (Isocitrate)	596,1224,10
C00566 ((3S)-Citryl-CoA)	532,1166,10
C00026 (2-Oxoglutarate)	596,1319,10
C00184 (Glycerone)	904,497,10
C00979 (O-Acetyl-L-serine)	165,676,10
C00097 (L-Cysteine)	81,676,10
C04628 (Coenzyme B)	488,178,4
C04832 (Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide)	488,135,4
C03576 (Coenzyme M)	583,199,4
C00169 (Carbamoyl phosphate)	116,584,10
C04442 (2-Dehydro-3-deoxy-6-phospho-D-gluconate)	1206,217,10
C00198 (D-Glucono-1,5-lactone)	876,148,10
C00257 (D-Gluconic acid)	1041,148,10
C00204 (2-Dehydro-3-deoxy-D-gluconate)	1206,148,10
C00577 (D-Glyceraldehyde)	1013,810,10
C00136 (Butanoyl-CoA)	1342,1249,10
C00049 (L-Aspartate)	467,1199,10
C00041 (L-Alanine)	796,880,10
C00227 (Acetyl phosphate)	952,963,10
C00033 (Acetate)	1077,963,10
C03561 ((R)-3-Hydroxybutanoyl-CoA)	1162,1179,10
C18026 ((2S)-Ethylmalonyl-CoA)	1133,1249,10
C20238 ((2R)-Ethylmalonyl-CoA)	1059,1249,10
C18324 ((2S)-Methylsuccinyl-CoA)	985,1249,10
C00025 (L-Glutamate)	671,1319,10
C03618 (L-threo-3-Methylaspartate)	836,1319,10
C01732 (Mesaconate)	836,1249,10
C00988 (2-Phosphoglycolate)	877,720,10
C00160 (Glycolate)	877,789,10
321664 (aldob)	706,440,706,520,708,520,708,440
336425 (aldoaa)	706,440,706,520,708,520,708,440
369193 (aldocb)	706,440,706,520,708,520,708,440
406496 (aldoab)	706,440,706,520,708,520,708,440
792692 (aldoca)	706,440,706,520,708,520,708,440
378713 (tktb)	723,321,784,321,784,323,723,323
557518 (tkta)	723,321,784,321,784,323,723,323
378713 (tktb)	784,321,785,321,785,323,784,323
557518 (tkta)	784,321,785,321,785,323,784,323
378713 (tktb)	785,321,787,322,787,324,785,323
557518 (tkta)	785,321,787,322,787,324,785,323
378713 (tktb)	787,322,788,322,788,324,787,324
557518 (tkta)	787,322,788,322,788,324,787,324
378713 (tktb)	787,323,788,324,790,324,789,323
557518 (tkta)	787,323,788,324,790,324,789,323
378713 (tktb)	789,323,791,324,791,326,789,325
557518 (tkta)	789,323,791,324,791,326,789,325
378713 (tktb)	790,325,791,326,793,326,792,325
557518 (tkta)	790,325,791,326,793,326,792,325
378713 (tktb)	791,326,791,328,793,328,793,326
557518 (tkta)	791,326,791,328,793,328,793,326
378713 (tktb)	791,328,792,329,794,329,793,328
557518 (tkta)	791,328,792,329,794,329,793,328
378713 (tktb)	792,329,792,331,794,331,794,329
557518 (tkta)	792,329,792,331,794,331,794,329
378713 (tktb)	792,331,792,365,794,365,794,331
557518 (tkta)	792,331,792,365,794,365,794,331
323107 (pgam1a)	710,685,710,730,712,730,712,685
327165 (pgam1b)	710,685,710,730,712,730,712,685
572733 (pgam2)	710,685,710,730,712,730,712,685
406696 (pgk1)	710,615,710,660,712,660,712,615
317743 (gapdh)	710,545,710,590,712,590,712,545
321664 (aldob)	714,440,714,520,716,520,716,440
336425 (aldoaa)	714,440,714,520,716,520,716,440
369193 (aldocb)	714,440,714,520,716,520,716,440
406496 (aldoab)	714,440,714,520,716,520,716,440
792692 (aldoca)	714,440,714,520,716,520,716,440
321664 (aldob)	714,440,714,488,716,488,716,440
336425 (aldoaa)	714,440,714,488,716,488,716,440
369193 (aldocb)	714,440,714,488,716,488,716,440
406496 (aldoab)	714,440,714,488,716,488,716,440
792692 (aldoca)	714,440,714,488,716,488,716,440
321664 (aldob)	714,488,714,489,716,489,716,488
336425 (aldoaa)	714,488,714,489,716,489,716,488
369193 (aldocb)	714,488,714,489,716,489,716,488
406496 (aldoab)	714,488,714,489,716,489,716,488
792692 (aldoca)	714,488,714,489,716,489,716,488
321664 (aldob)	714,489,715,491,717,491,716,489
336425 (aldoaa)	714,489,715,491,717,491,716,489
369193 (aldocb)	714,489,715,491,717,491,716,489
406496 (aldoab)	714,489,715,491,717,491,716,489
792692 (aldoca)	714,489,715,491,717,491,716,489
321664 (aldob)	715,491,715,492,717,492,717,491
336425 (aldoaa)	715,491,715,492,717,492,717,491
369193 (aldocb)	715,491,715,492,717,492,717,491
406496 (aldoab)	715,491,715,492,717,492,717,491
792692 (aldoca)	715,491,715,492,717,492,717,491
321664 (aldob)	715,492,716,493,718,493,717,492
336425 (aldoaa)	715,492,716,493,718,493,717,492
369193 (aldocb)	715,492,716,493,718,493,717,492
406496 (aldoab)	715,492,716,493,718,493,717,492
792692 (aldoca)	715,492,716,493,718,493,717,492
321664 (aldob)	716,493,718,495,720,495,718,493
336425 (aldoaa)	716,493,718,495,720,495,718,493
369193 (aldocb)	716,493,718,495,720,495,718,493
406496 (aldoab)	716,493,718,495,720,495,718,493
792692 (aldoca)	716,493,718,495,720,495,718,493
321664 (aldob)	718,495,719,496,721,496,720,495
336425 (aldoaa)	718,495,719,496,721,496,720,495
369193 (aldocb)	718,495,719,496,721,496,720,495
406496 (aldoab)	718,495,719,496,721,496,720,495
792692 (aldoca)	718,495,719,496,721,496,720,495
321664 (aldob)	720,495,721,495,721,497,720,497
336425 (aldoaa)	720,495,721,495,721,497,720,497
369193 (aldocb)	720,495,721,495,721,497,720,497
406496 (aldoab)	720,495,721,495,721,497,720,497
792692 (aldoca)	720,495,721,495,721,497,720,497
321664 (aldob)	721,495,723,496,723,498,721,497
336425 (aldoaa)	721,495,723,496,723,498,721,497
369193 (aldocb)	721,495,723,496,723,498,721,497
406496 (aldoab)	721,495,723,496,723,498,721,497
792692 (aldoca)	721,495,723,496,723,498,721,497
321664 (aldob)	723,496,724,496,724,498,723,498
336425 (aldoaa)	723,496,724,496,724,498,723,498
369193 (aldocb)	723,496,724,496,724,498,723,498
406496 (aldoab)	723,496,724,496,724,498,723,498
792692 (aldoca)	723,496,724,496,724,498,723,498
321664 (aldob)	724,496,817,496,817,498,724,498
336425 (aldoaa)	724,496,817,496,817,498,724,498
369193 (aldocb)	724,496,817,496,817,498,724,498
406496 (aldoab)	724,496,817,496,817,498,724,498
792692 (aldoca)	724,496,817,496,817,498,724,498
282672 (fbp1b)	706,335,706,415,708,415,708,335
335231 (fbp1a)	706,335,706,415,708,415,708,335
445505 (fbp2)	706,335,706,415,708,415,708,335
378713 (tktb)	723,321,953,321,953,323,723,323
557518 (tkta)	723,321,953,321,953,323,723,323
378713 (tktb)	724,525,740,525,740,527,724,527
557518 (tkta)	724,525,740,525,740,527,724,527
378713 (tktb)	740,525,741,525,741,527,740,527
557518 (tkta)	740,525,741,525,741,527,740,527
378713 (tktb)	741,525,743,524,743,526,741,527
557518 (tkta)	741,525,743,524,743,526,741,527
378713 (tktb)	743,524,744,524,744,526,743,526
557518 (tkta)	743,524,744,524,744,526,743,526
378713 (tktb)	743,525,744,524,746,524,745,525
557518 (tkta)	743,525,744,524,746,524,745,525
378713 (tktb)	745,523,747,522,747,524,745,525
557518 (tkta)	745,523,747,522,747,524,745,525
378713 (tktb)	746,523,747,522,749,522,748,523
557518 (tkta)	746,523,747,522,749,522,748,523
378713 (tktb)	747,522,747,520,749,520,749,522
557518 (tkta)	747,522,747,520,749,520,749,522
378713 (tktb)	747,520,748,519,750,519,749,520
557518 (tkta)	747,520,748,519,750,519,749,520
378713 (tktb)	748,519,748,517,750,517,750,519
557518 (tkta)	748,519,748,517,750,517,750,519
378713 (tktb)	748,517,748,331,750,331,750,517
557518 (tkta)	748,517,748,331,750,331,750,517
378713 (tktb)	748,331,748,329,750,329,750,331
557518 (tkta)	748,331,748,329,750,329,750,331
378713 (tktb)	748,329,749,328,751,328,750,329
557518 (tkta)	748,329,749,328,751,328,750,329
378713 (tktb)	749,328,749,326,751,326,751,328
557518 (tkta)	749,328,749,326,751,326,751,328
378713 (tktb)	749,326,750,325,752,325,751,326
557518 (tkta)	749,326,750,325,752,325,751,326
378713 (tktb)	750,325,751,324,753,324,752,325
557518 (tkta)	750,325,751,324,753,324,752,325
378713 (tktb)	751,324,752,323,754,323,753,324
557518 (tkta)	751,324,752,323,754,323,753,324
378713 (tktb)	753,322,754,322,754,324,753,324
557518 (tkta)	753,322,754,322,754,324,753,324
378713 (tktb)	754,322,756,321,756,323,754,324
557518 (tkta)	754,322,756,321,756,323,754,324
378713 (tktb)	756,321,757,321,757,323,756,323
557518 (tkta)	756,321,757,321,757,323,756,323
378713 (tktb)	757,321,784,321,784,323,757,323
557518 (tkta)	757,321,784,321,784,323,757,323
378713 (tktb)	784,321,785,321,785,323,784,323
557518 (tkta)	784,321,785,321,785,323,784,323
378713 (tktb)	785,321,787,322,787,324,785,323
557518 (tkta)	785,321,787,322,787,324,785,323
378713 (tktb)	787,322,788,322,788,324,787,324
557518 (tkta)	787,322,788,322,788,324,787,324
378713 (tktb)	787,323,788,324,790,324,789,323
557518 (tkta)	787,323,788,324,790,324,789,323
378713 (tktb)	789,323,791,324,791,326,789,325
557518 (tkta)	789,323,791,324,791,326,789,325
378713 (tktb)	790,325,791,326,793,326,792,325
557518 (tkta)	790,325,791,326,793,326,792,325
378713 (tktb)	791,326,791,328,793,328,793,326
557518 (tkta)	791,326,791,328,793,328,793,326
378713 (tktb)	791,328,792,329,794,329,793,328
557518 (tkta)	791,328,792,329,794,329,793,328
378713 (tktb)	792,329,792,331,794,331,794,329
557518 (tkta)	792,329,792,331,794,331,794,329
378713 (tktb)	792,331,792,365,794,365,794,331
557518 (tkta)	792,331,792,365,794,365,794,331
321664 (aldob)	805,376,865,376,865,378,805,378
336425 (aldoaa)	805,376,865,376,865,378,805,378
369193 (aldocb)	805,376,865,376,865,378,805,378
406496 (aldoab)	805,376,865,376,865,378,805,378
792692 (aldoca)	805,376,865,376,865,378,805,378
321664 (aldob)	829,485,829,386,831,386,831,485
336425 (aldoaa)	829,485,829,386,831,386,831,485
369193 (aldocb)	829,485,829,386,831,386,831,485
406496 (aldoab)	829,485,829,386,831,386,831,485
792692 (aldoca)	829,485,829,386,831,386,831,485
321664 (aldob)	829,386,829,385,831,385,831,386
336425 (aldoaa)	829,386,829,385,831,385,831,386
369193 (aldocb)	829,386,829,385,831,385,831,386
406496 (aldoab)	829,386,829,385,831,385,831,386
792692 (aldoca)	829,386,829,385,831,385,831,386
321664 (aldob)	829,385,830,383,832,383,831,385
336425 (aldoaa)	829,385,830,383,832,383,831,385
369193 (aldocb)	829,385,830,383,832,383,831,385
406496 (aldoab)	829,385,830,383,832,383,831,385
792692 (aldoca)	829,385,830,383,832,383,831,385
321664 (aldob)	830,383,830,382,832,382,832,383
336425 (aldoaa)	830,383,830,382,832,382,832,383
369193 (aldocb)	830,383,830,382,832,382,832,383
406496 (aldoab)	830,383,830,382,832,382,832,383
792692 (aldoca)	830,383,830,382,832,382,832,383
321664 (aldob)	830,382,831,381,833,381,832,382
336425 (aldoaa)	830,382,831,381,833,381,832,382
369193 (aldocb)	830,382,831,381,833,381,832,382
406496 (aldoab)	830,382,831,381,833,381,832,382
792692 (aldoca)	830,382,831,381,833,381,832,382
321664 (aldob)	831,381,832,379,834,379,833,381
336425 (aldoaa)	831,381,832,379,834,379,833,381
369193 (aldocb)	831,381,832,379,834,379,833,381
406496 (aldoab)	831,381,832,379,834,379,833,381
792692 (aldoca)	831,381,832,379,834,379,833,381
321664 (aldob)	832,379,833,378,835,378,834,379
336425 (aldoaa)	832,379,833,378,835,378,834,379
369193 (aldocb)	832,379,833,378,835,378,834,379
406496 (aldoab)	832,379,833,378,835,378,834,379
792692 (aldoca)	832,379,833,378,835,378,834,379
321664 (aldob)	834,377,836,377,836,379,834,379
336425 (aldoaa)	834,377,836,377,836,379,834,379
369193 (aldocb)	834,377,836,377,836,379,834,379
406496 (aldoab)	834,377,836,377,836,379,834,379
792692 (aldoca)	834,377,836,377,836,379,834,379
321664 (aldob)	835,378,836,377,838,377,837,378
336425 (aldoaa)	835,378,836,377,838,377,837,378
369193 (aldocb)	835,378,836,377,838,377,837,378
406496 (aldoab)	835,378,836,377,838,377,837,378
792692 (aldoca)	835,378,836,377,838,377,837,378
321664 (aldob)	837,376,839,376,839,378,837,378
336425 (aldoaa)	837,376,839,376,839,378,837,378
369193 (aldocb)	837,376,839,376,839,378,837,378
406496 (aldoab)	837,376,839,376,839,378,837,378
792692 (aldoca)	837,376,839,376,839,378,837,378
321664 (aldob)	839,376,846,376,846,378,839,378
336425 (aldoaa)	839,376,846,376,846,378,839,378
369193 (aldocb)	839,376,846,376,846,378,839,378
406496 (aldoab)	839,376,846,376,846,378,839,378
792692 (aldoca)	839,376,846,376,846,378,839,378
378713 (tktb)	890,445,961,445,961,447,890,447
557518 (tkta)	890,445,961,445,961,447,890,447
378713 (tktb)	961,445,963,445,963,447,961,447
557518 (tkta)	961,445,963,445,963,447,961,447
378713 (tktb)	962,446,963,445,965,445,964,446
557518 (tkta)	962,446,963,445,965,445,964,446
378713 (tktb)	964,444,966,444,966,446,964,446
557518 (tkta)	964,444,966,444,966,446,964,446
378713 (tktb)	965,445,966,444,968,444,967,445
557518 (tkta)	965,445,966,444,968,444,967,445
378713 (tktb)	966,444,967,443,969,443,968,444
557518 (tkta)	966,444,967,443,969,443,968,444
378713 (tktb)	967,443,968,442,970,442,969,443
557518 (tkta)	967,443,968,442,970,442,969,443
378713 (tktb)	968,442,968,440,970,440,970,442
557518 (tkta)	968,442,968,440,970,440,970,442
378713 (tktb)	968,440,969,439,971,439,970,440
557518 (tkta)	968,440,969,439,971,439,970,440
378713 (tktb)	969,439,969,437,971,437,971,439
557518 (tkta)	969,439,969,437,971,437,971,439
378713 (tktb)	969,437,969,426,971,426,971,437
557518 (tkta)	969,437,969,426,971,426,971,437
378713 (tktb)	969,426,969,425,971,425,971,426
557518 (tkta)	969,426,969,425,971,425,971,426
378713 (tktb)	969,425,970,423,972,423,971,425
557518 (tkta)	969,425,970,423,972,423,971,425
378713 (tktb)	970,423,970,422,972,422,972,423
557518 (tkta)	970,423,970,422,972,422,972,423
378713 (tktb)	970,422,971,421,973,421,972,422
557518 (tkta)	970,422,971,421,973,421,972,422
378713 (tktb)	971,421,972,419,974,419,973,421
557518 (tkta)	971,421,972,419,974,419,973,421
378713 (tktb)	972,419,973,418,975,418,974,419
557518 (tkta)	972,419,973,418,975,418,974,419
378713 (tktb)	974,417,976,417,976,419,974,419
557518 (tkta)	974,417,976,417,976,419,974,419
378713 (tktb)	975,418,976,417,978,417,977,418
557518 (tkta)	975,418,976,417,978,417,977,418
378713 (tktb)	977,416,979,416,979,418,977,418
557518 (tkta)	977,416,979,416,979,418,977,418
378713 (tktb)	979,416,997,416,997,418,979,418
557518 (tkta)	979,416,997,416,997,418,979,418
378713 (tktb)	724,537,961,537,961,539,724,539
557518 (tkta)	724,537,961,537,961,539,724,539
378713 (tktb)	961,537,963,537,963,539,961,539
557518 (tkta)	961,537,963,537,963,539,961,539
378713 (tktb)	962,538,963,537,965,537,964,538
557518 (tkta)	962,538,963,537,965,537,964,538
378713 (tktb)	964,536,966,536,966,538,964,538
557518 (tkta)	964,536,966,536,966,538,964,538
378713 (tktb)	965,537,966,536,968,536,967,537
557518 (tkta)	965,537,966,536,968,536,967,537
378713 (tktb)	966,536,967,535,969,535,968,536
557518 (tkta)	966,536,967,535,969,535,968,536
378713 (tktb)	967,535,968,534,970,534,969,535
557518 (tkta)	967,535,968,534,970,534,969,535
378713 (tktb)	968,534,968,532,970,532,970,534
557518 (tkta)	968,534,968,532,970,532,970,534
378713 (tktb)	968,532,969,531,971,531,970,532
557518 (tkta)	968,532,969,531,971,531,970,532
378713 (tktb)	969,531,969,529,971,529,971,531
557518 (tkta)	969,531,969,529,971,529,971,531
378713 (tktb)	969,529,969,335,971,335,971,529
557518 (tkta)	969,529,969,335,971,335,971,529
334897 (rpe)	978,321,1028,321,1028,323,978,323
447836 (pfkma)	714,335,714,415,716,415,716,335
550259 (pfklb)	714,335,714,415,716,415,716,335
560944 (pfkpa)	714,335,714,415,716,415,716,335
561416 (pfkpb)	714,335,714,415,716,415,716,335
568001 (pfkmb)	714,335,714,415,716,415,716,335
570106 (pfkla)	714,335,714,415,716,415,716,335
321224 (hkdc1)	710,160,710,205,712,205,712,160
406339 (hk2)	710,160,710,205,712,205,712,160
406791 (hk1)	710,160,710,205,712,205,712,160
557919 (adpgk)	710,160,710,205,712,205,712,160
566398 (adpgk2)	710,160,710,205,712,205,712,160
751668 (gck)	710,160,710,205,712,205,712,160
246094 (gpia)	710,230,710,310,712,310,712,230
246095 (gpib)	710,230,710,310,712,310,712,230
569348 (h6pd)	723,216,863,216,863,218,723,218
570579 (g6pd)	723,216,863,216,863,218,723,218
445494 (pgls)	888,216,1028,216,1028,218,888,218
569348 (h6pd)	888,216,1028,216,1028,218,888,218
406762 (pgd)	1040,229,1040,310,1042,310,1042,229
407673 (rpia)	1032,334,1012,405,1014,405,1034,334
192309 (tpi1a)	724,531,821,531,821,533,724,533
560753 (tpi1b)	724,531,821,531,821,533,724,533
192309 (tpi1a)	821,531,823,531,823,533,821,533
560753 (tpi1b)	821,531,823,531,823,533,821,533
192309 (tpi1a)	822,532,823,531,825,531,824,532
560753 (tpi1b)	822,532,823,531,825,531,824,532
192309 (tpi1a)	824,530,826,530,826,532,824,532
560753 (tpi1b)	824,530,826,530,826,532,824,532
192309 (tpi1a)	825,531,826,530,828,530,827,531
560753 (tpi1b)	825,531,826,530,828,530,827,531
192309 (tpi1a)	826,530,827,529,829,529,828,530
560753 (tpi1b)	826,530,827,529,829,529,828,530
192309 (tpi1a)	827,529,828,528,830,528,829,529
560753 (tpi1b)	827,529,828,528,830,528,829,529
192309 (tpi1a)	828,528,828,526,830,526,830,528
560753 (tpi1b)	828,528,828,526,830,526,830,528
192309 (tpi1a)	828,526,829,525,831,525,830,526
560753 (tpi1b)	828,526,829,525,831,525,830,526
192309 (tpi1a)	829,525,829,523,831,523,831,525
560753 (tpi1b)	829,525,829,523,831,523,831,525
192309 (tpi1a)	829,523,829,510,831,510,831,523
560753 (tpi1b)	829,523,829,510,831,510,831,523
324556 (taldo1)	792,390,792,437,794,437,794,390
324556 (taldo1)	792,437,792,439,794,439,794,437
324556 (taldo1)	792,439,793,440,795,440,794,439
324556 (taldo1)	793,440,793,442,795,442,795,440
324556 (taldo1)	793,442,794,443,796,443,795,442
324556 (taldo1)	795,442,797,443,797,445,795,444
324556 (taldo1)	796,444,797,445,799,445,798,444
324556 (taldo1)	798,444,799,444,799,446,798,446
324556 (taldo1)	799,444,801,445,801,447,799,446
324556 (taldo1)	801,445,802,445,802,447,801,447
324556 (taldo1)	802,445,865,445,865,447,802,447
324556 (taldo1)	720,330,786,401,788,401,722,330
324556 (taldo1)	786,401,787,402,789,402,788,401
324556 (taldo1)	787,402,788,404,790,404,789,402
324556 (taldo1)	788,404,789,406,791,406,790,404
324556 (taldo1)	789,406,790,408,792,408,791,406
324556 (taldo1)	790,408,790,410,792,410,792,408
324556 (taldo1)	790,410,791,412,793,412,792,410
324556 (taldo1)	791,412,792,413,794,413,793,412
324556 (taldo1)	792,413,792,415,794,415,794,413
324556 (taldo1)	792,415,792,417,794,417,794,415
324556 (taldo1)	792,417,792,424,794,424,794,417
324556 (taldo1)	792,424,792,425,794,425,794,424
324556 (taldo1)	792,425,792,427,794,427,794,425
324556 (taldo1)	792,427,791,429,793,429,794,427
324556 (taldo1)	791,429,790,431,792,431,793,429
324556 (taldo1)	790,431,790,433,792,433,792,431
324556 (taldo1)	790,433,789,435,791,435,792,433
324556 (taldo1)	789,435,788,437,790,437,791,435
324556 (taldo1)	788,437,787,439,789,439,790,437
324556 (taldo1)	787,439,786,440,788,440,789,439
324556 (taldo1)	786,440,717,522,719,522,788,440
334116 (eno1a)	710,755,710,835,712,835,712,755
378963 (eno3)	710,755,710,835,712,835,712,755
393668 (eno1b)	710,755,710,835,712,835,712,755
402874 (eno2)	710,755,710,835,712,835,712,755
558487 (eno4)	710,755,710,835,712,835,712,755
114551 (pklr)	714,859,714,904,716,904,716,859
335817 (pkma)	714,859,714,904,716,904,716,859
445094 (pkmb)	714,859,714,904,716,904,716,859
324201 (dlat)	714,930,714,1008,716,1008,716,930
399479 (dldh)	714,930,714,1008,716,1008,716,930
406428 (pdhb)	714,930,714,1008,716,1008,716,930
406702 (pdha1a)	714,930,714,1008,716,1008,716,930
436672 (pdha1b)	714,930,714,1008,716,1008,716,930
322339 (cs)	544,1128,540,1128,540,1130,544,1130
322339 (cs)	540,1128,539,1128,539,1130,540,1130
322339 (cs)	539,1128,537,1127,537,1129,539,1130
322339 (cs)	537,1127,536,1127,536,1129,537,1129
322339 (cs)	535,1128,534,1127,536,1127,537,1128
322339 (cs)	534,1127,532,1125,534,1125,536,1127
322339 (cs)	532,1125,531,1124,533,1124,534,1125
322339 (cs)	531,1124,531,1123,533,1123,533,1124
322339 (cs)	531,1123,530,1121,532,1121,533,1123
322339 (cs)	530,1121,530,1120,532,1120,532,1121
322339 (cs)	530,1120,530,1043,532,1043,532,1120
322339 (cs)	530,1043,530,1041,532,1041,532,1043
322339 (cs)	530,1041,531,1040,533,1040,532,1041
322339 (cs)	531,1040,531,1038,533,1038,533,1040
322339 (cs)	531,1038,532,1037,534,1037,533,1038
322339 (cs)	533,1036,535,1035,535,1037,533,1038
322339 (cs)	534,1036,535,1035,537,1035,536,1036
322339 (cs)	536,1034,537,1034,537,1036,536,1036
322339 (cs)	537,1034,539,1033,539,1035,537,1036
322339 (cs)	539,1033,540,1033,540,1035,539,1035
322339 (cs)	540,1033,694,1033,694,1035,540,1035
322339 (cs)	484,1128,584,1128,584,1130,484,1130
335715 (mdh1ab)	360,1124,460,1124,460,1126,360,1126
399662 (mdh1aa)	360,1124,460,1124,460,1126,360,1126
406405 (mdh2)	360,1124,460,1124,460,1126,360,1126
393938 (fh)	347,1142,347,1187,349,1187,349,1142
393884 (sdha)	347,1212,347,1257,349,1257,349,1212
436762 (sdhda)	347,1212,347,1257,349,1257,349,1212
445129 (sdhc)	347,1212,347,1257,349,1257,349,1212
445500 (sdhdb)	347,1212,347,1257,349,1257,349,1212
562149 (sdhb)	347,1212,347,1257,349,1257,349,1212
317746 (suclg2)	347,1282,347,1310,349,1310,349,1282
406299 (sucla2)	347,1282,347,1310,349,1310,349,1282
436850 (suclg1)	347,1282,347,1310,349,1310,349,1282
317746 (suclg2)	347,1310,347,1311,349,1311,349,1310
406299 (sucla2)	347,1310,347,1311,349,1311,349,1310
436850 (suclg1)	347,1310,347,1311,349,1311,349,1310
317746 (suclg2)	347,1311,348,1313,350,1313,349,1311
406299 (sucla2)	347,1311,348,1313,350,1313,349,1311
436850 (suclg1)	347,1311,348,1313,350,1313,349,1311
317746 (suclg2)	348,1313,348,1314,350,1314,350,1313
406299 (sucla2)	348,1313,348,1314,350,1314,350,1313
436850 (suclg1)	348,1313,348,1314,350,1314,350,1313
317746 (suclg2)	348,1314,349,1315,351,1315,350,1314
406299 (sucla2)	348,1314,349,1315,351,1315,350,1314
436850 (suclg1)	348,1314,349,1315,351,1315,350,1314
317746 (suclg2)	349,1315,350,1317,352,1317,351,1315
406299 (sucla2)	349,1315,350,1317,352,1317,351,1315
436850 (suclg1)	349,1315,350,1317,352,1317,351,1315
317746 (suclg2)	350,1317,351,1318,353,1318,352,1317
406299 (sucla2)	350,1317,351,1318,353,1318,352,1317
436850 (suclg1)	350,1317,351,1318,353,1318,352,1317
317746 (suclg2)	352,1317,354,1317,354,1319,352,1319
406299 (sucla2)	352,1317,354,1317,354,1319,352,1319
436850 (suclg1)	352,1317,354,1317,354,1319,352,1319
317746 (suclg2)	353,1318,354,1319,356,1319,355,1318
406299 (sucla2)	353,1318,354,1319,356,1319,355,1318
436850 (suclg1)	353,1318,354,1319,356,1319,355,1318
317746 (suclg2)	355,1318,357,1318,357,1320,355,1320
406299 (sucla2)	355,1318,357,1318,357,1320,355,1320
436850 (suclg1)	355,1318,357,1318,357,1320,355,1320
317746 (suclg2)	357,1318,417,1318,417,1320,357,1320
406299 (sucla2)	357,1318,417,1318,417,1320,357,1320
436850 (suclg1)	357,1318,417,1318,417,1320,357,1320
100006589 (idh1)	595,1237,595,1307,597,1307,597,1237
386951 (idh2)	595,1237,595,1307,597,1307,597,1237
393926 (idh3a)	595,1237,595,1307,597,1307,597,1237
415247 (idh3b)	595,1237,595,1307,597,1307,597,1237
550579 (idh3g)	595,1237,595,1307,597,1307,597,1237
322670 (aco2)	595,1142,595,1212,597,1212,597,1142
568448 (aco1)	595,1142,595,1212,597,1212,597,1142
405861 (pccb)	599,1414,699,1414,699,1416,599,1416
437019 (pcca)	599,1414,699,1414,699,1416,599,1416
553804 (mcee)	515,1414,575,1414,575,1416,515,1416
569581 (mut)	434,1331,434,1406,436,1406,436,1331
569581 (mut)	434,1406,434,1407,436,1407,436,1406
569581 (mut)	434,1407,435,1409,437,1409,436,1407
569581 (mut)	435,1409,435,1410,437,1410,437,1409
569581 (mut)	435,1410,436,1411,438,1411,437,1410
569581 (mut)	436,1411,437,1413,439,1413,438,1411
569581 (mut)	437,1413,438,1414,440,1414,439,1413
569581 (mut)	439,1413,441,1413,441,1415,439,1415
569581 (mut)	440,1414,441,1415,443,1415,442,1414
569581 (mut)	442,1414,444,1414,444,1416,442,1416
569581 (mut)	444,1414,490,1414,490,1416,444,1416
30643 (acat2)	727,1021,1208,1021,1208,1023,727,1023
445290 (acat1)	727,1021,1208,1021,1208,1023,727,1023
30643 (acat2)	1208,1021,1209,1021,1209,1023,1208,1023
445290 (acat1)	1208,1021,1209,1021,1209,1023,1208,1023
30643 (acat2)	1209,1021,1211,1022,1211,1024,1209,1023
445290 (acat1)	1209,1021,1211,1022,1211,1024,1209,1023
30643 (acat2)	1211,1022,1212,1022,1212,1024,1211,1024
445290 (acat1)	1211,1022,1212,1022,1212,1024,1211,1024
30643 (acat2)	1211,1023,1212,1024,1214,1024,1213,1023
445290 (acat1)	1211,1023,1212,1024,1214,1024,1213,1023
30643 (acat2)	1213,1023,1215,1024,1215,1026,1213,1025
445290 (acat1)	1213,1023,1215,1024,1215,1026,1213,1025
30643 (acat2)	1214,1025,1215,1026,1217,1026,1216,1025
445290 (acat1)	1214,1025,1215,1026,1217,1026,1216,1025
30643 (acat2)	1215,1026,1215,1028,1217,1028,1217,1026
445290 (acat1)	1215,1026,1215,1028,1217,1028,1217,1026
30643 (acat2)	1215,1028,1216,1029,1218,1029,1217,1028
445290 (acat1)	1215,1028,1216,1029,1218,1029,1217,1028
30643 (acat2)	1216,1029,1216,1031,1218,1031,1218,1029
445290 (acat1)	1216,1029,1216,1031,1218,1031,1218,1029
30643 (acat2)	1216,1031,1216,1097,1218,1097,1218,1031
445290 (acat1)	1216,1031,1216,1097,1218,1097,1218,1031
436603 (agxta)	361,741,477,741,477,743,361,743
79378 (agxtb)	361,741,477,741,477,743,361,743
436603 (agxta)	477,741,479,741,479,743,477,743
79378 (agxtb)	477,741,479,741,479,743,477,743
436603 (agxta)	478,742,479,741,481,741,480,742
79378 (agxtb)	478,742,479,741,481,741,480,742
436603 (agxta)	480,740,482,740,482,742,480,742
79378 (agxtb)	480,740,482,740,482,742,480,742
436603 (agxta)	481,741,482,740,484,740,483,741
79378 (agxtb)	481,741,482,740,484,740,483,741
436603 (agxta)	482,740,483,739,485,739,484,740
79378 (agxtb)	482,740,483,739,485,739,484,740
436603 (agxta)	483,739,484,738,486,738,485,739
79378 (agxtb)	483,739,484,738,486,738,485,739
436603 (agxta)	484,738,484,736,486,736,486,738
79378 (agxtb)	484,738,484,736,486,736,486,738
436603 (agxta)	484,736,485,735,487,735,486,736
79378 (agxtb)	484,736,485,735,487,735,486,736
436603 (agxta)	485,735,485,733,487,733,487,735
79378 (agxtb)	485,735,485,733,487,733,487,735
436603 (agxta)	485,733,485,640,487,640,487,733
79378 (agxtb)	485,733,485,640,487,640,487,733
436603 (agxta)	388,685,388,733,390,733,390,685
79378 (agxtb)	388,685,388,733,390,733,390,685
436603 (agxta)	388,733,388,735,390,735,390,733
79378 (agxtb)	388,733,388,735,390,735,390,733
436603 (agxta)	388,735,389,736,391,736,390,735
79378 (agxtb)	388,735,389,736,391,736,390,735
436603 (agxta)	389,736,389,738,391,738,391,736
79378 (agxtb)	389,736,389,738,391,738,391,736
436603 (agxta)	389,738,390,739,392,739,391,738
79378 (agxtb)	389,738,390,739,392,739,391,738
436603 (agxta)	390,739,391,740,393,740,392,739
79378 (agxtb)	390,739,391,740,393,740,392,739
436603 (agxta)	391,740,392,741,394,741,393,740
79378 (agxtb)	391,740,392,741,394,741,393,740
436603 (agxta)	393,740,395,740,395,742,393,742
79378 (agxtb)	393,740,395,740,395,742,393,742
436603 (agxta)	394,741,395,742,397,742,396,741
79378 (agxtb)	394,741,395,742,397,742,396,741
436603 (agxta)	396,741,398,741,398,743,396,743
79378 (agxtb)	396,741,398,741,398,743,396,743
436603 (agxta)	398,741,529,741,529,743,398,743
79378 (agxtb)	398,741,529,741,529,743,398,743
570678 (glyctk)	629,741,699,741,699,743,629,743
321928 (phgdh)	599,671,699,671,699,673,599,673
327512 (psat1)	525,671,575,671,575,673,525,673
606663 (psph)	401,671,501,671,501,673,401,673
100144628 (shmt2)	388,660,388,637,390,637,390,660
394021 (shmt1)	388,660,388,637,390,637,390,660
100144628 (shmt2)	388,637,388,635,390,635,390,637
394021 (shmt1)	388,637,388,635,390,635,390,637
100144628 (shmt2)	388,635,389,634,391,634,390,635
394021 (shmt1)	388,635,389,634,391,634,390,635
100144628 (shmt2)	389,634,389,632,391,632,391,634
394021 (shmt1)	389,634,389,632,391,632,391,634
100144628 (shmt2)	389,632,390,631,392,631,391,632
394021 (shmt1)	389,632,390,631,392,631,391,632
100144628 (shmt2)	390,631,391,630,393,630,392,631
394021 (shmt1)	390,631,391,630,393,630,392,631
100144628 (shmt2)	391,630,392,629,394,629,393,630
394021 (shmt1)	391,630,392,629,394,629,393,630
100144628 (shmt2)	393,628,395,628,395,630,393,630
394021 (shmt1)	393,628,395,628,395,630,393,630
100144628 (shmt2)	394,629,395,628,397,628,396,629
394021 (shmt1)	394,629,395,628,397,628,396,629
100144628 (shmt2)	396,627,398,627,398,629,396,629
394021 (shmt1)	396,627,398,627,398,629,396,629
100144628 (shmt2)	398,627,473,627,473,629,398,629
394021 (shmt1)	398,627,473,627,473,629,398,629
100144628 (shmt2)	412,542,412,619,414,619,414,542
394021 (shmt1)	412,542,412,619,414,619,414,542
100144628 (shmt2)	412,619,412,621,414,621,414,619
394021 (shmt1)	412,619,412,621,414,621,414,619
100144628 (shmt2)	412,621,413,622,415,622,414,621
394021 (shmt1)	412,621,413,622,415,622,414,621
100144628 (shmt2)	413,622,413,624,415,624,415,622
394021 (shmt1)	413,622,413,624,415,624,415,622
100144628 (shmt2)	413,624,414,625,416,625,415,624
394021 (shmt1)	413,624,414,625,416,625,415,624
100144628 (shmt2)	414,625,415,626,417,626,416,625
394021 (shmt1)	414,625,415,626,417,626,416,625
100144628 (shmt2)	415,626,416,627,418,627,417,626
394021 (shmt1)	415,626,416,627,418,627,417,626
100144628 (shmt2)	417,626,419,626,419,628,417,628
394021 (shmt1)	417,626,419,626,419,628,417,628
100144628 (shmt2)	418,627,419,628,421,628,420,627
394021 (shmt1)	418,627,419,628,421,628,420,627
100144628 (shmt2)	420,627,422,627,422,629,420,629
394021 (shmt1)	420,627,422,627,422,629,420,629
100144628 (shmt2)	422,627,454,627,454,629,422,629
394021 (shmt1)	422,627,454,627,454,629,422,629
100144628 (shmt2)	454,627,455,627,455,629,454,629
394021 (shmt1)	454,627,455,627,455,629,454,629
100144628 (shmt2)	455,627,457,626,457,628,455,629
394021 (shmt1)	455,627,457,626,457,628,455,629
100144628 (shmt2)	457,626,458,626,458,628,457,628
394021 (shmt1)	457,626,458,626,458,628,457,628
100144628 (shmt2)	457,627,458,626,460,626,459,627
394021 (shmt1)	457,627,458,626,460,626,459,627
100144628 (shmt2)	459,625,461,624,461,626,459,627
394021 (shmt1)	459,625,461,624,461,626,459,627
100144628 (shmt2)	460,625,461,624,463,624,462,625
394021 (shmt1)	460,625,461,624,463,624,462,625
100144628 (shmt2)	461,624,461,622,463,622,463,624
394021 (shmt1)	461,624,461,622,463,622,463,624
100144628 (shmt2)	461,622,462,621,464,621,463,622
394021 (shmt1)	461,622,462,621,464,621,463,622
100144628 (shmt2)	462,621,462,619,464,619,464,621
394021 (shmt1)	462,621,462,619,464,619,464,621
100144628 (shmt2)	462,619,462,498,464,498,464,619
394021 (shmt1)	462,619,462,498,464,498,464,619
567547 (mthfr)	475,484,525,484,525,486,475,486
140620 (prps1a)	1022,416,1082,416,1082,418,1022,418
560827 (prps1b)	1022,416,1082,416,1082,418,1022,418
100331665	282,667,277,667,277,669,282,669
563642 (sdsl)	282,667,277,667,277,669,282,669
100331665	277,667,275,667,275,669,277,669
563642 (sdsl)	277,667,275,667,275,669,277,669
100331665	274,668,273,669,275,669,276,668
563642 (sdsl)	274,668,273,669,275,669,276,668
100331665	274,668,272,668,272,670,274,670
563642 (sdsl)	274,668,272,668,272,670,274,670
100331665	271,669,270,670,272,670,273,669
563642 (sdsl)	271,669,270,670,272,670,273,669
100331665	270,670,269,671,271,671,272,670
563642 (sdsl)	270,670,269,671,271,671,272,670
100331665	269,671,268,672,270,672,271,671
563642 (sdsl)	269,671,268,672,270,672,271,671
100331665	268,672,268,674,270,674,270,672
563642 (sdsl)	268,672,268,674,270,674,270,672
100331665	268,674,267,675,269,675,270,674
563642 (sdsl)	268,674,267,675,269,675,270,674
100331665	267,675,267,677,269,677,269,675
563642 (sdsl)	267,675,267,677,269,677,269,675
100331665	267,677,267,902,269,902,269,677
563642 (sdsl)	267,677,267,902,269,902,269,677
100331665	267,902,267,903,269,903,269,902
563642 (sdsl)	267,902,267,903,269,903,269,902
100331665	267,903,268,905,270,905,269,903
563642 (sdsl)	267,903,268,905,270,905,269,903
100331665	268,905,268,906,270,906,270,905
563642 (sdsl)	268,905,268,906,270,906,270,905
100331665	268,906,269,907,271,907,270,906
563642 (sdsl)	268,906,269,907,271,907,270,906
100331665	269,907,270,909,272,909,271,907
563642 (sdsl)	269,907,270,909,272,909,271,907
100331665	270,909,271,910,273,910,272,909
563642 (sdsl)	270,909,271,910,273,910,272,909
100331665	272,909,274,909,274,911,272,911
563642 (sdsl)	272,909,274,909,274,911,272,911
100331665	273,910,274,911,276,911,275,910
563642 (sdsl)	273,910,274,911,276,911,275,910
100331665	275,910,277,910,277,912,275,912
563642 (sdsl)	275,910,277,910,277,912,275,912
100331665	277,910,698,910,698,912,277,912
563642 (sdsl)	277,910,698,910,698,912,277,912
100331665	193,592,193,659,195,659,195,592
563642 (sdsl)	193,592,193,659,195,659,195,592
100331665	193,659,193,661,195,661,195,659
563642 (sdsl)	193,659,193,661,195,661,195,659
100331665	193,661,194,662,196,662,195,661
563642 (sdsl)	193,661,194,662,196,662,195,661
100331665	194,662,194,664,196,664,196,662
563642 (sdsl)	194,662,194,664,196,664,196,662
100331665	194,664,195,665,197,665,196,664
563642 (sdsl)	194,664,195,665,197,665,196,664
100331665	195,665,196,666,198,666,197,665
563642 (sdsl)	195,665,196,666,198,666,197,665
100331665	196,666,197,667,199,667,198,666
563642 (sdsl)	196,666,197,667,199,667,198,666
100331665	198,666,200,666,200,668,198,668
563642 (sdsl)	198,666,200,666,200,668,198,668
100331665	199,667,200,668,202,668,201,667
563642 (sdsl)	199,667,200,668,202,668,201,667
100331665	201,667,203,667,203,669,201,669
563642 (sdsl)	201,667,203,667,203,669,201,669
100331665	203,667,376,667,376,669,203,669
563642 (sdsl)	203,667,376,667,376,669,203,669
321621 (gldc)	201,583,477,583,477,585,201,585
399479 (dldh)	201,583,477,583,477,585,201,585
436852 (gcshb)	201,583,477,583,477,585,201,585
450000 (amt)	201,583,477,583,477,585,201,585
541329 (gcsha)	201,583,477,583,477,585,201,585
321621 (gldc)	477,583,479,583,479,585,477,585
399479 (dldh)	477,583,479,583,479,585,477,585
436852 (gcshb)	477,583,479,583,479,585,477,585
450000 (amt)	477,583,479,583,479,585,477,585
541329 (gcsha)	477,583,479,583,479,585,477,585
321621 (gldc)	478,584,479,585,481,585,480,584
399479 (dldh)	478,584,479,585,481,585,480,584
436852 (gcshb)	478,584,479,585,481,585,480,584
450000 (amt)	478,584,479,585,481,585,480,584
541329 (gcsha)	478,584,479,585,481,585,480,584
321621 (gldc)	480,584,482,584,482,586,480,586
399479 (dldh)	480,584,482,584,482,586,480,586
436852 (gcshb)	480,584,482,584,482,586,480,586
450000 (amt)	480,584,482,584,482,586,480,586
541329 (gcsha)	480,584,482,584,482,586,480,586
321621 (gldc)	481,585,482,586,484,586,483,585
399479 (dldh)	481,585,482,586,484,586,483,585
436852 (gcshb)	481,585,482,586,484,586,483,585
450000 (amt)	481,585,482,586,484,586,483,585
541329 (gcsha)	481,585,482,586,484,586,483,585
321621 (gldc)	482,586,483,587,485,587,484,586
399479 (dldh)	482,586,483,587,485,587,484,586
436852 (gcshb)	482,586,483,587,485,587,484,586
450000 (amt)	482,586,483,587,485,587,484,586
541329 (gcsha)	482,586,483,587,485,587,484,586
321621 (gldc)	483,587,484,588,486,588,485,587
399479 (dldh)	483,587,484,588,486,588,485,587
436852 (gcshb)	483,587,484,588,486,588,485,587
450000 (amt)	483,587,484,588,486,588,485,587
541329 (gcsha)	483,587,484,588,486,588,485,587
321621 (gldc)	484,588,484,590,486,590,486,588
399479 (dldh)	484,588,484,590,486,590,486,588
436852 (gcshb)	484,588,484,590,486,590,486,588
450000 (amt)	484,588,484,590,486,590,486,588
541329 (gcsha)	484,588,484,590,486,590,486,588
321621 (gldc)	484,590,485,591,487,591,486,590
399479 (dldh)	484,590,485,591,487,591,486,590
436852 (gcshb)	484,590,485,591,487,591,486,590
450000 (amt)	484,590,485,591,487,591,486,590
541329 (gcsha)	484,590,485,591,487,591,486,590
321621 (gldc)	485,591,485,593,487,593,487,591
399479 (dldh)	485,591,485,593,487,593,487,591
436852 (gcshb)	485,591,485,593,487,593,487,591
450000 (amt)	485,591,485,593,487,593,487,591
541329 (gcsha)	485,591,485,593,487,593,487,591
321621 (gldc)	485,593,485,616,487,616,487,593
399479 (dldh)	485,593,485,616,487,616,487,593
436852 (gcshb)	485,593,485,616,487,616,487,593
450000 (amt)	485,593,485,616,487,616,487,593
541329 (gcsha)	485,593,485,616,487,616,487,593
321621 (gldc)	452,491,303,538,303,540,452,493
399479 (dldh)	452,491,303,538,303,540,452,493
436852 (gcshb)	452,491,303,538,303,540,452,493
450000 (amt)	452,491,303,538,303,540,452,493
541329 (gcsha)	452,491,303,538,303,540,452,493
321621 (gldc)	303,538,301,539,301,541,303,540
399479 (dldh)	303,538,301,539,301,541,303,540
436852 (gcshb)	303,538,301,539,301,541,303,540
450000 (amt)	303,538,301,539,301,541,303,540
541329 (gcsha)	303,538,301,539,301,541,303,540
321621 (gldc)	300,540,299,541,301,541,302,540
399479 (dldh)	300,540,299,541,301,541,302,540
436852 (gcshb)	300,540,299,541,301,541,302,540
450000 (amt)	300,540,299,541,301,541,302,540
541329 (gcsha)	300,540,299,541,301,541,302,540
321621 (gldc)	300,540,298,541,298,543,300,542
399479 (dldh)	300,540,298,541,298,543,300,542
436852 (gcshb)	300,540,298,541,298,543,300,542
450000 (amt)	300,540,298,541,298,543,300,542
541329 (gcsha)	300,540,298,541,298,543,300,542
321621 (gldc)	297,542,296,543,298,543,299,542
399479 (dldh)	297,542,296,543,298,543,299,542
436852 (gcshb)	297,542,296,543,298,543,299,542
450000 (amt)	297,542,296,543,298,543,299,542
541329 (gcsha)	297,542,296,543,298,543,299,542
321621 (gldc)	296,543,295,545,297,545,298,543
399479 (dldh)	296,543,295,545,297,545,298,543
436852 (gcshb)	296,543,295,545,297,545,298,543
450000 (amt)	296,543,295,545,297,545,298,543
541329 (gcsha)	296,543,295,545,297,545,298,543
321621 (gldc)	295,545,294,546,296,546,297,545
399479 (dldh)	295,545,294,546,296,546,297,545
436852 (gcshb)	295,545,294,546,296,546,297,545
450000 (amt)	295,545,294,546,296,546,297,545
541329 (gcsha)	295,545,294,546,296,546,297,545
321621 (gldc)	294,546,294,548,296,548,296,546
399479 (dldh)	294,546,294,548,296,548,296,546
436852 (gcshb)	294,546,294,548,296,548,296,546
450000 (amt)	294,546,294,548,296,548,296,546
541329 (gcsha)	294,546,294,548,296,548,296,546
321621 (gldc)	294,548,293,549,295,549,296,548
399479 (dldh)	294,548,293,549,295,549,296,548
436852 (gcshb)	294,548,293,549,295,549,296,548
450000 (amt)	294,548,293,549,295,549,296,548
541329 (gcsha)	294,548,293,549,295,549,296,548
321621 (gldc)	293,549,293,551,295,551,295,549
399479 (dldh)	293,549,293,551,295,551,295,549
436852 (gcshb)	293,549,293,551,295,551,295,549
450000 (amt)	293,549,293,551,295,551,295,549
541329 (gcsha)	293,549,293,551,295,551,295,549
321621 (gldc)	293,551,293,575,295,575,295,551
399479 (dldh)	293,551,293,575,295,575,295,551
436852 (gcshb)	293,551,293,575,295,575,295,551
450000 (amt)	293,551,293,575,295,575,295,551
541329 (gcsha)	293,551,293,575,295,575,295,551
321621 (gldc)	293,575,293,577,295,577,295,575
399479 (dldh)	293,575,293,577,295,577,295,575
436852 (gcshb)	293,575,293,577,295,577,295,575
450000 (amt)	293,575,293,577,295,577,295,575
541329 (gcsha)	293,575,293,577,295,577,295,575
321621 (gldc)	293,577,294,578,296,578,295,577
399479 (dldh)	293,577,294,578,296,578,295,577
436852 (gcshb)	293,577,294,578,296,578,295,577
450000 (amt)	293,577,294,578,296,578,295,577
541329 (gcsha)	293,577,294,578,296,578,295,577
321621 (gldc)	294,578,294,580,296,580,296,578
399479 (dldh)	294,578,294,580,296,580,296,578
436852 (gcshb)	294,578,294,580,296,580,296,578
450000 (amt)	294,578,294,580,296,580,296,578
541329 (gcsha)	294,578,294,580,296,580,296,578
321621 (gldc)	294,580,295,581,297,581,296,580
399479 (dldh)	294,580,295,581,297,581,296,580
436852 (gcshb)	294,580,295,581,297,581,296,580
450000 (amt)	294,580,295,581,297,581,296,580
541329 (gcsha)	294,580,295,581,297,581,296,580
321621 (gldc)	295,581,296,582,298,582,297,581
399479 (dldh)	295,581,296,582,298,582,297,581
436852 (gcshb)	295,581,296,582,298,582,297,581
450000 (amt)	295,581,296,582,298,582,297,581
541329 (gcsha)	295,581,296,582,298,582,297,581
321621 (gldc)	296,582,297,583,299,583,298,582
399479 (dldh)	296,582,297,583,299,583,298,582
436852 (gcshb)	296,582,297,583,299,583,298,582
450000 (amt)	296,582,297,583,299,583,298,582
541329 (gcsha)	296,582,297,583,299,583,298,582
321621 (gldc)	298,582,300,582,300,584,298,584
399479 (dldh)	298,582,300,582,300,584,298,584
436852 (gcshb)	298,582,300,582,300,584,298,584
450000 (amt)	298,582,300,582,300,584,298,584
541329 (gcsha)	298,582,300,582,300,584,298,584
321621 (gldc)	299,583,300,584,302,584,301,583
399479 (dldh)	299,583,300,584,302,584,301,583
436852 (gcshb)	299,583,300,584,302,584,301,583
450000 (amt)	299,583,300,584,302,584,301,583
541329 (gcsha)	299,583,300,584,302,584,301,583
321621 (gldc)	301,583,303,583,303,585,301,585
399479 (dldh)	301,583,303,583,303,585,301,585
436852 (gcshb)	301,583,303,583,303,585,301,585
450000 (amt)	301,583,303,583,303,585,301,585
541329 (gcsha)	301,583,303,583,303,585,301,585
321621 (gldc)	303,583,310,583,310,585,303,585
399479 (dldh)	303,583,310,583,310,585,303,585
436852 (gcshb)	303,583,310,583,310,585,303,585
450000 (amt)	303,583,310,583,310,585,303,585
541329 (gcsha)	303,583,310,583,310,585,303,585
116517 (adh5)	151,276,151,470,153,470,153,276
550494 (esd)	151,276,151,470,153,470,153,276
116517 (adh5)	151,470,151,471,153,471,153,470
550494 (esd)	151,470,151,471,153,471,153,470
116517 (adh5)	151,471,152,473,154,473,153,471
550494 (esd)	151,471,152,473,154,473,153,471
116517 (adh5)	152,473,152,474,154,474,154,473
550494 (esd)	152,473,152,474,154,474,154,473
116517 (adh5)	152,474,153,475,155,475,154,474
550494 (esd)	152,474,153,475,155,475,154,474
116517 (adh5)	153,475,154,477,156,477,155,475
550494 (esd)	153,475,154,477,156,477,155,475
116517 (adh5)	154,477,155,478,157,478,156,477
550494 (esd)	154,477,155,478,157,478,156,477
116517 (adh5)	156,477,158,477,158,479,156,479
550494 (esd)	156,477,158,477,158,479,156,479
116517 (adh5)	157,478,158,479,160,479,159,478
550494 (esd)	157,478,158,479,160,479,159,478
116517 (adh5)	159,478,161,478,161,480,159,480
550494 (esd)	159,478,161,478,161,480,159,480
116517 (adh5)	161,478,228,478,228,480,161,480
550494 (esd)	161,478,228,478,228,480,161,480
793926 (tkfc)	842,496,892,496,892,498,842,498
553283 (pcxa)	476,1117,476,932,478,932,478,1117
58068 (pcxb)	476,1117,476,932,478,932,478,1117
553283 (pcxa)	476,932,476,931,478,931,478,932
58068 (pcxb)	476,932,476,931,478,931,478,932
553283 (pcxa)	476,931,477,929,479,929,478,931
58068 (pcxb)	476,931,477,929,479,929,478,931
553283 (pcxa)	477,929,477,928,479,928,479,929
58068 (pcxb)	477,929,477,928,479,928,479,929
553283 (pcxa)	477,928,478,927,480,927,479,928
58068 (pcxb)	477,928,478,927,480,927,479,928
553283 (pcxa)	478,927,479,925,481,925,480,927
58068 (pcxb)	478,927,479,925,481,925,480,927
553283 (pcxa)	479,925,480,924,482,924,481,925
58068 (pcxb)	479,925,480,924,482,924,481,925
553283 (pcxa)	481,923,483,923,483,925,481,925
58068 (pcxb)	481,923,483,923,483,925,481,925
553283 (pcxa)	482,924,483,923,485,923,484,924
58068 (pcxb)	482,924,483,923,485,923,484,924
553283 (pcxa)	484,922,486,922,486,924,484,924
58068 (pcxb)	484,922,486,922,486,924,484,924
553283 (pcxa)	486,922,698,922,698,924,486,924
58068 (pcxb)	486,922,698,922,698,924,486,924
368262 (dlst)	443,1322,583,1322,583,1324,443,1324
399479 (dldh)	443,1322,583,1322,583,1324,443,1324
559207 (ogdhl)	443,1322,583,1322,583,1324,443,1324
564552 (ogdha)	443,1322,583,1322,583,1324,443,1324
797715 (ogdhb)	443,1322,583,1322,583,1324,443,1324
555623 (cps1)	128,583,188,583,188,585,128,585
445233 (me2)	339,1117,339,926,341,926,341,1117
492719 (me3)	339,1117,339,926,341,926,341,1117
768196 (me1)	339,1117,339,926,341,926,341,1117
445233 (me2)	339,926,339,925,341,925,341,926
492719 (me3)	339,926,339,925,341,925,341,926
768196 (me1)	339,926,339,925,341,925,341,926
445233 (me2)	339,925,340,923,342,923,341,925
492719 (me3)	339,925,340,923,342,923,341,925
768196 (me1)	339,925,340,923,342,923,341,925
445233 (me2)	340,923,340,922,342,922,342,923
492719 (me3)	340,923,340,922,342,922,342,923
768196 (me1)	340,923,340,922,342,922,342,923
445233 (me2)	340,922,341,921,343,921,342,922
492719 (me3)	340,922,341,921,343,921,342,922
768196 (me1)	340,922,341,921,343,921,342,922
445233 (me2)	341,921,342,919,344,919,343,921
492719 (me3)	341,921,342,919,344,919,343,921
768196 (me1)	341,921,342,919,344,919,343,921
445233 (me2)	342,919,343,918,345,918,344,919
492719 (me3)	342,919,343,918,345,918,344,919
768196 (me1)	342,919,343,918,345,918,344,919
445233 (me2)	344,917,346,917,346,919,344,919
492719 (me3)	344,917,346,917,346,919,344,919
768196 (me1)	344,917,346,917,346,919,344,919
445233 (me2)	345,918,346,917,348,917,347,918
492719 (me3)	345,918,346,917,348,917,347,918
768196 (me1)	345,918,346,917,348,917,347,918
445233 (me2)	347,916,349,916,349,918,347,918
492719 (me3)	347,916,349,916,349,918,347,918
768196 (me1)	347,916,349,916,349,918,347,918
445233 (me2)	349,916,698,916,698,918,349,918
492719 (me3)	349,916,698,916,698,918,349,918
768196 (me1)	349,916,698,916,698,918,349,918
403070 (rgn)	888,147,1028,147,1028,149,888,149
406421 (acox3)	706,1363,706,1403,708,1403,708,1363
445288 (acads)	706,1363,706,1403,708,1403,708,1363
449662 (acox1)	706,1363,706,1403,708,1403,708,1363
100000859 (ehhadh)	706,1299,706,1339,708,1339,708,1299
368912 (echs1)	706,1299,706,1339,708,1339,708,1299
553401 (hadhaa)	706,1299,706,1339,708,1339,708,1299
793834 (hadhab)	706,1299,706,1339,708,1339,708,1299
798364 (hibch)	706,1235,706,1275,708,1275,708,1235
436647 (aldh6a1)	696,1039,670,1039,670,1041,696,1041
436647 (aldh6a1)	670,1039,669,1039,669,1041,670,1041
436647 (aldh6a1)	669,1039,667,1040,667,1042,669,1041
436647 (aldh6a1)	667,1040,666,1040,666,1042,667,1042
436647 (aldh6a1)	665,1041,664,1042,666,1042,667,1041
436647 (aldh6a1)	665,1041,663,1042,663,1044,665,1043
436647 (aldh6a1)	662,1043,661,1044,663,1044,664,1043
436647 (aldh6a1)	661,1044,661,1046,663,1046,663,1044
436647 (aldh6a1)	661,1046,660,1047,662,1047,663,1046
436647 (aldh6a1)	660,1047,660,1049,662,1049,662,1047
436647 (aldh6a1)	660,1049,660,1150,662,1150,662,1049
436647 (aldh6a1)	660,1150,660,1151,662,1151,662,1150
436647 (aldh6a1)	660,1151,661,1153,663,1153,662,1151
436647 (aldh6a1)	661,1153,661,1154,663,1154,663,1153
436647 (aldh6a1)	661,1154,662,1155,664,1155,663,1154
436647 (aldh6a1)	662,1155,664,1157,666,1157,664,1155
436647 (aldh6a1)	664,1157,665,1158,667,1158,666,1157
436647 (aldh6a1)	666,1157,667,1157,667,1159,666,1159
436647 (aldh6a1)	667,1157,669,1158,669,1160,667,1159
436647 (aldh6a1)	669,1158,670,1158,670,1160,669,1160
436647 (aldh6a1)	670,1158,698,1158,698,1160,670,1160
335974 (got2b)	467,1142,467,1187,469,1187,469,1142
406330 (got1)	467,1142,467,1187,469,1187,469,1142
406688 (got2a)	467,1142,467,1187,469,1187,469,1142
100148522 (si:ch211-217a12.1)	722,904,722,889,724,889,724,904
403086 (gpt2l)	722,904,722,889,724,889,724,904
799963 (gpt2)	722,904,722,889,724,889,724,904
100148522 (si:ch211-217a12.1)	722,889,722,887,724,887,724,889
403086 (gpt2l)	722,889,722,887,724,887,724,889
799963 (gpt2)	722,889,722,887,724,887,724,889
100148522 (si:ch211-217a12.1)	722,887,723,886,725,886,724,887
403086 (gpt2l)	722,887,723,886,725,886,724,887
799963 (gpt2)	722,887,723,886,725,886,724,887
100148522 (si:ch211-217a12.1)	723,886,723,884,725,884,725,886
403086 (gpt2l)	723,886,723,884,725,884,725,886
799963 (gpt2)	723,886,723,884,725,884,725,886
100148522 (si:ch211-217a12.1)	723,884,724,883,726,883,725,884
403086 (gpt2l)	723,884,724,883,726,883,725,884
799963 (gpt2)	723,884,724,883,726,883,725,884
100148522 (si:ch211-217a12.1)	725,882,727,881,727,883,725,884
403086 (gpt2l)	725,882,727,881,727,883,725,884
799963 (gpt2)	725,882,727,881,727,883,725,884
100148522 (si:ch211-217a12.1)	726,882,727,881,729,881,728,882
403086 (gpt2l)	726,882,727,881,729,881,728,882
799963 (gpt2)	726,882,727,881,729,881,728,882
100148522 (si:ch211-217a12.1)	728,880,729,880,729,882,728,882
403086 (gpt2l)	728,880,729,880,729,882,728,882
799963 (gpt2)	728,880,729,880,729,882,728,882
100148522 (si:ch211-217a12.1)	729,880,731,879,731,881,729,882
403086 (gpt2l)	729,880,731,879,731,881,729,882
799963 (gpt2)	729,880,731,879,731,881,729,882
100148522 (si:ch211-217a12.1)	731,879,732,879,732,881,731,881
403086 (gpt2l)	731,879,732,879,732,881,731,881
799963 (gpt2)	731,879,732,879,732,881,731,881
100148522 (si:ch211-217a12.1)	732,879,783,879,783,881,732,881
403086 (gpt2l)	732,879,783,879,783,881,732,881
799963 (gpt2)	732,879,783,879,783,881,732,881
445288 (acads)	1229,1252,1329,1252,1329,1254,1229,1254
436914 (acss2)	727,1015,1068,1015,1068,1017,727,1017
541435 (acss1)	727,1015,1068,1015,1068,1017,727,1017
560020 (acss2l)	727,1015,1068,1015,1068,1017,727,1017
436914 (acss2)	1068,1015,1069,1015,1069,1017,1068,1017
541435 (acss1)	1068,1015,1069,1015,1069,1017,1068,1017
560020 (acss2l)	1068,1015,1069,1015,1069,1017,1068,1017
436914 (acss2)	1069,1015,1071,1014,1071,1016,1069,1017
541435 (acss1)	1069,1015,1071,1014,1071,1016,1069,1017
560020 (acss2l)	1069,1015,1071,1014,1071,1016,1069,1017
436914 (acss2)	1071,1014,1072,1014,1072,1016,1071,1016
541435 (acss1)	1071,1014,1072,1014,1072,1016,1071,1016
560020 (acss2l)	1071,1014,1072,1014,1072,1016,1071,1016
436914 (acss2)	1071,1015,1072,1014,1074,1014,1073,1015
541435 (acss1)	1071,1015,1072,1014,1074,1014,1073,1015
560020 (acss2l)	1071,1015,1072,1014,1074,1014,1073,1015
436914 (acss2)	1073,1013,1075,1012,1075,1014,1073,1015
541435 (acss1)	1073,1013,1075,1012,1075,1014,1073,1015
560020 (acss2l)	1073,1013,1075,1012,1075,1014,1073,1015
436914 (acss2)	1074,1013,1075,1012,1077,1012,1076,1013
541435 (acss1)	1074,1013,1075,1012,1077,1012,1076,1013
560020 (acss2l)	1074,1013,1075,1012,1077,1012,1076,1013
436914 (acss2)	1075,1012,1075,1010,1077,1010,1077,1012
541435 (acss1)	1075,1012,1075,1010,1077,1010,1077,1012
560020 (acss2l)	1075,1012,1075,1010,1077,1010,1077,1012
436914 (acss2)	1075,1010,1076,1009,1078,1009,1077,1010
541435 (acss1)	1075,1010,1076,1009,1078,1009,1077,1010
560020 (acss2l)	1075,1010,1076,1009,1078,1009,1077,1010
436914 (acss2)	1076,1009,1076,1007,1078,1007,1078,1009
541435 (acss1)	1076,1009,1076,1007,1078,1007,1078,1009
560020 (acss2l)	1076,1009,1076,1007,1078,1007,1078,1009
436914 (acss2)	1076,1007,1076,976,1078,976,1078,1007
541435 (acss1)	1076,1007,1076,976,1078,976,1078,1007
560020 (acss2l)	1076,1007,1076,976,1078,976,1078,1007
553804 (mcee)	1071,1248,1121,1248,1121,1250,1071,1250
317737 (glud1a)	608,1318,658,1318,658,1320,608,1320
373092 (glud1b)	608,1318,658,1318,658,1320,608,1320
792824 (pgp)	876,777,876,732,878,732,878,777
30068 (cat)	353,755,353,780,355,780,355,755
393455 (hao2)	353,755,353,780,355,780,355,755
402827 (hao1)	353,755,353,780,355,780,355,755
30068 (cat)	353,780,353,781,355,781,355,780
393455 (hao2)	353,780,353,781,355,781,355,780
402827 (hao1)	353,780,353,781,355,781,355,780
30068 (cat)	353,781,354,783,356,783,355,781
393455 (hao2)	353,781,354,783,356,783,355,781
402827 (hao1)	353,781,354,783,356,783,355,781
30068 (cat)	354,783,354,784,356,784,356,783
393455 (hao2)	354,783,354,784,356,784,356,783
402827 (hao1)	354,783,354,784,356,784,356,783
30068 (cat)	354,784,355,785,357,785,356,784
393455 (hao2)	354,784,355,785,357,785,356,784
402827 (hao1)	354,784,355,785,357,785,356,784
30068 (cat)	355,785,356,787,358,787,357,785
393455 (hao2)	355,785,356,787,358,787,357,785
402827 (hao1)	355,785,356,787,358,787,357,785
30068 (cat)	356,787,357,788,359,788,358,787
393455 (hao2)	356,787,357,788,359,788,358,787
402827 (hao1)	356,787,357,788,359,788,358,787
30068 (cat)	358,787,360,787,360,789,358,789
393455 (hao2)	358,787,360,787,360,789,358,789
402827 (hao1)	358,787,360,787,360,789,358,789
30068 (cat)	359,788,360,789,362,789,361,788
393455 (hao2)	359,788,360,789,362,789,361,788
402827 (hao1)	359,788,360,789,362,789,361,788
30068 (cat)	361,788,363,788,363,790,361,790
393455 (hao2)	361,788,363,788,363,790,361,790
402827 (hao1)	361,788,363,788,363,790,361,790
30068 (cat)	363,788,864,788,864,790,363,790
393455 (hao2)	363,788,864,788,864,790,363,790
402827 (hao1)	363,788,864,788,864,790,363,790
dre01200: Carbon metabolism	40,45,217,70
