C16544 (alpha-Hydroxytamoxifen)	318,172,4
D00343 (Ifosfamide (JAN/USP/INN))	558,317,4
C07047 (Ifosfamide)	558,317,4
C16612 (Citalopram aldehyde)	1307,299,4
C16648 (2-n-Propyl-4-pentenoic acid)	1218,784,4
C16649 (4-Hydroxyvalproic acid)	1218,815,4
C16650 (5-Hydroxyvalproic acid)	1217,856,4
D00533 (Oxcarbazepine (JAN/USAN/INN))	596,1008,4
C07492 (Oxcarbazepine)	596,1008,4
D00536 (Felbamate (USAN/INN))	99,869,4
C07501 (Felbamate)	99,869,4
C16595 (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)	269,941,4
C16596 (5-Phenyl-1,3-oxazinane-2,4-dione)	358,940,4
C16591 (3-Carbamoyl-2-phenylpropionic acid)	358,869,4
C16549 (alpha-Hydroxy-N-desmethyltamoxifen)	318,217,4
C16556 (Aldoifosfamide)	773,317,4
C07645 (Aldophosphamide)	773,254,4
C16572 (3-Hydroxymonoethylglycinexylidide)	1059,634,4
C16569 (Glycinexylidide)	1153,611,4
C16561 (Monoethylglycinexylidide)	1061,548,4
C11004 (2,6-Dimethylaniline)	1153,548,4
C16570 (4-Hydroxy-2,6-dimethylaniline)	1251,548,4
C16571 (2-Amino-3-methylbenzoate)	1251,497,4
C16548 (N,N-Didesmethyltamoxifen)	318,306,4
C16545 (Tamoxifen N-oxide)	195,248,4
C16547 (Endoxifen)	221,404,4
D08559 (Tamoxifen (INN))	100,307,4
C07108 (Tamoxifen)	100,307,4
C05011 (Hydroxytamoxifen)	99,404,4
C16546 (N-Desmethyltamoxifen)	221,306,4
C16550 (Dechloroethylcyclophosphamide)	557,170,4
C07644 (4-Ketocyclophosphamide)	687,178,4
C06754 (Chloroacetaldehyde)	613,199,4
C07643 (4-Hydroxycyclophosphamide)	687,253,4
C16558 (Alcoifosfamide)	869,372,4
C16559 (Isophosphoramide mustard)	942,317,4
C01471 (Acrolein)	847,284,4
C07647 (Phosphoramide mustard)	945,251,4
C16552 (Nornitrogen mustard)	945,220,4
C07646 (Carboxyphosphamide)	870,220,4
C16551 (Alcophosphamide)	870,205,4
C11583 (4-Glutathionyl cyclophosphamide)	767,159,4
C16554 (4-Ketoifosfamide)	687,394,4
C16557 (Carboxyifosfamide)	869,351,4
C16555 (2-Dechloroethylifosfamide)	567,428,4
C06754 (Chloroacetaldehyde)	617,394,4
D07760 (Cyclophosphamide (INN))	557,253,4
C07888 (Cyclophosphamide)	557,253,4
C16577 (Codeine-6-glucuronide)	186,505,4
C16576 (Norcodeine)	209,549,4
C11785 (Normorphine)	208,619,4
C16578 (Morphine-6-glucuronide)	194,693,4
D00399 (Valproic acid (USP))	1121,928,4
C07185 (Valproic acid)	1121,928,4
C16654 (2-n-Propyl-3-pentenoic acid)	1219,1006,4
C16656 (2-Propyl-2,4-pentadienoic acid)	1289,784,4
C16658 (2-Propylglutaric acid)	1288,856,4
C16655 (2-n-Propyl-4-oxopentanoic acid)	1288,816,4
C16657 (2-Propylsuccinic acid)	1358,816,4
C16652 (3-Oxovalproic acid)	1319,928,4
C16651 (3-Hydroxyvalproic acid)	1219,928,4
C16653 (2-n-Propyl-2-pentenoic acid)	1219,972,4
C16584 (p-Hydroxyfelbamate)	99,798,4
C16587 (3-Carbamoyl-2-phenylpropionaldehyde)	269,869,4
C16582 (2-Hydroxyfelbamate)	99,941,4
C16592 (Atropaldehyde)	269,800,4
D08195 (Methadone (BAN))	452,548,4
C07163 (Methadone)	452,548,4
C16659 (2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine)	570,548,4
C16662 (L-alpha-Acetyl-N,N-dinormethadol)	685,628,4
C16661 (L-alpha-Acetyl-N-normethadol)	568,628,4
D04716 (Levomethadyl acetate (USAN))	452,628,4
C08012 (Levomethadyl acetate)	452,628,4
C16660 (2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline)	685,548,4
C16605 (2H-Dibenz[b,f]azepin-2-one)	810,783,4
C16606 (Carbamazepine-o-quinone)	896,902,4
C16601 (2-Hydroxycarbamazepine)	693,834,4
C16603 (2,3-Dihydroxycarbamazepine)	804,902,4
C07496 (Carbamazepine-10,11-epoxide)	694,947,4
C07495 (Dihydroxycarbazepine)	795,947,4
C16602 (3-Hydroxycarbamazepine)	694,902,4
D00252 (Carbamazepine (JP17/USP/INN))	596,947,4
C06868 (Carbamazepine)	596,947,4
C16610 (Citalopram propionic acid)	1398,299,4
C16609 (Didemethylcitalopram)	1195,372,4
C16608 (Demethylcitalopram)	1195,299,4
D07704 (Citalopram (USP/INN))	1195,217,4
C07572 (Citalopram)	1195,217,4
C16607 (Citalopram N-oxide)	1290,170,4
C16586 (2-Phenyl-1,3-propanediol monocarbamate)	180,869,4
C16553 (4-Hydroxyifosfamide)	687,317,4
C16643 (Morphine-3-glucuronide)	195,655,4
C16550 (Dechloroethylcyclophosphamide)	549,428,4
C07493 (10-Hydroxycarbazepine)	695,1008,4
C16604 (2-Hydroxyiminostilbene)	693,783,4
C16560 (3-Hydroxylidocaine)	949,634,4
D08233 (Morphine (BAN))	92,619,4
C01516 (Morphine)	92,619,4
D00358 (Lidocaine (JP17/USP/INN))	949,548,4
C07073 (Lidocaine)	949,548,4
D00195 (Codeine (USP))	92,549,4
C06174 (Codeine)	92,549,4
282559 (aldh3b1)	794,216,840,233
557008 (aldh3b2)	794,216,840,233
751785 (aldh1a3)	794,216,840,233
557628 (si:dkey-239i20.4)	117,239,163,256
794311 (fmo5)	117,239,163,256
100124622 (gsta.2)	743,183,789,200
324366 (gstm.1)	743,183,789,200
393493 (gstt2)	743,183,789,200
393556 (gstt1b)	743,183,789,200
406703 (gsta.1)	743,183,789,200
406736 (mgst3a)	743,183,789,200
431762 (mgst1.2)	743,183,789,200
436833 (gstk1)	743,183,789,200
436894 (gsto1)	743,183,789,200
449784 (mgst1.1)	743,183,789,200
492500 (gsto2)	743,183,789,200
553169 (gstp2)	743,183,789,200
563972 (gstt1a)	743,183,789,200
564619 (gstr)	743,183,789,200
567275 (mgst3b)	743,183,789,200
568744 (gstm.3)	743,183,789,200
571365 (gstm.2)	743,183,789,200
723997 (mgst2)	743,183,789,200
79381 (gstp1)	743,183,789,200
116517 (adh5)	794,197,840,214
100006320 (ugt2a1)	117,497,163,514
406731 (ugt1ab)	117,497,163,514
553952 (ugt2a2)	117,497,163,514
570913 (ugt5g1)	117,497,163,514
641488 (ugt1a1)	117,497,163,514
100006320 (ugt2a1)	116,647,162,664
406731 (ugt1ab)	116,647,162,664
553952 (ugt2a2)	116,647,162,664
570913 (ugt5g1)	116,647,162,664
641488 (ugt1a1)	116,647,162,664
404730 (mao)	1224,208,1270,225
558050 (si:ch211-127i16.2)	1224,208,1270,225
404730 (mao)	1224,291,1270,308
558050 (si:ch211-127i16.2)	1224,291,1270,308
404730 (mao)	1224,360,1270,377
558050 (si:ch211-127i16.2)	1224,360,1270,377
570457 (aox6)	1325,291,1371,308
64265 (aox5)	1325,291,1371,308
116517 (adh5)	198,861,244,878
116517 (adh5)	288,932,334,949
282559 (aldh3b1)	288,861,334,878
557008 (aldh3b2)	288,861,334,878
751785 (aldh1a3)	288,861,334,878
100006320 (ugt2a1)	116,684,162,701
406731 (ugt1ab)	116,684,162,701
553952 (ugt2a2)	116,684,162,701
570913 (ugt5g1)	116,684,162,701
641488 (ugt1a1)	116,684,162,701
dre00982: Drug metabolism - cytochrome P450	40,45,339,70
