C00187 (Cholesterol)	352,171,4
C03594 (7alpha-Hydroxycholesterol)	352,324,4
C15610 (Cholest-5-ene-3beta,26-diol)	514,259,4
C15519 (25-Hydroxycholesterol)	298,259,4
C13550 (Cerebrosterol)	177,259,4
C05455 (7alpha-Hydroxycholest-4-en-3-one)	352,391,4
C17336 (7alpha,26-Dihydroxy-4-cholesten-3-one)	514,391,4
C17333 (3beta-Hydroxy-5-cholestenoate)	637,259,4
C17335 (3beta,7alpha-Dihydroxy-5-cholestenoate)	637,324,4
C17337 (7alpha-Hydroxy-3-oxo-4-cholestenoate)	637,391,4
C17331 (7alpha,24-Dihydroxy-4-cholesten-3-one)	177,391,4
C17332 (7alpha,25-Dihydroxy-4-cholesten-3-one)	298,391,4
C17339 (4-Cholesten-7alpha,12alpha-diol-3-one)	517,476,4
C05451 (7alpha-Hydroxy-5beta-cholestan-3-one)	202,559,4
C05453 (7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one)	517,559,4
C05454 (3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane)	517,614,4
C05449 (3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA)	202,1059,4
C15613 ((25R)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA)	517,834,4
C01794 (Choloyl-CoA)	517,1124,4
C05337 (Chenodeoxycholoyl-CoA)	202,1124,4
C06341 (7alpha,27-Dihydroxycholesterol)	514,324,4
C05446 (3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane)	517,669,4
C01301 (3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al)	517,724,4
C04722 (3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate)	517,779,4
C17343 ((25S)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA)	517,889,4
C05460 ((24E)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA)	517,944,4
C05467 (3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA)	517,1059,4
C05452 (3alpha,7alpha-Dihydroxy-5beta-cholestane)	202,614,4
C05444 (3alpha,7alpha,26-Trihydroxy-5beta-cholestane)	202,669,4
C05445 (3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)	202,724,4
C04554 (3alpha,7alpha-Dihydroxy-5beta-cholestanate)	202,779,4
C17345 ((25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA)	202,834,4
C17346 ((25S)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA)	202,889,4
C05447 ((24E)-3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA)	202,944,4
C00037 (Glycine)	324,1193,4
C05465 (Taurochenodeoxycholate)	121,1193,4
C00245 (Taurine)	69,1193,4
C02528 (Chenodeoxycholate)	202,1259,4
C05466 (Glycochenodeoxycholate)	280,1193,4
C00037 (Glycine)	641,1193,4
C05122 (Taurocholate)	443,1193,4
C00245 (Taurine)	395,1193,4
C00695 (Cholic acid)	517,1259,4
C01921 (Glycocholate)	593,1193,4
C05468 (5beta-Cyprinolsulfate)	637,669,4
C02528 (Chenodeoxycholate)	237,447,4
C00695 (Cholic acid)	237,447,4
C02528 (Chenodeoxycholate)	575,447,4
C00695 (Cholic acid)	575,447,4
C05448 ((24R,25R)-3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA)	202,999,4
C15614 ((24R,25R)-3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA)	517,999,4
C15518 ((24S)-Cholest-5-ene-3beta,7alpha,24-triol)	177,324,4
C15520 (Cholest-5-ene-3beta,7alpha,25-triol)	298,324,4
393433 (cyp46a1.2)	155,200,201,217
393451 (cyp46a1.4)	155,200,201,217
553543 (cyp46a1.1)	155,200,201,217
641477 (zgc:123299)	155,200,201,217
692332 (cyp46a1.3)	155,200,201,217
570455 (cyp7b1)	516,280,562,297
394148 (cyp7a1)	466,280,512,297
570455 (cyp7b1)	276,280,322,297
322341 (cyp27a1.4)	493,627,539,644
565876 (si:dkey-91i10.3)	493,627,539,644
795106 (cyp27a1.2)	493,627,539,644
553653 (amacr)	493,847,539,864
100136851 (ch25hl2)	274,200,320,217
336673 (ch25hl1.1)	274,200,320,217
494109 (ch25h)	274,200,320,217
798384 (ch25hl1.2)	274,200,320,217
394148 (cyp7a1)	329,280,375,297
393105 (hsd17b4)	495,960,541,977
393839 (scp2a)	493,1072,539,1089
393839 (scp2a)	179,1071,225,1088
322341 (cyp27a1.4)	493,684,539,701
565876 (si:dkey-91i10.3)	493,684,539,701
795106 (cyp27a1.2)	493,684,539,701
322341 (cyp27a1.4)	493,739,539,756
565876 (si:dkey-91i10.3)	493,739,539,756
795106 (cyp27a1.2)	493,739,539,756
322341 (cyp27a1.4)	491,200,537,217
565876 (si:dkey-91i10.3)	491,200,537,217
795106 (cyp27a1.2)	491,200,537,217
327462 (hsd3b7)	614,342,660,359
327462 (hsd3b7)	491,342,537,359
327462 (hsd3b7)	329,342,375,359
327462 (hsd3b7)	275,342,321,359
445281 (cyp8b1)	375,466,421,483
564475 (cyp39a1)	152,280,198,297
322341 (cyp27a1.4)	179,625,225,642
565876 (si:dkey-91i10.3)	179,625,225,642
795106 (cyp27a1.2)	179,625,225,642
322341 (cyp27a1.4)	179,682,225,699
565876 (si:dkey-91i10.3)	179,682,225,699
795106 (cyp27a1.2)	179,682,225,699
322341 (cyp27a1.4)	179,737,225,754
565876 (si:dkey-91i10.3)	179,737,225,754
795106 (cyp27a1.2)	179,737,225,754
553653 (amacr)	179,848,225,865
393105 (hsd17b4)	179,957,225,974
393105 (hsd17b4)	179,1013,225,1030
393105 (hsd17b4)	493,1014,539,1031
570455 (cyp7b1)	615,280,661,297
327462 (hsd3b7)	153,342,199,359
450052 (acot8)	515,1166,561,1183
450052 (acot8)	199,1166,245,1183
445281 (cyp8b1)	336,606,382,623
dre00100: Steroid biosynthesis	300,105,407,130
dre00120: Primary bile acid biosynthesis	40,45,301,70
map00121: Secondary bile acid biosynthesis	295,1326,418,1358
