C16533 ((13Z,16Z)-Docosadienoic acid)	1198,552,4
C16645 ((13Z,16Z)-Docosadienoyl-CoA)	1108,552,4
C16645 ((13Z,16Z)-Docosadienoyl-CoA)	607,986,4
C03242 (Dihomo-gamma-linolenate)	1198,666,4
C01595 (Linoleate)	1199,438,4
C01530 (Octadecanoic acid)	1198,894,4
C00712 ((9Z)-Octadecenoic acid)	1198,1123,4
C00249 (Hexadecanoic acid)	1198,837,4
C00219 (Arachidonate)	1198,723,4
C08320 (Tetracosanoic acid)	1198,1066,4
C08323 ((15Z)-Tetracosenoic acid)	1198,1304,4
C08316 (Erucic acid)	1198,1246,4
C08281 (Docosanoic acid)	1198,1009,4
C06425 (Icosanoic acid)	1198,952,4
C06426 ((6Z,9Z,12Z)-Octadecatrienoic acid)	1198,609,4
C06429 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid)	1198,381,4
C16526 (Icosenoic acid)	1198,1190,4
C16527 (Adrenic acid)	1198,780,4
C16525 (Icosadienoic acid)	1198,495,4
C16513 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoic acid)	1198,324,4
C06428 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid)	1198,267,4
C16522 (Icosatrienoic acid)	1198,210,4
C06427 ((9Z,12Z,15Z)-Octadecatrienoic acid)	1198,152,4
C02050 (Linoleoyl-CoA)	1108,438,4
C16532 (Tetracosenoyl-CoA)	1074,1304,4
C16532 (Tetracosenoyl-CoA)	534,1064,4
C16531 (Docosenoyl-CoA)	1074,1246,4
C16531 (Docosenoyl-CoA)	534,986,4
C16530 (Icosenoyl-CoA)	1074,1190,4
C16530 (Icosenoyl-CoA)	534,908,4
C00510 (Oleoyl-CoA)	1074,1123,4
C16529 (Tetracosanoyl-CoA)	1074,1066,4
C16529 (Tetracosanoyl-CoA)	462,1064,4
C16529 (Tetracosanoyl-CoA)	462,503,4
C16528 (Docosanoyl-CoA)	1074,1009,4
C16528 (Docosanoyl-CoA)	462,986,4
C16528 (Docosanoyl-CoA)	462,425,4
C02041 (Eicosanoyl-CoA)	1074,952,4
C02041 (Eicosanoyl-CoA)	462,908,4
C02041 (Eicosanoyl-CoA)	462,347,4
C00412 (Stearoyl-CoA)	1074,894,4
C00154 (Palmitoyl-CoA)	1074,837,4
C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)	1108,780,4
C02249 (Arachidonyl-CoA)	1108,723,4
C03595 (8,11,14-Eicosatrienoyl-CoA)	1108,666,4
C03035 (gamma-Linolenoyl-CoA)	1108,609,4
C16180 ((11Z,14Z)-Icosadienoyl-CoA)	1108,495,4
C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)	1108,381,4
C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)	1108,267,4
C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)	1108,210,4
C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)	1108,152,4
C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)	822,1064,4
C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)	750,1064,4
C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)	822,986,4
C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)	750,986,4
C02249 (Arachidonyl-CoA)	750,908,4
C03595 (8,11,14-Eicosatrienoyl-CoA)	678,908,4
C16180 ((11Z,14Z)-Icosadienoyl-CoA)	606,908,4
C03035 (gamma-Linolenoyl-CoA)	678,830,4
C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)	894,503,4
C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)	822,503,4
C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)	894,425,4
C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)	822,347,4
C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)	750,347,4
C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)	678,347,4
C00510 (Oleoyl-CoA)	534,830,4
C01203 (Oleoyl-[acyl-carrier protein])	534,830,4
C00412 (Stearoyl-CoA)	462,830,4
C04088 (Octadecanoyl-[acyl-carrier protein])	462,830,4
C00154 (Palmitoyl-CoA)	462,752,4
C05764 (Hexadecanoyl-[acp])	462,752,4
C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)	750,269,4
C02050 (Linoleoyl-CoA)	606,830,4
C16160 (Linoleoyl-[acyl-carrier protein])	606,830,4
C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)	678,269,4
C16161 (alpha-Linolenoyl-ACP)	678,269,4
C02050 (Linoleoyl-CoA)	606,269,4
C16160 (Linoleoyl-[acyl-carrier protein])	606,269,4
C00510 (Oleoyl-CoA)	534,269,4
C01203 (Oleoyl-[acyl-carrier protein])	534,269,4
C00412 (Stearoyl-CoA)	462,269,4
C04088 (Octadecanoyl-[acyl-carrier protein])	462,269,4
C00154 (Palmitoyl-CoA)	462,194,4
C05764 (Hexadecanoyl-[acp])	462,194,4
C16530 (Icosenoyl-CoA)	534,347,4
C16531 (Docosenoyl-CoA)	534,425,4
C16532 (Tetracosenoyl-CoA)	534,503,4
C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)	1108,324,4
C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)	822,425,4
C21932 (Cerotoyl-CoA)	462,581,4
C21932 (Cerotoyl-CoA)	462,1143,4
C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)	750,1143,4
C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)	822,1143,4
C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)	894,581,4
C21934 (Montanoyl-CoA)	462,659,4
C21934 (Montanoyl-CoA)	462,1222,4
C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)	750,1222,4
C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)	822,1222,4
C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)	894,659,4
C00412 (Stearoyl-CoA)	107,830,4
C00154 (Palmitoyl-CoA)	107,752,4
C00154 (Palmitoyl-CoA)	107,194,4
C05764 (Hexadecanoyl-[acp])	107,194,4
C21943 (Sapienoyl-CoA)	179,194,4
C21072 (Palmitoleoyl-CoA)	179,753,4
C21945 (cis-Vaccenoyl-CoA)	179,830,4
C16529 (Tetracosanoyl-CoA)	107,503,4
C16528 (Docosanoyl-CoA)	107,425,4
C02041 (Eicosanoyl-CoA)	107,347,4
C00510 (Oleoyl-CoA)	179,269,4
C01203 (Oleoyl-[acyl-carrier protein])	179,269,4
C00412 (Stearoyl-CoA)	107,269,4
C04088 (Octadecanoyl-[acyl-carrier protein])	107,269,4
C16530 (Icosenoyl-CoA)	179,347,4
C16531 (Docosenoyl-CoA)	179,425,4
C16532 (Tetracosenoyl-CoA)	179,503,4
C21932 (Cerotoyl-CoA)	107,581,4
C21934 (Montanoyl-CoA)	107,659,4
C21935 ((6Z,9Z)-Octadecadienoyl-CoA)	251,269,4
C21937 ((8Z,11Z)-Icosadienoyl-CoA)	251,347,4
C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)	323,347,4
C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)	323,426,4
C02041 (Eicosanoyl-CoA)	107,908,4
C21947 (Paullinoyl-CoA)	179,908,4
C16529 (Tetracosanoyl-CoA)	108,1064,4
C16528 (Docosanoyl-CoA)	108,986,4
C21932 (Cerotoyl-CoA)	108,1143,4
C21934 (Montanoyl-CoA)	107,1222,4
C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)	822,581,4
C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)	822,659,4
C21981 ((6Z,9Z)-Hexadecadienoyl-CoA)	249,753,4
C17279 (Ximenoyl-CoA)	179,581,4
C17279 (Ximenoyl-CoA)	534,581,4
C17279 (Ximenoyl-CoA)	534,1143,4
140615 (fads2)	614,908,670,908,670,910,614,910
140615 (fads2)	685,346,741,346,741,348,685,348
140615 (fads2)	187,346,243,346,243,348,187,348
678614 (elovl2)	749,1004,749,1016,751,1016,751,1004
322626 (hsd17b12b)	749,1017,749,1029,751,1029,751,1017
327417 (hsd17b12a)	749,1017,749,1029,751,1029,751,1017
334121 (hacd2)	749,1030,749,1042,751,1042,751,1030
393441 (hacd3)	749,1030,749,1042,751,1042,751,1030
553326 (hacd1)	749,1030,749,1042,751,1042,751,1030
561303 (si:ch73-41h24.1)	749,1030,749,1042,751,1042,751,1030
326954 (tecrb)	749,1043,749,1055,751,1055,751,1043
566085 (tecra)	749,1043,749,1055,751,1055,751,1043
798606 (tecrl2a)	749,1043,749,1055,751,1055,751,1043
393839 (scp2a)	821,1019,821,1007,823,1007,823,1019
431754 (acaa1)	821,1019,821,1007,823,1007,823,1019
393105 (hsd17b4)	821,1032,821,1020,823,1020,823,1032
393105 (hsd17b4)	821,1045,821,1033,823,1033,823,1045
406421 (acox3)	821,1058,821,1046,823,1046,823,1058
449662 (acox1)	821,1058,821,1046,823,1046,823,1058
447878 (acot7)	1110,818,1156,835
553440 (acot20)	1110,818,1156,835
562047 (acot21)	1110,818,1156,835
447878 (acot7)	1110,886,1156,903
553440 (acot20)	1110,886,1156,903
562047 (acot21)	1110,886,1156,903
553440 (acot20)	1110,944,1156,961
562047 (acot21)	1110,944,1156,961
447878 (acot7)	1110,1115,1156,1132
553440 (acot20)	1110,1115,1156,1132
562047 (acot21)	1110,1115,1156,1132
447878 (acot7)	1127,429,1173,446
553440 (acot20)	1127,429,1173,446
562047 (acot21)	1127,429,1173,446
553440 (acot20)	1127,714,1173,731
562047 (acot21)	1127,714,1173,731
553440 (acot20)	1127,657,1173,674
562047 (acot21)	1127,657,1173,674
447878 (acot7)	1127,600,1173,617
553440 (acot20)	1127,600,1173,617
562047 (acot21)	1127,600,1173,617
553440 (acot20)	1127,372,1173,389
562047 (acot21)	1127,372,1173,389
553440 (acot20)	1127,258,1173,275
562047 (acot21)	1127,258,1173,275
447878 (acot7)	1127,144,1173,161
553440 (acot20)	1127,144,1173,161
562047 (acot21)	1127,144,1173,161
317738 (elovl6)	106,205,106,217,108,217,108,205
322626 (hsd17b12b)	106,218,106,230,108,230,108,218
327417 (hsd17b12a)	106,218,106,230,108,230,108,218
334121 (hacd2)	106,231,106,243,108,243,108,231
393441 (hacd3)	106,231,106,243,108,243,108,231
553326 (hacd1)	106,231,106,243,108,243,108,231
561303 (si:ch73-41h24.1)	106,231,106,243,108,243,108,231
326954 (tecrb)	106,244,106,256,108,256,108,244
566085 (tecra)	106,244,106,256,108,256,108,244
798606 (tecrl2a)	106,244,106,256,108,256,108,244
327274 (elovl7b)	106,285,106,297,108,297,108,285
334217 (elovl7a)	106,285,106,297,108,297,108,285
322626 (hsd17b12b)	106,298,106,310,108,310,108,298
327417 (hsd17b12a)	106,298,106,310,108,310,108,298
334121 (hacd2)	106,311,106,323,108,323,108,311
393441 (hacd3)	106,311,106,323,108,323,108,311
553326 (hacd1)	106,311,106,323,108,323,108,311
561303 (si:ch73-41h24.1)	106,311,106,323,108,323,108,311
326954 (tecrb)	106,324,106,336,108,336,108,324
566085 (tecra)	106,324,106,336,108,336,108,324
798606 (tecrl2a)	106,324,106,336,108,336,108,324
327274 (elovl7b)	106,364,106,376,108,376,108,364
334217 (elovl7a)	106,364,106,376,108,376,108,364
406725 (elovl1b)	106,364,106,376,108,376,108,364
322626 (hsd17b12b)	106,377,106,389,108,389,108,377
327417 (hsd17b12a)	106,377,106,389,108,389,108,377
334121 (hacd2)	106,390,106,402,108,402,108,390
393441 (hacd3)	106,390,106,402,108,402,108,390
553326 (hacd1)	106,390,106,402,108,402,108,390
561303 (si:ch73-41h24.1)	106,390,106,402,108,402,108,390
326954 (tecrb)	106,403,106,415,108,415,108,403
566085 (tecra)	106,403,106,415,108,415,108,403
798606 (tecrl2a)	106,403,106,415,108,415,108,403
327274 (elovl7b)	106,443,106,455,108,455,108,443
334217 (elovl7a)	106,443,106,455,108,455,108,443
406725 (elovl1b)	106,443,106,455,108,455,108,443
322626 (hsd17b12b)	106,456,106,468,108,468,108,456
327417 (hsd17b12a)	106,456,106,468,108,468,108,456
334121 (hacd2)	106,469,106,481,108,481,108,469
393441 (hacd3)	106,469,106,481,108,481,108,469
553326 (hacd1)	106,469,106,481,108,481,108,469
561303 (si:ch73-41h24.1)	106,469,106,481,108,481,108,469
326954 (tecrb)	106,482,106,494,108,494,108,482
566085 (tecra)	106,482,106,494,108,494,108,482
798606 (tecrl2a)	106,482,106,494,108,494,108,482
386661 (scd)	470,268,526,268,526,270,470,270
553734 (scdb)	470,268,526,268,526,270,470,270
140615 (fads2)	686,268,742,268,742,270,686,270
140615 (fads2)	830,502,886,502,886,504,830,504
678614 (elovl2)	821,443,821,455,823,455,823,443
322626 (hsd17b12b)	821,456,821,468,823,468,823,456
327417 (hsd17b12a)	821,456,821,468,823,468,823,456
334121 (hacd2)	821,469,821,481,823,481,823,469
393441 (hacd3)	821,469,821,481,823,481,823,469
553326 (hacd1)	821,469,821,481,823,481,823,469
561303 (si:ch73-41h24.1)	821,469,821,481,823,481,823,469
326954 (tecrb)	821,482,821,494,823,494,823,482
566085 (tecra)	821,482,821,494,823,494,823,482
798606 (tecrl2a)	821,482,821,494,823,494,823,482
393425 (elovl5)	821,365,821,377,823,377,823,365
678614 (elovl2)	821,365,821,377,823,377,823,365
322626 (hsd17b12b)	821,378,821,390,823,390,823,378
327417 (hsd17b12a)	821,378,821,390,823,390,823,378
334121 (hacd2)	821,391,821,403,823,403,823,391
393441 (hacd3)	821,391,821,403,823,403,823,391
553326 (hacd1)	821,391,821,403,823,403,823,391
561303 (si:ch73-41h24.1)	821,391,821,403,823,403,823,391
326954 (tecrb)	821,404,821,416,823,416,823,404
566085 (tecra)	821,404,821,416,823,416,823,404
798606 (tecrl2a)	821,404,821,416,823,416,823,404
393425 (elovl5)	749,287,749,299,751,299,751,287
322626 (hsd17b12b)	749,300,749,312,751,312,751,300
327417 (hsd17b12a)	749,300,749,312,751,312,751,300
334121 (hacd2)	749,313,749,325,751,325,751,313
393441 (hacd3)	749,313,749,325,751,325,751,313
553326 (hacd1)	749,313,749,325,751,325,751,313
561303 (si:ch73-41h24.1)	749,313,749,325,751,325,751,313
326954 (tecrb)	749,326,749,338,751,338,751,326
566085 (tecra)	749,326,749,338,751,338,751,326
798606 (tecrl2a)	749,326,749,338,751,338,751,326
393839 (scp2a)	893,457,893,445,895,445,895,457
431754 (acaa1)	893,457,893,445,895,445,895,457
393105 (hsd17b4)	893,470,893,458,895,458,895,470
393105 (hsd17b4)	893,483,893,471,895,471,895,483
406421 (acox3)	893,496,893,484,895,484,895,496
449662 (acox1)	893,496,893,484,895,484,895,496
317738 (elovl6)	461,763,461,775,463,775,463,763
322626 (hsd17b12b)	461,776,461,788,463,788,463,776
327417 (hsd17b12a)	461,776,461,788,463,788,463,776
334121 (hacd2)	461,789,461,801,463,801,463,789
393441 (hacd3)	461,789,461,801,463,801,463,789
553326 (hacd1)	461,789,461,801,463,801,463,789
561303 (si:ch73-41h24.1)	461,789,461,801,463,801,463,789
326954 (tecrb)	461,802,461,814,463,814,463,802
566085 (tecra)	461,802,461,814,463,814,463,802
798606 (tecrl2a)	461,802,461,814,463,814,463,802
393425 (elovl5)	749,926,749,938,751,938,751,926
678614 (elovl2)	749,926,749,938,751,938,751,926
322626 (hsd17b12b)	749,939,749,951,751,951,751,939
327417 (hsd17b12a)	749,939,749,951,751,951,751,939
334121 (hacd2)	749,952,749,964,751,964,751,952
393441 (hacd3)	749,952,749,964,751,964,751,952
553326 (hacd1)	749,952,749,964,751,964,751,952
561303 (si:ch73-41h24.1)	749,952,749,964,751,964,751,952
326954 (tecrb)	749,965,749,977,751,977,751,965
566085 (tecra)	749,965,749,977,751,977,751,965
798606 (tecrl2a)	749,965,749,977,751,977,751,965
393425 (elovl5)	677,848,677,860,679,860,679,848
322626 (hsd17b12b)	677,861,677,873,679,873,679,861
327417 (hsd17b12a)	677,861,677,873,679,873,679,861
334121 (hacd2)	677,874,677,886,679,886,679,874
393441 (hacd3)	677,874,677,886,679,886,679,874
553326 (hacd1)	677,874,677,886,679,886,679,874
561303 (si:ch73-41h24.1)	677,874,677,886,679,886,679,874
326954 (tecrb)	677,887,677,899,679,899,679,887
566085 (tecra)	677,887,677,899,679,899,679,887
798606 (tecrl2a)	677,887,677,899,679,899,679,887
140615 (fads2)	758,1064,814,1064,814,1066,758,1066
140615 (fads2)	614,829,670,829,670,831,614,831
386661 (scd)	470,829,526,829,526,831,470,831
553734 (scdb)	470,829,526,829,526,831,470,831
406725 (elovl1b)	106,520,106,532,108,532,108,520
322626 (hsd17b12b)	106,533,106,545,108,545,108,533
327417 (hsd17b12a)	106,533,106,545,108,545,108,533
334121 (hacd2)	106,546,106,558,108,558,108,546
393441 (hacd3)	106,546,106,558,108,558,108,546
553326 (hacd1)	106,546,106,558,108,558,108,546
561303 (si:ch73-41h24.1)	106,546,106,558,108,558,108,546
326954 (tecrb)	106,559,106,571,108,571,108,559
566085 (tecra)	106,559,106,571,108,571,108,559
798606 (tecrl2a)	106,559,106,571,108,571,108,559
335732 (elovl4b)	749,1083,749,1095,751,1095,751,1083
393769 (elovl4a)	749,1083,749,1095,751,1095,751,1083
554145 (elovl8b)	749,1083,749,1095,751,1095,751,1083
322626 (hsd17b12b)	749,1096,749,1108,751,1108,751,1096
327417 (hsd17b12a)	749,1096,749,1108,751,1108,751,1096
334121 (hacd2)	749,1109,749,1121,751,1121,751,1109
393441 (hacd3)	749,1109,749,1121,751,1121,751,1109
553326 (hacd1)	749,1109,749,1121,751,1121,751,1109
561303 (si:ch73-41h24.1)	749,1109,749,1121,751,1121,751,1109
326954 (tecrb)	749,1122,749,1134,751,1134,751,1122
566085 (tecra)	749,1122,749,1134,751,1134,751,1122
798606 (tecrl2a)	749,1122,749,1134,751,1134,751,1122
335732 (elovl4b)	821,1083,821,1095,823,1095,823,1083
393769 (elovl4a)	821,1083,821,1095,823,1095,823,1083
554145 (elovl8b)	821,1083,821,1095,823,1095,823,1083
322626 (hsd17b12b)	821,1096,821,1108,823,1108,823,1096
327417 (hsd17b12a)	821,1096,821,1108,823,1108,823,1096
334121 (hacd2)	821,1109,821,1121,823,1121,823,1109
393441 (hacd3)	821,1109,821,1121,823,1121,823,1109
553326 (hacd1)	821,1109,821,1121,823,1121,823,1109
561303 (si:ch73-41h24.1)	821,1109,821,1121,823,1121,823,1109
326954 (tecrb)	821,1122,821,1134,823,1134,823,1122
566085 (tecra)	821,1122,821,1134,823,1134,823,1122
798606 (tecrl2a)	821,1122,821,1134,823,1134,823,1122
335732 (elovl4b)	893,522,893,534,895,534,895,522
393769 (elovl4a)	893,522,893,534,895,534,895,522
554145 (elovl8b)	893,522,893,534,895,534,895,522
322626 (hsd17b12b)	893,535,893,547,895,547,895,535
327417 (hsd17b12a)	893,535,893,547,895,547,895,535
334121 (hacd2)	893,548,893,560,895,560,895,548
393441 (hacd3)	893,548,893,560,895,560,895,548
553326 (hacd1)	893,548,893,560,895,560,895,548
561303 (si:ch73-41h24.1)	893,548,893,560,895,560,895,548
326954 (tecrb)	893,561,893,573,895,573,895,561
566085 (tecra)	893,561,893,573,895,573,895,561
798606 (tecrl2a)	893,561,893,573,895,573,895,561
335732 (elovl4b)	106,599,106,611,108,611,108,599
393769 (elovl4a)	106,599,106,611,108,611,108,599
554145 (elovl8b)	106,599,106,611,108,611,108,599
322626 (hsd17b12b)	106,612,106,624,108,624,108,612
327417 (hsd17b12a)	106,612,106,624,108,624,108,612
334121 (hacd2)	106,625,106,637,108,637,108,625
393441 (hacd3)	106,625,106,637,108,637,108,625
553326 (hacd1)	106,625,106,637,108,637,108,625
561303 (si:ch73-41h24.1)	106,625,106,637,108,637,108,625
326954 (tecrb)	106,638,106,650,108,650,108,638
566085 (tecra)	106,638,106,650,108,650,108,638
798606 (tecrl2a)	106,638,106,650,108,650,108,638
335732 (elovl4b)	749,1162,749,1174,751,1174,751,1162
393769 (elovl4a)	749,1162,749,1174,751,1174,751,1162
554145 (elovl8b)	749,1162,749,1174,751,1174,751,1162
322626 (hsd17b12b)	749,1175,749,1187,751,1187,751,1175
327417 (hsd17b12a)	749,1175,749,1187,751,1187,751,1175
334121 (hacd2)	749,1188,749,1200,751,1200,751,1188
393441 (hacd3)	749,1188,749,1200,751,1200,751,1188
553326 (hacd1)	749,1188,749,1200,751,1200,751,1188
561303 (si:ch73-41h24.1)	749,1188,749,1200,751,1200,751,1188
326954 (tecrb)	749,1201,749,1213,751,1213,751,1201
566085 (tecra)	749,1201,749,1213,751,1213,751,1201
798606 (tecrl2a)	749,1201,749,1213,751,1213,751,1201
335732 (elovl4b)	821,1162,821,1174,823,1174,823,1162
393769 (elovl4a)	821,1162,821,1174,823,1174,823,1162
554145 (elovl8b)	821,1162,821,1174,823,1174,823,1162
322626 (hsd17b12b)	821,1175,821,1187,823,1187,823,1175
327417 (hsd17b12a)	821,1175,821,1187,823,1187,823,1175
334121 (hacd2)	821,1188,821,1200,823,1200,823,1188
393441 (hacd3)	821,1188,821,1200,823,1200,823,1188
553326 (hacd1)	821,1188,821,1200,823,1200,823,1188
561303 (si:ch73-41h24.1)	821,1188,821,1200,823,1200,823,1188
326954 (tecrb)	821,1201,821,1213,823,1213,823,1201
566085 (tecra)	821,1201,821,1213,823,1213,823,1201
798606 (tecrl2a)	821,1201,821,1213,823,1213,823,1201
335732 (elovl4b)	893,600,893,612,895,612,895,600
393769 (elovl4a)	893,600,893,612,895,612,895,600
554145 (elovl8b)	893,600,893,612,895,612,895,600
322626 (hsd17b12b)	893,613,893,625,895,625,895,613
327417 (hsd17b12a)	893,613,893,625,895,625,895,613
334121 (hacd2)	893,626,893,638,895,638,895,626
393441 (hacd3)	893,626,893,638,895,638,895,626
553326 (hacd1)	893,626,893,638,895,638,895,626
561303 (si:ch73-41h24.1)	893,626,893,638,895,638,895,626
326954 (tecrb)	893,639,893,651,895,651,895,639
566085 (tecra)	893,639,893,651,895,651,895,639
798606 (tecrl2a)	893,639,893,651,895,651,895,639
140615 (fads2)	115,193,171,193,171,195,115,195
317738 (elovl6)	178,770,178,782,180,782,180,770
393425 (elovl5)	178,770,178,782,180,782,180,770
322626 (hsd17b12b)	178,783,178,795,180,795,180,783
327417 (hsd17b12a)	178,783,178,795,180,795,180,783
334121 (hacd2)	178,796,178,808,180,808,180,796
393441 (hacd3)	178,796,178,808,180,808,180,796
553326 (hacd1)	178,796,178,808,180,808,180,796
561303 (si:ch73-41h24.1)	178,796,178,808,180,808,180,796
326954 (tecrb)	178,809,178,821,180,821,180,809
566085 (tecra)	178,809,178,821,180,821,180,809
798606 (tecrl2a)	178,809,178,821,180,821,180,809
386661 (scd)	115,751,171,751,171,753,115,753
553734 (scdb)	115,751,171,751,171,753,115,753
386661 (scd)	115,268,171,268,171,270,115,270
553734 (scdb)	115,268,171,268,171,270,115,270
140615 (fads2)	187,268,243,268,243,270,187,270
317738 (elovl6)	461,206,461,218,463,218,463,206
322626 (hsd17b12b)	461,219,461,231,463,231,463,219
327417 (hsd17b12a)	461,219,461,231,463,231,463,219
334121 (hacd2)	461,232,461,244,463,244,463,232
393441 (hacd3)	461,232,461,244,463,244,463,232
553326 (hacd1)	461,232,461,244,463,244,463,232
561303 (si:ch73-41h24.1)	461,232,461,244,463,244,463,232
326954 (tecrb)	461,245,461,257,463,257,463,245
566085 (tecra)	461,245,461,257,463,257,463,245
798606 (tecrl2a)	461,245,461,257,463,257,463,245
393425 (elovl5)	250,287,250,299,252,299,252,287
322626 (hsd17b12b)	250,300,250,312,252,312,252,300
327417 (hsd17b12a)	250,300,250,312,252,312,252,300
334121 (hacd2)	250,313,250,325,252,325,252,313
393441 (hacd3)	250,313,250,325,252,325,252,313
553326 (hacd1)	250,313,250,325,252,325,252,313
561303 (si:ch73-41h24.1)	250,313,250,325,252,325,252,313
326954 (tecrb)	250,326,250,338,252,338,252,326
566085 (tecra)	250,326,250,338,252,338,252,326
798606 (tecrl2a)	250,326,250,338,252,338,252,326
327274 (elovl7b)	178,287,178,299,180,299,180,287
334217 (elovl7a)	178,287,178,299,180,299,180,287
393425 (elovl5)	178,287,178,299,180,299,180,287
322626 (hsd17b12b)	178,300,178,312,180,312,180,300
327417 (hsd17b12a)	178,300,178,312,180,312,180,300
334121 (hacd2)	178,313,178,325,180,325,180,313
393441 (hacd3)	178,313,178,325,180,325,180,313
553326 (hacd1)	178,313,178,325,180,325,180,313
561303 (si:ch73-41h24.1)	178,313,178,325,180,325,180,313
326954 (tecrb)	178,326,178,338,180,338,180,326
566085 (tecra)	178,326,178,338,180,338,180,326
798606 (tecrl2a)	178,326,178,338,180,338,180,326
327274 (elovl7b)	677,287,677,299,679,299,679,287
334217 (elovl7a)	677,287,677,299,679,299,679,287
393425 (elovl5)	677,287,677,299,679,299,679,287
322626 (hsd17b12b)	677,300,677,312,679,312,679,300
327417 (hsd17b12a)	677,300,677,312,679,312,679,300
334121 (hacd2)	677,313,677,325,679,325,679,313
393441 (hacd3)	677,313,677,325,679,325,679,313
553326 (hacd1)	677,313,677,325,679,325,679,313
561303 (si:ch73-41h24.1)	677,313,677,325,679,325,679,313
326954 (tecrb)	677,326,677,338,679,338,679,326
566085 (tecra)	677,326,677,338,679,338,679,326
798606 (tecrl2a)	677,326,677,338,679,338,679,326
393425 (elovl5)	605,848,605,860,607,860,607,848
322626 (hsd17b12b)	605,861,605,873,607,873,607,861
327417 (hsd17b12a)	605,861,605,873,607,873,607,861
334121 (hacd2)	605,874,605,886,607,886,607,874
393441 (hacd3)	605,874,605,886,607,886,607,874
553326 (hacd1)	605,874,605,886,607,886,607,874
561303 (si:ch73-41h24.1)	605,874,605,886,607,886,607,874
326954 (tecrb)	605,887,605,899,607,899,607,887
566085 (tecra)	605,887,605,899,607,899,607,887
798606 (tecrl2a)	605,887,605,899,607,899,607,887
335732 (elovl4b)	821,522,821,534,823,534,823,522
393769 (elovl4a)	821,522,821,534,823,534,823,522
554145 (elovl8b)	821,522,821,534,823,534,823,522
322626 (hsd17b12b)	821,535,821,547,823,547,823,535
327417 (hsd17b12a)	821,535,821,547,823,547,823,535
334121 (hacd2)	821,548,821,560,823,560,823,548
393441 (hacd3)	821,548,821,560,823,560,823,548
553326 (hacd1)	821,548,821,560,823,560,823,548
561303 (si:ch73-41h24.1)	821,548,821,560,823,560,823,548
326954 (tecrb)	821,561,821,573,823,573,823,561
566085 (tecra)	821,561,821,573,823,573,823,561
798606 (tecrl2a)	821,561,821,573,823,573,823,561
335732 (elovl4b)	821,600,821,612,823,612,823,600
393769 (elovl4a)	821,600,821,612,823,612,823,600
554145 (elovl8b)	821,600,821,612,823,612,823,600
322626 (hsd17b12b)	821,613,821,625,823,625,823,613
327417 (hsd17b12a)	821,613,821,625,823,625,823,613
334121 (hacd2)	821,626,821,638,823,638,823,626
393441 (hacd3)	821,626,821,638,823,638,823,626
553326 (hacd1)	821,626,821,638,823,638,823,626
561303 (si:ch73-41h24.1)	821,626,821,638,823,638,823,626
326954 (tecrb)	821,639,821,651,823,651,823,639
566085 (tecra)	821,639,821,651,823,651,823,639
798606 (tecrl2a)	821,639,821,651,823,651,823,639
406725 (elovl1b)	179,365,179,377,181,377,181,365
322626 (hsd17b12b)	179,378,179,390,181,390,181,378
327417 (hsd17b12a)	179,378,179,390,181,390,181,378
334121 (hacd2)	179,391,179,403,181,403,181,391
393441 (hacd3)	179,391,179,403,181,403,181,391
553326 (hacd1)	179,391,179,403,181,403,181,391
561303 (si:ch73-41h24.1)	179,391,179,403,181,403,181,391
326954 (tecrb)	179,404,179,416,181,416,181,404
566085 (tecra)	179,404,179,416,181,416,181,404
798606 (tecrl2a)	179,404,179,416,181,416,181,404
406725 (elovl1b)	179,444,179,456,181,456,181,444
322626 (hsd17b12b)	179,457,179,469,181,469,181,457
327417 (hsd17b12a)	179,457,179,469,181,469,181,457
334121 (hacd2)	179,470,179,482,181,482,181,470
393441 (hacd3)	179,470,179,482,181,482,181,470
553326 (hacd1)	179,470,179,482,181,482,181,470
561303 (si:ch73-41h24.1)	179,470,179,482,181,482,181,470
326954 (tecrb)	179,483,179,495,181,495,181,483
566085 (tecra)	179,483,179,495,181,495,181,483
798606 (tecrl2a)	179,483,179,495,181,495,181,483
335732 (elovl4b)	179,522,179,534,181,534,181,522
393769 (elovl4a)	179,522,179,534,181,534,181,522
406725 (elovl1b)	179,522,179,534,181,534,181,522
554145 (elovl8b)	179,522,179,534,181,534,181,522
322626 (hsd17b12b)	179,535,179,547,181,547,181,535
327417 (hsd17b12a)	179,535,179,547,181,547,181,535
334121 (hacd2)	179,548,179,560,181,560,181,548
393441 (hacd3)	179,548,179,560,181,560,181,548
553326 (hacd1)	179,548,179,560,181,560,181,548
561303 (si:ch73-41h24.1)	179,548,179,560,181,560,181,548
326954 (tecrb)	179,561,179,573,181,573,181,561
566085 (tecra)	179,561,179,573,181,573,181,561
798606 (tecrl2a)	179,561,179,573,181,573,181,561
dre01040: Biosynthesis of unsaturated fatty acids	40,45,388,70
