C05774 (Cobinamide)	575,1194,4
C16243 (Cobalt-precorrin 5B)	337,657,4
C16244 (Cobalt-precorrin 7)	337,803,4
C15670 (Heme A)	734,429,4
C15672 (Heme O)	734,378,4
C00037 (Glycine)	80,447,4
C04122 (D-1-Aminopropan-2-ol O-phosphate)	309,1242,4
C12147 (L-Threonine O-3-phosphate)	199,1242,4
C11851 (Zn-Bacteriochlorophyll a)	602,556,4
C11850 (Divinylchlorophyll a)	668,1221,4
C11830 (13(1)-Oxo-magnesium-protoporphyrin IX 13-monomethyl ester)	668,657,4
C11829 (13(1)-Hydroxy-magnesium-protoporphyrin IX 13-monomethyl ester)	668,593,4
C05793 (L-Urobilin)	1232,648,4
C05794 (Urobilin)	1232,583,4
C05790 (I-Urobilinogen)	1158,583,4
C05777 (Coenzyme F430)	283,747,4
C11630 (15,16-Dihydrobiliverdin)	1061,444,4
C05770 (Coproporphyrin III)	635,195,4
C00931 (Porphobilinogen)	264,284,4
C00032 (Heme)	806,284,4
C00992 (Aquacob(III)alamin)	792,1347,4
C05795 (D-Urobilin)	1232,528,4
C05787 (Bilirubin beta-diglucuronide)	1060,528,4
C06508 (Adenosyl cobinamide)	412,1194,4
C05791 (D-Urobilinogen)	1158,528,4
C03194 ((R)-1-Aminopropan-2-ol)	290,1150,4
C06320 (Precorrin 6X)	495,705,4
C03516 (Magnesium protoporphyrin)	668,407,4
C11538 (Cobalt-sirohydrochlorin)	337,429,4
C06406 (Precorrin 3B)	495,519,4
C06509 (Adenosyl cobinamide phosphate)	412,1242,4
C06510 (Adenosine-GDP-cobinamide)	412,1292,4
C00194 (Cobamide coenzyme)	412,1347,4
C03114 (Dimethylbenzimidazole)	189,1300,4
C04778 (N1-(5-Phospho-alpha-D-ribosyl)-5,6-dimethylbenzimidazole)	280,1300,4
C05775 (alpha-Ribazole)	372,1300,4
C00541 (Cob(II)alamin)	657,1347,4
C02463 (Precorrin 2)	438,382,4
C00025 (L-Glutamate)	159,560,4
C02987 (L-Glutamyl-tRNA(Glu))	159,491,4
C03741 ((S)-4-Amino-5-oxopentanoate)	159,420,4
C02800 (4,5-Dioxopentanoate)	159,171,4
C01024 (Hydroxymethylbilane)	349,284,4
C05766 (Uroporphyrinogen I)	349,150,4
C01051 (Uroporphyrinogen III)	438,284,4
C05767 (Uroporphyrin I)	440,129,4
C05769 (Coproporphyrin I)	516,150,4
C05768 (Coproporphyrinogen I)	440,150,4
C02469 (Uroporphyrin III)	438,198,4
C14818 (Fe2+)	540,122,4
C03263 (Coproporphyrinogen III)	519,284,4
C01079 (Protoporphyrinogen IX)	594,284,4
C14818 (Fe2+)	680,132,4
C05779 (Apoferritin)	573,142,4
C14819 (Fe3+)	918,132,4
C03029 (Transferrin[Fe(II)]2)	887,85,4
C00500 (Biliverdin)	961,382,4
C05913 ((3Z)-Phytochromobilin)	1154,351,4
C05786 ((3Z)-Phycocyanobilin)	1154,382,4
C00486 (Bilirubin)	961,528,4
C05912 ((3Z)-Phycoerythrobilin)	1154,444,4
C14819 (Fe3+)	599,132,4
C04536 (Magnesium protoporphyrin monomethyl ester)	668,487,4
C05772 (Precorrin 3A)	495,474,4
C06416 (Precorrin 5)	495,609,4
C00430 (5-Aminolevulinate)	159,284,4
C16242 (Cobalt-precorrin 5A)	337,609,4
C11540 (Cobalt-precorrin 4)	337,564,4
C02880 (Protochlorophyllide)	743,734,4
C11545 (Cobalt-precorrin 8)	337,852,4
C05798 (Bacteriopheophytin)	704,1038,4
C06407 (Precorrin 4)	495,564,4
C06505 (Cob(I)yrinate a,c diamide)	412,1043,4
C17401 (Cobalt-factor III)	337,474,4
C05778 (Sirohydrochlorin)	337,382,4
C06507 (Adenosyl cobyrinate hexaamide)	412,1141,4
C05797 (Pheophytin a)	745,1295,4
C05307 (Chlorophyll b)	961,1221,4
C06319 (Precorrin 6Y)	495,753,4
C11543 (Cobalt-dihydro-precorrin 6)	337,753,4
C11542 (Cobalt-precorrin 6)	337,705,4
C06408 (Precorrin 8X)	495,852,4
C02139 (Chlorophyllide)	743,1068,4
C06399 (Hydrogenobyrinate)	495,900,4
C06506 (Adenosyl cobyrinate a,c diamide)	412,1093,4
C02823 (Cyanocobalamin)	540,1275,4
C06503 (Hydrogenobyrinate a,c diamide)	495,947,4
C05773 (Cobyrinate)	337,900,4
C05780 (Apotransferrin)	887,149,4
C03179 (Transferrin[Fe(III)]2)	573,85,4
C00853 (Cob(I)alamin)	540,1347,4
C06504 (Cob(II)yrinate a,c diamide)	412,998,4
C05306 (Chlorophyll a)	745,1221,4
C01708 (Hemoglobin)	806,537,4
C05781 (Oxyhemoglobin)	868,538,4
C05785 (Peroxidase)	852,416,4
C00524 (Cytochrome c)	896,486,4
C05782 (Myoglobin)	852,437,4
C05783 (Cytochrome a)	852,459,4
C05784 (Catalase)	852,509,4
C02191 (Protoporphyrin)	668,284,4
C11539 (Cobalt-precorrin 3)	337,519,4
C11832 (Divinyl chlorophyllide a)	668,1068,4
C11831 (Divinylprotochlorophyllide)	668,734,4
C18021 (Pheophorbide a)	1049,1068,4
C18022 (Red chlorophyll catabolite)	1141,1068,4
C18098 (Primary fluorescent chlorophyll catabolite)	1141,1186,4
C16541 (Chlorophyllide b)	961,1124,4
C18151 (7(1)-Hydroxychlorophyll a)	850,1221,4
C16540 (7(1)-Hydroxychlorophyllide a)	850,1124,4
C18152 (3-Vinylbacteriochlorophyllide a)	827,1036,4
C18154 (3-Hydroxyethylchlorophyllide a)	827,975,4
C18153 (3-Hydroxyethylbacteriochlorophyllide a)	910,1006,4
C18157 (8-Ethyl-12-methyl-3-vinylbacteriochlorophyllide d)	887,891,4
C18064 (Pyropheophorbide a)	1049,1186,4
C18155 (Bacteriochlorophyllide a)	1052,1006,4
C11242 (Bacteriochlorophyll a)	1280,1006,4
C18160 (Bacteriochlorophyllide d)	1052,890,4
C21431 (8-Ethyl-12-methylbacteriochlorophyllide d)	1052,890,4
C21432 (8,12-Diethylbacteriochlorophyllide d)	1052,890,4
C21433 (12-Ethyl-8-propylbacteriochlorophyllide d)	1052,890,4
C21434 (12-Ethyl-8-isobutylbacteriochlorophyllide d)	1052,890,4
C18162 (Bacteriochlorophyll d)	1279,889,4
C18163 (Bacteriochlorophyll c)	1279,828,4
C18156 (Bacteriochlorophyllide b)	1052,961,4
C11243 (Bacteriochlorophyll b)	1280,961,4
C21217 (Geranylgeranyl bacteriochlorophyllide a)	1166,1006,4
C21435 (Geranylgeranyl bacteriochlorophyllide b)	1166,961,4
C21427 (8,12-Diethyl-3-vinylbacteriochlorophyllide d)	887,830,4
C21428 (12-Ethyl-8-propyl-3-vinylbacteriochlorophyllide d)	887,770,4
C21429 (12-Ethyl-8-isobutyl-3-vinylbacteriochlorophyllide d)	887,709,4
C21284 (Fe-coproporphyrin III)	806,195,4
C20666 (5-Oxo-delta-bilirubin)	961,329,4
C05789 (L-Urobilinogen)	1158,648,4
C21510 (Nickel-sirohydrochlorin)	283,478,4
C21511 (Nickel-sirohydrochlorin a,c-diamide)	283,567,4
C21512 (15,17(3)-Seco-F430-17(3)-acid)	283,657,4
C21582 (Bacteriochlorophyllide e)	1052,766,4
C18161 (Bacteriochlorophyllide c)	1052,828,4
C21723 (Biliverdin-IX-delta)	961,284,4
C21724 (Biliverdin-IX-beta)	961,306,4
C00748 (Siroheme)	188,382,4
C21835 (12,18-Didecarboxysiroheme)	310,223,4
C00188 (L-Threonine)	80,1242,4
321294 (cpox)	528,265,574,282
571441 (gusb)	1083,520,1129,537
100006320 (ugt2a1)	981,520,1027,537
406731 (ugt1ab)	981,520,1027,537
553952 (ugt2a2)	981,520,1027,537
570913 (ugt5g1)	981,520,1027,537
641488 (ugt1a1)	981,520,1027,537
436959 (blvrb)	913,455,959,472
767661 (blvra)	913,455,959,472
436771 (hccsa.1)	822,478,868,495
58016 (hccsb)	822,478,868,495
553384 (cox10)	712,337,758,354
58215 (fech)	713,276,759,293
556389 (fxn)	623,123,669,140
84702 (cp)	623,123,669,140
664750 (ppox)	602,265,648,282
30617 (urod)	452,275,498,292
404731 (uros)	369,275,415,292
30617 (urod)	365,141,411,158
338290 (hmbsb)	279,276,325,293
394129 (hmbsa)	279,276,325,293
550338 (alad)	196,276,242,293
64607 (alas2)	57,362,103,379
64608 (alas1)	57,362,103,379
562037 (eprs)	136,518,182,535
751732 (zgc:153247)	136,518,182,535
557077 (mmab)	390,1055,436,1072
557077 (mmab)	509,1186,555,1203
557077 (mmab)	458,1338,504,1355
394181 (cox15)	712,389,758,406
100002875 (hmox2a)	851,363,897,380
100329531 (hmox2b)	851,363,897,380
402970 (hmox1b)	851,363,897,380
791518 (hmox1a)	851,363,897,380
664750 (ppox)	553,187,599,204
58215 (fech)	713,187,759,204
dre00250: Alanine	95,601,223,635
aspartate and glutamate metabolism	95,601,223,635
dre00860: Porphyrin and chlorophyll metabolism	40,45,379,70
dre00260: Glycine	28,890,133,924
serine and threonine metabolism	28,890,133,924
dre00740: Riboflavin metabolism	65,1283,139,1317
