C05138 (17alpha-Hydroxypregnenolone)	320,591,4
C05485 (21-Hydroxypregnenolone)	320,353,4
C05489 (11beta,17alpha,21-Trihydroxypregnenolone)	320,793,4
C00735 (Cortisol)	650,712,4
C00762 (Cortisone)	650,815,4
C05481 (Cortolone)	946,815,4
C05471 (11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione)	769,712,4
C05472 (Urocortisol)	855,712,4
C05482 (Cortol)	946,712,4
C18075 (11beta,17beta-Dihydroxy-4-androsten-3-one)	855,670,4
C05497 (21-Deoxycortisol)	650,592,4
C05498 (11beta-Hydroxyprogesterone)	650,482,4
C18041 (5alpha-Pregnan-20alpha-ol-3-one)	855,613,4
C13712 (Allopregnanolone)	855,568,4
C05480 (Pregnanolone)	855,507,4
C18042 (5alpha-Pregnane-3alpha,20alpha-diol)	946,568,4
C05484 (Pregnanediol)	946,507,4
C05478 (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)	964,353,4
C05477 (21-Hydroxy-5beta-pregnane-3,11,20-trione)	855,292,4
C05483 (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)	1053,353,4
C01124 (18-Hydroxycorticosterone)	650,232,4
C05473 (11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al)	855,232,4
C05474 (3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al)	946,232,4
C18039 (Aldosterone hemiacetal)	769,181,4
C18040 (5alpha-Dihydrodeoxycorticosterone)	855,148,4
C13713 (Allotetrahydrodeoxycorticosterone)	946,148,4
C18043 (Cholesterol sulfate)	317,142,4
C00187 (Cholesterol)	225,177,4
C05502 (22(R)-Hydroxycholesterol)	298,233,4
C05501 (20alpha,22beta-Dihydroxycholesterol)	225,287,4
C18044 (3beta-Hydroxypregn-5-en-20-one sulfate)	428,535,4
C18038 (7alpha-Hydroxypregnenolone)	428,436,4
C02373 (4-Methylpentanal)	188,457,4
C03747 (11alpha-Hydroxyprogesterone)	576,415,4
C04042 (20alpha-Hydroxy-4-pregnen-3-one)	576,455,4
C01227 (Dehydroepiandrosterone)	208,880,4
C05139 (16alpha-Hydroxydehydroepiandrosterone)	320,981,4
C05140 (16alpha-Hydroxyandrost-4-ene-3,17-dione)	437,981,4
C04295 (Androstenediol)	210,981,4
C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)	509,844,4
C05285 (Adrenosterone)	607,844,4
C03772 (5beta-Androstane-3,17-dione)	619,932,4
C00674 (5alpha-Androstane-3,17-dione)	619,1002,4
C04373 (Etiocholanolone)	714,932,4
C11136 (Etiocholan-3alpha-ol-17-one 3-glucuronide)	810,932,4
C00523 (Androsterone)	714,1002,4
C11135 (Androsterone glucuronide)	809,1002,4
C05290 (19-Hydroxyandrost-4-ene-3,17-dione)	619,1064,4
C05297 (19-Oxoandrost-4-ene-3,17-dione)	715,1064,4
C05294 (19-Hydroxytestosterone)	619,1195,4
C05295 (19-Oxotestosterone)	717,1195,4
C03917 (Dihydrotestosterone)	619,1257,4
C03852 (Androstan-3alpha,17beta-diol)	717,1257,4
C05293 (5beta-Dihydrotestosterone)	621,1321,4
C11134 (Testosterone glucuronide)	620,1386,4
C04676 (Testololactone)	619,1126,4
C05300 (16alpha-Hydroxyestrone)	1024,1064,4
C05141 (Estriol)	1024,1195,4
C11133 (Estrone glucuronide)	1024,907,4
C02537 (Estradiol-17alpha)	1024,955,4
C05298 (2-Hydroxyestrone)	1024,1012,4
C11132 (2-Methoxyestrone 3-glucuronide)	1206,986,4
C08358 (2-Methoxyestrone 3-sulfate)	1206,1037,4
C05504 (16-Glucuronide-estriol)	1119,1195,4
C05301 (2-Hydroxyestradiol)	1024,1247,4
C08357 (Estradiol-17beta 3-sulfate)	927,1404,4
C05503 (Estradiol-17beta 3-glucuronide)	1024,1349,4
C03935 (6beta-Hydroxy-17beta-estradiol)	1024,1299,4
C11131 (2-Methoxy-estradiol-17beta 3-glucuronide)	1206,1221,4
C08359 (2-Methoxyestradiol-17beta 3-sulfate)	1206,1272,4
C05296 (7alpha-Hydroxyandrost-4-ene-3,17-dione)	400,1104,4
C05291 (7alpha-Hydroxytestosterone)	400,1156,4
C04518 (17alpha,20alpha-Dihydroxypregn-4-en-3-one)	576,620,4
C18045 (7alpha-Hydroxydehydroepiandrosterone)	323,850,4
C05475 (11beta,21-Dihydroxy-5beta-pregnane-3,20-dione)	769,353,4
C01953 (Pregnenolone)	320,482,4
C05499 (17alpha,20alpha-Dihydroxycholesterol)	110,589,4
C04555 (Dehydroepiandrosterone sulfate)	112,881,4
C02140 (Corticosterone)	650,353,4
C02538 (Estrone 3-sulfate)	926,854,4
C05488 (11-Deoxycortisol)	493,712,4
C05487 (17alpha,21-Dihydroxypregnenolone)	320,712,4
C05500 (20alpha-Hydroxycholesterol)	153,233,4
C00280 (Androstenedione)	454,1064,4
C00535 (Testosterone)	456,1196,4
C00410 (Progesterone)	493,482,4
C03205 (11-Deoxycorticosterone)	492,353,4
C01176 (17alpha-Hydroxyprogesterone)	493,591,4
C01780 (Aldosterone)	769,232,4
C05476 (Tetrahydrocorticosterone)	855,353,4
C05302 (2-Methoxy-17beta-estradiol)	1119,1247,4
C05299 (2-Methoxyestrone)	1118,1012,4
C05470 (Tetrahydrocortisone)	855,815,4
C05469 (17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione)	769,815,4
C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)	769,670,4
C00468 (Estrone)	874,1064,4
C00951 (Estradiol-17beta)	874,1195,4
C05479 (5beta-Pregnane-3,20-dione)	769,507,4
C03681 (5alpha-Pregnane-3,20-dione)	769,568,4
C05490 (11-Dehydrocorticosterone)	769,292,4
322626 (hsd17b12b)	876,1113,922,1130
327417 (hsd17b12a)	876,1113,922,1130
402842 (hsd17b1)	876,1113,922,1130
449537 (hsd17b2)	876,1113,922,1130
64815 (hsd17b8)	876,1113,922,1130
768185 (hsd17b7)	876,1113,922,1130
402795 (sts)	250,123,296,140
777792 (sult2st3)	250,144,296,161
563363 (cyp11a2)	275,191,321,208
80374 (cyp11a1)	275,191,321,208
563363 (cyp11a2)	275,257,321,274
80374 (cyp11a1)	275,257,321,274
563363 (cyp11a2)	131,193,177,210
80374 (cyp11a1)	131,193,177,210
563363 (cyp11a2)	130,257,176,274
80374 (cyp11a1)	130,257,176,274
563363 (cyp11a2)	130,581,176,598
80374 (cyp11a1)	130,581,176,598
563363 (cyp11a2)	201,343,247,360
80374 (cyp11a1)	201,343,247,360
399692 (cyp17a1)	88,381,134,398
793249 (cyp21a2)	298,381,344,398
373131 (hsd3b2)	347,355,393,372
553532 (hsd3b1)	347,355,393,372
373131 (hsd3b2)	347,334,393,351
553532 (hsd3b1)	347,334,393,351
570455 (cyp7b1)	360,428,406,445
402795 (sts)	360,517,406,534
777792 (sult2st3)	360,538,406,555
373131 (hsd3b2)	347,484,393,501
553532 (hsd3b1)	347,484,393,501
373131 (hsd3b2)	347,463,393,480
553532 (hsd3b1)	347,463,393,480
373131 (hsd3b2)	347,592,393,609
553532 (hsd3b1)	347,592,393,609
373131 (hsd3b2)	347,571,393,588
553532 (hsd3b1)	347,571,393,588
373131 (hsd3b2)	347,714,393,731
553532 (hsd3b1)	347,714,393,731
373131 (hsd3b2)	347,693,393,710
553532 (hsd3b1)	347,693,393,710
373131 (hsd3b2)	347,795,393,812
553532 (hsd3b1)	347,795,393,812
373131 (hsd3b2)	347,774,393,791
553532 (hsd3b1)	347,774,393,791
791124 (cyp11c1)	296,736,342,753
399692 (cyp17a1)	186,759,232,776
777792 (sult2st3)	140,873,186,890
402795 (sts)	140,900,186,917
140634 (cyp1a)	272,906,318,923
553969 (cyp3a65)	272,906,318,923
373131 (hsd3b2)	347,983,393,1000
553532 (hsd3b1)	347,983,393,1000
373131 (hsd3b2)	347,962,393,979
553532 (hsd3b1)	347,962,393,979
373131 (hsd3b2)	347,1198,393,1215
553532 (hsd3b1)	347,1198,393,1215
373131 (hsd3b2)	347,1177,393,1194
553532 (hsd3b1)	347,1177,393,1194
793249 (cyp21a2)	297,647,343,664
373131 (hsd3b2)	347,1067,393,1084
553532 (hsd3b1)	347,1067,393,1084
373131 (hsd3b2)	347,1046,393,1063
553532 (hsd3b1)	347,1046,393,1063
399692 (cyp17a1)	297,547,343,564
550388 (srd5a2b)	691,140,737,157
550398 (srd5a2a)	691,140,737,157
560717 (srd5a3)	691,140,737,157
767715 (srd5a1)	691,140,737,157
791124 (cyp11c1)	574,343,620,360
793249 (cyp21a2)	470,381,516,398
100333777 (hsd11b1lb)	691,284,737,301
334098 (hsd11b2)	746,315,792,332
100333777 (hsd11b1lb)	884,345,930,362
791124 (cyp11c1)	573,475,619,492
793249 (cyp21a2)	627,381,673,398
550388 (srd5a2b)	691,559,737,576
550398 (srd5a2a)	691,559,737,576
560717 (srd5a3)	691,559,737,576
767715 (srd5a1)	691,559,737,576
399692 (cyp17a1)	469,547,515,564
791124 (cyp11c1)	573,582,619,599
793249 (cyp21a2)	627,647,673,664
793249 (cyp21a2)	470,647,516,664
322626 (hsd17b12b)	785,663,831,680
327417 (hsd17b12a)	785,663,831,680
402842 (hsd17b1)	785,663,831,680
449537 (hsd17b2)	785,663,831,680
64815 (hsd17b8)	785,663,831,680
768185 (hsd17b7)	785,663,831,680
791578 (dhrs11a)	785,663,831,680
791124 (cyp11c1)	574,699,620,716
399692 (cyp17a1)	430,759,476,776
100333777 (hsd11b1lb)	603,759,649,776
334098 (hsd11b2)	651,759,697,776
399692 (cyp17a1)	627,547,673,564
393335 (hsd17b3)	407,1130,453,1147
449537 (hsd17b2)	457,1130,503,1147
64815 (hsd17b8)	457,1130,503,1147
791124 (cyp11c1)	487,885,533,902
100333777 (hsd11b1lb)	529,836,575,853
100006320 (ugt2a1)	738,924,784,941
406731 (ugt1ab)	738,924,784,941
553952 (ugt2a2)	738,924,784,941
570913 (ugt5g1)	738,924,784,941
641488 (ugt1a1)	738,924,784,941
550388 (srd5a2b)	538,995,584,1012
550398 (srd5a2a)	538,995,584,1012
560717 (srd5a3)	538,995,584,1012
767715 (srd5a1)	538,995,584,1012
100006320 (ugt2a1)	737,994,783,1011
406731 (ugt1ab)	737,994,783,1011
553952 (ugt2a2)	737,994,783,1011
570913 (ugt5g1)	737,994,783,1011
641488 (ugt1a1)	737,994,783,1011
30390 (cyp19a1a)	540,1057,586,1074
60640 (cyp19a1b)	540,1057,586,1074
553969 (cyp3a65)	947,1045,993,1062
30390 (cyp19a1a)	541,1188,587,1205
60640 (cyp19a1b)	541,1188,587,1205
140634 (cyp1a)	947,1187,993,1204
100006320 (ugt2a1)	1048,1186,1094,1203
406731 (ugt1ab)	1048,1186,1094,1203
553952 (ugt2a2)	1048,1186,1094,1203
570913 (ugt5g1)	1048,1186,1094,1203
641488 (ugt1a1)	1048,1186,1094,1203
322626 (hsd17b12b)	1001,1112,1047,1129
327417 (hsd17b12a)	1001,1112,1047,1129
402842 (hsd17b1)	1001,1112,1047,1129
449537 (hsd17b2)	1001,1112,1047,1129
64815 (hsd17b8)	1001,1112,1047,1129
768185 (hsd17b7)	1001,1112,1047,1129
550388 (srd5a2b)	541,1248,587,1265
550398 (srd5a2a)	541,1248,587,1265
560717 (srd5a3)	541,1248,587,1265
767715 (srd5a1)	541,1248,587,1265
100006320 (ugt2a1)	541,1377,587,1394
406731 (ugt1ab)	541,1377,587,1394
553952 (ugt2a2)	541,1377,587,1394
570913 (ugt5g1)	541,1377,587,1394
641488 (ugt1a1)	541,1377,587,1394
100006320 (ugt2a1)	947,898,993,915
406731 (ugt1ab)	947,898,993,915
553952 (ugt2a2)	947,898,993,915
570913 (ugt5g1)	947,898,993,915
641488 (ugt1a1)	947,898,993,915
140634 (cyp1a)	947,1004,993,1021
110437932	1042,1004,1088,1021
561372 (comta)	1042,1004,1088,1021
565370 (comtb)	1042,1004,1088,1021
100006320 (ugt2a1)	1137,978,1183,995
406731 (ugt1ab)	1137,978,1183,995
553952 (ugt2a2)	1137,978,1183,995
570913 (ugt5g1)	1137,978,1183,995
641488 (ugt1a1)	1137,978,1183,995
100006320 (ugt2a1)	1137,1214,1183,1231
406731 (ugt1ab)	1137,1214,1183,1231
553952 (ugt2a2)	1137,1214,1183,1231
570913 (ugt5g1)	1137,1214,1183,1231
641488 (ugt1a1)	1137,1214,1183,1231
110437932	1048,1238,1094,1255
561372 (comta)	1048,1238,1094,1255
565370 (comtb)	1048,1238,1094,1255
100150054 (cyp1b1)	947,1239,993,1256
100006320 (ugt2a1)	947,1341,993,1358
406731 (ugt1ab)	947,1341,993,1358
553952 (ugt2a2)	947,1341,993,1358
570913 (ugt5g1)	947,1341,993,1358
641488 (ugt1a1)	947,1341,993,1358
394148 (cyp7a1)	239,842,285,859
30390 (cyp19a1a)	640,1057,686,1074
60640 (cyp19a1b)	640,1057,686,1074
30390 (cyp19a1a)	763,1057,809,1074
60640 (cyp19a1b)	763,1057,809,1074
30390 (cyp19a1a)	640,1188,686,1205
60640 (cyp19a1b)	640,1188,686,1205
30390 (cyp19a1a)	763,1188,809,1205
60640 (cyp19a1b)	763,1188,809,1205
dre00140: Steroid hormone biosynthesis	40,45,294,70
dre00100: Steroid biosynthesis	165,84,285,109
