C16519 (2-Succinyl-5-enolpyruvyl-6-hydroxy-3-cyclohexene-1-carboxylate)	799,587,4
C03657 (1,4-Dihydroxy-2-naphthoate)	799,965,4
C06986 (Spirodilactone)	870,776,4
C00885 (Isochorismate)	799,518,4
C00156 (4-Hydroxybenzoate)	457,624,4
C00399 (Ubiquinone)	457,1287,4
C17568 (Ubiquinone-6)	457,1287,4
C17569 (Ubiquinone-8)	457,1287,4
C01967 (Ubiquinone-9)	457,1287,4
C03160 (2-Succinylbenzoyl-CoA)	799,819,4
C02730 (2-Succinylbenzoate)	799,740,4
C17554 (3-Polyprenyl-4,5-dihydroxybenzoate)	394,812,4
C05200 (3-Hexaprenyl-4,5-dihydroxybenzoate)	394,812,4
C17559 (3-Polyprenyl-4-hydroxy-5-methoxybenzoate)	394,892,4
C05313 (3-Hexaprenyl-4-hydroxy-5-methoxybenzoate)	394,892,4
C17552 (2-Polyprenyl-6-methoxyphenol)	457,968,4
C05812 (2-Octaprenyl-6-methoxyphenol)	457,968,4
C05802 (2-Hexaprenyl-6-methoxyphenol)	457,968,4
C17560 (2-Polyprenyl-6-methoxy-1,4-benzoquinone)	457,1048,4
C05803 (2-Hexaprenyl-6-methoxy-1,4-benzoquinone)	457,1048,4
C05813 (2-Octaprenyl-6-methoxy-1,4-benzoquinone)	457,1048,4
C17561 (2-Polyprenyl-3-methyl-6-methoxy-1,4-benzoquinone)	457,1128,4
C05804 (2-Hexaprenyl-3-methyl-6-methoxy-1,4-benzoquinone)	457,1128,4
C05814 (2-Octaprenyl-3-methyl-6-methoxy-1,4-benzoquinone)	457,1128,4
C05848 (4-Hydroxy-3-polyprenylbenzoate)	457,735,4
C13425 (3-Hexaprenyl-4-hydroxybenzoate)	457,735,4
C05809 (3-Octaprenyl-4-hydroxybenzoate)	457,735,4
C03885 (3-Nonaprenyl-4-hydroxybenzoate)	457,735,4
C05807 (2-Polyprenylphenol)	520,812,4
C05810 (2-Octaprenylphenol)	520,812,4
C17551 (2-Polyprenyl-6-hydroxyphenol)	520,892,4
C05811 (2-Octaprenyl-6-hydroxyphenol)	520,892,4
C05817 ((1R,6R)-6-Hydroxy-2-succinylcyclohexa-2,4-diene-1-carboxylate)	799,662,4
C15547 (1,4-Dihydroxy-2-naphthoyl-CoA)	799,893,4
C00544 (Homogentisate)	451,188,4
C00811 (4-Coumarate)	190,361,4
C00082 (L-Tyrosine)	317,327,4
C01179 (3-(4-Hydroxyphenyl)pyruvate)	317,188,4
C03964 ((R)-3-(4-Hydroxyphenyl)lactate)	190,188,4
C00223 (p-Coumaroyl-CoA)	190,517,4
C02949 (4-Hydroxybenzoyl-CoA)	296,517,4
C05847 (all-trans-Polyprenyl diphosphate)	413,666,4
C01230 (all-trans-Hexaprenyl diphosphate)	413,666,4
C04146 (all-trans-Octaprenyl diphosphate)	413,666,4
C04145 (all-trans-Nonaprenyl diphosphate)	413,666,4
C17432 (all-trans-Decaprenyl diphosphate)	413,666,4
C05427 (Phytyl diphosphate)	515,244,4
C19847 (Demethylmenaquinol)	799,1098,4
C13309 (2-Phytyl-1,4-naphthoquinone)	965,1098,4
C02059 (Phylloquinone)	965,1384,4
C05427 (Phytyl diphosphate)	934,1040,4
C00828 (Menaquinone)	799,1384,4
C05847 (all-trans-Polyprenyl diphosphate)	830,1040,4
C04145 (all-trans-Nonaprenyl diphosphate)	515,144,4
C17570 (2-Methyl-6-solanyl-1,4-benzoquinol)	607,120,4
C14151 (delta-Tocopherol)	713,227,4
C02477 (alpha-Tocopherol)	933,267,4
C16695 (Plastoquinol-9)	713,120,4
C14152 (beta-Tocopherol)	831,227,4
C15882 (2-Methyl-6-phytylquinol)	607,267,4
C02483 (gamma-Tocopherol)	831,267,4
C15883 (2,3-Dimethyl-5-phytylquinol)	713,267,4
C17562 (2-Polyprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone)	457,1208,4
C05805 (2-Hexaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone)	457,1208,4
C05815 (2-Octaprenyl-3-methyl-5-hydroxy-6-methoxy-1,4-benzoquinone)	457,1208,4
C18131 (Geranyl-hydroxybenzoate)	176,735,4
C10793 (Geranylhydroquinone)	176,802,4
C18132 (3''-Hydroxy-geranylhydroquinone)	176,867,4
C18133 (Deoxyshikonin)	176,927,4
C17412 (Shikonin)	176,991,4
C03993 (4-(beta-D-Glucosyloxy)benzoate)	572,625,4
C18135 (Dihydroshikonofuran)	91,867,4
C18134 (Dihydroechinofuran)	91,927,4
C00341 (Geranyl diphosphate)	219,666,4
C05849 (Vitamin K1 epoxide)	965,1304,4
C05819 (Menaquinol)	799,1224,4
C03313 (Phylloquinol)	965,1224,4
C20265 (2,3-Epoxymenaquinone)	799,1304,4
C00251 (Chorismate)	607,518,4
C16999 (Futalosine)	681,864,4
C17010 (Dehypoxanthine futalosine)	681,964,4
C17017 (Cyclic dehypoxanthine futalosine)	681,1064,4
C17018 (1,4-Dihydroxy-6-naphthoate)	681,1172,4
C20772 (3-[(1-Carboxyvinyl)oxy]benzoate)	681,664,4
C20773 (6-Amino-6-deoxyfutalosine)	681,764,4
C00423 (trans-Cinnamate)	64,361,4
C00353 (Geranylgeranyl diphosphate)	515,378,4
C14156 (delta-Tocotrienol)	713,392,4
C14154 (beta-Tocotrienol)	831,392,4
C20737 (6-Geranylgeranyl-2-methylbenzene-1,4-diol)	607,354,4
C14155 (gamma-Tocotrienol)	831,354,4
C20738 (6-Geranylgeranyl-2,3-dimethylbenzene-1,4-diol)	713,354,4
C14153 (alpha-Tocotrienol)	933,354,4
C21084 (Demethylphylloquinol)	965,1154,4
C22039 (2-Carboxy-1,4-naphthoquinone)	965,965,4
100037331 (coq2)	409,688,455,705
436893 (coq3)	371,837,417,854
394142 (hpda)	359,180,405,197
445287 (hpdb)	359,180,405,197
561410 (tat)	294,247,340,264
751691 (coq6)	409,992,455,1009
447802 (coq5)	409,1073,455,1090
559504 (coq7)	409,1154,455,1171
436893 (coq3)	409,1233,455,1250
557240 (ggcx)	942,1251,988,1268
553717 (vkorc1l1)	776,1331,822,1348
322506 (nqo1)	732,1297,778,1314
322506 (nqo1)	987,1297,1033,1314
557240 (ggcx)	776,1251,822,1268
553717 (vkorc1l1)	943,1331,989,1348
dre00130: Ubiquinone and other terpenoid-quinone biosynthesis	40,45,492,70
map00940: Phenylpropanoid biosynthesis	14,279,115,313
dre00400: Phenylalanine	243,455,394,489
tyrosine and tryptophan biosynthesis	243,455,394,489
dre00900: Terpenoid backbone biosynthesis	825,978,944,1012
dre00900: Terpenoid backbone biosynthesis	461,175,574,209
dre00190: Oxidative phosphorylation	385,1339,534,1364
dre00900: Terpenoid backbone biosynthesis	254,649,373,683
map04610: Complement and coagulation cascades	826,1352,945,1386
dre00900: Terpenoid backbone biosynthesis	461,410,574,444
