C04390 (N6-Acetyl-LL-2,6-diaminoheptanedioate)	946,817,4
C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)	380,1064,4
C00118 (D-Glyceraldehyde 3-phosphate)	347,251,4
C00111 (Glycerone phosphate)	284,251,4
C00236 (3-Phospho-D-glyceroyl phosphate)	347,309,4
C00197 (3-Phospho-D-glycerate)	347,367,4
C00631 (2-Phospho-D-glycerate)	347,425,4
C00074 (Phosphoenolpyruvate)	347,483,4
C00022 (Pyruvate)	347,540,4
C05378 (beta-D-Fructose 1,6-bisphosphate)	347,193,4
C05345 (beta-D-Fructose 6-phosphate)	347,135,4
C00231 (D-Xylulose 5-phosphate)	410,135,4
C00199 (D-Ribulose 5-phosphate)	473,135,4
C00117 (D-Ribose 5-phosphate)	536,135,4
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	599,135,4
C00279 (D-Erythrose 4-phosphate)	390,193,4
C02612 ((R)-2-Methylmalate)	347,597,4
C06032 (D-erythro-3-Methylmalate)	347,654,4
C00109 (2-Oxobutanoate)	347,711,4
C06010 ((S)-2-Acetolactate)	285,540,4
C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)	222,540,4
C00141 (3-Methyl-2-oxobutanoic acid)	160,540,4
C00183 (L-Valine)	97,540,4
C06006 ((S)-2-Aceto-2-hydroxybutanoate)	285,711,4
C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)	222,711,4
C00671 ((S)-3-Methyl-2-oxopentanoic acid)	160,711,4
C00407 (L-Isoleucine)	97,711,4
C02504 (alpha-Isopropylmalate)	160,577,4
C04411 ((2R,3S)-3-Isopropylmalate)	160,614,4
C00233 (4-Methyl-2-oxopentanoate)	160,651,4
C00123 (L-Leucine)	97,651,4
C00188 (L-Threonine)	439,711,4
C00065 (L-Serine)	439,540,4
C00037 (Glycine)	439,626,4
C03232 (3-Phosphonooxypyruvate)	439,367,4
C01005 (O-Phospho-L-serine)	439,453,4
C00979 (O-Acetyl-L-serine)	502,540,4
C00097 (L-Cysteine)	565,540,4
C00049 (L-Aspartate)	439,803,4
C03082 (4-Phospho-L-aspartate)	565,803,4
C00441 (L-Aspartate 4-semialdehyde)	628,803,4
C00263 (L-Homoserine)	565,711,4
C01118 (O-Succinyl-L-homoserine)	565,654,4
C02291 (L-Cystathionine)	565,597,4
C00155 (L-Homocysteine)	628,597,4
C00073 (L-Methionine)	691,597,4
C01102 (O-Phospho-L-homoserine)	502,711,4
C00036 (Oxaloacetate)	376,803,4
C03283 (L-2,4-Diaminobutanoate)	754,803,4
C00158 (Citrate)	376,861,4
C00311 (Isocitrate)	376,918,4
C00026 (2-Oxoglutarate)	376,975,4
C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)	376,1032,4
C05662 (Homoisocitrate)	376,1096,4
C00322 (2-Oxoadipate)	376,1153,4
C00025 (L-Glutamate)	439,975,4
C00956 (L-2-Aminoadipate)	439,1153,4
C00624 (N-Acetyl-L-glutamate)	502,975,4
C04133 (N-Acetyl-L-glutamate 5-phosphate)	565,975,4
C01250 (N-Acetyl-L-glutamate 5-semialdehyde)	628,975,4
C00437 (N-Acetylornithine)	691,975,4
C00077 (L-Ornithine)	754,975,4
C00327 (L-Citrulline)	754,918,4
C03406 (N-(L-Arginino)succinate)	817,918,4
C00062 (L-Arginine)	817,975,4
C00169 (Carbamoyl phosphate)	656,948,4
C00011 (CO2)	593,948,4
C03287 (L-Glutamyl 5-phosphate)	565,1077,4
C01165 (L-Glutamate 5-semialdehyde)	628,1077,4
C03912 ((S)-1-Pyrroline-5-carboxylate)	691,1077,4
C00148 (L-Proline)	754,1077,4
C19886 (LysW-gamma-L-alpha-aminoadipate)	502,1153,4
C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)	565,1153,4
C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)	628,1153,4
C19889 (LysW-gamma-L-lysine)	691,1153,4
C00047 (L-Lysine)	754,1153,4
C04076 (L-2-Aminoadipate 6-semialdehyde)	628,1210,4
C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)	691,1210,4
C20258 ((2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate)	754,860,4
C00041 (L-Alanine)	439,746,4
C00064 (L-Glutamine)	439,918,4
C00152 (L-Asparagine)	439,860,4
C03972 (2,3,4,5-Tetrahydrodipicolinate)	817,860,4
C04462 (N-Succinyl-2-L-amino-6-oxoheptanedioate)	883,788,4
C04421 (N-Succinyl-LL-2,6-diaminoheptanedioate)	946,788,4
C00666 (LL-2,6-Diaminoheptanedioate)	1009,788,4
C00680 (meso-2,6-Diaminoheptanedioate)	1072,788,4
C00047 (L-Lysine)	1135,788,4
C05539 (N-Acetyl-L-2-amino-6-oxopimelate)	883,817,4
C03871 (L-2-Amino-6-oxoheptanedioate)	812,737,4
C05382 (Sedoheptulose 7-phosphate)	536,193,4
C02739 (1-(5-Phospho-D-ribosyl)-ATP)	662,135,4
C02741 (Phosphoribosyl-AMP)	725,135,4
C04896 (5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide)	788,135,4
C04916 (N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide)	851,135,4
C04666 (D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate)	914,135,4
C01267 (3-(Imidazol-4-yl)-2-oxopropyl phosphate)	977,135,4
C01100 (L-Histidinol phosphate)	1040,135,4
C00860 (L-Histidinol)	1103,135,4
C00135 (L-Histidine)	1166,135,4
C04691 (2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate)	390,294,4
C00944 (3-Dehydroquinate)	453,294,4
C02637 (3-Dehydroshikimate)	516,294,4
C00493 (Shikimate)	579,294,4
C03175 (Shikimate 3-phosphate)	642,294,4
C01269 (5-O-(1-Carboxyvinyl)-3-phosphoshikimate)	705,294,4
C00251 (Chorismate)	768,294,4
C00254 (Prephenate)	831,294,4
C01179 (3-(4-Hydroxyphenyl)pyruvate)	894,294,4
C00082 (L-Tyrosine)	957,294,4
C00166 (Phenylpyruvate)	894,351,4
C00079 (L-Phenylalanine)	957,351,4
C00108 (Anthranilate)	768,236,4
C04302 (N-(5-Phospho-D-ribosyl)anthranilate)	831,236,4
C01302 (1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate)	894,236,4
C03506 (Indoleglycerol phosphate)	957,236,4
C00078 (L-Tryptophan)	1020,236,4
C00826 (L-Arogenate)	894,267,4
C00014 (Ammonia)	607,918,4
C06019 (D-arabino-Hex-3-ulose 6-phosphate)	410,104,4
C00019 (S-Adenosyl-L-methionine)	691,540,4
C00021 (S-Adenosyl-L-homocysteine)	691,483,4
C03539 (S-Ribosyl-L-homocysteine)	628,540,4
C05824 (S-Sulfo-L-cysteine)	502,483,4
C20948 (LysW-L-glutamate)	502,1026,4
C20949 (LysW-L-glutamyl 5-phosphate)	565,1026,4
C20950 (LysW-L-glutamate 5-semialdehyde)	628,1026,4
C20951 (LysW-L-ornithine)	691,1026,4
C15532 (N-Acetyl-L-citrulline)	691,918,4
192309 (tpi1a)	290,250,340,250,340,252,290,252
560753 (tpi1b)	290,250,340,250,340,252,290,252
317743 (gapdh)	346,258,346,303,348,303,348,258
406696 (pgk1)	346,316,346,361,348,361,348,316
323107 (pgam1a)	346,374,346,419,348,419,348,374
327165 (pgam1b)	346,374,346,419,348,419,348,374
572733 (pgam2)	346,374,346,419,348,419,348,374
334116 (eno1a)	346,432,346,477,348,477,348,432
378963 (eno3)	346,432,346,477,348,477,348,432
393668 (eno1b)	346,432,346,477,348,477,348,432
402874 (eno2)	346,432,346,477,348,477,348,432
558487 (eno4)	346,432,346,477,348,477,348,432
114551 (pklr)	346,489,346,534,348,534,348,489
335817 (pkma)	346,489,346,534,348,534,348,489
445094 (pkmb)	346,489,346,534,348,534,348,489
321664 (aldob)	346,210,346,213,348,213,348,210
336425 (aldoaa)	346,210,346,213,348,213,348,210
369193 (aldocb)	346,210,346,213,348,213,348,210
406496 (aldoab)	346,210,346,213,348,213,348,210
792692 (aldoca)	346,210,346,213,348,213,348,210
321664 (aldob)	346,213,346,215,348,215,348,213
336425 (aldoaa)	346,213,346,215,348,215,348,213
369193 (aldocb)	346,213,346,215,348,215,348,213
406496 (aldoab)	346,213,346,215,348,215,348,213
792692 (aldoca)	346,213,346,215,348,215,348,213
321664 (aldob)	346,215,345,216,347,216,348,215
336425 (aldoaa)	346,215,345,216,347,216,348,215
369193 (aldocb)	346,215,345,216,347,216,348,215
406496 (aldoab)	346,215,345,216,347,216,348,215
792692 (aldoca)	346,215,345,216,347,216,348,215
321664 (aldob)	345,216,345,218,347,218,347,216
336425 (aldoaa)	345,216,345,218,347,218,347,216
369193 (aldocb)	345,216,345,218,347,218,347,216
406496 (aldoab)	345,216,345,218,347,218,347,216
792692 (aldoca)	345,216,345,218,347,218,347,216
321664 (aldob)	345,218,344,219,346,219,347,218
336425 (aldoaa)	345,218,344,219,346,219,347,218
369193 (aldocb)	345,218,344,219,346,219,347,218
406496 (aldoab)	345,218,344,219,346,219,347,218
792692 (aldoca)	345,218,344,219,346,219,347,218
321664 (aldob)	345,218,343,219,343,221,345,220
336425 (aldoaa)	345,218,343,219,343,221,345,220
369193 (aldocb)	345,218,343,219,343,221,345,220
406496 (aldoab)	345,218,343,219,343,221,345,220
792692 (aldoca)	345,218,343,219,343,221,345,220
321664 (aldob)	342,220,341,221,343,221,344,220
336425 (aldoaa)	342,220,341,221,343,221,344,220
369193 (aldocb)	342,220,341,221,343,221,344,220
406496 (aldoab)	342,220,341,221,343,221,344,220
792692 (aldoca)	342,220,341,221,343,221,344,220
321664 (aldob)	342,220,341,220,341,222,342,222
336425 (aldoaa)	342,220,341,220,341,222,342,222
369193 (aldocb)	342,220,341,220,341,222,342,222
406496 (aldoab)	342,220,341,220,341,222,342,222
792692 (aldoca)	342,220,341,220,341,222,342,222
321664 (aldob)	341,220,339,221,339,223,341,222
336425 (aldoaa)	341,220,339,221,339,223,341,222
369193 (aldocb)	341,220,339,221,339,223,341,222
406496 (aldoab)	341,220,339,221,339,223,341,222
792692 (aldoca)	341,220,339,221,339,223,341,222
321664 (aldob)	339,221,338,221,338,223,339,223
336425 (aldoaa)	339,221,338,221,338,223,339,223
369193 (aldocb)	339,221,338,221,338,223,339,223
406496 (aldoab)	339,221,338,221,338,223,339,223
792692 (aldoca)	339,221,338,221,338,223,339,223
321664 (aldob)	338,221,293,221,293,223,338,223
336425 (aldoaa)	338,221,293,221,293,223,338,223
369193 (aldocb)	338,221,293,221,293,223,338,223
406496 (aldoab)	338,221,293,221,293,223,338,223
792692 (aldoca)	338,221,293,221,293,223,338,223
321664 (aldob)	293,221,291,221,291,223,293,223
336425 (aldoaa)	293,221,291,221,291,223,293,223
369193 (aldocb)	293,221,291,221,291,223,293,223
406496 (aldoab)	293,221,291,221,291,223,293,223
792692 (aldoca)	293,221,291,221,291,223,293,223
321664 (aldob)	290,222,289,223,291,223,292,222
336425 (aldoaa)	290,222,289,223,291,223,292,222
369193 (aldocb)	290,222,289,223,291,223,292,222
406496 (aldoab)	290,222,289,223,291,223,292,222
792692 (aldoca)	290,222,289,223,291,223,292,222
321664 (aldob)	290,222,288,222,288,224,290,224
336425 (aldoaa)	290,222,288,222,288,224,290,224
369193 (aldocb)	290,222,288,222,288,224,290,224
406496 (aldoab)	290,222,288,222,288,224,290,224
792692 (aldoca)	290,222,288,222,288,224,290,224
321664 (aldob)	287,223,286,224,288,224,289,223
336425 (aldoaa)	287,223,286,224,288,224,289,223
369193 (aldocb)	287,223,286,224,288,224,289,223
406496 (aldoab)	287,223,286,224,288,224,289,223
792692 (aldoca)	287,223,286,224,288,224,289,223
321664 (aldob)	286,224,285,225,287,225,288,224
336425 (aldoaa)	286,224,285,225,287,225,288,224
369193 (aldocb)	286,224,285,225,287,225,288,224
406496 (aldoab)	286,224,285,225,287,225,288,224
792692 (aldoca)	286,224,285,225,287,225,288,224
321664 (aldob)	285,225,284,226,286,226,287,225
336425 (aldoaa)	285,225,284,226,286,226,287,225
369193 (aldocb)	285,225,284,226,286,226,287,225
406496 (aldoab)	285,225,284,226,286,226,287,225
792692 (aldoca)	285,225,284,226,286,226,287,225
321664 (aldob)	284,226,284,228,286,228,286,226
336425 (aldoaa)	284,226,284,228,286,228,286,226
369193 (aldocb)	284,226,284,228,286,228,286,226
406496 (aldoab)	284,226,284,228,286,228,286,226
792692 (aldoca)	284,226,284,228,286,228,286,226
321664 (aldob)	284,228,283,229,285,229,286,228
336425 (aldoaa)	284,228,283,229,285,229,286,228
369193 (aldocb)	284,228,283,229,285,229,286,228
406496 (aldoab)	284,228,283,229,285,229,286,228
792692 (aldoca)	284,228,283,229,285,229,286,228
321664 (aldob)	283,229,283,231,285,231,285,229
336425 (aldoaa)	283,229,283,231,285,231,285,229
369193 (aldocb)	283,229,283,231,285,231,285,229
406496 (aldoab)	283,229,283,231,285,231,285,229
792692 (aldoca)	283,229,283,231,285,231,285,229
321664 (aldob)	283,231,283,245,285,245,285,231
336425 (aldoaa)	283,231,283,245,285,245,285,231
369193 (aldocb)	283,231,283,245,285,245,285,231
406496 (aldoab)	283,231,283,245,285,245,285,231
792692 (aldoca)	283,231,283,245,285,245,285,231
321664 (aldob)	346,200,346,245,348,245,348,200
336425 (aldoaa)	346,200,346,245,348,245,348,200
369193 (aldocb)	346,200,346,245,348,245,348,200
406496 (aldoab)	346,200,346,245,348,245,348,200
792692 (aldoca)	346,200,346,245,348,245,348,200
447836 (pfkma)	346,142,346,187,348,187,348,142
550259 (pfklb)	346,142,346,187,348,187,348,142
560944 (pfkpa)	346,142,346,187,348,187,348,142
561416 (pfkpb)	346,142,346,187,348,187,348,142
568001 (pfkmb)	346,142,346,187,348,187,348,142
570106 (pfkla)	346,142,346,187,348,187,348,142
378713 (tktb)	353,134,403,134,403,136,353,136
557518 (tkta)	353,134,403,134,403,136,353,136
378713 (tktb)	379,133,381,133,381,135,379,135
557518 (tkta)	379,133,381,133,381,135,379,135
378713 (tktb)	381,133,383,133,383,135,381,135
557518 (tkta)	381,133,383,133,383,135,381,135
378713 (tktb)	382,134,383,135,385,135,384,134
557518 (tkta)	382,134,383,135,385,135,384,134
378713 (tktb)	384,134,386,134,386,136,384,136
557518 (tkta)	384,134,386,134,386,136,384,136
378713 (tktb)	385,135,386,136,388,136,387,135
557518 (tkta)	385,135,386,136,388,136,387,135
378713 (tktb)	386,136,387,137,389,137,388,136
557518 (tkta)	386,136,387,137,389,137,388,136
378713 (tktb)	387,137,388,138,390,138,389,137
557518 (tkta)	387,137,388,138,390,138,389,137
378713 (tktb)	388,138,388,140,390,140,390,138
557518 (tkta)	388,138,388,140,390,140,390,138
378713 (tktb)	388,140,389,141,391,141,390,140
557518 (tkta)	388,140,389,141,391,141,390,140
378713 (tktb)	389,141,389,143,391,143,391,141
557518 (tkta)	389,141,389,143,391,143,391,141
378713 (tktb)	389,143,389,187,391,187,391,143
557518 (tkta)	389,143,389,187,391,187,391,143
334897 (rpe)	416,134,466,134,466,136,416,136
407673 (rpia)	479,134,529,134,529,136,479,136
140620 (prps1a)	542,134,592,134,592,136,542,136
560827 (prps1b)	542,134,592,134,592,136,542,136
337412 (bcat1)	103,539,153,539,153,541,103,541
436949 (bcat2)	103,539,153,539,153,541,103,541
337412 (bcat1)	103,710,153,710,153,712,103,712
436949 (bcat2)	103,710,153,710,153,712,103,712
337412 (bcat1)	103,650,153,650,153,652,103,652
436949 (bcat2)	103,650,153,650,153,652,103,652
100331665	353,710,433,710,433,712,353,712
563642 (sdsl)	353,710,433,710,433,712,353,712
100331665	353,534,433,534,433,536,353,536
563642 (sdsl)	353,534,433,534,433,536,353,536
100144628 (shmt2)	438,547,438,620,440,620,440,547
394021 (shmt1)	438,547,438,620,440,620,440,547
431723 (tha1)	438,633,438,705,440,705,440,633
321928 (phgdh)	352,366,432,366,432,368,352,368
327512 (psat1)	438,374,438,447,440,447,440,374
606663 (psph)	438,460,438,533,440,533,440,460
335974 (got2b)	382,802,432,802,432,804,382,804
406330 (got1)	382,802,432,802,432,804,382,804
406688 (got2a)	382,802,432,802,432,804,382,804
322055 (cth)	564,547,564,592,566,592,566,547
378847 (mtr)	634,596,684,596,684,598,634,598
322339 (cs)	375,809,375,854,377,854,377,809
322670 (aco2)	375,867,375,912,377,912,377,867
568448 (aco1)	375,867,375,912,377,912,377,867
100006589 (idh1)	375,924,375,969,377,969,377,924
386951 (idh2)	375,924,375,969,377,969,377,924
393926 (idh3a)	375,924,375,969,377,969,377,924
415247 (idh3b)	375,924,375,969,377,969,377,924
550579 (idh3g)	375,924,375,969,377,969,377,924
100148522 (si:ch211-217a12.1)	382,974,432,974,432,976,382,976
335974 (got2b)	382,974,432,974,432,976,382,976
403086 (gpt2l)	382,974,432,974,432,976,382,976
406330 (got1)	382,974,432,974,432,976,382,976
406688 (got2a)	382,974,432,974,432,976,382,976
799963 (gpt2)	382,974,432,974,432,976,382,976
553283 (pcxa)	354,543,367,543,367,545,354,545
58068 (pcxb)	354,543,367,543,367,545,354,545
553283 (pcxa)	367,543,369,543,369,545,367,545
58068 (pcxb)	367,543,369,543,369,545,367,545
553283 (pcxa)	368,544,369,545,371,545,370,544
58068 (pcxb)	368,544,369,545,371,545,370,544
553283 (pcxa)	370,544,372,544,372,546,370,546
58068 (pcxb)	370,544,372,544,372,546,370,546
553283 (pcxa)	371,545,372,546,374,546,373,545
58068 (pcxb)	371,545,372,546,374,546,373,545
553283 (pcxa)	372,546,373,547,375,547,374,546
58068 (pcxb)	372,546,373,547,375,547,374,546
553283 (pcxa)	373,547,374,548,376,548,375,547
58068 (pcxb)	373,547,374,548,376,548,375,547
553283 (pcxa)	374,548,374,550,376,550,376,548
58068 (pcxb)	374,548,374,550,376,550,376,548
553283 (pcxa)	374,550,375,551,377,551,376,550
58068 (pcxb)	374,550,375,551,377,551,376,550
553283 (pcxa)	375,551,375,553,377,553,377,551
58068 (pcxb)	375,551,375,553,377,553,377,551
553283 (pcxa)	375,553,375,797,377,797,377,553
58068 (pcxb)	375,553,375,797,377,797,377,553
557716 (nags)	445,974,495,974,495,976,445,976
103909643	697,974,747,974,747,976,697,976
393970 (acy1)	697,974,747,974,747,976,697,976
794667 (otc)	753,925,753,970,755,970,755,925
794667 (otc)	662,950,745,950,745,952,662,952
794667 (otc)	745,950,747,950,747,952,745,952
794667 (otc)	746,951,747,950,749,950,748,951
794667 (otc)	748,949,750,949,750,951,748,951
794667 (otc)	749,950,750,949,752,949,751,950
794667 (otc)	750,949,751,947,753,947,752,949
794667 (otc)	751,947,752,946,754,946,753,947
794667 (otc)	752,946,752,945,754,945,754,946
794667 (otc)	752,945,753,943,755,943,754,945
794667 (otc)	753,943,753,942,755,942,755,943
794667 (otc)	753,942,753,934,755,934,755,942
447864 (ass1)	760,917,810,917,810,919,760,919
393423 (asl)	816,924,816,969,818,969,818,924
322614 (arg2)	761,974,811,974,811,976,761,976
570368 (arg1)	761,974,811,974,811,976,761,976
555623 (cps1)	599,947,649,947,649,949,599,949
555623 (cps1)	606,925,606,939,608,939,608,925
555623 (cps1)	606,939,606,941,608,941,608,939
555623 (cps1)	606,941,607,942,609,942,608,941
555623 (cps1)	607,942,607,944,609,944,609,942
555623 (cps1)	607,944,608,945,610,945,609,944
555623 (cps1)	609,944,611,945,611,947,609,946
555623 (cps1)	610,946,611,947,613,947,612,946
555623 (cps1)	612,946,613,946,613,948,612,948
555623 (cps1)	613,946,615,947,615,949,613,948
555623 (cps1)	615,947,616,947,616,949,615,949
555623 (cps1)	616,947,649,947,649,949,616,949
557186 (aldh18a1)	434,982,434,1068,436,1068,436,982
557186 (aldh18a1)	434,1068,434,1069,436,1069,436,1068
557186 (aldh18a1)	434,1069,435,1071,437,1071,436,1069
557186 (aldh18a1)	435,1071,435,1072,437,1072,437,1071
557186 (aldh18a1)	435,1072,436,1073,438,1073,437,1072
557186 (aldh18a1)	436,1073,437,1075,439,1075,438,1073
557186 (aldh18a1)	437,1075,438,1076,440,1076,439,1075
557186 (aldh18a1)	439,1075,441,1075,441,1077,439,1077
557186 (aldh18a1)	440,1076,441,1077,443,1077,442,1076
557186 (aldh18a1)	442,1076,444,1076,444,1078,442,1078
557186 (aldh18a1)	444,1076,558,1076,558,1078,444,1078
557186 (aldh18a1)	571,1076,621,1076,621,1078,571,1078
100149838 (pycr1b)	697,1076,747,1076,747,1078,697,1078
103908621 (pycr1)	697,1076,747,1076,747,1078,697,1078
393799 (pycr1a)	697,1076,747,1076,747,1078,697,1078
560682 (pycr3)	697,1076,747,1076,747,1078,697,1078
100148522 (si:ch211-217a12.1)	353,538,399,538,399,540,353,540
403086 (gpt2l)	353,538,399,538,399,540,353,540
799963 (gpt2)	353,538,399,538,399,540,353,540
100148522 (si:ch211-217a12.1)	399,538,400,538,400,540,399,540
403086 (gpt2l)	399,538,400,538,400,540,399,540
799963 (gpt2)	399,538,400,538,400,540,399,540
100148522 (si:ch211-217a12.1)	400,538,402,539,402,541,400,540
403086 (gpt2l)	400,538,402,539,402,541,400,540
799963 (gpt2)	400,538,402,539,402,541,400,540
100148522 (si:ch211-217a12.1)	402,539,403,539,403,541,402,541
403086 (gpt2l)	402,539,403,539,403,541,402,541
799963 (gpt2)	402,539,403,539,403,541,402,541
100148522 (si:ch211-217a12.1)	402,540,403,541,405,541,404,540
403086 (gpt2l)	402,540,403,541,405,541,404,540
799963 (gpt2)	402,540,403,541,405,541,404,540
100148522 (si:ch211-217a12.1)	404,540,406,541,406,543,404,542
403086 (gpt2l)	404,540,406,541,406,543,404,542
799963 (gpt2)	404,540,406,541,406,543,404,542
100148522 (si:ch211-217a12.1)	405,542,406,543,408,543,407,542
403086 (gpt2l)	405,542,406,543,408,543,407,542
799963 (gpt2)	405,542,406,543,408,543,407,542
100148522 (si:ch211-217a12.1)	406,543,406,545,408,545,408,543
403086 (gpt2l)	406,543,406,545,408,545,408,543
799963 (gpt2)	406,543,406,545,408,545,408,543
100148522 (si:ch211-217a12.1)	406,545,407,546,409,546,408,545
403086 (gpt2l)	406,545,407,546,409,546,408,545
799963 (gpt2)	406,545,407,546,409,546,408,545
100148522 (si:ch211-217a12.1)	407,546,407,548,409,548,409,546
403086 (gpt2l)	407,546,407,548,409,548,409,546
799963 (gpt2)	407,546,407,548,409,548,409,546
100148522 (si:ch211-217a12.1)	407,548,407,737,409,737,409,548
403086 (gpt2l)	407,548,407,737,409,737,409,548
799963 (gpt2)	407,548,407,737,409,737,409,548
100148522 (si:ch211-217a12.1)	407,737,407,739,409,739,409,737
403086 (gpt2l)	407,737,407,739,409,739,409,737
799963 (gpt2)	407,737,407,739,409,739,409,737
100148522 (si:ch211-217a12.1)	407,739,408,740,410,740,409,739
403086 (gpt2l)	407,739,408,740,410,740,409,739
799963 (gpt2)	407,739,408,740,410,740,409,739
100148522 (si:ch211-217a12.1)	408,740,408,742,410,742,410,740
403086 (gpt2l)	408,740,408,742,410,742,410,740
799963 (gpt2)	408,740,408,742,410,742,410,740
100148522 (si:ch211-217a12.1)	408,742,409,743,411,743,410,742
403086 (gpt2l)	408,742,409,743,411,743,410,742
799963 (gpt2)	408,742,409,743,411,743,410,742
100148522 (si:ch211-217a12.1)	409,743,410,744,412,744,411,743
403086 (gpt2l)	409,743,410,744,412,744,411,743
799963 (gpt2)	409,743,410,744,412,744,411,743
100148522 (si:ch211-217a12.1)	410,744,411,745,413,745,412,744
403086 (gpt2l)	410,744,411,745,413,745,412,744
799963 (gpt2)	410,744,411,745,413,745,412,744
100148522 (si:ch211-217a12.1)	412,744,414,744,414,746,412,746
403086 (gpt2l)	412,744,414,744,414,746,412,746
799963 (gpt2)	412,744,414,744,414,746,412,746
100148522 (si:ch211-217a12.1)	413,745,414,746,416,746,415,745
403086 (gpt2l)	413,745,414,746,416,746,415,745
799963 (gpt2)	413,745,414,746,416,746,415,745
100148522 (si:ch211-217a12.1)	415,745,417,745,417,747,415,747
403086 (gpt2l)	415,745,417,745,417,747,415,747
799963 (gpt2)	415,745,417,745,417,747,415,747
100148522 (si:ch211-217a12.1)	417,745,432,745,432,747,417,747
403086 (gpt2l)	417,745,432,745,432,747,417,747
799963 (gpt2)	417,745,432,745,432,747,417,747
100000775 (glula)	441,925,441,970,443,970,443,925
336473 (glulb)	441,925,441,970,443,970,443,925
566165 (glulc)	441,925,441,970,443,970,443,925
394138 (asns)	438,809,438,854,440,854,440,809
324556 (taldo1)	396,192,529,192,529,194,396,194
378713 (tktb)	535,142,535,187,537,187,537,142
557518 (tkta)	535,142,535,187,537,187,537,142
378713 (tktb)	410,141,410,157,412,157,412,141
557518 (tkta)	410,141,410,157,412,157,412,141
378713 (tktb)	410,157,410,159,412,159,412,157
557518 (tkta)	410,157,410,159,412,159,412,157
378713 (tktb)	410,159,411,160,413,160,412,159
557518 (tkta)	410,159,411,160,413,160,412,159
378713 (tktb)	411,160,411,162,413,162,413,160
557518 (tkta)	411,160,411,162,413,162,413,160
378713 (tktb)	411,162,412,163,414,163,413,162
557518 (tkta)	411,162,412,163,414,163,413,162
378713 (tktb)	412,163,413,164,415,164,414,163
557518 (tkta)	412,163,413,164,415,164,414,163
378713 (tktb)	413,164,414,165,416,165,415,164
557518 (tkta)	413,164,414,165,416,165,415,164
378713 (tktb)	415,164,417,164,417,166,415,166
557518 (tkta)	415,164,417,164,417,166,415,166
378713 (tktb)	416,165,417,166,419,166,418,165
557518 (tkta)	416,165,417,166,419,166,418,165
378713 (tktb)	418,165,420,165,420,167,418,167
557518 (tkta)	418,165,420,165,420,167,418,167
378713 (tktb)	420,165,528,165,528,167,420,167
557518 (tkta)	420,165,528,165,528,167,420,167
378713 (tktb)	528,165,529,165,529,167,528,167
557518 (tkta)	528,165,529,165,529,167,528,167
378713 (tktb)	529,165,531,166,531,168,529,167
557518 (tkta)	529,165,531,166,531,168,529,167
378713 (tktb)	531,166,532,166,532,168,531,168
557518 (tkta)	531,166,532,166,532,168,531,168
378713 (tktb)	531,167,532,168,534,168,533,167
557518 (tkta)	531,167,532,168,534,168,533,167
378713 (tktb)	533,167,535,168,535,170,533,169
557518 (tkta)	533,167,535,168,535,170,533,169
378713 (tktb)	534,169,535,170,537,170,536,169
557518 (tkta)	534,169,535,170,537,170,536,169
378713 (tktb)	535,170,535,172,537,172,537,170
557518 (tkta)	535,170,535,172,537,172,537,170
378713 (tktb)	535,172,536,173,538,173,537,172
557518 (tkta)	535,172,536,173,538,173,537,172
378713 (tktb)	536,173,536,175,538,175,538,173
557518 (tkta)	536,173,536,175,538,175,538,173
378713 (tktb)	536,175,536,177,538,177,538,175
557518 (tkta)	536,175,536,177,538,177,538,175
561410 (tat)	900,293,950,293,950,295,900,295
378962 (pah)	956,301,956,346,958,346,958,301
323329 (mat2aa)	690,547,690,592,692,592,692,547
334195 (mat1a)	690,547,690,592,692,592,692,547
541347 (mat2b)	690,547,690,592,692,592,692,547
678634 (mat2al)	690,547,690,592,692,592,692,547
791612 (mat2ab)	690,547,690,592,692,592,692,547
266987 (cbsb)	443,547,443,588,445,588,445,547
550524 (cbsa)	443,547,443,588,445,588,445,547
266987 (cbsb)	443,588,443,589,445,589,445,588
550524 (cbsa)	443,588,443,589,445,589,445,588
266987 (cbsb)	443,589,444,591,446,591,445,589
550524 (cbsa)	443,589,444,591,446,591,445,589
266987 (cbsb)	444,591,444,592,446,592,446,591
550524 (cbsa)	444,591,444,592,446,592,446,591
266987 (cbsb)	444,592,445,593,447,593,446,592
550524 (cbsa)	444,592,445,593,447,593,446,592
266987 (cbsb)	445,593,446,595,448,595,447,593
550524 (cbsa)	445,593,446,595,448,595,447,593
266987 (cbsb)	446,595,447,596,449,596,448,595
550524 (cbsa)	446,595,447,596,449,596,448,595
266987 (cbsb)	448,595,450,595,450,597,448,597
550524 (cbsa)	448,595,450,595,450,597,448,597
266987 (cbsb)	449,596,450,597,452,597,451,596
550524 (cbsa)	449,596,450,597,452,597,451,596
266987 (cbsb)	451,596,453,596,453,598,451,598
550524 (cbsa)	451,596,453,596,453,598,451,598
266987 (cbsb)	453,596,558,596,558,598,453,598
550524 (cbsa)	453,596,558,596,558,598,453,598
dre01230: Biosynthesis of amino acids	40,45,289,70
