C03406 (N-(L-Arginino)succinate)	802,77,4
C00327 (L-Citrulline)	685,199,4
C00062 (L-Arginine)	937,198,4
C00077 (L-Ornithine)	745,308,4
C00169 (Carbamoyl phosphate)	396,263,4
C00049 (L-Aspartate)	671,133,4
C00122 (Fumarate)	937,131,4
C00014 (Ammonia)	180,263,4
C00624 (N-Acetyl-L-glutamate)	280,363,4
C04133 (N-Acetyl-L-glutamate 5-phosphate)	380,363,4
C01250 (N-Acetyl-L-glutamate 5-semialdehyde)	480,363,4
C00064 (L-Glutamine)	180,151,4
C00086 (Urea)	882,342,4
C01010 (Urea-1-carboxylate)	989,342,4
C00011 (CO2)	1094,342,4
C15532 (N-Acetyl-L-citrulline)	580,199,4
C00026 (2-Oxoglutarate)	67,363,4
C00437 (N-Acetylornithine)	580,363,4
C20948 (LysW-L-glutamate)	280,413,4
C20949 (LysW-L-glutamyl 5-phosphate)	380,413,4
C20950 (LysW-L-glutamate 5-semialdehyde)	480,413,4
C20951 (LysW-L-ornithine)	580,413,4
C00025 (L-Glutamate)	180,363,4
564147 (glsa)	132,194,178,211
564746 (glsb)	132,194,178,211
100000775 (glula)	79,194,125,211
336473 (glulb)	79,194,125,211
566165 (glulc)	79,194,125,211
555623 (cps1)	260,256,306,273
794667 (otc)	667,229,713,246
447864 (ass1)	701,102,747,119
393423 (asl)	871,100,917,117
322614 (arg2)	868,288,914,305
570368 (arg1)	868,288,914,305
557716 (nags)	205,354,251,371
103909643	608,344,654,361
393970 (acy1)	608,344,654,361
404036 (nos2a)	757,198,803,215
563654 (nos2b)	757,198,803,215
60658 (nos1)	757,198,803,215
317737 (glud1a)	132,315,178,332
373092 (glud1b)	132,315,178,332
335974 (got2b)	101,344,147,361
406330 (got1)	101,344,147,361
406688 (got2a)	101,344,147,361
100148522 (si:ch211-217a12.1)	101,365,147,382
403086 (gpt2l)	101,365,147,382
799963 (gpt2)	101,365,147,382
dre00250: Alanine	471,116,596,150
aspartate and glutamate metabolism	471,116,596,150
dre00020: Citrate cycle (TCA cycle)	982,119,1059,144
dre00472: D-Arginine and D-ornithine metabolism	785,241,882,275
dre00910: Nitrogen metabolism	334,162,451,187
dre00240: Pyrimidine metabolism	456,209,528,243
dre00020: Citrate cycle (TCA cycle)	29,287,105,312
dre00220: Arginine biosynthesis	40,45,233,70
dre00330: Arginine and proline metabolism	1012,181,1133,215
