C03564 (1-Pyrroline-2-carboxylate)	78,307,4
C01110 (5-Amino-2-oxopentanoic acid)	152,306,4
C03341 (2-Amino-4-oxopentanoic acid)	253,138,4
C03943 ((2R,4S)-2,4-Diaminopentanoate)	253,208,4
C03771 (5-Guanidino-2-oxopentanoate)	363,389,4
C00077 (L-Ornithine)	363,209,4
C00515 (D-Ornithine)	363,306,4
C01667 (Bacitracin)	292,246,4
C00062 (L-Arginine)	512,209,4
C00792 (D-Arginine)	512,306,4
C00134 (Putrescine)	437,210,4
1610 (DAO)	190,298,236,315
1610 (DAO)	438,327,484,344
hsa00472: D-Arginine and D-ornithine metabolism	40,45,371,70
hsa00220: Arginine biosynthesis	346,133,533,158
