C00024 (Acetyl-CoA)	444,163,4
C03939 (Acetyl-[acyl-carrier protein])	444,218,10
C05744 (Acetoacetyl-[acp])	444,263,4
C04618 ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])	444,302,4
C00083 (Malonyl-CoA)	487,163,4
C01209 (Malonyl-[acyl-carrier protein])	487,240,4
C04246 (But-2-enoyl-[acyl-carrier protein])	444,341,4
C05745 (Butyryl-[acp])	444,386,10
C05746 (3-Oxohexanoyl-[acp])	444,431,4
C05747 ((R)-3-Hydroxyhexanoyl-[acp])	444,470,4
C05748 (trans-Hex-2-enoyl-[acp])	444,509,4
C05749 (Hexanoyl-[acp])	444,554,10
C05750 (3-Oxooctanoyl-[acp])	444,599,4
C04620 ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])	444,638,4
C05751 (trans-Oct-2-enoyl-[acp])	444,677,4
C05752 (Octanoyl-[acp])	444,722,10
C05753 (3-Oxodecanoyl-[acp])	444,767,4
C04619 ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])	444,806,4
C05754 (trans-Dec-2-enoyl-[acp])	444,845,4
C05755 (Decanoyl-[acp])	444,890,10
C05756 (3-Oxododecanoyl-[acp])	444,935,4
C05757 ((R)-3-Hydroxydodecanoyl-[acp])	444,974,4
C05758 (trans-Dodec-2-enoyl-[acp])	444,1013,4
C05223 (Dodecanoyl-[acyl-carrier protein])	444,1058,10
C05759 (3-Oxotetradecanoyl-[acp])	444,1103,4
C04688 ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])	444,1142,4
C05760 (trans-Tetradec-2-enoyl-[acp])	444,1181,4
C05761 (Tetradecanoyl-[acp])	444,1226,10
C05762 (3-Oxohexadecanoyl-[acp])	444,1271,4
C04633 ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])	444,1310,4
C05763 (trans-Hexadec-2-enoyl-[acp])	444,1349,4
C05764 (Hexadecanoyl-[acp])	444,1394,10
C00249 (Hexadecanoic acid)	369,1394,10
C16219 (3-Oxostearoyl-[acp])	444,1464,4
C16220 ((R)-3-Hydroxyoctadecanoyl-[acp])	444,1503,4
C16221 ((2E)-Octadecenoyl-[acp])	444,1542,4
C00412 (Stearoyl-CoA)	444,1587,10
C04088 (Octadecanoyl-[acyl-carrier protein])	444,1587,10
C02041 (Eicosanoyl-CoA)	444,1763,10
C16528 (Docosanoyl-CoA)	444,1931,10
C16529 (Tetracosanoyl-CoA)	444,2099,10
C00136 (Butanoyl-CoA)	147,386,10
C05269 (3-Oxohexanoyl-CoA)	147,431,4
C05268 ((S)-Hydroxyhexanoyl-CoA)	147,470,4
C05271 (trans-Hex-2-enoyl-CoA)	147,509,4
C05270 (Hexanoyl-CoA)	147,554,10
C05267 (3-Oxooctanoyl-CoA)	147,599,4
C05266 ((S)-3-Hydroxyoctanoyl-CoA)	147,638,4
C05276 (trans-Oct-2-enoyl-CoA)	147,677,4
C01944 (Octanoyl-CoA)	147,722,10
C05265 (3-Oxodecanoyl-CoA)	147,767,4
C05264 ((S)-Hydroxydecanoyl-CoA)	147,806,4
C05275 (trans-Dec-2-enoyl-CoA)	147,845,4
C05274 (Decanoyl-CoA)	147,890,10
C05263 (3-Oxododecanoyl-CoA)	147,935,4
C05262 ((S)-3-Hydroxydodecanoyl-CoA)	147,974,4
C03221 (2-trans-Dodecenoyl-CoA)	147,1013,4
C01832 (Lauroyl-CoA)	147,1058,10
C05261 (3-Oxotetradecanoyl-CoA)	147,1103,4
C05260 ((S)-3-Hydroxytetradecanoyl-CoA)	147,1142,4
C05273 (trans-Tetradec-2-enoyl-CoA)	147,1181,4
C02593 (Tetradecanoyl-CoA)	147,1226,10
C05259 (3-Oxopalmitoyl-CoA)	147,1271,4
C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)	147,1310,4
C05272 (trans-Hexadec-2-enoyl-CoA)	147,1349,4
C00154 (Palmitoyl-CoA)	147,1394,10
C00510 (Oleoyl-CoA)	559,1587,10
C01203 (Oleoyl-[acyl-carrier protein])	559,1587,10
C02050 (Linoleoyl-CoA)	894,1587,10
C16160 (Linoleoyl-[acyl-carrier protein])	894,1587,10
C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)	1186,1587,10
C16161 (alpha-Linolenoyl-ACP)	1186,1587,10
C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)	1301,1587,10
C16530 (Icosenoyl-CoA)	559,1763,10
C16531 (Docosenoyl-CoA)	559,1931,10
C16532 (Tetracosenoyl-CoA)	559,2099,10
C16180 ((11Z,14Z)-Icosadienoyl-CoA)	894,1763,10
C16645 ((13Z,16Z)-Docosadienoyl-CoA)	894,1931,10
C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)	1186,1763,10
C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)	1301,1763,10
C00024 (Acetyl-CoA)	147,218,10
C00332 (Acetoacetyl-CoA)	147,263,4
C01144 ((S)-3-Hydroxybutanoyl-CoA)	147,302,4
C00877 (Crotonoyl-CoA)	147,341,4
C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)	1416,1763,10
C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)	1416,1931,10
C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)	1416,2099,10
C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)	1531,1931,10
C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)	1531,2099,10
C03035 (gamma-Linolenoyl-CoA)	1009,1595,10
C03595 (8,11,14-Eicosatrienoyl-CoA)	1009,1763,10
C02249 (Arachidonyl-CoA)	1124,1763,10
C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)	1124,1931,10
C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)	1124,2099,10
C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)	1239,1931,10
C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)	1239,2099,10
C02990 (L-Palmitoylcarnitine)	219,1401,10
C00154 (Palmitoyl-CoA)	293,1401,10
C00024 (Acetyl-CoA)	189,240,4
C16374 ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA)	1531,2054,4
C16375 ((3R,6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexaenoyl-CoA)	1531,2015,4
C16376 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA)	1531,1976,4
C16387 ((2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA)	1239,2054,4
C16388 ((3R,6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapentaenoyl-CoA)	1239,2015,4
C16389 ((6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA)	1239,1976,4
C16216 (3-Oxostearoyl-CoA)	293,1464,4
C16217 (3-Hydroxyoctadecanoyl-CoA)	293,1503,4
C16218 ((2E)-Octadecenoyl-CoA)	293,1542,4
C21932 (Cerotoyl-CoA)	444,2267,10
C21934 (Montanoyl-CoA)	444,2435,10
C17279 (Ximenoyl-CoA)	559,2267,10
C21935 ((6Z,9Z)-Octadecadienoyl-CoA)	676,1595,10
C21937 ((8Z,11Z)-Icosadienoyl-CoA)	676,1763,10
C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)	792,1763,10
C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)	792,1931,10
C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)	1416,2267,10
C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)	1531,2267,10
C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)	1416,2435,10
C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)	1531,2435,10
C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)	1124,2267,10
C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)	1239,2267,10
C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)	1124,2435,10
C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)	1239,2435,10
C00383 (Malonate)	527,132,4
C00229 (Acyl-carrier protein)	527,201,4
2194 (FASN)	486,226,486,210,488,210,488,226
27349 (MCAT)	486,226,486,210,488,210,488,226
2194 (FASN)	486,210,486,209,488,209,488,210
27349 (MCAT)	486,210,486,209,488,209,488,210
2194 (FASN)	486,209,487,207,489,207,488,209
27349 (MCAT)	486,209,487,207,489,207,488,209
2194 (FASN)	487,207,487,206,489,206,489,207
27349 (MCAT)	487,207,487,206,489,206,489,207
2194 (FASN)	487,206,488,205,490,205,489,206
27349 (MCAT)	487,206,488,205,490,205,489,206
2194 (FASN)	488,205,489,203,491,203,490,205
27349 (MCAT)	488,205,489,203,491,203,490,205
2194 (FASN)	489,203,490,202,492,202,491,203
27349 (MCAT)	489,203,490,202,492,202,491,203
2194 (FASN)	491,201,493,201,493,203,491,203
27349 (MCAT)	491,201,493,201,493,203,491,203
2194 (FASN)	492,202,493,201,495,201,494,202
27349 (MCAT)	492,202,493,201,495,201,494,202
2194 (FASN)	494,200,496,200,496,202,494,202
27349 (MCAT)	494,200,496,200,496,202,494,202
2194 (FASN)	496,200,522,200,522,202,496,202
27349 (MCAT)	496,200,522,200,522,202,496,202
2194 (FASN)	486,169,486,234,488,234,488,169
27349 (MCAT)	486,169,486,234,488,234,488,169
2194 (FASN)	443,169,443,206,445,206,445,169
2194 (FASN)	443,231,443,256,445,256,445,231
54995 (OXSM)	443,231,443,256,445,256,445,231
2194 (FASN)	443,252,443,249,445,249,445,252
54995 (OXSM)	443,252,443,249,445,249,445,252
2194 (FASN)	443,249,443,247,445,247,445,249
54995 (OXSM)	443,249,443,247,445,247,445,249
2194 (FASN)	443,247,444,246,446,246,445,247
54995 (OXSM)	443,247,444,246,446,246,445,247
2194 (FASN)	444,246,444,244,446,244,446,246
54995 (OXSM)	444,246,444,244,446,244,446,246
2194 (FASN)	444,244,445,243,447,243,446,244
54995 (OXSM)	444,244,445,243,447,243,446,244
2194 (FASN)	445,243,446,242,448,242,447,243
54995 (OXSM)	445,243,446,242,448,242,447,243
2194 (FASN)	446,242,447,241,449,241,448,242
54995 (OXSM)	446,242,447,241,449,241,448,242
2194 (FASN)	448,240,450,240,450,242,448,242
54995 (OXSM)	448,240,450,240,450,242,448,242
2194 (FASN)	449,241,450,240,452,240,451,241
54995 (OXSM)	449,241,450,240,452,240,451,241
2194 (FASN)	451,239,453,239,453,241,451,241
54995 (OXSM)	451,239,453,239,453,241,451,241
2194 (FASN)	453,239,480,239,480,241,453,241
54995 (OXSM)	453,239,480,239,480,241,453,241
2194 (FASN)	443,270,443,295,445,295,445,270
7923 (HSD17B8)	443,270,443,295,445,295,445,270
84869 (CBR4)	443,270,443,295,445,295,445,270
109703458 (HTD2)	443,309,443,334,445,334,445,309
2194 (FASN)	443,309,443,334,445,334,445,309
2194 (FASN)	443,348,443,373,445,373,445,348
51102 (MECR)	443,348,443,373,445,373,445,348
2194 (FASN)	443,399,443,424,445,424,445,399
54995 (OXSM)	443,399,443,424,445,424,445,399
2194 (FASN)	443,438,443,463,445,463,445,438
7923 (HSD17B8)	443,438,443,463,445,463,445,438
84869 (CBR4)	443,438,443,463,445,463,445,438
109703458 (HTD2)	443,477,443,502,445,502,445,477
2194 (FASN)	443,477,443,502,445,502,445,477
2194 (FASN)	443,516,443,541,445,541,445,516
51102 (MECR)	443,516,443,541,445,541,445,516
2194 (FASN)	443,567,443,592,445,592,445,567
54995 (OXSM)	443,567,443,592,445,592,445,567
2194 (FASN)	443,606,443,631,445,631,445,606
7923 (HSD17B8)	443,606,443,631,445,631,445,606
84869 (CBR4)	443,606,443,631,445,631,445,606
109703458 (HTD2)	443,645,443,670,445,670,445,645
2194 (FASN)	443,645,443,670,445,670,445,645
2194 (FASN)	443,684,443,709,445,709,445,684
51102 (MECR)	443,684,443,709,445,709,445,684
2194 (FASN)	443,735,443,760,445,760,445,735
54995 (OXSM)	443,735,443,760,445,760,445,735
2194 (FASN)	443,774,443,799,445,799,445,774
7923 (HSD17B8)	443,774,443,799,445,799,445,774
84869 (CBR4)	443,774,443,799,445,799,445,774
109703458 (HTD2)	443,813,443,838,445,838,445,813
2194 (FASN)	443,813,443,838,445,838,445,813
2194 (FASN)	443,852,443,877,445,877,445,852
51102 (MECR)	443,852,443,877,445,877,445,852
2194 (FASN)	443,903,443,928,445,928,445,903
54995 (OXSM)	443,903,443,928,445,928,445,903
2194 (FASN)	443,942,443,967,445,967,445,942
7923 (HSD17B8)	443,942,443,967,445,967,445,942
84869 (CBR4)	443,942,443,967,445,967,445,942
109703458 (HTD2)	443,981,443,1006,445,1006,445,981
2194 (FASN)	443,981,443,1006,445,1006,445,981
2194 (FASN)	443,1020,443,1045,445,1045,445,1020
51102 (MECR)	443,1020,443,1045,445,1045,445,1020
2194 (FASN)	443,1071,443,1096,445,1096,445,1071
54995 (OXSM)	443,1071,443,1096,445,1096,445,1071
2194 (FASN)	443,1110,443,1135,445,1135,445,1110
7923 (HSD17B8)	443,1110,443,1135,445,1135,445,1110
84869 (CBR4)	443,1110,443,1135,445,1135,445,1110
109703458 (HTD2)	443,1149,443,1174,445,1174,445,1149
2194 (FASN)	443,1149,443,1174,445,1174,445,1149
2194 (FASN)	443,1188,443,1213,445,1213,445,1188
51102 (MECR)	443,1188,443,1213,445,1213,445,1188
2194 (FASN)	443,1239,443,1264,445,1264,445,1239
54995 (OXSM)	443,1239,443,1264,445,1264,445,1239
2194 (FASN)	443,1278,443,1303,445,1303,445,1278
7923 (HSD17B8)	443,1278,443,1303,445,1303,445,1278
84869 (CBR4)	443,1278,443,1303,445,1303,445,1278
109703458 (HTD2)	443,1317,443,1342,445,1342,445,1317
2194 (FASN)	443,1317,443,1342,445,1342,445,1317
2194 (FASN)	443,1356,443,1381,445,1381,445,1356
51102 (MECR)	443,1356,443,1381,445,1381,445,1356
2194 (FASN)	381,1393,431,1393,431,1395,381,1395
54995 (OXSM)	443,1407,443,1458,445,1458,445,1407
79071 (ELOVL6)	443,1407,443,1458,445,1458,445,1407
51144 (HSD17B12)	443,1471,443,1496,445,1496,445,1471
201562 (HACD2)	443,1510,443,1535,445,1535,445,1510
401494 (HACD4)	443,1510,443,1535,445,1535,445,1510
51495 (HACD3)	443,1510,443,1535,445,1535,445,1510
9200 (HACD1)	443,1510,443,1535,445,1535,445,1510
9524 (TECR)	443,1549,443,1574,445,1574,445,1549
79993 (ELOVL7)	443,1603,443,1633,445,1633,445,1603
83401 (ELOVL3)	443,1603,443,1633,445,1633,445,1603
51144 (HSD17B12)	443,1647,443,1672,445,1672,445,1647
201562 (HACD2)	443,1686,443,1711,445,1711,445,1686
401494 (HACD4)	443,1686,443,1711,445,1711,445,1686
51495 (HACD3)	443,1686,443,1711,445,1711,445,1686
9200 (HACD1)	443,1686,443,1711,445,1711,445,1686
9524 (TECR)	443,1725,443,1750,445,1750,445,1725
64834 (ELOVL1)	443,1776,443,1801,445,1801,445,1776
79993 (ELOVL7)	443,1776,443,1801,445,1801,445,1776
83401 (ELOVL3)	443,1776,443,1801,445,1801,445,1776
51144 (HSD17B12)	443,1815,443,1840,445,1840,445,1815
201562 (HACD2)	443,1854,443,1879,445,1879,445,1854
401494 (HACD4)	443,1854,443,1879,445,1879,445,1854
51495 (HACD3)	443,1854,443,1879,445,1879,445,1854
9200 (HACD1)	443,1854,443,1879,445,1879,445,1854
9524 (TECR)	443,1893,443,1918,445,1918,445,1893
64834 (ELOVL1)	443,1944,443,1969,445,1969,445,1944
79993 (ELOVL7)	443,1944,443,1969,445,1969,445,1944
51144 (HSD17B12)	443,1983,443,2008,445,2008,445,1983
201562 (HACD2)	443,2022,443,2047,445,2047,445,2022
401494 (HACD4)	443,2022,443,2047,445,2047,445,2022
51495 (HACD3)	443,2022,443,2047,445,2047,445,2022
9200 (HACD1)	443,2022,443,2047,445,2047,445,2022
9524 (TECR)	443,2061,443,2086,445,2086,445,2061
10449 (ACAA2)	146,399,146,424,148,424,148,399
30 (ACAA1)	146,399,146,424,148,424,148,399
3032 (HADHB)	146,399,146,424,148,424,148,399
38 (ACAT1)	146,399,146,424,148,424,148,399
39 (ACAT2)	146,399,146,424,148,424,148,399
1962 (EHHADH)	146,439,146,464,148,464,148,439
3030 (HADHA)	146,439,146,464,148,464,148,439
3033 (HADH)	146,439,146,464,148,464,148,439
1892 (ECHS1)	146,477,146,502,148,502,148,477
1962 (EHHADH)	146,477,146,502,148,502,148,477
3030 (HADHA)	146,477,146,502,148,502,148,477
51102 (MECR)	150,516,150,541,152,541,152,516
10449 (ACAA2)	146,567,146,592,148,592,148,567
30 (ACAA1)	146,567,146,592,148,592,148,567
3032 (HADHB)	146,567,146,592,148,592,148,567
1962 (EHHADH)	146,606,146,631,148,631,148,606
3030 (HADHA)	146,606,146,631,148,631,148,606
3033 (HADH)	146,606,146,631,148,631,148,606
1892 (ECHS1)	146,645,146,670,148,670,148,645
1962 (EHHADH)	146,645,146,670,148,670,148,645
3030 (HADHA)	146,645,146,670,148,670,148,645
51102 (MECR)	150,684,150,709,152,709,152,684
10449 (ACAA2)	146,735,146,760,148,760,148,735
30 (ACAA1)	146,735,146,760,148,760,148,735
3032 (HADHB)	146,735,146,760,148,760,148,735
1962 (EHHADH)	146,774,146,799,148,799,148,774
3030 (HADHA)	146,774,146,799,148,799,148,774
3033 (HADH)	146,774,146,799,148,799,148,774
1892 (ECHS1)	146,813,146,838,148,838,148,813
1962 (EHHADH)	146,813,146,838,148,838,148,813
3030 (HADHA)	146,813,146,838,148,838,148,813
51102 (MECR)	150,852,150,877,152,877,152,852
10449 (ACAA2)	146,903,146,928,148,928,148,903
30 (ACAA1)	146,903,146,928,148,928,148,903
3032 (HADHB)	146,903,146,928,148,928,148,903
1962 (EHHADH)	146,942,146,967,148,967,148,942
3030 (HADHA)	146,942,146,967,148,967,148,942
3033 (HADH)	146,942,146,967,148,967,148,942
1892 (ECHS1)	146,981,146,1006,148,1006,148,981
1962 (EHHADH)	146,981,146,1006,148,1006,148,981
3030 (HADHA)	146,981,146,1006,148,1006,148,981
51102 (MECR)	150,1020,150,1045,152,1045,152,1020
10449 (ACAA2)	146,1071,146,1096,148,1096,148,1071
30 (ACAA1)	146,1071,146,1096,148,1096,148,1071
3032 (HADHB)	146,1071,146,1096,148,1096,148,1071
1962 (EHHADH)	146,1110,146,1135,148,1135,148,1110
3030 (HADHA)	146,1110,146,1135,148,1135,148,1110
3033 (HADH)	146,1110,146,1135,148,1135,148,1110
1892 (ECHS1)	146,1149,146,1174,148,1174,148,1149
1962 (EHHADH)	146,1149,146,1174,148,1174,148,1149
3030 (HADHA)	146,1149,146,1174,148,1174,148,1149
51102 (MECR)	150,1188,150,1213,152,1213,152,1188
10449 (ACAA2)	146,1239,146,1264,148,1264,148,1239
30 (ACAA1)	146,1239,146,1264,148,1264,148,1239
3032 (HADHB)	146,1239,146,1264,148,1264,148,1239
1962 (EHHADH)	146,1278,146,1303,148,1303,148,1278
3030 (HADHA)	146,1278,146,1303,148,1303,148,1278
3033 (HADH)	146,1278,146,1303,148,1303,148,1278
1892 (ECHS1)	146,1317,146,1342,148,1342,148,1317
1962 (EHHADH)	146,1317,146,1342,148,1342,148,1317
3030 (HADHA)	146,1317,146,1342,148,1342,148,1317
51102 (MECR)	150,1356,150,1381,152,1381,152,1356
1376 (CPT2)	157,1400,207,1400,207,1402,157,1402
6319 (SCD)	456,1586,546,1586,546,1588,456,1588
79966 (SCD5)	456,1586,546,1586,546,1588,456,1588
9415 (FADS2)	1198,1586,1288,1586,1288,1588,1198,1588
60481 (ELOVL5)	558,1603,558,1633,560,1633,560,1603
79993 (ELOVL7)	558,1603,558,1633,560,1633,560,1603
83401 (ELOVL3)	558,1603,558,1633,560,1633,560,1603
51144 (HSD17B12)	558,1647,558,1672,560,1672,560,1647
201562 (HACD2)	558,1686,558,1711,560,1711,560,1686
401494 (HACD4)	558,1686,558,1711,560,1711,560,1686
51495 (HACD3)	558,1686,558,1711,560,1711,560,1686
9200 (HACD1)	558,1686,558,1711,560,1711,560,1686
9524 (TECR)	558,1725,558,1750,560,1750,560,1725
64834 (ELOVL1)	558,1776,558,1801,560,1801,560,1776
83401 (ELOVL3)	558,1776,558,1801,560,1801,560,1776
51144 (HSD17B12)	558,1815,558,1840,560,1840,560,1815
201562 (HACD2)	558,1854,558,1879,560,1879,560,1854
401494 (HACD4)	558,1854,558,1879,560,1879,560,1854
51495 (HACD3)	558,1854,558,1879,560,1879,560,1854
9200 (HACD1)	558,1854,558,1879,560,1879,560,1854
9524 (TECR)	558,1893,558,1918,560,1918,560,1893
64834 (ELOVL1)	558,1944,558,1969,560,1969,560,1944
83401 (ELOVL3)	558,1944,558,1969,560,1969,560,1944
51144 (HSD17B12)	558,1983,558,2008,560,2008,560,1983
201562 (HACD2)	558,2022,558,2047,560,2047,560,2022
401494 (HACD4)	558,2022,558,2047,560,2047,560,2022
51495 (HACD3)	558,2022,558,2047,560,2047,560,2022
9200 (HACD1)	558,2022,558,2047,560,2047,560,2022
9524 (TECR)	558,2061,558,2086,560,2086,560,2061
60481 (ELOVL5)	893,1603,893,1633,895,1633,895,1603
51144 (HSD17B12)	893,1647,893,1672,895,1672,895,1647
201562 (HACD2)	893,1686,893,1711,895,1711,895,1686
401494 (HACD4)	893,1686,893,1711,895,1711,895,1686
51495 (HACD3)	893,1686,893,1711,895,1711,895,1686
9200 (HACD1)	893,1686,893,1711,895,1711,895,1686
9524 (TECR)	893,1725,893,1750,895,1750,895,1725
60481 (ELOVL5)	1185,1603,1185,1633,1187,1633,1187,1603
79993 (ELOVL7)	1185,1603,1185,1633,1187,1633,1187,1603
51144 (HSD17B12)	1185,1647,1185,1672,1187,1672,1187,1647
201562 (HACD2)	1185,1686,1185,1711,1187,1711,1187,1686
401494 (HACD4)	1185,1686,1185,1711,1187,1711,1187,1686
51495 (HACD3)	1185,1686,1185,1711,1187,1711,1187,1686
9200 (HACD1)	1185,1686,1185,1711,1187,1711,1187,1686
9524 (TECR)	1185,1725,1185,1750,1187,1750,1187,1725
9415 (FADS2)	1198,1762,1288,1762,1288,1764,1198,1764
60481 (ELOVL5)	1300,1603,1300,1633,1302,1633,1302,1603
51144 (HSD17B12)	1300,1647,1300,1672,1302,1672,1302,1647
201562 (HACD2)	1300,1686,1300,1711,1302,1711,1302,1686
401494 (HACD4)	1300,1686,1300,1711,1302,1711,1302,1686
51495 (HACD3)	1300,1686,1300,1711,1302,1711,1302,1686
9200 (HACD1)	1300,1686,1300,1711,1302,1711,1302,1686
9524 (TECR)	1300,1725,1300,1750,1302,1750,1302,1725
10449 (ACAA2)	146,231,146,257,148,257,148,231
30 (ACAA1)	146,231,146,257,148,257,148,231
3032 (HADHB)	146,231,146,257,148,257,148,231
10449 (ACAA2)	146,252,146,249,148,249,148,252
30 (ACAA1)	146,252,146,249,148,249,148,252
3032 (HADHB)	146,252,146,249,148,249,148,252
10449 (ACAA2)	146,249,146,247,148,247,148,249
30 (ACAA1)	146,249,146,247,148,247,148,249
3032 (HADHB)	146,249,146,247,148,247,148,249
10449 (ACAA2)	146,247,147,246,149,246,148,247
30 (ACAA1)	146,247,147,246,149,246,148,247
3032 (HADHB)	146,247,147,246,149,246,148,247
10449 (ACAA2)	147,246,147,244,149,244,149,246
30 (ACAA1)	147,246,147,244,149,244,149,246
3032 (HADHB)	147,246,147,244,149,244,149,246
10449 (ACAA2)	147,244,148,243,150,243,149,244
30 (ACAA1)	147,244,148,243,150,243,149,244
3032 (HADHB)	147,244,148,243,150,243,149,244
10449 (ACAA2)	148,243,149,242,151,242,150,243
30 (ACAA1)	148,243,149,242,151,242,150,243
3032 (HADHB)	148,243,149,242,151,242,150,243
10449 (ACAA2)	149,242,150,241,152,241,151,242
30 (ACAA1)	149,242,150,241,152,241,151,242
3032 (HADHB)	149,242,150,241,152,241,151,242
10449 (ACAA2)	151,240,153,240,153,242,151,242
30 (ACAA1)	151,240,153,240,153,242,151,242
3032 (HADHB)	151,240,153,240,153,242,151,242
10449 (ACAA2)	152,241,153,240,155,240,154,241
30 (ACAA1)	152,241,153,240,155,240,154,241
3032 (HADHB)	152,241,153,240,155,240,154,241
10449 (ACAA2)	154,239,156,239,156,241,154,241
30 (ACAA1)	154,239,156,239,156,241,154,241
3032 (HADHB)	154,239,156,239,156,241,154,241
10449 (ACAA2)	156,239,182,239,182,241,156,241
30 (ACAA1)	156,239,182,239,182,241,156,241
3032 (HADHB)	156,239,182,239,182,241,156,241
1962 (EHHADH)	146,271,146,296,148,296,148,271
3033 (HADH)	146,271,146,296,148,296,148,271
1892 (ECHS1)	146,309,146,334,148,334,148,309
1962 (EHHADH)	146,309,146,334,148,334,148,309
3030 (HADHA)	146,309,146,334,148,334,148,309
35 (ACADS)	146,348,146,373,148,373,148,348
36 (ACADSB)	146,348,146,373,148,373,148,348
3992 (FADS1)	1313,1762,1403,1762,1403,1764,1313,1764
54898 (ELOVL2)	1415,1776,1415,1801,1417,1801,1417,1776
60481 (ELOVL5)	1415,1776,1415,1801,1417,1801,1417,1776
51144 (HSD17B12)	1415,1815,1415,1840,1417,1840,1417,1815
201562 (HACD2)	1415,1854,1415,1879,1417,1879,1417,1854
401494 (HACD4)	1415,1854,1415,1879,1417,1879,1417,1854
51495 (HACD3)	1415,1854,1415,1879,1417,1879,1417,1854
9200 (HACD1)	1415,1854,1415,1879,1417,1879,1417,1854
9524 (TECR)	1415,1893,1415,1918,1417,1918,1417,1893
54898 (ELOVL2)	1415,1944,1415,1969,1417,1969,1417,1944
51144 (HSD17B12)	1415,1983,1415,2008,1417,2008,1417,1983
201562 (HACD2)	1415,2022,1415,2047,1417,2047,1417,2022
401494 (HACD4)	1415,2022,1415,2047,1417,2047,1417,2022
51495 (HACD3)	1415,2022,1415,2047,1417,2047,1417,2022
9200 (HACD1)	1415,2022,1415,2047,1417,2047,1417,2022
9524 (TECR)	1415,2061,1415,2086,1417,2086,1417,2061
30 (ACAA1)	1530,1944,1530,1969,1532,1969,1532,1944
6342 (SCP2)	1530,1944,1530,1969,1532,1969,1532,1944
3295 (HSD17B4)	1530,1983,1530,2008,1532,2008,1532,1983
3295 (HSD17B4)	1530,2022,1530,2047,1532,2047,1532,2022
51 (ACOX1)	1530,2061,1530,2086,1532,2086,1532,2061
8310 (ACOX3)	1530,2061,1530,2086,1532,2086,1532,2061
9415 (FADS2)	1428,2098,1518,2098,1518,2100,1428,2100
9415 (FADS2)	906,1594,996,1594,996,1596,906,1596
9415 (FADS2)	906,1762,996,1762,996,1764,906,1764
60481 (ELOVL5)	1008,1608,1008,1633,1010,1633,1010,1608
51144 (HSD17B12)	1008,1647,1008,1672,1010,1672,1010,1647
201562 (HACD2)	1008,1686,1008,1711,1010,1711,1010,1686
401494 (HACD4)	1008,1686,1008,1711,1010,1711,1010,1686
51495 (HACD3)	1008,1686,1008,1711,1010,1711,1010,1686
9200 (HACD1)	1008,1686,1008,1711,1010,1711,1010,1686
9524 (TECR)	1008,1725,1008,1750,1010,1750,1010,1725
3992 (FADS1)	1021,1762,1111,1762,1111,1764,1021,1764
54898 (ELOVL2)	1123,1776,1123,1801,1125,1801,1125,1776
60481 (ELOVL5)	1123,1776,1123,1801,1125,1801,1125,1776
51144 (HSD17B12)	1123,1815,1123,1840,1125,1840,1125,1815
201562 (HACD2)	1123,1854,1123,1879,1125,1879,1125,1854
401494 (HACD4)	1123,1854,1123,1879,1125,1879,1125,1854
51495 (HACD3)	1123,1854,1123,1879,1125,1879,1125,1854
9200 (HACD1)	1123,1854,1123,1879,1125,1879,1125,1854
9524 (TECR)	1123,1893,1123,1918,1125,1918,1125,1893
54898 (ELOVL2)	1123,1944,1123,1969,1125,1969,1125,1944
51144 (HSD17B12)	1123,1983,1123,2008,1125,2008,1125,1983
201562 (HACD2)	1123,2022,1123,2047,1125,2047,1125,2022
401494 (HACD4)	1123,2022,1123,2047,1125,2047,1125,2022
51495 (HACD3)	1123,2022,1123,2047,1125,2047,1125,2022
9200 (HACD1)	1123,2022,1123,2047,1125,2047,1125,2022
9524 (TECR)	1123,2061,1123,2086,1125,2086,1125,2061
30 (ACAA1)	1238,1944,1238,1969,1240,1969,1240,1944
6342 (SCP2)	1238,1944,1238,1969,1240,1969,1240,1944
3295 (HSD17B4)	1238,1983,1238,2008,1240,2008,1240,1983
3295 (HSD17B4)	1238,2023,1238,2048,1240,2048,1240,2023
51 (ACOX1)	1238,2061,1238,2086,1240,2086,1240,2061
8310 (ACOX3)	1238,2061,1238,2086,1240,2086,1240,2061
9415 (FADS2)	1136,2098,1226,2098,1226,2100,1136,2100
31 (ACACA)	450,162,480,162,480,164,450,164
2180 (ACSL1)	306,1397,356,1397,356,1399,306,1399
2181 (ACSL3)	306,1397,356,1397,356,1399,306,1399
2182 (ACSL4)	306,1397,356,1397,356,1399,306,1399
23205 (ACSBG1)	306,1397,356,1397,356,1399,306,1399
23305 (ACSL6)	306,1397,356,1397,356,1399,306,1399
51703 (ACSL5)	306,1397,356,1397,356,1399,306,1399
81616 (ACSBG2)	306,1397,356,1397,356,1399,306,1399
126129 (CPT1C)	231,1400,281,1400,281,1402,231,1402
1374 (CPT1A)	231,1400,281,1400,281,1402,231,1402
1375 (CPT1B)	231,1400,281,1400,281,1402,231,1402
33 (ACADL)	142,516,142,541,144,541,144,516
34 (ACADM)	142,516,142,541,144,541,144,516
35 (ACADS)	142,516,142,541,144,541,144,516
36 (ACADSB)	142,516,142,541,144,541,144,516
51 (ACOX1)	142,516,142,541,144,541,144,516
8310 (ACOX3)	142,516,142,541,144,541,144,516
33 (ACADL)	142,684,142,709,144,709,144,684
34 (ACADM)	142,684,142,709,144,709,144,684
51 (ACOX1)	142,684,142,709,144,709,144,684
8310 (ACOX3)	142,684,142,709,144,709,144,684
33 (ACADL)	142,852,142,877,144,877,144,852
34 (ACADM)	142,852,142,877,144,877,144,852
51 (ACOX1)	142,852,142,877,144,877,144,852
8310 (ACOX3)	142,852,142,877,144,877,144,852
33 (ACADL)	142,1020,142,1045,144,1045,144,1020
34 (ACADM)	142,1020,142,1045,144,1045,144,1020
51 (ACOX1)	142,1020,142,1045,144,1045,144,1020
8310 (ACOX3)	142,1020,142,1045,144,1045,144,1020
33 (ACADL)	142,1188,142,1213,144,1213,144,1188
34 (ACADM)	142,1188,142,1213,144,1213,144,1188
37 (ACADVL)	142,1188,142,1213,144,1213,144,1188
51 (ACOX1)	142,1188,142,1213,144,1213,144,1188
8310 (ACOX3)	142,1188,142,1213,144,1213,144,1188
33 (ACADL)	142,1356,142,1381,144,1381,144,1356
34 (ACADM)	142,1356,142,1381,144,1381,144,1356
37 (ACADVL)	142,1356,142,1381,144,1381,144,1356
51 (ACOX1)	142,1356,142,1381,144,1381,144,1356
8310 (ACOX3)	142,1356,142,1381,144,1381,144,1356
5538 (PPT1)	159,1385,356,1385,356,1387,159,1387
9374 (PPT2)	159,1385,356,1385,356,1387,159,1387
79071 (ELOVL6)	292,1413,292,1458,294,1458,294,1413
51144 (HSD17B12)	292,1471,292,1496,294,1496,294,1471
201562 (HACD2)	292,1510,292,1535,294,1535,294,1510
401494 (HACD4)	292,1510,292,1535,294,1535,294,1510
51495 (HACD3)	292,1510,292,1535,294,1535,294,1510
9200 (HACD1)	292,1510,292,1535,294,1535,294,1510
9524 (TECR)	292,1550,292,1578,294,1578,294,1550
9524 (TECR)	292,1578,292,1579,294,1579,294,1578
9524 (TECR)	292,1579,293,1581,295,1581,294,1579
9524 (TECR)	293,1581,293,1582,295,1582,295,1581
9524 (TECR)	293,1582,294,1583,296,1583,295,1582
9524 (TECR)	294,1583,295,1585,297,1585,296,1583
9524 (TECR)	295,1585,296,1586,298,1586,297,1585
9524 (TECR)	297,1585,299,1585,299,1587,297,1587
9524 (TECR)	298,1586,299,1587,301,1587,300,1586
9524 (TECR)	300,1586,302,1586,302,1588,300,1588
9524 (TECR)	302,1586,430,1586,430,1588,302,1588
64834 (ELOVL1)	443,2112,443,2137,445,2137,445,2112
51144 (HSD17B12)	443,2151,443,2176,445,2176,445,2151
201562 (HACD2)	443,2190,443,2215,445,2215,445,2190
401494 (HACD4)	443,2190,443,2215,445,2215,445,2190
51495 (HACD3)	443,2190,443,2215,445,2215,445,2190
9200 (HACD1)	443,2190,443,2215,445,2215,445,2190
9524 (TECR)	443,2229,443,2254,445,2254,445,2229
6785 (ELOVL4)	443,2280,443,2305,445,2305,445,2280
51144 (HSD17B12)	443,2319,443,2344,445,2344,445,2319
201562 (HACD2)	443,2358,443,2383,445,2383,445,2358
401494 (HACD4)	443,2358,443,2383,445,2383,445,2358
51495 (HACD3)	443,2358,443,2383,445,2383,445,2358
9200 (HACD1)	443,2358,443,2383,445,2383,445,2358
9524 (TECR)	443,2397,443,2422,445,2422,445,2397
64834 (ELOVL1)	558,2112,558,2137,560,2137,560,2112
6785 (ELOVL4)	558,2112,558,2137,560,2137,560,2112
51144 (HSD17B12)	558,2151,558,2176,560,2176,560,2151
201562 (HACD2)	558,2190,558,2215,560,2215,560,2190
401494 (HACD4)	558,2190,558,2215,560,2215,560,2190
51495 (HACD3)	558,2190,558,2215,560,2215,560,2190
9200 (HACD1)	558,2190,558,2215,560,2215,560,2190
9524 (TECR)	558,2229,558,2254,560,2254,560,2229
9415 (FADS2)	571,1594,661,1594,661,1596,571,1596
60481 (ELOVL5)	675,1608,675,1633,677,1633,677,1608
51144 (HSD17B12)	675,1647,675,1672,677,1672,677,1647
201562 (HACD2)	675,1686,675,1711,677,1711,677,1686
401494 (HACD4)	675,1686,675,1711,677,1711,677,1686
51495 (HACD3)	675,1686,675,1711,677,1711,677,1686
9200 (HACD1)	675,1686,675,1711,677,1711,677,1686
9524 (TECR)	675,1725,675,1750,677,1750,677,1725
9415 (FADS2)	571,1762,661,1762,661,1764,571,1764
3992 (FADS1)	688,1762,778,1762,778,1764,688,1764
6785 (ELOVL4)	1415,2112,1415,2137,1417,2137,1417,2112
51144 (HSD17B12)	1415,2151,1415,2176,1417,2176,1417,2151
201562 (HACD2)	1415,2190,1415,2215,1417,2215,1417,2190
401494 (HACD4)	1415,2190,1415,2215,1417,2215,1417,2190
51495 (HACD3)	1415,2190,1415,2215,1417,2215,1417,2190
9200 (HACD1)	1415,2190,1415,2215,1417,2215,1417,2190
9524 (TECR)	1415,2229,1415,2254,1417,2254,1417,2229
6785 (ELOVL4)	1530,2112,1530,2137,1532,2137,1532,2112
51144 (HSD17B12)	1530,2151,1530,2176,1532,2176,1532,2151
201562 (HACD2)	1530,2190,1530,2215,1532,2215,1532,2190
401494 (HACD4)	1530,2190,1530,2215,1532,2215,1532,2190
51495 (HACD3)	1530,2190,1530,2215,1532,2215,1532,2190
9200 (HACD1)	1530,2190,1530,2215,1532,2215,1532,2190
9524 (TECR)	1530,2229,1530,2254,1532,2254,1532,2229
6785 (ELOVL4)	1415,2280,1415,2305,1417,2305,1417,2280
51144 (HSD17B12)	1415,2319,1415,2344,1417,2344,1417,2319
201562 (HACD2)	1415,2358,1415,2383,1417,2383,1417,2358
401494 (HACD4)	1415,2358,1415,2383,1417,2383,1417,2358
51495 (HACD3)	1415,2358,1415,2383,1417,2383,1417,2358
9200 (HACD1)	1415,2358,1415,2383,1417,2383,1417,2358
9524 (TECR)	1415,2397,1415,2422,1417,2422,1417,2397
6785 (ELOVL4)	1530,2280,1530,2305,1532,2305,1532,2280
51144 (HSD17B12)	1530,2319,1530,2344,1532,2344,1532,2319
201562 (HACD2)	1530,2358,1530,2383,1532,2383,1532,2358
401494 (HACD4)	1530,2358,1530,2383,1532,2383,1532,2358
51495 (HACD3)	1530,2358,1530,2383,1532,2383,1532,2358
9200 (HACD1)	1530,2358,1530,2383,1532,2383,1532,2358
9524 (TECR)	1530,2397,1530,2422,1532,2422,1532,2397
6785 (ELOVL4)	1123,2112,1123,2137,1125,2137,1125,2112
51144 (HSD17B12)	1123,2151,1123,2176,1125,2176,1125,2151
201562 (HACD2)	1123,2190,1123,2215,1125,2215,1125,2190
401494 (HACD4)	1123,2190,1123,2215,1125,2215,1125,2190
51495 (HACD3)	1123,2190,1123,2215,1125,2215,1125,2190
9200 (HACD1)	1123,2190,1123,2215,1125,2215,1125,2190
9524 (TECR)	1123,2229,1123,2254,1125,2254,1125,2229
6785 (ELOVL4)	1238,2112,1238,2137,1240,2137,1240,2112
51144 (HSD17B12)	1238,2151,1238,2176,1240,2176,1240,2151
201562 (HACD2)	1238,2190,1238,2215,1240,2215,1240,2190
401494 (HACD4)	1238,2190,1238,2215,1240,2215,1240,2190
51495 (HACD3)	1238,2190,1238,2215,1240,2215,1240,2190
9200 (HACD1)	1238,2190,1238,2215,1240,2215,1240,2190
9524 (TECR)	1238,2229,1238,2254,1240,2254,1240,2229
6785 (ELOVL4)	1123,2280,1123,2305,1125,2305,1125,2280
51144 (HSD17B12)	1123,2319,1123,2344,1125,2344,1125,2319
201562 (HACD2)	1123,2358,1123,2383,1125,2383,1125,2358
401494 (HACD4)	1123,2358,1123,2383,1125,2383,1125,2358
51495 (HACD3)	1123,2358,1123,2383,1125,2383,1125,2358
9200 (HACD1)	1123,2358,1123,2383,1125,2383,1125,2358
9524 (TECR)	1123,2397,1123,2422,1125,2422,1125,2397
6785 (ELOVL4)	1238,2280,1238,2305,1240,2305,1240,2280
51144 (HSD17B12)	1238,2319,1238,2344,1240,2344,1240,2319
201562 (HACD2)	1238,2358,1238,2383,1240,2383,1240,2358
401494 (HACD4)	1238,2358,1238,2383,1240,2383,1240,2358
51495 (HACD3)	1238,2358,1238,2383,1240,2383,1240,2358
9200 (HACD1)	1238,2358,1238,2383,1240,2383,1240,2358
9524 (TECR)	1238,2397,1238,2422,1240,2422,1240,2397
197322 (ACSF3)	486,157,486,141,488,141,488,157
197322 (ACSF3)	486,141,486,139,488,139,488,141
197322 (ACSF3)	486,139,487,138,489,138,488,139
197322 (ACSF3)	487,138,487,136,489,136,489,138
197322 (ACSF3)	487,136,488,135,490,135,489,136
197322 (ACSF3)	488,135,489,134,491,134,490,135
197322 (ACSF3)	489,134,490,133,492,133,491,134
197322 (ACSF3)	491,132,493,132,493,134,491,134
197322 (ACSF3)	492,133,493,132,495,132,494,133
197322 (ACSF3)	494,131,496,131,496,133,494,133
197322 (ACSF3)	496,131,522,131,522,133,496,133
hsa01212: Fatty acid metabolism	40,45,239,70
hsa00020: Citrate cycle (TCA cycle)	194,148,286,173
