C16533 ((13Z,16Z)-Docosadienoic acid)	1198,552,4
C16645 ((13Z,16Z)-Docosadienoyl-CoA)	1108,552,4
C16645 ((13Z,16Z)-Docosadienoyl-CoA)	607,986,4
C03242 (Dihomo-gamma-linolenate)	1198,666,4
C01595 (Linoleate)	1199,438,4
C01530 (Octadecanoic acid)	1198,894,4
C00712 ((9Z)-Octadecenoic acid)	1198,1123,4
C00249 (Hexadecanoic acid)	1198,837,4
C00219 (Arachidonate)	1198,723,4
C08320 (Tetracosanoic acid)	1198,1066,4
C08323 ((15Z)-Tetracosenoic acid)	1198,1304,4
C08316 (Erucic acid)	1198,1246,4
C08281 (Docosanoic acid)	1198,1009,4
C06425 (Icosanoic acid)	1198,952,4
C06426 ((6Z,9Z,12Z)-Octadecatrienoic acid)	1198,609,4
C06429 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid)	1198,381,4
C16526 (Icosenoic acid)	1198,1190,4
C16527 (Adrenic acid)	1198,780,4
C16525 (Icosadienoic acid)	1198,495,4
C16513 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoic acid)	1198,324,4
C06428 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid)	1198,267,4
C16522 (Icosatrienoic acid)	1198,210,4
C06427 ((9Z,12Z,15Z)-Octadecatrienoic acid)	1198,152,4
C02050 (Linoleoyl-CoA)	1108,438,4
C16532 (Tetracosenoyl-CoA)	1074,1304,4
C16532 (Tetracosenoyl-CoA)	534,1064,4
C16531 (Docosenoyl-CoA)	1074,1246,4
C16531 (Docosenoyl-CoA)	534,986,4
C16530 (Icosenoyl-CoA)	1074,1190,4
C16530 (Icosenoyl-CoA)	534,908,4
C00510 (Oleoyl-CoA)	1074,1123,4
C16529 (Tetracosanoyl-CoA)	1074,1066,4
C16529 (Tetracosanoyl-CoA)	462,1064,4
C16529 (Tetracosanoyl-CoA)	462,503,4
C16528 (Docosanoyl-CoA)	1074,1009,4
C16528 (Docosanoyl-CoA)	462,986,4
C16528 (Docosanoyl-CoA)	462,425,4
C02041 (Eicosanoyl-CoA)	1074,952,4
C02041 (Eicosanoyl-CoA)	462,908,4
C02041 (Eicosanoyl-CoA)	462,347,4
C00412 (Stearoyl-CoA)	1074,894,4
C00154 (Palmitoyl-CoA)	1074,837,4
C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)	1108,780,4
C02249 (Arachidonyl-CoA)	1108,723,4
C03595 (8,11,14-Eicosatrienoyl-CoA)	1108,666,4
C03035 (gamma-Linolenoyl-CoA)	1108,609,4
C16180 ((11Z,14Z)-Icosadienoyl-CoA)	1108,495,4
C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)	1108,381,4
C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)	1108,267,4
C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)	1108,210,4
C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)	1108,152,4
C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)	822,1064,4
C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)	750,1064,4
C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)	822,986,4
C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)	750,986,4
C02249 (Arachidonyl-CoA)	750,908,4
C03595 (8,11,14-Eicosatrienoyl-CoA)	678,908,4
C16180 ((11Z,14Z)-Icosadienoyl-CoA)	606,908,4
C03035 (gamma-Linolenoyl-CoA)	678,830,4
C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)	894,503,4
C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)	822,503,4
C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)	894,425,4
C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)	822,347,4
C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)	750,347,4
C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)	678,347,4
C00510 (Oleoyl-CoA)	534,830,4
C01203 (Oleoyl-[acyl-carrier protein])	534,830,4
C00412 (Stearoyl-CoA)	462,830,4
C04088 (Octadecanoyl-[acyl-carrier protein])	462,830,4
C00154 (Palmitoyl-CoA)	462,752,4
C05764 (Hexadecanoyl-[acp])	462,752,4
C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)	750,269,4
C02050 (Linoleoyl-CoA)	606,830,4
C16160 (Linoleoyl-[acyl-carrier protein])	606,830,4
C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)	678,269,4
C16161 (alpha-Linolenoyl-ACP)	678,269,4
C02050 (Linoleoyl-CoA)	606,269,4
C16160 (Linoleoyl-[acyl-carrier protein])	606,269,4
C00510 (Oleoyl-CoA)	534,269,4
C01203 (Oleoyl-[acyl-carrier protein])	534,269,4
C00412 (Stearoyl-CoA)	462,269,4
C04088 (Octadecanoyl-[acyl-carrier protein])	462,269,4
C00154 (Palmitoyl-CoA)	462,194,4
C05764 (Hexadecanoyl-[acp])	462,194,4
C16530 (Icosenoyl-CoA)	534,347,4
C16531 (Docosenoyl-CoA)	534,425,4
C16532 (Tetracosenoyl-CoA)	534,503,4
C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)	1108,324,4
C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)	822,425,4
C21932 (Cerotoyl-CoA)	462,581,4
C21932 (Cerotoyl-CoA)	462,1143,4
C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)	750,1143,4
C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)	822,1143,4
C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)	894,581,4
C21934 (Montanoyl-CoA)	462,659,4
C21934 (Montanoyl-CoA)	462,1222,4
C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)	750,1222,4
C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)	822,1222,4
C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)	894,659,4
C00412 (Stearoyl-CoA)	107,830,4
C00154 (Palmitoyl-CoA)	107,752,4
C00154 (Palmitoyl-CoA)	107,194,4
C05764 (Hexadecanoyl-[acp])	107,194,4
C21943 (Sapienoyl-CoA)	179,194,4
C21072 (Palmitoleoyl-CoA)	179,753,4
C21945 (cis-Vaccenoyl-CoA)	179,830,4
C16529 (Tetracosanoyl-CoA)	107,503,4
C16528 (Docosanoyl-CoA)	107,425,4
C02041 (Eicosanoyl-CoA)	107,347,4
C00510 (Oleoyl-CoA)	179,269,4
C01203 (Oleoyl-[acyl-carrier protein])	179,269,4
C00412 (Stearoyl-CoA)	107,269,4
C04088 (Octadecanoyl-[acyl-carrier protein])	107,269,4
C16530 (Icosenoyl-CoA)	179,347,4
C16531 (Docosenoyl-CoA)	179,425,4
C16532 (Tetracosenoyl-CoA)	179,503,4
C21932 (Cerotoyl-CoA)	107,581,4
C21934 (Montanoyl-CoA)	107,659,4
C21935 ((6Z,9Z)-Octadecadienoyl-CoA)	251,269,4
C21937 ((8Z,11Z)-Icosadienoyl-CoA)	251,347,4
C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)	323,347,4
C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)	323,426,4
C02041 (Eicosanoyl-CoA)	107,908,4
C21947 (Paullinoyl-CoA)	179,908,4
C16529 (Tetracosanoyl-CoA)	108,1064,4
C16528 (Docosanoyl-CoA)	108,986,4
C21932 (Cerotoyl-CoA)	108,1143,4
C21934 (Montanoyl-CoA)	107,1222,4
C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)	822,581,4
C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)	822,659,4
C21981 ((6Z,9Z)-Hexadecadienoyl-CoA)	249,753,4
C17279 (Ximenoyl-CoA)	179,581,4
C17279 (Ximenoyl-CoA)	534,581,4
C17279 (Ximenoyl-CoA)	534,1143,4
9415 (FADS2)	614,908,670,908,670,910,614,910
9415 (FADS2)	685,346,741,346,741,348,685,348
9415 (FADS2)	187,346,243,346,243,348,187,348
54898 (ELOVL2)	749,1004,749,1016,751,1016,751,1004
51144 (HSD17B12)	749,1017,749,1029,751,1029,751,1017
201562 (HACD2)	749,1030,749,1042,751,1042,751,1030
401494 (HACD4)	749,1030,749,1042,751,1042,751,1030
51495 (HACD3)	749,1030,749,1042,751,1042,751,1030
9200 (HACD1)	749,1030,749,1042,751,1042,751,1030
9524 (TECR)	749,1043,749,1055,751,1055,751,1043
30 (ACAA1)	821,1019,821,1007,823,1007,823,1019
6342 (SCP2)	821,1019,821,1007,823,1007,823,1019
3295 (HSD17B4)	821,1032,821,1020,823,1020,823,1032
3295 (HSD17B4)	821,1045,821,1033,823,1033,823,1045
51 (ACOX1)	821,1058,821,1046,823,1046,823,1058
8310 (ACOX3)	821,1058,821,1046,823,1046,823,1058
10965 (ACOT2)	1110,818,1156,835
11332 (ACOT7)	1110,818,1156,835
122970 (ACOT4)	1110,818,1156,835
570 (BAAT)	1110,818,1156,835
641371 (ACOT1)	1110,818,1156,835
10965 (ACOT2)	1110,886,1156,903
11332 (ACOT7)	1110,886,1156,903
122970 (ACOT4)	1110,886,1156,903
570 (BAAT)	1110,886,1156,903
641371 (ACOT1)	1110,886,1156,903
10965 (ACOT2)	1110,944,1156,961
122970 (ACOT4)	1110,944,1156,961
570 (BAAT)	1110,944,1156,961
641371 (ACOT1)	1110,944,1156,961
10965 (ACOT2)	1110,1115,1156,1132
11332 (ACOT7)	1110,1115,1156,1132
122970 (ACOT4)	1110,1115,1156,1132
641371 (ACOT1)	1110,1115,1156,1132
10965 (ACOT2)	1127,429,1173,446
11332 (ACOT7)	1127,429,1173,446
122970 (ACOT4)	1127,429,1173,446
641371 (ACOT1)	1127,429,1173,446
10965 (ACOT2)	1127,714,1173,731
122970 (ACOT4)	1127,714,1173,731
641371 (ACOT1)	1127,714,1173,731
10965 (ACOT2)	1127,657,1173,674
122970 (ACOT4)	1127,657,1173,674
641371 (ACOT1)	1127,657,1173,674
10965 (ACOT2)	1127,600,1173,617
11332 (ACOT7)	1127,600,1173,617
122970 (ACOT4)	1127,600,1173,617
641371 (ACOT1)	1127,600,1173,617
10965 (ACOT2)	1127,372,1173,389
122970 (ACOT4)	1127,372,1173,389
641371 (ACOT1)	1127,372,1173,389
10965 (ACOT2)	1127,258,1173,275
122970 (ACOT4)	1127,258,1173,275
641371 (ACOT1)	1127,258,1173,275
10965 (ACOT2)	1127,144,1173,161
11332 (ACOT7)	1127,144,1173,161
122970 (ACOT4)	1127,144,1173,161
641371 (ACOT1)	1127,144,1173,161
79071 (ELOVL6)	106,205,106,217,108,217,108,205
51144 (HSD17B12)	106,218,106,230,108,230,108,218
201562 (HACD2)	106,231,106,243,108,243,108,231
401494 (HACD4)	106,231,106,243,108,243,108,231
51495 (HACD3)	106,231,106,243,108,243,108,231
9200 (HACD1)	106,231,106,243,108,243,108,231
9524 (TECR)	106,244,106,256,108,256,108,244
79993 (ELOVL7)	106,285,106,297,108,297,108,285
83401 (ELOVL3)	106,285,106,297,108,297,108,285
51144 (HSD17B12)	106,298,106,310,108,310,108,298
201562 (HACD2)	106,311,106,323,108,323,108,311
401494 (HACD4)	106,311,106,323,108,323,108,311
51495 (HACD3)	106,311,106,323,108,323,108,311
9200 (HACD1)	106,311,106,323,108,323,108,311
9524 (TECR)	106,324,106,336,108,336,108,324
64834 (ELOVL1)	106,364,106,376,108,376,108,364
79993 (ELOVL7)	106,364,106,376,108,376,108,364
83401 (ELOVL3)	106,364,106,376,108,376,108,364
51144 (HSD17B12)	106,377,106,389,108,389,108,377
201562 (HACD2)	106,390,106,402,108,402,108,390
401494 (HACD4)	106,390,106,402,108,402,108,390
51495 (HACD3)	106,390,106,402,108,402,108,390
9200 (HACD1)	106,390,106,402,108,402,108,390
9524 (TECR)	106,403,106,415,108,415,108,403
64834 (ELOVL1)	106,443,106,455,108,455,108,443
79993 (ELOVL7)	106,443,106,455,108,455,108,443
51144 (HSD17B12)	106,456,106,468,108,468,108,456
201562 (HACD2)	106,469,106,481,108,481,108,469
401494 (HACD4)	106,469,106,481,108,481,108,469
51495 (HACD3)	106,469,106,481,108,481,108,469
9200 (HACD1)	106,469,106,481,108,481,108,469
9524 (TECR)	106,482,106,494,108,494,108,482
6319 (SCD)	470,268,526,268,526,270,470,270
79966 (SCD5)	470,268,526,268,526,270,470,270
9415 (FADS2)	686,268,742,268,742,270,686,270
9415 (FADS2)	830,502,886,502,886,504,830,504
54898 (ELOVL2)	821,443,821,455,823,455,823,443
51144 (HSD17B12)	821,456,821,468,823,468,823,456
201562 (HACD2)	821,469,821,481,823,481,823,469
401494 (HACD4)	821,469,821,481,823,481,823,469
51495 (HACD3)	821,469,821,481,823,481,823,469
9200 (HACD1)	821,469,821,481,823,481,823,469
9524 (TECR)	821,482,821,494,823,494,823,482
54898 (ELOVL2)	821,365,821,377,823,377,823,365
60481 (ELOVL5)	821,365,821,377,823,377,823,365
51144 (HSD17B12)	821,378,821,390,823,390,823,378
201562 (HACD2)	821,391,821,403,823,403,823,391
401494 (HACD4)	821,391,821,403,823,403,823,391
51495 (HACD3)	821,391,821,403,823,403,823,391
9200 (HACD1)	821,391,821,403,823,403,823,391
9524 (TECR)	821,404,821,416,823,416,823,404
60481 (ELOVL5)	749,287,749,299,751,299,751,287
51144 (HSD17B12)	749,300,749,312,751,312,751,300
201562 (HACD2)	749,313,749,325,751,325,751,313
401494 (HACD4)	749,313,749,325,751,325,751,313
51495 (HACD3)	749,313,749,325,751,325,751,313
9200 (HACD1)	749,313,749,325,751,325,751,313
9524 (TECR)	749,326,749,338,751,338,751,326
30 (ACAA1)	893,457,893,445,895,445,895,457
6342 (SCP2)	893,457,893,445,895,445,895,457
3295 (HSD17B4)	893,470,893,458,895,458,895,470
3295 (HSD17B4)	893,483,893,471,895,471,895,483
51 (ACOX1)	893,496,893,484,895,484,895,496
8310 (ACOX3)	893,496,893,484,895,484,895,496
79071 (ELOVL6)	461,763,461,775,463,775,463,763
51144 (HSD17B12)	461,776,461,788,463,788,463,776
201562 (HACD2)	461,789,461,801,463,801,463,789
401494 (HACD4)	461,789,461,801,463,801,463,789
51495 (HACD3)	461,789,461,801,463,801,463,789
9200 (HACD1)	461,789,461,801,463,801,463,789
9524 (TECR)	461,802,461,814,463,814,463,802
54898 (ELOVL2)	749,926,749,938,751,938,751,926
60481 (ELOVL5)	749,926,749,938,751,938,751,926
51144 (HSD17B12)	749,939,749,951,751,951,751,939
201562 (HACD2)	749,952,749,964,751,964,751,952
401494 (HACD4)	749,952,749,964,751,964,751,952
51495 (HACD3)	749,952,749,964,751,964,751,952
9200 (HACD1)	749,952,749,964,751,964,751,952
9524 (TECR)	749,965,749,977,751,977,751,965
60481 (ELOVL5)	677,848,677,860,679,860,679,848
51144 (HSD17B12)	677,861,677,873,679,873,679,861
201562 (HACD2)	677,874,677,886,679,886,679,874
401494 (HACD4)	677,874,677,886,679,886,679,874
51495 (HACD3)	677,874,677,886,679,886,679,874
9200 (HACD1)	677,874,677,886,679,886,679,874
9524 (TECR)	677,887,677,899,679,899,679,887
9415 (FADS2)	758,1064,814,1064,814,1066,758,1066
3992 (FADS1)	686,907,742,907,742,909,686,909
9415 (FADS2)	614,829,670,829,670,831,614,831
6319 (SCD)	470,829,526,829,526,831,470,831
79966 (SCD5)	470,829,526,829,526,831,470,831
3992 (FADS1)	757,346,813,346,813,348,757,348
64834 (ELOVL1)	106,520,106,532,108,532,108,520
51144 (HSD17B12)	106,533,106,545,108,545,108,533
201562 (HACD2)	106,546,106,558,108,558,108,546
401494 (HACD4)	106,546,106,558,108,558,108,546
51495 (HACD3)	106,546,106,558,108,558,108,546
9200 (HACD1)	106,546,106,558,108,558,108,546
9524 (TECR)	106,559,106,571,108,571,108,559
6785 (ELOVL4)	749,1083,749,1095,751,1095,751,1083
51144 (HSD17B12)	749,1096,749,1108,751,1108,751,1096
201562 (HACD2)	749,1109,749,1121,751,1121,751,1109
401494 (HACD4)	749,1109,749,1121,751,1121,751,1109
51495 (HACD3)	749,1109,749,1121,751,1121,751,1109
9200 (HACD1)	749,1109,749,1121,751,1121,751,1109
9524 (TECR)	749,1122,749,1134,751,1134,751,1122
6785 (ELOVL4)	821,1083,821,1095,823,1095,823,1083
51144 (HSD17B12)	821,1096,821,1108,823,1108,823,1096
201562 (HACD2)	821,1109,821,1121,823,1121,823,1109
401494 (HACD4)	821,1109,821,1121,823,1121,823,1109
51495 (HACD3)	821,1109,821,1121,823,1121,823,1109
9200 (HACD1)	821,1109,821,1121,823,1121,823,1109
9524 (TECR)	821,1122,821,1134,823,1134,823,1122
6785 (ELOVL4)	893,522,893,534,895,534,895,522
51144 (HSD17B12)	893,535,893,547,895,547,895,535
201562 (HACD2)	893,548,893,560,895,560,895,548
401494 (HACD4)	893,548,893,560,895,560,895,548
51495 (HACD3)	893,548,893,560,895,560,895,548
9200 (HACD1)	893,548,893,560,895,560,895,548
9524 (TECR)	893,561,893,573,895,573,895,561
6785 (ELOVL4)	106,599,106,611,108,611,108,599
51144 (HSD17B12)	106,612,106,624,108,624,108,612
201562 (HACD2)	106,625,106,637,108,637,108,625
401494 (HACD4)	106,625,106,637,108,637,108,625
51495 (HACD3)	106,625,106,637,108,637,108,625
9200 (HACD1)	106,625,106,637,108,637,108,625
9524 (TECR)	106,638,106,650,108,650,108,638
6785 (ELOVL4)	749,1162,749,1174,751,1174,751,1162
51144 (HSD17B12)	749,1175,749,1187,751,1187,751,1175
201562 (HACD2)	749,1188,749,1200,751,1200,751,1188
401494 (HACD4)	749,1188,749,1200,751,1200,751,1188
51495 (HACD3)	749,1188,749,1200,751,1200,751,1188
9200 (HACD1)	749,1188,749,1200,751,1200,751,1188
9524 (TECR)	749,1201,749,1213,751,1213,751,1201
6785 (ELOVL4)	821,1162,821,1174,823,1174,823,1162
51144 (HSD17B12)	821,1175,821,1187,823,1187,823,1175
201562 (HACD2)	821,1188,821,1200,823,1200,823,1188
401494 (HACD4)	821,1188,821,1200,823,1200,823,1188
51495 (HACD3)	821,1188,821,1200,823,1200,823,1188
9200 (HACD1)	821,1188,821,1200,823,1200,823,1188
9524 (TECR)	821,1201,821,1213,823,1213,823,1201
6785 (ELOVL4)	893,600,893,612,895,612,895,600
51144 (HSD17B12)	893,613,893,625,895,625,895,613
201562 (HACD2)	893,626,893,638,895,638,895,626
401494 (HACD4)	893,626,893,638,895,638,895,626
51495 (HACD3)	893,626,893,638,895,638,895,626
9200 (HACD1)	893,626,893,638,895,638,895,626
9524 (TECR)	893,639,893,651,895,651,895,639
9415 (FADS2)	115,193,171,193,171,195,115,195
60481 (ELOVL5)	178,770,178,782,180,782,180,770
79071 (ELOVL6)	178,770,178,782,180,782,180,770
51144 (HSD17B12)	178,783,178,795,180,795,180,783
201562 (HACD2)	178,796,178,808,180,808,180,796
401494 (HACD4)	178,796,178,808,180,808,180,796
51495 (HACD3)	178,796,178,808,180,808,180,796
9200 (HACD1)	178,796,178,808,180,808,180,796
9524 (TECR)	178,809,178,821,180,821,180,809
6319 (SCD)	115,751,171,751,171,753,115,753
79966 (SCD5)	115,751,171,751,171,753,115,753
6319 (SCD)	115,268,171,268,171,270,115,270
79966 (SCD5)	115,268,171,268,171,270,115,270
9415 (FADS2)	187,268,243,268,243,270,187,270
3992 (FADS1)	259,346,315,346,315,348,259,348
79071 (ELOVL6)	461,206,461,218,463,218,463,206
51144 (HSD17B12)	461,219,461,231,463,231,463,219
201562 (HACD2)	461,232,461,244,463,244,463,232
401494 (HACD4)	461,232,461,244,463,244,463,232
51495 (HACD3)	461,232,461,244,463,244,463,232
9200 (HACD1)	461,232,461,244,463,244,463,232
9524 (TECR)	461,245,461,257,463,257,463,245
60481 (ELOVL5)	250,287,250,299,252,299,252,287
51144 (HSD17B12)	250,300,250,312,252,312,252,300
201562 (HACD2)	250,313,250,325,252,325,252,313
401494 (HACD4)	250,313,250,325,252,325,252,313
51495 (HACD3)	250,313,250,325,252,325,252,313
9200 (HACD1)	250,313,250,325,252,325,252,313
9524 (TECR)	250,326,250,338,252,338,252,326
60481 (ELOVL5)	178,287,178,299,180,299,180,287
79993 (ELOVL7)	178,287,178,299,180,299,180,287
83401 (ELOVL3)	178,287,178,299,180,299,180,287
51144 (HSD17B12)	178,300,178,312,180,312,180,300
201562 (HACD2)	178,313,178,325,180,325,180,313
401494 (HACD4)	178,313,178,325,180,325,180,313
51495 (HACD3)	178,313,178,325,180,325,180,313
9200 (HACD1)	178,313,178,325,180,325,180,313
9524 (TECR)	178,326,178,338,180,338,180,326
60481 (ELOVL5)	677,287,677,299,679,299,679,287
79993 (ELOVL7)	677,287,677,299,679,299,679,287
51144 (HSD17B12)	677,300,677,312,679,312,679,300
201562 (HACD2)	677,313,677,325,679,325,679,313
401494 (HACD4)	677,313,677,325,679,325,679,313
51495 (HACD3)	677,313,677,325,679,325,679,313
9200 (HACD1)	677,313,677,325,679,325,679,313
9524 (TECR)	677,326,677,338,679,338,679,326
60481 (ELOVL5)	605,848,605,860,607,860,607,848
51144 (HSD17B12)	605,861,605,873,607,873,607,861
201562 (HACD2)	605,874,605,886,607,886,607,874
401494 (HACD4)	605,874,605,886,607,886,607,874
51495 (HACD3)	605,874,605,886,607,886,607,874
9200 (HACD1)	605,874,605,886,607,886,607,874
9524 (TECR)	605,887,605,899,607,899,607,887
6785 (ELOVL4)	821,522,821,534,823,534,823,522
51144 (HSD17B12)	821,535,821,547,823,547,823,535
201562 (HACD2)	821,548,821,560,823,560,823,548
401494 (HACD4)	821,548,821,560,823,560,823,548
51495 (HACD3)	821,548,821,560,823,560,823,548
9200 (HACD1)	821,548,821,560,823,560,823,548
9524 (TECR)	821,561,821,573,823,573,823,561
6785 (ELOVL4)	821,600,821,612,823,612,823,600
51144 (HSD17B12)	821,613,821,625,823,625,823,613
201562 (HACD2)	821,626,821,638,823,638,823,626
401494 (HACD4)	821,626,821,638,823,638,823,626
51495 (HACD3)	821,626,821,638,823,638,823,626
9200 (HACD1)	821,626,821,638,823,638,823,626
9524 (TECR)	821,639,821,651,823,651,823,639
64834 (ELOVL1)	179,365,179,377,181,377,181,365
83401 (ELOVL3)	179,365,179,377,181,377,181,365
51144 (HSD17B12)	179,378,179,390,181,390,181,378
201562 (HACD2)	179,391,179,403,181,403,181,391
401494 (HACD4)	179,391,179,403,181,403,181,391
51495 (HACD3)	179,391,179,403,181,403,181,391
9200 (HACD1)	179,391,179,403,181,403,181,391
9524 (TECR)	179,404,179,416,181,416,181,404
64834 (ELOVL1)	179,444,179,456,181,456,181,444
83401 (ELOVL3)	179,444,179,456,181,456,181,444
51144 (HSD17B12)	179,457,179,469,181,469,181,457
201562 (HACD2)	179,470,179,482,181,482,181,470
401494 (HACD4)	179,470,179,482,181,482,181,470
51495 (HACD3)	179,470,179,482,181,482,181,470
9200 (HACD1)	179,470,179,482,181,482,181,470
9524 (TECR)	179,483,179,495,181,495,181,483
64834 (ELOVL1)	179,522,179,534,181,534,181,522
6785 (ELOVL4)	179,522,179,534,181,534,181,522
51144 (HSD17B12)	179,535,179,547,181,547,181,535
201562 (HACD2)	179,548,179,560,181,560,181,548
401494 (HACD4)	179,548,179,560,181,560,181,548
51495 (HACD3)	179,548,179,560,181,560,181,548
9200 (HACD1)	179,548,179,560,181,560,181,548
9524 (TECR)	179,561,179,573,181,573,181,561
hsa01040: Biosynthesis of unsaturated fatty acids	40,45,388,70
