C17254 (8-Methylthiooctyl glucosinolate)	1404,1307,4
C17232 (2-Oxo-10-methylthiodecanoic acid)	1031,1307,4
C17252 (7-Methylthioheptyl glucosinolate)	1404,1184,4
C17228 (2-Oxo-9-methylthiononanoic acid)	1031,1184,4
C17250 (Glucolesquerellin)	1404,1061,4
C17224 (2-Oxo-8-methylthiooctanoic acid)	1031,1061,4
C08401 (Glucoberteroin)	1404,938,4
C17220 (2-Oxo-7-methylthioheptanoic acid)	1031,938,4
C08409 (Glucoerucin)	1404,815,4
C17216 (2-Oxo-6-methylthiohexanoic acid)	1031,815,4
C08412 (Glucoiberverin)	1404,692,4
C00036 (Oxaloacetate)	144,204,4
C00049 (L-Aspartate)	208,204,4
C03283 (L-2,4-Diaminobutanoate)	518,204,4
C00026 (2-Oxoglutarate)	144,424,4
C00322 (2-Oxoadipate)	144,644,4
C00025 (L-Glutamate)	208,424,4
C00077 (L-Ornithine)	522,425,4
C00956 (L-2-Aminoadipate)	208,644,4
C00047 (L-Lysine)	518,644,4
C00624 (N-Acetyl-L-glutamate)	272,418,4
C00437 (N-Acetylornithine)	458,418,4
C19886 (LysW-gamma-L-alpha-aminoadipate)	270,644,4
C19889 (LysW-gamma-L-lysine)	456,644,4
C00022 (Pyruvate)	783,204,4
C00141 (3-Methyl-2-oxobutanoic acid)	1031,204,4
C00183 (L-Valine)	1094,204,4
C00233 (4-Methyl-2-oxopentanoate)	1031,424,4
C00123 (L-Leucine)	1094,424,4
C00109 (2-Oxobutanoate)	783,484,4
C00671 ((S)-3-Methyl-2-oxopentanoic acid)	1031,484,4
C00407 (L-Isoleucine)	1094,484,4
C01180 (4-Methylthio-2-oxobutanoic acid)	1031,569,4
C00073 (L-Methionine)	1094,569,4
C17213 (Homomethionine)	1094,692,4
C17217 (Dihomomethionine)	1094,815,4
C17221 (Trihomomethionine)	1094,938,4
C17225 (Tetrahomomethionine)	1094,1061,4
C17229 (Pentahomomethionine)	1094,1184,4
C17233 (Hexahomomethionine)	1094,1307,4
C00158 (Citrate)	144,248,4
C00417 (cis-Aconitate)	149,292,4
C00311 (Isocitrate)	144,336,4
C05379 (Oxalosuccinate)	149,380,4
C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)	144,468,4
C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)	149,512,4
C05662 (Homoisocitrate)	144,556,4
C05533 (Oxaloglutarate)	149,600,4
C03082 (4-Phospho-L-aspartate)	332,204,4
C00441 (L-Aspartate 4-semialdehyde)	394,204,4
C04133 (N-Acetyl-L-glutamate 5-phosphate)	334,418,4
C01250 (N-Acetyl-L-glutamate 5-semialdehyde)	396,418,4
C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)	332,644,4
C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)	394,644,4
C06010 ((S)-2-Acetolactate)	845,204,4
C04181 (3-Hydroxy-3-methyl-2-oxobutanoic acid)	907,204,4
C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)	969,204,4
C02612 ((R)-2-Methylmalate)	783,263,4
C02226 (2-Methylmaleate)	783,322,4
C06032 (D-erythro-3-Methylmalate)	783,381,4
C06006 ((S)-2-Aceto-2-hydroxybutanoate)	845,484,4
C14463 ((R)-3-Hydroxy-3-methyl-2-oxopentanoate)	907,484,4
C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)	969,484,4
C17210 (2-(2'-Methylthio)ethylmalic acid)	1031,610,4
C17212 (3-(2'-Methylthio)ethylmalic acid)	1031,651,4
C17214 (2-(3'-Methylthio)propylmalic acid)	1031,733,4
C17215 (3-(3'-Methylthio)propylmalic acid)	1031,774,4
C17218 (2-(4'-Methylthio)butylmalic acid)	1031,856,4
C17219 (3-(4'-Methylthio)butylmalic acid)	1031,897,4
C17230 (2-(7'-Methylthio)heptylmalic acid)	1031,1225,4
C17231 (3-(7'-Methylthio)heptylmalic acid)	1031,1266,4
C17222 (2-(5'-Methylthio)pentylmalic acid)	1031,979,4
C17223 (3-(5'-Methylthio)pentylmalic acid)	1031,1020,4
C17226 (2-(6'-Methylthio)hexylmalic acid)	1031,1102,4
C17227 (3-(6'-Methylthio)hexylmalic acid)	1031,1143,4
C08418 (Glucoputranjivin)	1404,204,4
C03219 ((E)-2-Methylpropanal oxime)	1156,204,4
C17256 (2-Methylpropyl glucosinolate)	1404,424,4
C17255 (3-Methylbutyraldehyde oxime)	1156,424,4
C08407 (Glucocochlearin)	1404,484,4
C19491 ((E)-2-Methylbutanal oxime)	1156,484,4
C00079 (L-Phenylalanine)	1094,1392,4
C02153 (Glucotropaeolin)	1404,1392,4
C19714 ((E)-Phenylacetaldoxime)	1156,1392,4
C17237 (S-(Phenylacetothiohydroximoyl)-L-cysteine)	1218,1392,4
C03719 (Phenylacetothiohydroximate)	1280,1392,4
C01069 (Desulfoglucotropeolin)	1342,1392,4
C17235 (L-Homophenylalanine)	1094,1515,4
C08417 (Gluconasturtiin)	1404,1515,4
C17236 (3-Phenylpropionaldoxim)	1156,1515,4
C00078 (L-Tryptophan)	1094,1660,4
C05837 (Glucobrassicin)	1404,1660,4
C02937 (Indole-3-acetaldehyde oxime)	1156,1660,4
C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)	1218,1660,4
C16516 (Indolylmethylthiohydroximate)	1280,1660,4
C16517 (Indolylmethyl-desulfoglucosinolate)	1342,1660,4
C00082 (L-Tyrosine)	1094,1600,4
C08426 (Sinalbin)	1404,1600,4
C04350 ((E)-4-Hydroxyphenylacetaldehyde oxime)	1156,1600,4
C17238 (S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine)	1218,1600,4
C17239 (p-Hydroxyphenylacetothiohydroximate)	1280,1600,4
C17240 (p-Hydroxybenzyldesulphoglucosinolate)	1342,1600,4
C17253 (9-Methylthiononanaldoxime)	1156,1307,4
C17251 (8-Methylthiooctanaldoxime)	1156,1184,4
C17249 (7-Methylthioheptanaldoxime)	1156,1061,4
C17246 (6-Methylthiohexanaldoxime)	1156,938,4
C17245 (5-Methylthiopentanaldoxime)	1156,815,4
C17248 (4-Methylthiobutyl-desulfoglucosinolate)	1342,815,4
C17241 (4-Methylthiobutanaldoxime)	1156,692,4
C17242 (S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine)	1218,692,4
C17243 (4-Methylthiobutylthiohydroximate)	1280,692,4
C17244 (3-Methylthiopropyl-desulfoglucosinolate)	1342,692,4
C00166 (Phenylpyruvate)	1031,1392,4
C20327 (2-Oxo-4-phenylbutyric acid)	1031,1515,4
C02504 (alpha-Isopropylmalate)	1031,248,4
C02631 (2-Isopropylmaleate)	1036,292,4
C04411 ((2R,3S)-3-Isopropylmalate)	1031,336,4
C04236 ((2S)-2-Isopropyl-3-oxosuccinate)	1036,380,4
C16583 ((R)-(Homo)2-citrate)	144,689,4
C20581 (cis-(Homo)2-aconitate)	149,733,4
C16597 ((-)-threo-Iso(homo)2-citrate)	144,777,4
C16588 (2-Oxopimelate)	144,865,4
C16598 ((R)-(Homo)3-citrate)	144,909,4
C20582 (cis-(Homo)3-aconitate)	149,953,4
C16600 ((-)-threo-Iso(homo)3-citrate)	144,997,4
C16589 (2-Oxosuberate)	144,1085,4
C17211 (2-Oxo-5-methylthiopentanoic acid)	1031,692,4
C01179 (3-(4-Hydroxyphenyl)pyruvate)	1031,1600,4
C20653 (2-Benzylmalic acid)	1031,1433,4
C20654 (3-Benzylmalic acid)	1031,1474,4
C20948 (LysW-L-glutamate)	272,431,4
C20951 (LysW-L-ornithine)	458,431,4
C20949 (LysW-L-glutamyl 5-phosphate)	334,431,4
C20950 (LysW-L-glutamate 5-semialdehyde)	396,431,4
2805 (GOT1)	151,203,201,203,201,205,151,205
2806 (GOT2)	151,203,201,203,201,205,151,205
1431 (CS)	143,211,143,241,145,241,145,211
2805 (GOT1)	151,423,201,423,201,425,151,425
2806 (GOT2)	151,423,201,423,201,425,151,425
2875 (GPT)	151,423,201,423,201,425,151,425
84706 (GPT2)	151,423,201,423,201,425,151,425
162417 (NAGS)	215,417,265,417,265,419,215,419
51166 (AADAT)	151,643,201,643,201,645,151,645
48 (ACO1)	148,255,148,285,150,285,150,255
50 (ACO2)	148,255,148,285,150,285,150,255
48 (ACO1)	148,299,148,329,150,329,150,299
50 (ACO2)	148,299,148,329,150,329,150,299
3417 (IDH1)	148,343,148,373,150,373,150,343
3418 (IDH2)	148,343,148,373,150,373,150,343
3417 (IDH1)	148,387,148,417,150,417,150,387
3418 (IDH2)	148,387,148,417,150,417,150,387
48 (ACO1)	138,255,138,329,140,329,140,255
50 (ACO2)	138,255,138,329,140,329,140,255
3417 (IDH1)	138,343,138,417,140,417,140,343
3418 (IDH2)	138,343,138,417,140,417,140,343
3419 (IDH3A)	138,343,138,417,140,417,140,343
3420 (IDH3B)	138,343,138,417,140,417,140,343
3421 (IDH3G)	138,343,138,417,140,417,140,343
100526760 (ABHD14A-ACY1)	463,417,513,417,513,419,463,419
95 (ACY1)	463,417,513,417,513,419,463,419
586 (BCAT1)	1037,203,1087,203,1087,205,1037,205
587 (BCAT2)	1037,203,1087,203,1087,205,1037,205
586 (BCAT1)	1037,423,1087,423,1087,425,1037,425
587 (BCAT2)	1037,423,1087,423,1087,425,1037,425
586 (BCAT1)	1037,483,1087,483,1087,485,1037,485
587 (BCAT2)	1037,483,1087,483,1087,485,1037,485
hsa01210: 2-Oxocarboxylic acid metabolism	40,45,334,70
hsa00260: Glycine	292,227,509,252
serine and threonine metabolism	292,227,509,252
hsa00220: Arginine biosynthesis	316,362,441,387
map00300: Lysine biosynthesis	270,555,386,580
map00680: Methane metabolism	186,820,271,854
hsa00020: Citrate cycle (TCA cycle)	186,321,271,355
hsa00290: Valine	760,509,894,543
leucine and isoleucine biosynthesis	760,509,894,543
map00966: Glucosinolate biosynthesis	1202,634,1356,659
