D00142 (Methotrexate (JP17/USP/INN))	545,410,4
D05589 (Pralatrexate (JAN/USAN/INN))	545,410,4
D04766 (Lometrexol sodium (USAN))	545,410,4
D01064 (Raltitrexed (JAN/USAN/INN))	545,410,4
D07472 (Pemetrexed (INN))	545,410,4
D05400 (Pelitrexol (USAN/INN))	545,410,4
D03942 (Edatrexate (USAN/INN))	545,410,4
D02527 (Aminopterin sodium (INN))	545,410,4
D00142 (Methotrexate (JP17/USP/INN))	219,326,4
D07472 (Pemetrexed (INN))	181,464,4
D05589 (Pralatrexate (JAN/USAN/INN))	219,358,4
D04766 (Lometrexol sodium (USAN))	181,396,4
C21280 (AG 2034)	269,396,4
C11374 (GW1843)	269,430,4
C21279 (BGC 945)	246,138,4
D06238 (Trimetrexate (USAN/INN))	246,279,4
D00142 (Methotrexate (JP17/USP/INN))	642,522,4
D05589 (Pralatrexate (JAN/USAN/INN))	642,522,4
D04766 (Lometrexol sodium (USAN))	642,522,4
D01064 (Raltitrexed (JAN/USAN/INN))	642,522,4
D07472 (Pemetrexed (INN))	642,522,4
D03942 (Edatrexate (USAN/INN))	642,522,4
D02527 (Aminopterin sodium (INN))	642,522,4
C00101 (Tetrahydrofolate)	1101,380,4
C00143 (5,10-Methylenetetrahydrofolate)	1198,257,4
C00364 (dTMP)	1036,123,4
C00415 (Dihydrofolate)	1025,267,4
C00365 (dUMP)	1188,136,4
C00020 (AMP)	1191,671,4
C00504 (Folate)	935,267,4
C00234 (10-Formyltetrahydrofolate)	1100,438,4
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	1131,438,4
C00130 (IMP)	1131,691,4
C00101 (Tetrahydrofolate)	1100,535,4
C00234 (10-Formyltetrahydrofolate)	1100,574,4
C00101 (Tetrahydrofolate)	1100,691,4
C00144 (GMP)	1191,708,4
C00440 (5-Methyltetrahydrofolate)	1284,295,4
C00155 (L-Homocysteine)	1301,356,4
C00073 (L-Methionine)	1193,445,4
D01064 (Raltitrexed (JAN/USAN/INN))	181,430,4
D05400 (Pelitrexol (USAN/INN))	269,464,4
D02527 (Aminopterin sodium (INN))	254,515,4
D03942 (Edatrexate (USAN/INN))	181,498,4
D05999 (Talotrexin ammonium (USAN))	246,236,4
D10803 (Plevitrexed (INN))	246,183,4
D07472 (Pemetrexed (INN))	269,564,4
D05999 (Talotrexin ammonium (USAN))	549,686,4
D06238 (Trimetrexate (USAN/INN))	549,686,4
D00142 (Methotrexate (JP17/USP/INN))	549,686,4
D05589 (Pralatrexate (JAN/USAN/INN))	549,686,4
D04766 (Lometrexol sodium (USAN))	549,686,4
D01064 (Raltitrexed (JAN/USAN/INN))	549,686,4
D07472 (Pemetrexed (INN))	549,686,4
D05400 (Pelitrexol (USAN/INN))	549,686,4
D03942 (Edatrexate (USAN/INN))	549,686,4
D02527 (Aminopterin sodium (INN))	549,686,4
2348 (FOLR1)	379,130,425,147
2350 (FOLR2)	379,130,425,147
2352 (FOLR3)	379,130,425,147
390243 (IZUMO1R)	379,130,425,147
6573 (SLC19A1)	379,402,425,419
4363 (ABCC1)	379,600,425,617
1244 (ABCC2)	379,635,425,652
8714 (ABCC3)	379,668,425,685
10257 (ABCC4)	379,700,425,717
10057 (ABCC5)	379,732,425,749
2618 (GART)	1104,480,1150,497
2356 (FPGS)	687,389,733,406
113235 (SLC46A1)	617,481,663,498
8836 (GGH)	685,528,731,545
7298 (TYMS)	1089,178,1135,195
1719 (DHFR)	1016,316,1062,333
200895 (DHFR2)	1016,316,1062,333
471 (ATIC)	1104,605,1150,622
6573 (SLC19A1)	379,230,425,247
6573 (SLC19A1)	379,176,425,193
9429 (ABCG2)	379,777,425,794
113235 (SLC46A1)	379,557,425,574
1147 (CHUK)	922,769,968,786
3551 (IKBKB)	922,769,968,786
8517 (IKBKG)	922,769,968,786
4790 (NFKB1)	1006,769,1052,786
5970 (RELA)	1006,769,1052,786
3569 (IL6)	1190,779,1236,796
3553 (IL1B)	1135,779,1181,796
7124 (TNF)	1135,757,1181,774
6470 (SHMT1)	1159,324,1205,341
6472 (SHMT2)	1159,324,1205,341
239 (ALOX12)	1209,365,1255,382
4524 (MTHFR)	1219,269,1265,286
hsa01523: Antifolate resistance	40,45,259,70
hsa00230: Purine metabolism	1151,565,1278,590
hsa00670: One carbon pool by folate	1187,189,1309,223
hsa04144: Endocytosis	547,90,650,115
hsa04064: NF-kappa B signaling pathway	969,725,1091,759
