C15978 (2-Methyl-1-hydroxybutyl-ThPP)	621,298,4
C15973 (Enzyme N6-(dihydrolipoyl)lysine)	584,389,4
C15973 (Enzyme N6-(dihydrolipoyl)lysine)	406,389,4
C15972 (Enzyme N6-(lipoyl)lysine)	584,323,4
C15972 (Enzyme N6-(lipoyl)lysine)	406,323,4
C15976 (2-Methyl-1-hydroxypropyl-ThPP)	444,298,4
C00068 (Thiamin diphosphate)	659,282,4
C00068 (Thiamin diphosphate)	482,282,4
C15973 (Enzyme N6-(dihydrolipoyl)lysine)	129,389,4
C15972 (Enzyme N6-(lipoyl)lysine)	129,323,4
C15974 (3-Methyl-1-hydroxybutyl-ThPP)	167,298,4
C00068 (Thiamin diphosphate)	205,282,4
C00123 (L-Leucine)	167,163,4
C00233 (4-Methyl-2-oxopentanoate)	167,229,4
C15975 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)	167,367,4
C02939 (3-Methylbutanoyl-CoA)	167,435,4
C03069 (3-Methylcrotonyl-CoA)	167,527,4
C05998 (3-Hydroxyisovaleryl-CoA)	76,527,4
C03231 (3-Methylglutaconyl-CoA)	167,585,4
C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)	167,649,4
C00164 (Acetoacetate)	101,685,4
C00332 (Acetoacetyl-CoA)	101,750,4
C00024 (Acetyl-CoA)	242,719,4
C00091 (Succinyl-CoA)	246,915,4
C03284 (L-3-Aminoisobutanoate)	330,756,4
C06002 ((S)-Methylmalonate semialdehyde)	444,756,4
C00349 (2-Methyl-3-oxopropanoate)	444,756,4
C02170 (Methylmalonate)	444,848,4
C01213 ((R)-Methylmalonyl-CoA)	444,915,4
C00683 ((S)-Methylmalonyl-CoA)	621,915,4
C00100 (Propanoyl-CoA)	621,756,4
C03344 (2-Methylacetoacetyl-CoA)	621,668,4
C03345 (2-Methylbut-2-enoyl-CoA)	621,527,4
C05996 (Branched chain fatty acid)	301,435,4
C00630 (2-Methylpropanoyl-CoA)	444,435,4
C03460 (2-Methylprop-2-enoyl-CoA)	444,527,4
C06000 ((S)-3-Hydroxyisobutyryl-CoA)	444,604,4
C06001 ((S)-3-Hydroxyisobutyrate)	444,668,4
C00183 (L-Valine)	444,163,4
C00141 (3-Methyl-2-oxobutanoic acid)	444,229,4
C15977 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)	444,367,4
C00407 (L-Isoleucine)	621,163,4
C00671 ((S)-3-Methyl-2-oxopentanoic acid)	621,229,4
C15979 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)	621,367,4
C15980 ((S)-2-Methylbutanoyl-CoA)	621,435,4
C04405 ((2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA)	621,604,4
C20827 (3-Hydroxyisovalerate)	76,585,4
C01205 ((R)-3-Amino-2-methylpropanoate)	330,792,4
593 (BCKDHA)	599,316,645,333
594 (BCKDHB)	599,316,645,333
1738 (DLD)	562,353,608,370
1738 (DLD)	384,353,430,370
593 (BCKDHA)	421,316,467,333
594 (BCKDHB)	421,316,467,333
1738 (DLD)	107,353,153,370
593 (BCKDHA)	144,316,190,333
594 (BCKDHB)	144,316,190,333
38 (ACAT1)	157,742,203,759
39 (ACAT2)	157,742,203,759
3157 (HMGCS1)	27,703,73,720
3158 (HMGCS2)	27,703,73,720
5019 (OXCT1)	78,709,124,726
64064 (OXCT2)	78,709,124,726
3155 (HMGCL)	144,660,190,677
54511 (HMGCLL1)	144,660,190,677
549 (AUH)	144,608,190,625
56922 (MCCC1)	144,545,190,562
64087 (MCCC2)	144,545,190,562
1892 (ECHS1)	99,519,145,536
1962 (EHHADH)	99,519,145,536
3030 (HADHA)	99,519,145,536
3712 (IVD)	144,468,190,485
593 (BCKDHA)	599,252,645,269
594 (BCKDHB)	599,252,645,269
586 (BCAT1)	421,185,467,202
587 (BCAT2)	421,185,467,202
10449 (ACAA2)	599,694,645,711
30 (ACAA1)	599,694,645,711
3032 (HADHB)	599,694,645,711
1962 (EHHADH)	446,694,492,711
3033 (HADH)	446,694,492,711
1892 (ECHS1)	599,555,645,572
1962 (EHHADH)	599,555,645,572
3030 (HADHA)	599,555,645,572
36 (ACADSB)	446,468,492,485
1629 (DBT)	599,390,645,407
593 (BCKDHA)	421,252,467,269
594 (BCKDHB)	421,252,467,269
586 (BCAT1)	598,185,644,202
587 (BCAT2)	598,185,644,202
259307 (IL4I1)	548,185,594,202
4594 (MMUT)	327,907,373,924
84693 (MCEE)	508,907,554,924
5095 (PCCA)	599,821,645,838
5096 (PCCB)	599,821,645,838
316 (AOX1)	446,806,492,823
217 (ALDH2)	396,806,442,823
219 (ALDH1B1)	396,806,442,823
223 (ALDH9A1)	396,806,442,823
224 (ALDH3A2)	396,806,442,823
501 (ALDH7A1)	396,806,442,823
4329 (ALDH6A1)	508,748,554,765
18 (ABAT)	366,758,412,775
1962 (EHHADH)	574,627,620,644
3028 (HSD17B10)	574,627,620,644
3033 (HADH)	574,627,620,644
11112 (HIBADH)	396,694,442,711
26275 (HIBCH)	421,627,467,644
3028 (HSD17B10)	624,627,670,644
1892 (ECHS1)	421,555,467,572
1962 (EHHADH)	421,555,467,572
3030 (HADHA)	421,555,467,572
34 (ACADM)	346,468,392,485
36 (ACADSB)	624,468,670,485
1629 (DBT)	421,390,467,407
593 (BCKDHA)	144,252,190,269
594 (BCKDHB)	144,252,190,269
1629 (DBT)	144,390,190,407
586 (BCAT1)	119,185,165,202
587 (BCAT2)	119,185,165,202
34 (ACADM)	194,468,240,485
34 (ACADM)	674,468,720,485
35 (ACADS)	396,468,442,485
35 (ACADS)	574,468,620,485
27034 (ACAD8)	421,487,467,504
197322 (ACSF3)	421,872,467,889
65985 (AACS)	128,709,174,726
64902 (AGXT2)	366,784,412,801
map00522: Biosynthesis of 12-	670,897,821,931
14- and 16-membered macrolides	670,897,821,931
map01056: Biosynthesis of type II polyketide backbone	694,935,821,969
hsa00280: Valine	198,35,585,60
leucine and isoleucine degradation	198,35,585,60
hsa00020: Citrate cycle (TCA cycle)	209,840,285,865
hsa00240: Pyrimidine metabolism	294,831,366,865
hsa00640: Propanoate metabolism	506,779,579,813
hsa00290: Valine	299,88,426,122
leucine and isoleucine biosynthesis	299,88,426,122
hsa00900: Terpenoid backbone biosynthesis	245,632,359,666
