C05138 (17alpha-Hydroxypregnenolone)	320,591,4
C05485 (21-Hydroxypregnenolone)	320,353,4
C05489 (11beta,17alpha,21-Trihydroxypregnenolone)	320,793,4
C00735 (Cortisol)	650,712,4
C00762 (Cortisone)	650,815,4
C05481 (Cortolone)	946,815,4
C05471 (11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione)	769,712,4
C05472 (Urocortisol)	855,712,4
C05482 (Cortol)	946,712,4
C18075 (11beta,17beta-Dihydroxy-4-androsten-3-one)	855,670,4
C05497 (21-Deoxycortisol)	650,592,4
C05498 (11beta-Hydroxyprogesterone)	650,482,4
C18041 (5alpha-Pregnan-20alpha-ol-3-one)	855,613,4
C13712 (Allopregnanolone)	855,568,4
C05480 (Pregnanolone)	855,507,4
C18042 (5alpha-Pregnane-3alpha,20alpha-diol)	946,568,4
C05484 (Pregnanediol)	946,507,4
C05478 (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)	964,353,4
C05477 (21-Hydroxy-5beta-pregnane-3,11,20-trione)	855,292,4
C05483 (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)	1053,353,4
C01124 (18-Hydroxycorticosterone)	650,232,4
C05473 (11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al)	855,232,4
C05474 (3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al)	946,232,4
C18039 (Aldosterone hemiacetal)	769,181,4
C18040 (5alpha-Dihydrodeoxycorticosterone)	855,148,4
C13713 (Allotetrahydrodeoxycorticosterone)	946,148,4
C18043 (Cholesterol sulfate)	317,142,4
C00187 (Cholesterol)	225,177,4
C05502 (22(R)-Hydroxycholesterol)	298,233,4
C05501 (20alpha,22beta-Dihydroxycholesterol)	225,287,4
C18044 (3beta-Hydroxypregn-5-en-20-one sulfate)	428,535,4
C18038 (7alpha-Hydroxypregnenolone)	428,436,4
C02373 (4-Methylpentanal)	188,457,4
C03747 (11alpha-Hydroxyprogesterone)	576,415,4
C04042 (20alpha-Hydroxy-4-pregnen-3-one)	576,455,4
C01227 (Dehydroepiandrosterone)	208,880,4
C05139 (16alpha-Hydroxydehydroepiandrosterone)	320,981,4
C05140 (16alpha-Hydroxyandrost-4-ene-3,17-dione)	437,981,4
C04295 (Androstenediol)	210,981,4
C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)	509,844,4
C05285 (Adrenosterone)	607,844,4
C03772 (5beta-Androstane-3,17-dione)	619,932,4
C00674 (5alpha-Androstane-3,17-dione)	619,1002,4
C04373 (Etiocholanolone)	714,932,4
C11136 (Etiocholan-3alpha-ol-17-one 3-glucuronide)	810,932,4
C00523 (Androsterone)	714,1002,4
C11135 (Androsterone glucuronide)	809,1002,4
C05290 (19-Hydroxyandrost-4-ene-3,17-dione)	619,1064,4
C05297 (19-Oxoandrost-4-ene-3,17-dione)	715,1064,4
C05294 (19-Hydroxytestosterone)	619,1195,4
C05295 (19-Oxotestosterone)	717,1195,4
C03917 (Dihydrotestosterone)	619,1257,4
C03852 (Androstan-3alpha,17beta-diol)	717,1257,4
C05293 (5beta-Dihydrotestosterone)	621,1321,4
C11134 (Testosterone glucuronide)	620,1386,4
C04676 (Testololactone)	619,1126,4
C05300 (16alpha-Hydroxyestrone)	1024,1064,4
C05141 (Estriol)	1024,1195,4
C11133 (Estrone glucuronide)	1024,907,4
C02537 (Estradiol-17alpha)	1024,955,4
C05298 (2-Hydroxyestrone)	1024,1012,4
C11132 (2-Methoxyestrone 3-glucuronide)	1206,986,4
C08358 (2-Methoxyestrone 3-sulfate)	1206,1037,4
C05504 (16-Glucuronide-estriol)	1119,1195,4
C05301 (2-Hydroxyestradiol)	1024,1247,4
C08357 (Estradiol-17beta 3-sulfate)	927,1404,4
C05503 (Estradiol-17beta 3-glucuronide)	1024,1349,4
C03935 (6beta-Hydroxy-17beta-estradiol)	1024,1299,4
C11131 (2-Methoxy-estradiol-17beta 3-glucuronide)	1206,1221,4
C08359 (2-Methoxyestradiol-17beta 3-sulfate)	1206,1272,4
C05296 (7alpha-Hydroxyandrost-4-ene-3,17-dione)	400,1104,4
C05291 (7alpha-Hydroxytestosterone)	400,1156,4
C04518 (17alpha,20alpha-Dihydroxypregn-4-en-3-one)	576,620,4
C18045 (7alpha-Hydroxydehydroepiandrosterone)	323,850,4
C05475 (11beta,21-Dihydroxy-5beta-pregnane-3,20-dione)	769,353,4
C01953 (Pregnenolone)	320,482,4
C05499 (17alpha,20alpha-Dihydroxycholesterol)	110,589,4
C04555 (Dehydroepiandrosterone sulfate)	112,881,4
C02140 (Corticosterone)	650,353,4
C02538 (Estrone 3-sulfate)	926,854,4
C05488 (11-Deoxycortisol)	493,712,4
C05487 (17alpha,21-Dihydroxypregnenolone)	320,712,4
C05500 (20alpha-Hydroxycholesterol)	153,233,4
C00280 (Androstenedione)	454,1064,4
C00535 (Testosterone)	456,1196,4
C00410 (Progesterone)	493,482,4
C03205 (11-Deoxycorticosterone)	492,353,4
C01176 (17alpha-Hydroxyprogesterone)	493,591,4
C01780 (Aldosterone)	769,232,4
C05476 (Tetrahydrocorticosterone)	855,353,4
C05302 (2-Methoxy-17beta-estradiol)	1119,1247,4
C05299 (2-Methoxyestrone)	1118,1012,4
C05470 (Tetrahydrocortisone)	855,815,4
C05469 (17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione)	769,815,4
C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)	769,670,4
C00468 (Estrone)	874,1064,4
C00951 (Estradiol-17beta)	874,1195,4
C05479 (5beta-Pregnane-3,20-dione)	769,507,4
C03681 (5alpha-Pregnane-3,20-dione)	769,568,4
C05490 (11-Dehydrocorticosterone)	769,292,4
3292 (HSD17B1)	876,1113,922,1130
3294 (HSD17B2)	876,1113,922,1130
51144 (HSD17B12)	876,1113,922,1130
51478 (HSD17B7)	876,1113,922,1130
7923 (HSD17B8)	876,1113,922,1130
8630 (HSD17B6)	876,1113,922,1130
412 (STS)	250,123,296,140
6820 (SULT2B1)	250,144,296,161
1583 (CYP11A1)	275,191,321,208
1583 (CYP11A1)	275,257,321,274
1583 (CYP11A1)	131,193,177,210
1583 (CYP11A1)	130,257,176,274
1583 (CYP11A1)	130,581,176,598
1583 (CYP11A1)	201,343,247,360
1586 (CYP17A1)	88,381,134,398
1589 (CYP21A2)	298,381,344,398
3283 (HSD3B1)	347,355,393,372
3284 (HSD3B2)	347,355,393,372
3283 (HSD3B1)	347,334,393,351
3284 (HSD3B2)	347,334,393,351
9420 (CYP7B1)	360,428,406,445
412 (STS)	360,517,406,534
6820 (SULT2B1)	360,538,406,555
3283 (HSD3B1)	347,484,393,501
3284 (HSD3B2)	347,484,393,501
3283 (HSD3B1)	347,463,393,480
3284 (HSD3B2)	347,463,393,480
3283 (HSD3B1)	347,592,393,609
3284 (HSD3B2)	347,592,393,609
3283 (HSD3B1)	347,571,393,588
3284 (HSD3B2)	347,571,393,588
3283 (HSD3B1)	347,714,393,731
3284 (HSD3B2)	347,714,393,731
3283 (HSD3B1)	347,693,393,710
3284 (HSD3B2)	347,693,393,710
3283 (HSD3B1)	347,795,393,812
3284 (HSD3B2)	347,795,393,812
3283 (HSD3B1)	347,774,393,791
3284 (HSD3B2)	347,774,393,791
1584 (CYP11B1)	296,736,342,753
1585 (CYP11B2)	296,736,342,753
1586 (CYP17A1)	186,759,232,776
6820 (SULT2B1)	140,873,186,890
412 (STS)	140,900,186,917
100861540 (CYP3A7-CYP3A51P)	272,906,318,923
1543 (CYP1A1)	272,906,318,923
1544 (CYP1A2)	272,906,318,923
1551 (CYP3A7)	272,906,318,923
1577 (CYP3A5)	272,906,318,923
8644 (AKR1C3)	188,926,234,943
3283 (HSD3B1)	347,983,393,1000
3284 (HSD3B2)	347,983,393,1000
3283 (HSD3B1)	347,962,393,979
3284 (HSD3B2)	347,962,393,979
3283 (HSD3B1)	347,1198,393,1215
3284 (HSD3B2)	347,1198,393,1215
3283 (HSD3B1)	347,1177,393,1194
3284 (HSD3B2)	347,1177,393,1194
1589 (CYP21A2)	297,647,343,664
3283 (HSD3B1)	347,1067,393,1084
3284 (HSD3B2)	347,1067,393,1084
3283 (HSD3B1)	347,1046,393,1063
3284 (HSD3B2)	347,1046,393,1063
1586 (CYP17A1)	297,547,343,564
6715 (SRD5A1)	691,140,737,157
6716 (SRD5A2)	691,140,737,157
79644 (SRD5A3)	691,140,737,157
1646 (AKR1C2)	869,140,915,157
8644 (AKR1C3)	869,140,915,157
1585 (CYP11B2)	628,263,674,280
6718 (AKR1D1)	785,223,831,240
1109 (AKR1C4)	873,224,919,241
1584 (CYP11B1)	574,343,620,360
1585 (CYP11B2)	574,343,620,360
1589 (CYP21A2)	470,381,516,398
1645 (AKR1C1)	506,448,552,465
3290 (HSD11B1)	691,284,737,301
3291 (HSD11B2)	746,315,792,332
1109 (AKR1C4)	873,283,919,300
3290 (HSD11B1)	884,345,930,362
1584 (CYP11B1)	573,475,619,492
1585 (CYP11B2)	573,475,619,492
1589 (CYP21A2)	627,381,673,398
6718 (AKR1D1)	691,488,737,505
6715 (SRD5A1)	691,559,737,576
6716 (SRD5A2)	691,559,737,576
79644 (SRD5A3)	691,559,737,576
1109 (AKR1C4)	785,498,831,515
1646 (AKR1C2)	785,561,831,578
8644 (AKR1C3)	785,561,831,578
1645 (AKR1C1)	873,561,919,578
1645 (AKR1C1)	785,604,831,621
1646 (AKR1C2)	873,604,919,621
8644 (AKR1C3)	873,604,919,621
1586 (CYP17A1)	469,547,515,564
1584 (CYP11B1)	573,582,619,599
1585 (CYP11B2)	573,582,619,599
1589 (CYP21A2)	627,647,673,664
1589 (CYP21A2)	470,647,516,664
3292 (HSD17B1)	785,663,831,680
3294 (HSD17B2)	785,663,831,680
51144 (HSD17B12)	785,663,831,680
51478 (HSD17B7)	785,663,831,680
79154 (DHRS11)	785,663,831,680
7923 (HSD17B8)	785,663,831,680
8630 (HSD17B6)	785,663,831,680
6718 (AKR1D1)	691,704,737,721
1109 (AKR1C4)	785,703,831,720
1584 (CYP11B1)	574,699,620,716
1585 (CYP11B2)	574,699,620,716
6718 (AKR1D1)	691,807,737,824
1109 (AKR1C4)	785,807,831,824
1586 (CYP17A1)	430,759,476,776
3290 (HSD11B1)	603,759,649,776
3291 (HSD11B2)	651,759,697,776
1586 (CYP17A1)	627,547,673,564
8644 (AKR1C3)	431,1111,477,1128
3293 (HSD17B3)	407,1130,453,1147
3294 (HSD17B2)	457,1130,503,1147
7923 (HSD17B8)	457,1130,503,1147
8630 (HSD17B6)	457,1130,503,1147
1584 (CYP11B1)	487,885,533,902
1585 (CYP11B2)	487,885,533,902
3290 (HSD11B1)	529,836,575,853
1109 (AKR1C4)	640,884,686,901
6718 (AKR1D1)	535,924,581,941
10720 (UGT2B11)	738,924,784,941
10941 (UGT2A1)	738,924,784,941
54490 (UGT2B28)	738,924,784,941
54575 (UGT1A10)	738,924,784,941
54576 (UGT1A8)	738,924,784,941
54577 (UGT1A7)	738,924,784,941
54578 (UGT1A6)	738,924,784,941
54579 (UGT1A5)	738,924,784,941
54600 (UGT1A9)	738,924,784,941
54657 (UGT1A4)	738,924,784,941
54658 (UGT1A1)	738,924,784,941
54659 (UGT1A3)	738,924,784,941
574537 (UGT2A2)	738,924,784,941
7363 (UGT2B4)	738,924,784,941
7364 (UGT2B7)	738,924,784,941
7365 (UGT2B10)	738,924,784,941
7366 (UGT2B15)	738,924,784,941
7367 (UGT2B17)	738,924,784,941
79799 (UGT2A3)	738,924,784,941
6715 (SRD5A1)	538,995,584,1012
6716 (SRD5A2)	538,995,584,1012
79644 (SRD5A3)	538,995,584,1012
1109 (AKR1C4)	640,994,686,1011
10720 (UGT2B11)	737,994,783,1011
10941 (UGT2A1)	737,994,783,1011
54490 (UGT2B28)	737,994,783,1011
54575 (UGT1A10)	737,994,783,1011
54576 (UGT1A8)	737,994,783,1011
54577 (UGT1A7)	737,994,783,1011
54578 (UGT1A6)	737,994,783,1011
54579 (UGT1A5)	737,994,783,1011
54600 (UGT1A9)	737,994,783,1011
54657 (UGT1A4)	737,994,783,1011
54658 (UGT1A1)	737,994,783,1011
54659 (UGT1A3)	737,994,783,1011
574537 (UGT2A2)	737,994,783,1011
7363 (UGT2B4)	737,994,783,1011
7364 (UGT2B7)	737,994,783,1011
7365 (UGT2B10)	737,994,783,1011
7366 (UGT2B15)	737,994,783,1011
7367 (UGT2B17)	737,994,783,1011
79799 (UGT2A3)	737,994,783,1011
1588 (CYP19A1)	540,1057,586,1074
1577 (CYP3A5)	947,1045,993,1062
1588 (CYP19A1)	541,1188,587,1205
1543 (CYP1A1)	947,1187,993,1204
10720 (UGT2B11)	1048,1186,1094,1203
10941 (UGT2A1)	1048,1186,1094,1203
54490 (UGT2B28)	1048,1186,1094,1203
54575 (UGT1A10)	1048,1186,1094,1203
54576 (UGT1A8)	1048,1186,1094,1203
54577 (UGT1A7)	1048,1186,1094,1203
54578 (UGT1A6)	1048,1186,1094,1203
54579 (UGT1A5)	1048,1186,1094,1203
54600 (UGT1A9)	1048,1186,1094,1203
54657 (UGT1A4)	1048,1186,1094,1203
54658 (UGT1A1)	1048,1186,1094,1203
54659 (UGT1A3)	1048,1186,1094,1203
574537 (UGT2A2)	1048,1186,1094,1203
7363 (UGT2B4)	1048,1186,1094,1203
7364 (UGT2B7)	1048,1186,1094,1203
7365 (UGT2B10)	1048,1186,1094,1203
7366 (UGT2B15)	1048,1186,1094,1203
7367 (UGT2B17)	1048,1186,1094,1203
79799 (UGT2A3)	1048,1186,1094,1203
3292 (HSD17B1)	1001,1112,1047,1129
3294 (HSD17B2)	1001,1112,1047,1129
51144 (HSD17B12)	1001,1112,1047,1129
51478 (HSD17B7)	1001,1112,1047,1129
7923 (HSD17B8)	1001,1112,1047,1129
8630 (HSD17B6)	1001,1112,1047,1129
6715 (SRD5A1)	541,1248,587,1265
6716 (SRD5A2)	541,1248,587,1265
79644 (SRD5A3)	541,1248,587,1265
1109 (AKR1C4)	640,1249,686,1266
6718 (AKR1D1)	541,1313,587,1330
10720 (UGT2B11)	541,1377,587,1394
10941 (UGT2A1)	541,1377,587,1394
54490 (UGT2B28)	541,1377,587,1394
54575 (UGT1A10)	541,1377,587,1394
54576 (UGT1A8)	541,1377,587,1394
54577 (UGT1A7)	541,1377,587,1394
54578 (UGT1A6)	541,1377,587,1394
54579 (UGT1A5)	541,1377,587,1394
54600 (UGT1A9)	541,1377,587,1394
54657 (UGT1A4)	541,1377,587,1394
54658 (UGT1A1)	541,1377,587,1394
54659 (UGT1A3)	541,1377,587,1394
574537 (UGT2A2)	541,1377,587,1394
7363 (UGT2B4)	541,1377,587,1394
7364 (UGT2B7)	541,1377,587,1394
7365 (UGT2B10)	541,1377,587,1394
7366 (UGT2B15)	541,1377,587,1394
7367 (UGT2B17)	541,1377,587,1394
79799 (UGT2A3)	541,1377,587,1394
10720 (UGT2B11)	947,898,993,915
10941 (UGT2A1)	947,898,993,915
54490 (UGT2B28)	947,898,993,915
54575 (UGT1A10)	947,898,993,915
54576 (UGT1A8)	947,898,993,915
54577 (UGT1A7)	947,898,993,915
54578 (UGT1A6)	947,898,993,915
54579 (UGT1A5)	947,898,993,915
54600 (UGT1A9)	947,898,993,915
54657 (UGT1A4)	947,898,993,915
54658 (UGT1A1)	947,898,993,915
54659 (UGT1A3)	947,898,993,915
574537 (UGT2A2)	947,898,993,915
7363 (UGT2B4)	947,898,993,915
7364 (UGT2B7)	947,898,993,915
7365 (UGT2B10)	947,898,993,915
7366 (UGT2B15)	947,898,993,915
7367 (UGT2B17)	947,898,993,915
79799 (UGT2A3)	947,898,993,915
1543 (CYP1A1)	947,1004,993,1021
1312 (COMT)	1042,1004,1088,1021
220074 (LRTOMT)	1042,1004,1088,1021
10720 (UGT2B11)	1137,978,1183,995
10941 (UGT2A1)	1137,978,1183,995
54490 (UGT2B28)	1137,978,1183,995
54575 (UGT1A10)	1137,978,1183,995
54576 (UGT1A8)	1137,978,1183,995
54577 (UGT1A7)	1137,978,1183,995
54578 (UGT1A6)	1137,978,1183,995
54579 (UGT1A5)	1137,978,1183,995
54600 (UGT1A9)	1137,978,1183,995
54657 (UGT1A4)	1137,978,1183,995
54658 (UGT1A1)	1137,978,1183,995
54659 (UGT1A3)	1137,978,1183,995
574537 (UGT2A2)	1137,978,1183,995
7363 (UGT2B4)	1137,978,1183,995
7364 (UGT2B7)	1137,978,1183,995
7365 (UGT2B10)	1137,978,1183,995
7366 (UGT2B15)	1137,978,1183,995
7367 (UGT2B17)	1137,978,1183,995
79799 (UGT2A3)	1137,978,1183,995
10720 (UGT2B11)	1137,1214,1183,1231
10941 (UGT2A1)	1137,1214,1183,1231
54490 (UGT2B28)	1137,1214,1183,1231
54575 (UGT1A10)	1137,1214,1183,1231
54576 (UGT1A8)	1137,1214,1183,1231
54577 (UGT1A7)	1137,1214,1183,1231
54578 (UGT1A6)	1137,1214,1183,1231
54579 (UGT1A5)	1137,1214,1183,1231
54600 (UGT1A9)	1137,1214,1183,1231
54657 (UGT1A4)	1137,1214,1183,1231
54658 (UGT1A1)	1137,1214,1183,1231
54659 (UGT1A3)	1137,1214,1183,1231
574537 (UGT2A2)	1137,1214,1183,1231
7363 (UGT2B4)	1137,1214,1183,1231
7364 (UGT2B7)	1137,1214,1183,1231
7365 (UGT2B10)	1137,1214,1183,1231
7366 (UGT2B15)	1137,1214,1183,1231
7367 (UGT2B17)	1137,1214,1183,1231
79799 (UGT2A3)	1137,1214,1183,1231
1312 (COMT)	1048,1238,1094,1255
220074 (LRTOMT)	1048,1238,1094,1255
1545 (CYP1B1)	947,1239,993,1256
6783 (SULT1E1)	878,875,924,892
8644 (AKR1C3)	826,1113,872,1130
10720 (UGT2B11)	947,1341,993,1358
10941 (UGT2A1)	947,1341,993,1358
54490 (UGT2B28)	947,1341,993,1358
54575 (UGT1A10)	947,1341,993,1358
54576 (UGT1A8)	947,1341,993,1358
54577 (UGT1A7)	947,1341,993,1358
54578 (UGT1A6)	947,1341,993,1358
54579 (UGT1A5)	947,1341,993,1358
54600 (UGT1A9)	947,1341,993,1358
54657 (UGT1A4)	947,1341,993,1358
54658 (UGT1A1)	947,1341,993,1358
54659 (UGT1A3)	947,1341,993,1358
574537 (UGT2A2)	947,1341,993,1358
7363 (UGT2B4)	947,1341,993,1358
7364 (UGT2B7)	947,1341,993,1358
7365 (UGT2B10)	947,1341,993,1358
7366 (UGT2B15)	947,1341,993,1358
7367 (UGT2B17)	947,1341,993,1358
79799 (UGT2A3)	947,1341,993,1358
1109 (AKR1C4)	785,344,831,361
1645 (AKR1C1)	506,612,552,629
1581 (CYP7A1)	239,842,285,859
1585 (CYP11B2)	691,223,737,240
1588 (CYP19A1)	640,1057,686,1074
1588 (CYP19A1)	763,1057,809,1074
1588 (CYP19A1)	640,1188,686,1205
1588 (CYP19A1)	763,1188,809,1205
1571 (CYP2E1)	322,906,368,923
1576 (CYP3A4)	322,906,368,923
1576 (CYP3A4)	947,1066,993,1083
hsa00140: Steroid hormone biosynthesis	40,45,294,70
hsa00100: Steroid biosynthesis	165,84,285,109
