C16432 (5-Hydroxyectoine)	1079,930,4
C06231 (Ectoine)	978,930,4
C06442 (N(gamma)-Acetyldiaminobutyrate)	861,930,4
C03283 (L-2,4-Diaminobutanoate)	734,930,4
C02855 (N-Phospho-D-lombricine)	965,232,4
C02972 (Dihydrolipoylprotein)	1019,454,4
C02051 (Lipoylprotein)	1019,559,4
C00258 (D-Glycerate)	195,192,4
C00114 (Choline)	124,425,4
C00576 (Betaine aldehyde)	124,536,4
C00719 (Betaine)	208,536,4
C00197 (3-Phospho-D-glycerate)	339,192,4
C00300 (Creatine)	385,460,4
C01026 (N,N-Dimethylglycine)	294,536,4
C05519 (L-Allothreonine)	725,614,4
C00581 (Guanidinoacetate)	473,460,4
C00049 (L-Aspartate)	321,930,4
C03232 (3-Phosphonooxypyruvate)	464,192,4
C02291 (L-Cystathionine)	460,359,4
C00097 (L-Cysteine)	460,420,4
C00213 (Sarcosine)	385,536,4
C01005 (O-Phospho-L-serine)	595,192,4
C00037 (Glycine)	595,535,4
C00188 (L-Threonine)	598,749,4
C00109 (2-Oxobutanoate)	466,749,4
C03082 (4-Phospho-L-aspartate)	457,930,4
C00065 (L-Serine)	595,294,4
C00048 (Glyoxylate)	688,451,4
C01102 (O-Phospho-L-homoserine)	598,809,4
C03508 (L-2-Amino-3-oxobutanoic acid)	725,678,4
C00263 (L-Homoserine)	598,865,4
C00441 (L-Aspartate 4-semialdehyde)	598,930,4
C00740 (D-Serine)	787,232,4
C00022 (Pyruvate)	787,294,4
C00011 (CO2)	814,500,4
C00430 (5-Aminolevulinate)	824,584,4
C00168 (Hydroxypyruvate)	80,192,4
C00014 (Ammonia)	853,454,4
C00101 (Tetrahydrofolate)	855,515,4
C01726 (D-Lombricine)	858,232,4
C01888 (Aminoacetone)	842,678,4
C00546 (Methylglyoxal)	842,735,4
C00143 (5,10-Methylenetetrahydrofolate)	884,424,4
C01242 ([Protein]-S8-aminomethyldihydrolipoyllysine)	884,536,4
C03194 ((R)-1-Aminopropan-2-ol)	938,678,4
C02737 (Phosphatidylserine)	357,369,4
C00078 (L-Tryptophan)	749,336,4
C00986 (1,3-Diaminopropane)	734,847,4
C00631 (2-Phospho-D-glycerate)	195,135,4
C19929 (N(alpha)-Acetyl-L-2,4-diaminobutyrate)	861,976,4
63826 (SRR)	665,213,711,230
55349 (CHDH)	126,455,172,472
501 (ALDH7A1)	139,517,185,534
635 (BHMT)	224,528,270,545
189 (AGXT)	538,372,584,389
189 (AGXT)	235,292,281,309
2593 (GAMT)	412,453,458,470
26227 (PHGDH)	380,184,426,201
29958 (DMGDH)	312,538,358,555
102724560 (CBSL)	437,317,483,334
875 (CBS)	437,317,483,334
1491 (CTH)	437,381,483,398
2628 (GATM)	496,451,542,468
29968 (PSAT1)	509,185,555,202
51268 (PIPOX)	466,517,512,534
1757 (SARDH)	466,538,512,555
5723 (PSPH)	572,209,618,226
6470 (SHMT1)	568,396,614,413
6472 (SHMT2)	568,396,614,413
10993 (SDS)	517,741,563,758
113675 (SDSL)	517,741,563,758
1610 (DAO)	616,453,662,470
23464 (GCAT)	638,670,684,687
10993 (SDS)	666,275,712,292
113675 (SDSL)	666,275,712,292
2731 (GLDC)	754,528,800,545
211 (ALAS1)	702,576,748,593
212 (ALAS2)	702,576,748,593
4128 (MAOA)	794,695,840,712
4129 (MAOB)	794,695,840,712
9380 (GRHPR)	116,194,162,211
314 (AOC2)	844,695,890,712
8639 (AOC3)	844,695,890,712
275 (AMT)	861,475,907,492
1738 (DLD)	996,496,1042,513
27232 (GNMT)	466,561,512,578
10993 (SDS)	666,296,712,313
113675 (SDSL)	666,296,712,313
189 (AGXT)	235,271,281,288
102724560 (CBSL)	489,349,535,366
875 (CBS)	489,349,535,366
189 (AGXT)	690,486,736,503
64902 (AGXT2)	690,486,736,503
132158 (GLYCTK)	172,160,218,177
441531 (PGAM4)	236,116,282,133
5223 (PGAM1)	236,116,282,133
5224 (PGAM2)	236,116,282,133
669 (BPGM)	236,116,282,133
2653 (GCSH)	930,484,976,501
hsa00250: Alanine	130,913,273,947
aspartate and glutamate metabolism	130,913,273,947
hsa00270: Cysteine and methionine metabolism	250,404,383,438
hsa00230: Purine metabolism	395,600,504,625
hsa00290: Valine	206,732,337,766
leucine and isoleucine biosynthesis	206,732,337,766
hsa00630: Glyoxylate and dicarboxylate metabolism	42,114,122,148
hsa00270: Cysteine and methionine metabolism	402,848,535,882
hsa00600: Sphingolipid metabolism	327,256,468,281
map00680: Methane metabolism	350,226,469,251
map00300: Lysine biosynthesis	556,997,636,1031
map00460: Cyanoamino acid metabolism	686,381,853,406
hsa00920: Sulfur metabolism	686,351,794,376
hsa00630: Glyoxylate and dicarboxylate metabolism	732,433,807,467
hsa00620: Pyruvate metabolism	885,276,960,310
hsa00860: Porphyrin and chlorophyll metabolism	897,567,978,601
hsa00010: Glycolysis / Gluconeogenesis	386,118,491,152
hsa00564: Glycerophospholipid metabolism	68,352,186,386
hsa00330: Arginine and proline metabolism	195,443,313,477
hsa00620: Pyruvate metabolism	822,323,957,348
hsa00260: Glycine	40,45,412,70
serine and threonine metabolism	40,45,412,70
hsa00020: Citrate cycle (TCA cycle)	884,247,959,272
hsa00330: Arginine and proline metabolism	811,830,929,864
hsa00640: Propanoate metabolism	206,770,333,795
