C04390 (N6-Acetyl-LL-2,6-diaminoheptanedioate)	946,817,4
C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)	380,1064,4
C00118 (D-Glyceraldehyde 3-phosphate)	347,251,4
C00111 (Glycerone phosphate)	284,251,4
C00236 (3-Phospho-D-glyceroyl phosphate)	347,309,4
C00197 (3-Phospho-D-glycerate)	347,367,4
C00631 (2-Phospho-D-glycerate)	347,425,4
C00074 (Phosphoenolpyruvate)	347,483,4
C00022 (Pyruvate)	347,540,4
C05378 (beta-D-Fructose 1,6-bisphosphate)	347,193,4
C05345 (beta-D-Fructose 6-phosphate)	347,135,4
C00231 (D-Xylulose 5-phosphate)	410,135,4
C00199 (D-Ribulose 5-phosphate)	473,135,4
C00117 (D-Ribose 5-phosphate)	536,135,4
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	599,135,4
C00279 (D-Erythrose 4-phosphate)	390,193,4
C02612 ((R)-2-Methylmalate)	347,597,4
C06032 (D-erythro-3-Methylmalate)	347,654,4
C00109 (2-Oxobutanoate)	347,711,4
C06010 ((S)-2-Acetolactate)	285,540,4
C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)	222,540,4
C00141 (3-Methyl-2-oxobutanoic acid)	160,540,4
C00183 (L-Valine)	97,540,4
C06006 ((S)-2-Aceto-2-hydroxybutanoate)	285,711,4
C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)	222,711,4
C00671 ((S)-3-Methyl-2-oxopentanoic acid)	160,711,4
C00407 (L-Isoleucine)	97,711,4
C02504 (alpha-Isopropylmalate)	160,577,4
C04411 ((2R,3S)-3-Isopropylmalate)	160,614,4
C00233 (4-Methyl-2-oxopentanoate)	160,651,4
C00123 (L-Leucine)	97,651,4
C00188 (L-Threonine)	439,711,4
C00065 (L-Serine)	439,540,4
C00037 (Glycine)	439,626,4
C03232 (3-Phosphonooxypyruvate)	439,367,4
C01005 (O-Phospho-L-serine)	439,453,4
C00979 (O-Acetyl-L-serine)	502,540,4
C00097 (L-Cysteine)	565,540,4
C00049 (L-Aspartate)	439,803,4
C03082 (4-Phospho-L-aspartate)	565,803,4
C00441 (L-Aspartate 4-semialdehyde)	628,803,4
C00263 (L-Homoserine)	565,711,4
C01118 (O-Succinyl-L-homoserine)	565,654,4
C02291 (L-Cystathionine)	565,597,4
C00155 (L-Homocysteine)	628,597,4
C00073 (L-Methionine)	691,597,4
C01102 (O-Phospho-L-homoserine)	502,711,4
C00036 (Oxaloacetate)	376,803,4
C03283 (L-2,4-Diaminobutanoate)	754,803,4
C00158 (Citrate)	376,861,4
C00311 (Isocitrate)	376,918,4
C00026 (2-Oxoglutarate)	376,975,4
C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)	376,1032,4
C05662 (Homoisocitrate)	376,1096,4
C00322 (2-Oxoadipate)	376,1153,4
C00025 (L-Glutamate)	439,975,4
C00956 (L-2-Aminoadipate)	439,1153,4
C00624 (N-Acetyl-L-glutamate)	502,975,4
C04133 (N-Acetyl-L-glutamate 5-phosphate)	565,975,4
C01250 (N-Acetyl-L-glutamate 5-semialdehyde)	628,975,4
C00437 (N-Acetylornithine)	691,975,4
C00077 (L-Ornithine)	754,975,4
C00327 (L-Citrulline)	754,918,4
C03406 (N-(L-Arginino)succinate)	817,918,4
C00062 (L-Arginine)	817,975,4
C00169 (Carbamoyl phosphate)	656,948,4
C00011 (CO2)	593,948,4
C03287 (L-Glutamyl 5-phosphate)	565,1077,4
C01165 (L-Glutamate 5-semialdehyde)	628,1077,4
C03912 ((S)-1-Pyrroline-5-carboxylate)	691,1077,4
C00148 (L-Proline)	754,1077,4
C19886 (LysW-gamma-L-alpha-aminoadipate)	502,1153,4
C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)	565,1153,4
C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)	628,1153,4
C19889 (LysW-gamma-L-lysine)	691,1153,4
C00047 (L-Lysine)	754,1153,4
C04076 (L-2-Aminoadipate 6-semialdehyde)	628,1210,4
C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)	691,1210,4
C20258 ((2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate)	754,860,4
C00041 (L-Alanine)	439,746,4
C00064 (L-Glutamine)	439,918,4
C00152 (L-Asparagine)	439,860,4
C03972 (2,3,4,5-Tetrahydrodipicolinate)	817,860,4
C04462 (N-Succinyl-2-L-amino-6-oxoheptanedioate)	883,788,4
C04421 (N-Succinyl-LL-2,6-diaminoheptanedioate)	946,788,4
C00666 (LL-2,6-Diaminoheptanedioate)	1009,788,4
C00680 (meso-2,6-Diaminoheptanedioate)	1072,788,4
C00047 (L-Lysine)	1135,788,4
C05539 (N-Acetyl-L-2-amino-6-oxopimelate)	883,817,4
C03871 (L-2-Amino-6-oxoheptanedioate)	812,737,4
C05382 (Sedoheptulose 7-phosphate)	536,193,4
C02739 (1-(5-Phospho-D-ribosyl)-ATP)	662,135,4
C02741 (Phosphoribosyl-AMP)	725,135,4
C04896 (5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide)	788,135,4
C04916 (N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide)	851,135,4
C04666 (D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate)	914,135,4
C01267 (3-(Imidazol-4-yl)-2-oxopropyl phosphate)	977,135,4
C01100 (L-Histidinol phosphate)	1040,135,4
C00860 (L-Histidinol)	1103,135,4
C00135 (L-Histidine)	1166,135,4
C04691 (2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate)	390,294,4
C00944 (3-Dehydroquinate)	453,294,4
C02637 (3-Dehydroshikimate)	516,294,4
C00493 (Shikimate)	579,294,4
C03175 (Shikimate 3-phosphate)	642,294,4
C01269 (5-O-(1-Carboxyvinyl)-3-phosphoshikimate)	705,294,4
C00251 (Chorismate)	768,294,4
C00254 (Prephenate)	831,294,4
C01179 (3-(4-Hydroxyphenyl)pyruvate)	894,294,4
C00082 (L-Tyrosine)	957,294,4
C00166 (Phenylpyruvate)	894,351,4
C00079 (L-Phenylalanine)	957,351,4
C00108 (Anthranilate)	768,236,4
C04302 (N-(5-Phospho-D-ribosyl)anthranilate)	831,236,4
C01302 (1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate)	894,236,4
C03506 (Indoleglycerol phosphate)	957,236,4
C00078 (L-Tryptophan)	1020,236,4
C00826 (L-Arogenate)	894,267,4
C00014 (Ammonia)	607,918,4
C06019 (D-arabino-Hex-3-ulose 6-phosphate)	410,104,4
C00019 (S-Adenosyl-L-methionine)	691,540,4
C00021 (S-Adenosyl-L-homocysteine)	691,483,4
C03539 (S-Ribosyl-L-homocysteine)	628,540,4
C05824 (S-Sulfo-L-cysteine)	502,483,4
C20948 (LysW-L-glutamate)	502,1026,4
C20949 (LysW-L-glutamyl 5-phosphate)	565,1026,4
C20950 (LysW-L-glutamate 5-semialdehyde)	628,1026,4
C20951 (LysW-L-ornithine)	691,1026,4
C15532 (N-Acetyl-L-citrulline)	691,918,4
7167 (TPI1)	290,250,340,250,340,252,290,252
2597 (GAPDH)	346,258,346,303,348,303,348,258
5230 (PGK1)	346,316,346,361,348,361,348,316
5232 (PGK2)	346,316,346,361,348,361,348,316
441531 (PGAM4)	346,374,346,419,348,419,348,374
5223 (PGAM1)	346,374,346,419,348,419,348,374
5224 (PGAM2)	346,374,346,419,348,419,348,374
2023 (ENO1)	346,432,346,477,348,477,348,432
2026 (ENO2)	346,432,346,477,348,477,348,432
2027 (ENO3)	346,432,346,477,348,477,348,432
387712 (ENO4)	346,432,346,477,348,477,348,432
5313 (PKLR)	346,489,346,534,348,534,348,489
5315 (PKM)	346,489,346,534,348,534,348,489
226 (ALDOA)	346,210,346,213,348,213,348,210
229 (ALDOB)	346,210,346,213,348,213,348,210
230 (ALDOC)	346,210,346,213,348,213,348,210
226 (ALDOA)	346,213,346,215,348,215,348,213
229 (ALDOB)	346,213,346,215,348,215,348,213
230 (ALDOC)	346,213,346,215,348,215,348,213
226 (ALDOA)	346,215,345,216,347,216,348,215
229 (ALDOB)	346,215,345,216,347,216,348,215
230 (ALDOC)	346,215,345,216,347,216,348,215
226 (ALDOA)	345,216,345,218,347,218,347,216
229 (ALDOB)	345,216,345,218,347,218,347,216
230 (ALDOC)	345,216,345,218,347,218,347,216
226 (ALDOA)	345,218,344,219,346,219,347,218
229 (ALDOB)	345,218,344,219,346,219,347,218
230 (ALDOC)	345,218,344,219,346,219,347,218
226 (ALDOA)	345,218,343,219,343,221,345,220
229 (ALDOB)	345,218,343,219,343,221,345,220
230 (ALDOC)	345,218,343,219,343,221,345,220
226 (ALDOA)	342,220,341,221,343,221,344,220
229 (ALDOB)	342,220,341,221,343,221,344,220
230 (ALDOC)	342,220,341,221,343,221,344,220
226 (ALDOA)	342,220,341,220,341,222,342,222
229 (ALDOB)	342,220,341,220,341,222,342,222
230 (ALDOC)	342,220,341,220,341,222,342,222
226 (ALDOA)	341,220,339,221,339,223,341,222
229 (ALDOB)	341,220,339,221,339,223,341,222
230 (ALDOC)	341,220,339,221,339,223,341,222
226 (ALDOA)	339,221,338,221,338,223,339,223
229 (ALDOB)	339,221,338,221,338,223,339,223
230 (ALDOC)	339,221,338,221,338,223,339,223
226 (ALDOA)	338,221,293,221,293,223,338,223
229 (ALDOB)	338,221,293,221,293,223,338,223
230 (ALDOC)	338,221,293,221,293,223,338,223
226 (ALDOA)	293,221,291,221,291,223,293,223
229 (ALDOB)	293,221,291,221,291,223,293,223
230 (ALDOC)	293,221,291,221,291,223,293,223
226 (ALDOA)	290,222,289,223,291,223,292,222
229 (ALDOB)	290,222,289,223,291,223,292,222
230 (ALDOC)	290,222,289,223,291,223,292,222
226 (ALDOA)	290,222,288,222,288,224,290,224
229 (ALDOB)	290,222,288,222,288,224,290,224
230 (ALDOC)	290,222,288,222,288,224,290,224
226 (ALDOA)	287,223,286,224,288,224,289,223
229 (ALDOB)	287,223,286,224,288,224,289,223
230 (ALDOC)	287,223,286,224,288,224,289,223
226 (ALDOA)	286,224,285,225,287,225,288,224
229 (ALDOB)	286,224,285,225,287,225,288,224
230 (ALDOC)	286,224,285,225,287,225,288,224
226 (ALDOA)	285,225,284,226,286,226,287,225
229 (ALDOB)	285,225,284,226,286,226,287,225
230 (ALDOC)	285,225,284,226,286,226,287,225
226 (ALDOA)	284,226,284,228,286,228,286,226
229 (ALDOB)	284,226,284,228,286,228,286,226
230 (ALDOC)	284,226,284,228,286,228,286,226
226 (ALDOA)	284,228,283,229,285,229,286,228
229 (ALDOB)	284,228,283,229,285,229,286,228
230 (ALDOC)	284,228,283,229,285,229,286,228
226 (ALDOA)	283,229,283,231,285,231,285,229
229 (ALDOB)	283,229,283,231,285,231,285,229
230 (ALDOC)	283,229,283,231,285,231,285,229
226 (ALDOA)	283,231,283,245,285,245,285,231
229 (ALDOB)	283,231,283,245,285,245,285,231
230 (ALDOC)	283,231,283,245,285,245,285,231
226 (ALDOA)	346,200,346,245,348,245,348,200
229 (ALDOB)	346,200,346,245,348,245,348,200
230 (ALDOC)	346,200,346,245,348,245,348,200
5211 (PFKL)	346,142,346,187,348,187,348,142
5213 (PFKM)	346,142,346,187,348,187,348,142
5214 (PFKP)	346,142,346,187,348,187,348,142
7086 (TKT)	353,134,403,134,403,136,353,136
8277 (TKTL1)	353,134,403,134,403,136,353,136
84076 (TKTL2)	353,134,403,134,403,136,353,136
7086 (TKT)	379,133,381,133,381,135,379,135
8277 (TKTL1)	379,133,381,133,381,135,379,135
84076 (TKTL2)	379,133,381,133,381,135,379,135
7086 (TKT)	381,133,383,133,383,135,381,135
8277 (TKTL1)	381,133,383,133,383,135,381,135
84076 (TKTL2)	381,133,383,133,383,135,381,135
7086 (TKT)	382,134,383,135,385,135,384,134
8277 (TKTL1)	382,134,383,135,385,135,384,134
84076 (TKTL2)	382,134,383,135,385,135,384,134
7086 (TKT)	384,134,386,134,386,136,384,136
8277 (TKTL1)	384,134,386,134,386,136,384,136
84076 (TKTL2)	384,134,386,134,386,136,384,136
7086 (TKT)	385,135,386,136,388,136,387,135
8277 (TKTL1)	385,135,386,136,388,136,387,135
84076 (TKTL2)	385,135,386,136,388,136,387,135
7086 (TKT)	386,136,387,137,389,137,388,136
8277 (TKTL1)	386,136,387,137,389,137,388,136
84076 (TKTL2)	386,136,387,137,389,137,388,136
7086 (TKT)	387,137,388,138,390,138,389,137
8277 (TKTL1)	387,137,388,138,390,138,389,137
84076 (TKTL2)	387,137,388,138,390,138,389,137
7086 (TKT)	388,138,388,140,390,140,390,138
8277 (TKTL1)	388,138,388,140,390,140,390,138
84076 (TKTL2)	388,138,388,140,390,140,390,138
7086 (TKT)	388,140,389,141,391,141,390,140
8277 (TKTL1)	388,140,389,141,391,141,390,140
84076 (TKTL2)	388,140,389,141,391,141,390,140
7086 (TKT)	389,141,389,143,391,143,391,141
8277 (TKTL1)	389,141,389,143,391,143,391,141
84076 (TKTL2)	389,141,389,143,391,143,391,141
7086 (TKT)	389,143,389,187,391,187,391,143
8277 (TKTL1)	389,143,389,187,391,187,391,143
84076 (TKTL2)	389,143,389,187,391,187,391,143
6120 (RPE)	416,134,466,134,466,136,416,136
729020 (RPEL1)	416,134,466,134,466,136,416,136
22934 (RPIA)	479,134,529,134,529,136,479,136
221823 (PRPS1L1)	542,134,592,134,592,136,542,136
5631 (PRPS1)	542,134,592,134,592,136,542,136
5634 (PRPS2)	542,134,592,134,592,136,542,136
586 (BCAT1)	103,539,153,539,153,541,103,541
587 (BCAT2)	103,539,153,539,153,541,103,541
586 (BCAT1)	103,710,153,710,153,712,103,712
587 (BCAT2)	103,710,153,710,153,712,103,712
586 (BCAT1)	103,650,153,650,153,652,103,652
587 (BCAT2)	103,650,153,650,153,652,103,652
10993 (SDS)	353,710,433,710,433,712,353,712
113675 (SDSL)	353,710,433,710,433,712,353,712
10993 (SDS)	353,534,433,534,433,536,353,536
113675 (SDSL)	353,534,433,534,433,536,353,536
6470 (SHMT1)	438,547,438,620,440,620,440,547
6472 (SHMT2)	438,547,438,620,440,620,440,547
26227 (PHGDH)	352,366,432,366,432,368,352,368
29968 (PSAT1)	438,374,438,447,440,447,440,374
5723 (PSPH)	438,460,438,533,440,533,440,460
2805 (GOT1)	382,802,432,802,432,804,382,804
2806 (GOT2)	382,802,432,802,432,804,382,804
1491 (CTH)	564,547,564,592,566,592,566,547
4548 (MTR)	634,596,684,596,684,598,634,598
1431 (CS)	375,809,375,854,377,854,377,809
48 (ACO1)	375,867,375,912,377,912,377,867
50 (ACO2)	375,867,375,912,377,912,377,867
3417 (IDH1)	375,924,375,969,377,969,377,924
3418 (IDH2)	375,924,375,969,377,969,377,924
3419 (IDH3A)	375,924,375,969,377,969,377,924
3420 (IDH3B)	375,924,375,969,377,969,377,924
3421 (IDH3G)	375,924,375,969,377,969,377,924
2805 (GOT1)	382,974,432,974,432,976,382,976
2806 (GOT2)	382,974,432,974,432,976,382,976
2875 (GPT)	382,974,432,974,432,976,382,976
84706 (GPT2)	382,974,432,974,432,976,382,976
5091 (PC)	354,543,367,543,367,545,354,545
5091 (PC)	367,543,369,543,369,545,367,545
5091 (PC)	368,544,369,545,371,545,370,544
5091 (PC)	370,544,372,544,372,546,370,546
5091 (PC)	371,545,372,546,374,546,373,545
5091 (PC)	372,546,373,547,375,547,374,546
5091 (PC)	373,547,374,548,376,548,375,547
5091 (PC)	374,548,374,550,376,550,376,548
5091 (PC)	374,550,375,551,377,551,376,550
5091 (PC)	375,551,375,553,377,553,377,551
5091 (PC)	375,553,375,797,377,797,377,553
162417 (NAGS)	445,974,495,974,495,976,445,976
100526760 (ABHD14A-ACY1)	697,974,747,974,747,976,697,976
95 (ACY1)	697,974,747,974,747,976,697,976
5009 (OTC)	753,925,753,970,755,970,755,925
5009 (OTC)	662,950,745,950,745,952,662,952
5009 (OTC)	745,950,747,950,747,952,745,952
5009 (OTC)	746,951,747,950,749,950,748,951
5009 (OTC)	748,949,750,949,750,951,748,951
5009 (OTC)	749,950,750,949,752,949,751,950
5009 (OTC)	750,949,751,947,753,947,752,949
5009 (OTC)	751,947,752,946,754,946,753,947
5009 (OTC)	752,946,752,945,754,945,754,946
5009 (OTC)	752,945,753,943,755,943,754,945
5009 (OTC)	753,943,753,942,755,942,755,943
5009 (OTC)	753,942,753,934,755,934,755,942
445 (ASS1)	760,917,810,917,810,919,760,919
435 (ASL)	816,924,816,969,818,969,818,924
383 (ARG1)	761,974,811,974,811,976,761,976
384 (ARG2)	761,974,811,974,811,976,761,976
1373 (CPS1)	599,947,649,947,649,949,599,949
1373 (CPS1)	606,925,606,939,608,939,608,925
1373 (CPS1)	606,939,606,941,608,941,608,939
1373 (CPS1)	606,941,607,942,609,942,608,941
1373 (CPS1)	607,942,607,944,609,944,609,942
1373 (CPS1)	607,944,608,945,610,945,609,944
1373 (CPS1)	609,944,611,945,611,947,609,946
1373 (CPS1)	610,946,611,947,613,947,612,946
1373 (CPS1)	612,946,613,946,613,948,612,948
1373 (CPS1)	613,946,615,947,615,949,613,948
1373 (CPS1)	615,947,616,947,616,949,615,949
1373 (CPS1)	616,947,649,947,649,949,616,949
5832 (ALDH18A1)	434,982,434,1068,436,1068,436,982
5832 (ALDH18A1)	434,1068,434,1069,436,1069,436,1068
5832 (ALDH18A1)	434,1069,435,1071,437,1071,436,1069
5832 (ALDH18A1)	435,1071,435,1072,437,1072,437,1071
5832 (ALDH18A1)	435,1072,436,1073,438,1073,437,1072
5832 (ALDH18A1)	436,1073,437,1075,439,1075,438,1073
5832 (ALDH18A1)	437,1075,438,1076,440,1076,439,1075
5832 (ALDH18A1)	439,1075,441,1075,441,1077,439,1077
5832 (ALDH18A1)	440,1076,441,1077,443,1077,442,1076
5832 (ALDH18A1)	442,1076,444,1076,444,1078,442,1078
5832 (ALDH18A1)	444,1076,558,1076,558,1078,444,1078
5832 (ALDH18A1)	571,1076,621,1076,621,1078,571,1078
29920 (PYCR2)	697,1076,747,1076,747,1078,697,1078
5831 (PYCR1)	697,1076,747,1076,747,1078,697,1078
65263 (PYCR3)	697,1076,747,1076,747,1078,697,1078
2875 (GPT)	353,538,399,538,399,540,353,540
84706 (GPT2)	353,538,399,538,399,540,353,540
2875 (GPT)	399,538,400,538,400,540,399,540
84706 (GPT2)	399,538,400,538,400,540,399,540
2875 (GPT)	400,538,402,539,402,541,400,540
84706 (GPT2)	400,538,402,539,402,541,400,540
2875 (GPT)	402,539,403,539,403,541,402,541
84706 (GPT2)	402,539,403,539,403,541,402,541
2875 (GPT)	402,540,403,541,405,541,404,540
84706 (GPT2)	402,540,403,541,405,541,404,540
2875 (GPT)	404,540,406,541,406,543,404,542
84706 (GPT2)	404,540,406,541,406,543,404,542
2875 (GPT)	405,542,406,543,408,543,407,542
84706 (GPT2)	405,542,406,543,408,543,407,542
2875 (GPT)	406,543,406,545,408,545,408,543
84706 (GPT2)	406,543,406,545,408,545,408,543
2875 (GPT)	406,545,407,546,409,546,408,545
84706 (GPT2)	406,545,407,546,409,546,408,545
2875 (GPT)	407,546,407,548,409,548,409,546
84706 (GPT2)	407,546,407,548,409,548,409,546
2875 (GPT)	407,548,407,737,409,737,409,548
84706 (GPT2)	407,548,407,737,409,737,409,548
2875 (GPT)	407,737,407,739,409,739,409,737
84706 (GPT2)	407,737,407,739,409,739,409,737
2875 (GPT)	407,739,408,740,410,740,409,739
84706 (GPT2)	407,739,408,740,410,740,409,739
2875 (GPT)	408,740,408,742,410,742,410,740
84706 (GPT2)	408,740,408,742,410,742,410,740
2875 (GPT)	408,742,409,743,411,743,410,742
84706 (GPT2)	408,742,409,743,411,743,410,742
2875 (GPT)	409,743,410,744,412,744,411,743
84706 (GPT2)	409,743,410,744,412,744,411,743
2875 (GPT)	410,744,411,745,413,745,412,744
84706 (GPT2)	410,744,411,745,413,745,412,744
2875 (GPT)	412,744,414,744,414,746,412,746
84706 (GPT2)	412,744,414,744,414,746,412,746
2875 (GPT)	413,745,414,746,416,746,415,745
84706 (GPT2)	413,745,414,746,416,746,415,745
2875 (GPT)	415,745,417,745,417,747,415,747
84706 (GPT2)	415,745,417,745,417,747,415,747
2875 (GPT)	417,745,432,745,432,747,417,747
84706 (GPT2)	417,745,432,745,432,747,417,747
2752 (GLUL)	441,925,441,970,443,970,443,925
440 (ASNS)	438,809,438,854,440,854,440,809
6888 (TALDO1)	396,192,529,192,529,194,396,194
7086 (TKT)	535,142,535,187,537,187,537,142
8277 (TKTL1)	535,142,535,187,537,187,537,142
84076 (TKTL2)	535,142,535,187,537,187,537,142
7086 (TKT)	410,141,410,157,412,157,412,141
8277 (TKTL1)	410,141,410,157,412,157,412,141
84076 (TKTL2)	410,141,410,157,412,157,412,141
7086 (TKT)	410,157,410,159,412,159,412,157
8277 (TKTL1)	410,157,410,159,412,159,412,157
84076 (TKTL2)	410,157,410,159,412,159,412,157
7086 (TKT)	410,159,411,160,413,160,412,159
8277 (TKTL1)	410,159,411,160,413,160,412,159
84076 (TKTL2)	410,159,411,160,413,160,412,159
7086 (TKT)	411,160,411,162,413,162,413,160
8277 (TKTL1)	411,160,411,162,413,162,413,160
84076 (TKTL2)	411,160,411,162,413,162,413,160
7086 (TKT)	411,162,412,163,414,163,413,162
8277 (TKTL1)	411,162,412,163,414,163,413,162
84076 (TKTL2)	411,162,412,163,414,163,413,162
7086 (TKT)	412,163,413,164,415,164,414,163
8277 (TKTL1)	412,163,413,164,415,164,414,163
84076 (TKTL2)	412,163,413,164,415,164,414,163
7086 (TKT)	413,164,414,165,416,165,415,164
8277 (TKTL1)	413,164,414,165,416,165,415,164
84076 (TKTL2)	413,164,414,165,416,165,415,164
7086 (TKT)	415,164,417,164,417,166,415,166
8277 (TKTL1)	415,164,417,164,417,166,415,166
84076 (TKTL2)	415,164,417,164,417,166,415,166
7086 (TKT)	416,165,417,166,419,166,418,165
8277 (TKTL1)	416,165,417,166,419,166,418,165
84076 (TKTL2)	416,165,417,166,419,166,418,165
7086 (TKT)	418,165,420,165,420,167,418,167
8277 (TKTL1)	418,165,420,165,420,167,418,167
84076 (TKTL2)	418,165,420,165,420,167,418,167
7086 (TKT)	420,165,528,165,528,167,420,167
8277 (TKTL1)	420,165,528,165,528,167,420,167
84076 (TKTL2)	420,165,528,165,528,167,420,167
7086 (TKT)	528,165,529,165,529,167,528,167
8277 (TKTL1)	528,165,529,165,529,167,528,167
84076 (TKTL2)	528,165,529,165,529,167,528,167
7086 (TKT)	529,165,531,166,531,168,529,167
8277 (TKTL1)	529,165,531,166,531,168,529,167
84076 (TKTL2)	529,165,531,166,531,168,529,167
7086 (TKT)	531,166,532,166,532,168,531,168
8277 (TKTL1)	531,166,532,166,532,168,531,168
84076 (TKTL2)	531,166,532,166,532,168,531,168
7086 (TKT)	531,167,532,168,534,168,533,167
8277 (TKTL1)	531,167,532,168,534,168,533,167
84076 (TKTL2)	531,167,532,168,534,168,533,167
7086 (TKT)	533,167,535,168,535,170,533,169
8277 (TKTL1)	533,167,535,168,535,170,533,169
84076 (TKTL2)	533,167,535,168,535,170,533,169
7086 (TKT)	534,169,535,170,537,170,536,169
8277 (TKTL1)	534,169,535,170,537,170,536,169
84076 (TKTL2)	534,169,535,170,537,170,536,169
7086 (TKT)	535,170,535,172,537,172,537,170
8277 (TKTL1)	535,170,535,172,537,172,537,170
84076 (TKTL2)	535,170,535,172,537,172,537,170
7086 (TKT)	535,172,536,173,538,173,537,172
8277 (TKTL1)	535,172,536,173,538,173,537,172
84076 (TKTL2)	535,172,536,173,538,173,537,172
7086 (TKT)	536,173,536,175,538,175,538,173
8277 (TKTL1)	536,173,536,175,538,175,538,173
84076 (TKTL2)	536,173,536,175,538,175,538,173
7086 (TKT)	536,175,536,177,538,177,538,175
8277 (TKTL1)	536,175,536,177,538,177,538,175
84076 (TKTL2)	536,175,536,177,538,177,538,175
6898 (TAT)	900,293,950,293,950,295,900,295
5053 (PAH)	956,301,956,346,958,346,958,301
27430 (MAT2B)	690,547,690,592,692,592,692,547
4143 (MAT1A)	690,547,690,592,692,592,692,547
4144 (MAT2A)	690,547,690,592,692,592,692,547
102724560 (CBSL)	443,547,443,588,445,588,445,547
875 (CBS)	443,547,443,588,445,588,445,547
102724560 (CBSL)	443,588,443,589,445,589,445,588
875 (CBS)	443,588,443,589,445,589,445,588
102724560 (CBSL)	443,589,444,591,446,591,445,589
875 (CBS)	443,589,444,591,446,591,445,589
102724560 (CBSL)	444,591,444,592,446,592,446,591
875 (CBS)	444,591,444,592,446,592,446,591
102724560 (CBSL)	444,592,445,593,447,593,446,592
875 (CBS)	444,592,445,593,447,593,446,592
102724560 (CBSL)	445,593,446,595,448,595,447,593
875 (CBS)	445,593,446,595,448,595,447,593
102724560 (CBSL)	446,595,447,596,449,596,448,595
875 (CBS)	446,595,447,596,449,596,448,595
102724560 (CBSL)	448,595,450,595,450,597,448,597
875 (CBS)	448,595,450,595,450,597,448,597
102724560 (CBSL)	449,596,450,597,452,597,451,596
875 (CBS)	449,596,450,597,452,597,451,596
102724560 (CBSL)	451,596,453,596,453,598,451,598
875 (CBS)	451,596,453,596,453,598,451,598
102724560 (CBSL)	453,596,558,596,558,598,453,598
875 (CBS)	453,596,558,596,558,598,453,598
hsa01230: Biosynthesis of amino acids	40,45,289,70
