C14869 (Trichloroethanol glucuronide)	1090,1888,4
C06899 (Chloral hydrate)	880,1847,4
C07490 (Trichloroethanol)	983,1888,4
C11150 (Trichloroacetate)	983,1807,4
C11149 (Dichloroacetate)	983,1763,4
C14867 (Dichloroacetyl chloride)	855,1763,4
C14866 (Chloral)	788,1847,4
C14868 (S-(1,2-Dichlorovinyl)glutathione)	765,1931,4
C11148 (TCE epoxide)	788,1763,4
C19586 (Aflatoxin B1-exo-8,9-epoxide)	310,1178,4
C14853 (Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide)	466,481,4
C14854 (9-Hydroxybenzo[a]pyrene-4,5-oxide)	402,431,4
C14856 (7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene)	356,546,4
C14855 (4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene)	304,547,4
C14852 (Benzo[a]pyrene-7,8-diol)	356,481,4
C07535 (Benzo[a]pyrene)	73,481,4
C14851 (Benzo[a]pyrene-4,5-oxide)	204,495,4
C14850 (Benzo[a]pyrene-7,8-oxide)	204,481,4
C14849 (Benzo[a]pyrene-9,10-oxide)	204,467,4
C14556 (9-Hydroxybenzo[a]pyrene)	305,431,4
C19561 (7-Hydroxymethyl-12-methylbenz[a]anthracene)	828,578,4
C19489 (1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene)	794,525,4
C19490 (trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene)	908,525,4
C19559 ((1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol)	1022,525,4
C19562 (7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate)	967,578,4
C19488 (7,12-Dimethylbenz[a]anthracene)	690,578,4
C16453 (4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone)	170,1455,4
C19566 (4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone)	308,1455,4
C19567 (4-Oxo-1-(3-pyridyl)-1-butanone)	427,1455,4
C19568 (N-Nitrosomethanamine)	384,1498,4
C19563 (4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone)	312,1332,4
C19564 (4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone)	428,1332,4
C19565 (4-Hydroxy-1-(3-pyridinyl)-1-butanone)	541,1332,4
C19569 (3-Succinoylpyridine)	541,1456,4
C19574 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol)	170,1542,4
C19577 (1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol)	307,1542,4
C19578 (5-(3-Pyridyl)-2-hydroxytetrahydrofuran)	427,1542,4
C19580 (alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol)	307,1629,4
C19581 (alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol)	427,1629,4
C19582 (1-(3-Pyridinyl)-1,4-butanediol)	540,1629,4
C19579 (gamma-Hydroxy-3-pyridinebutanoate)	540,1542,4
C19602 (4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone)	277,1371,4
C19603 (4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol)	276,1591,4
C19605 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide)	268,1683,4
C19606 (NNAL-N-glucuronide)	268,1696,4
C06800 (Aflatoxin B1)	173,1178,4
C06790 (Trichloroethene)	657,1847,4
C07122 (Melphalan)	866,705,4
C07641 (Thiotepa)	866,753,4
C10998 (4-Aminobiphenyl)	100,213,4
C20285 (4-Acetylaminobiphenyl)	248,161,4
C03622 (N-Hydroxy-4-aminobiphenyl)	248,214,4
C03621 (N-Acetoxy-4-aminobiphenyl)	378,214,4
C16038 (2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine)	688,143,4
C20286 (2-Hydroxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine)	812,144,4
C20287 (2-Acetoxyamino-1-methyl-6-phenylimidazo[4,5-b]pyridine)	936,145,4
C20288 (N-Sulfonyloxy-PhIP)	937,187,4
C19180 (2-Amino-3-methylimidazo[4,5-f]quinoline)	687,260,4
C20290 (N-Acetoxy-IQ)	937,260,4
C20289 (N-Hydroxy-IQ)	812,260,4
C19255 (MeIQx)	690,326,4
C20293 (N-Acetoxy-MeIQx)	934,327,4
C20291 (N-Hydroxy-MeIQx)	812,327,4
C19525 (Sudan I)	111,757,4
C20284 (Benzenediazonium)	252,682,4
C03012 (Naphthalene-1,2-diol)	276,709,4
C14783 (1,2-Naphthoquinone)	401,710,4
C20281 (1-(4-Hydroxyphenylazo)-2-naphthol)	276,758,4
C20283 (1-(3,4-Dihydroxyphenylazo)-2-naphthol)	401,759,4
C20280 (1-Phenylazo-2,6-dihydroxynaphthalene)	276,814,4
C20282 (1-(4-Hydroxyphenylazo)-naphthalene-2,6-diol)	403,814,4
C19161 (Chromium (VI))	125,971,4
C20294 (Chromium (V))	184,971,4
C20295 (Chromium (IV))	245,971,4
C19368 (Chromium (III))	307,971,4
C16844 (Hydroxyl radical)	137,1043,4
C16844 (Hydroxyl radical)	196,1044,4
C16844 (Hydroxyl radical)	258,1044,4
C20296 (Arsenic (V))	690,992,4
C20298 (Arsenic (III))	784,994,4
C16844 (Hydroxyl radical)	718,1064,4
C14527 (Methyl methacrylate)	884,983,4
C20300 (Dimethylarsinous acid)	884,1008,4
C14704 (N-Nitrosodimethylamine)	765,1594,4
C20301 (alpha-Hydroxy-NDMA)	877,1594,4
C19568 (N-Nitrosomethanamine)	942,1594,4
C20306 (Methyldiazohydroxide)	1007,1594,4
C20302 (Methyldiazonium ion)	1071,1594,4
C06548 (Ethylene oxide)	128,1789,4
C06793 (Vinyl chloride)	127,1880,4
C20303 (Chloroethylene oxide)	241,1882,4
C06752 (1,2-Dichloroethane)	151,2101,4
C20304 (S-(2-Chloroethyl)glutathione)	266,2053,4
C06547 (Ethylene)	266,2011,4
C14874 (Glutathione episulfonium ion)	381,2053,4
C20305 (1,2-Dichloroethanol)	275,2101,4
C06754 (Chloroacetaldehyde)	378,2101,4
C19164 (Sulfur mustard)	851,2053,4
C20319 (Hydronitroxide radical)	247,308,4
C20316 (4-Nitrosobiphenyl)	377,309,4
C00027 (Hydrogen peroxide)	317,263,4
C20317 (S-(1,2-Dichlorovinyl)-L-cysteine)	856,1932,4
C20318 (S-(1,2-Dichlorovinyl)thiol)	948,1933,4
C00027 (Hydrogen peroxide)	163,1070,4
C00027 (Hydrogen peroxide)	222,1070,4
C00027 (Hydrogen peroxide)	285,1070,4
C00027 (Hydrogen peroxide)	753,1074,4
1543 (CYP1A1)	701,1838,747,1855
1544 (CYP1A2)	701,1838,747,1855
1571 (CYP2E1)	701,1838,747,1855
10720 (UGT2B11)	1015,1880,1061,1897
10941 (UGT2A1)	1015,1880,1061,1897
54490 (UGT2B28)	1015,1880,1061,1897
54575 (UGT1A10)	1015,1880,1061,1897
54576 (UGT1A8)	1015,1880,1061,1897
54577 (UGT1A7)	1015,1880,1061,1897
54578 (UGT1A6)	1015,1880,1061,1897
54579 (UGT1A5)	1015,1880,1061,1897
54600 (UGT1A9)	1015,1880,1061,1897
54657 (UGT1A4)	1015,1880,1061,1897
54658 (UGT1A1)	1015,1880,1061,1897
54659 (UGT1A3)	1015,1880,1061,1897
574537 (UGT2A2)	1015,1880,1061,1897
7363 (UGT2B4)	1015,1880,1061,1897
7364 (UGT2B7)	1015,1880,1061,1897
7365 (UGT2B10)	1015,1880,1061,1897
7366 (UGT2B15)	1015,1880,1061,1897
7367 (UGT2B17)	1015,1880,1061,1897
79799 (UGT2A3)	1015,1880,1061,1897
218 (ALDH3A1)	905,1801,951,1818
220 (ALDH1A3)	905,1801,951,1818
221 (ALDH3B1)	905,1801,951,1818
222 (ALDH3B2)	905,1801,951,1818
124 (ADH1A)	905,1880,951,1897
125 (ADH1B)	905,1880,951,1897
126 (ADH1C)	905,1880,951,1897
127 (ADH4)	905,1880,951,1897
128 (ADH5)	905,1880,951,1897
130 (ADH6)	905,1880,951,1897
131 (ADH7)	905,1880,951,1897
119391 (GSTO2)	685,1925,731,1942
221357 (GSTA5)	685,1925,731,1942
27306 (HPGDS)	685,1925,731,1942
2938 (GSTA1)	685,1925,731,1942
2939 (GSTA2)	685,1925,731,1942
2940 (GSTA3)	685,1925,731,1942
2941 (GSTA4)	685,1925,731,1942
2944 (GSTM1)	685,1925,731,1942
2946 (GSTM2)	685,1925,731,1942
2947 (GSTM3)	685,1925,731,1942
2948 (GSTM4)	685,1925,731,1942
2949 (GSTM5)	685,1925,731,1942
2950 (GSTP1)	685,1925,731,1942
2952 (GSTT1)	685,1925,731,1942
2953 (GSTT2)	685,1925,731,1942
373156 (GSTK1)	685,1925,731,1942
4257 (MGST1)	685,1925,731,1942
4258 (MGST2)	685,1925,731,1942
4259 (MGST3)	685,1925,731,1942
653689 (GSTT2B)	685,1925,731,1942
9446 (GSTO1)	685,1925,731,1942
1544 (CYP1A2)	213,1170,259,1187
1576 (CYP3A4)	213,1170,259,1187
1543 (CYP1A1)	383,472,429,489
1545 (CYP1B1)	383,472,429,489
1543 (CYP1A1)	325,423,371,440
1545 (CYP1B1)	325,423,371,440
1543 (CYP1A1)	108,473,154,490
1545 (CYP1B1)	108,473,154,490
1557 (CYP2C19)	108,473,154,490
1558 (CYP2C8)	108,473,154,490
1559 (CYP2C9)	108,473,154,490
1562 (CYP2C18)	108,473,154,490
1576 (CYP3A4)	108,473,154,490
119391 (GSTO2)	334,500,380,517
221357 (GSTA5)	334,500,380,517
27306 (HPGDS)	334,500,380,517
2938 (GSTA1)	334,500,380,517
2939 (GSTA2)	334,500,380,517
2940 (GSTA3)	334,500,380,517
2941 (GSTA4)	334,500,380,517
2944 (GSTM1)	334,500,380,517
2946 (GSTM2)	334,500,380,517
2947 (GSTM3)	334,500,380,517
2948 (GSTM4)	334,500,380,517
2949 (GSTM5)	334,500,380,517
2950 (GSTP1)	334,500,380,517
2952 (GSTT1)	334,500,380,517
2953 (GSTT2)	334,500,380,517
373156 (GSTK1)	334,500,380,517
4257 (MGST1)	334,500,380,517
4258 (MGST2)	334,500,380,517
4259 (MGST3)	334,500,380,517
653689 (GSTT2B)	334,500,380,517
9446 (GSTO1)	334,500,380,517
119391 (GSTO2)	228,538,274,555
221357 (GSTA5)	228,538,274,555
27306 (HPGDS)	228,538,274,555
2938 (GSTA1)	228,538,274,555
2939 (GSTA2)	228,538,274,555
2940 (GSTA3)	228,538,274,555
2941 (GSTA4)	228,538,274,555
2944 (GSTM1)	228,538,274,555
2946 (GSTM2)	228,538,274,555
2947 (GSTM3)	228,538,274,555
2948 (GSTM4)	228,538,274,555
2949 (GSTM5)	228,538,274,555
2950 (GSTP1)	228,538,274,555
2952 (GSTT1)	228,538,274,555
2953 (GSTT2)	228,538,274,555
373156 (GSTK1)	228,538,274,555
4257 (MGST1)	228,538,274,555
4258 (MGST2)	228,538,274,555
4259 (MGST3)	228,538,274,555
653689 (GSTT2B)	228,538,274,555
9446 (GSTO1)	228,538,274,555
2052 (EPHX1)	277,473,323,490
1543 (CYP1A1)	713,517,759,534
1545 (CYP1B1)	713,517,759,534
2052 (EPHX1)	819,517,865,534
6822 (SULT2A1)	869,570,915,587
1543 (CYP1A1)	713,570,759,587
1545 (CYP1B1)	713,570,759,587
1543 (CYP1A1)	938,516,984,533
1545 (CYP1B1)	938,516,984,533
3290 (HSD11B1)	172,1478,218,1495
1646 (AKR1C2)	122,1478,168,1495
873 (CBR1)	147,1497,193,1514
10720 (UGT2B11)	190,1682,236,1699
10941 (UGT2A1)	190,1682,236,1699
54490 (UGT2B28)	190,1682,236,1699
54575 (UGT1A10)	190,1682,236,1699
54576 (UGT1A8)	190,1682,236,1699
54577 (UGT1A7)	190,1682,236,1699
54578 (UGT1A6)	190,1682,236,1699
54579 (UGT1A5)	190,1682,236,1699
54600 (UGT1A9)	190,1682,236,1699
54657 (UGT1A4)	190,1682,236,1699
54658 (UGT1A1)	190,1682,236,1699
54659 (UGT1A3)	190,1682,236,1699
574537 (UGT2A2)	190,1682,236,1699
7363 (UGT2B4)	190,1682,236,1699
7364 (UGT2B7)	190,1682,236,1699
7365 (UGT2B10)	190,1682,236,1699
7366 (UGT2B15)	190,1682,236,1699
7367 (UGT2B17)	190,1682,236,1699
79799 (UGT2A3)	190,1682,236,1699
1548 (CYP2A6)	211,1324,257,1341
1553 (CYP2A13)	211,1324,257,1341
1548 (CYP2A6)	210,1446,256,1463
1553 (CYP2A13)	210,1446,256,1463
1548 (CYP2A6)	210,1534,256,1551
1553 (CYP2A13)	210,1534,256,1551
1548 (CYP2A6)	210,1622,256,1639
1553 (CYP2A13)	210,1622,256,1639
1543 (CYP1A1)	701,1755,747,1772
1544 (CYP1A2)	701,1755,747,1772
1571 (CYP2E1)	701,1755,747,1772
10 (NAT2)	161,153,207,170
9 (NAT1)	161,153,207,170
1544 (CYP1A2)	161,206,207,223
10 (NAT2)	293,206,339,223
9 (NAT1)	293,206,339,223
1544 (CYP1A2)	732,136,778,153
10 (NAT2)	848,137,894,154
9 (NAT1)	848,137,894,154
445329 (SULT1A4)	848,179,894,196
6799 (SULT1A2)	848,179,894,196
6817 (SULT1A1)	848,179,894,196
6818 (SULT1A3)	848,179,894,196
1544 (CYP1A2)	735,251,781,268
1544 (CYP1A2)	735,317,781,334
10 (NAT2)	848,317,894,334
9 (NAT1)	848,317,894,334
100861540 (CYP3A7-CYP3A51P)	160,702,206,719
1543 (CYP1A1)	160,702,206,719
1551 (CYP3A7)	160,702,206,719
1576 (CYP3A4)	160,702,206,719
1577 (CYP3A5)	160,702,206,719
64816 (CYP3A43)	160,702,206,719
100861540 (CYP3A7-CYP3A51P)	160,751,206,768
1543 (CYP1A1)	160,751,206,768
1551 (CYP3A7)	160,751,206,768
1576 (CYP3A4)	160,751,206,768
1577 (CYP3A5)	160,751,206,768
64816 (CYP3A43)	160,751,206,768
100861540 (CYP3A7-CYP3A51P)	160,805,206,822
1543 (CYP1A1)	160,805,206,822
1551 (CYP3A7)	160,805,206,822
1576 (CYP3A4)	160,805,206,822
1577 (CYP3A5)	160,805,206,822
64816 (CYP3A43)	160,805,206,822
1571 (CYP2E1)	800,1588,846,1605
1571 (CYP2E1)	167,1873,213,1890
119391 (GSTO2)	180,2045,226,2062
221357 (GSTA5)	180,2045,226,2062
27306 (HPGDS)	180,2045,226,2062
2938 (GSTA1)	180,2045,226,2062
2939 (GSTA2)	180,2045,226,2062
2940 (GSTA3)	180,2045,226,2062
2941 (GSTA4)	180,2045,226,2062
2944 (GSTM1)	180,2045,226,2062
2946 (GSTM2)	180,2045,226,2062
2947 (GSTM3)	180,2045,226,2062
2948 (GSTM4)	180,2045,226,2062
2949 (GSTM5)	180,2045,226,2062
2950 (GSTP1)	180,2045,226,2062
2952 (GSTT1)	180,2045,226,2062
2953 (GSTT2)	180,2045,226,2062
373156 (GSTK1)	180,2045,226,2062
4257 (MGST1)	180,2045,226,2062
4258 (MGST2)	180,2045,226,2062
4259 (MGST3)	180,2045,226,2062
653689 (GSTT2B)	180,2045,226,2062
9446 (GSTO1)	180,2045,226,2062
1571 (CYP2E1)	190,2092,236,2109
5743 (PTGS2)	295,857,341,874
10 (NAT2)	848,250,894,267
9 (NAT1)	848,250,894,267
56267 (KYAT3)	870,1924,916,1941
883 (KYAT1)	870,1924,916,1941
405 (ARNT)	116,595,162,612
1139 (CHRNA7)	315,1390,361,1407
hsa05204: Chemical carcinogenesis	40,45,277,70
hsa05221: Acute myeloid leukemia	1062,775,1166,809
hsa05219: Bladder cancer	612,790,716,815
hsa05219: Bladder cancer	509,275,613,300
hsa05215: Prostate cancer	1153,120,1257,145
hsa05210: Colorectal cancer	1152,190,1256,215
hsa05217: Basal cell carcinoma	727,403,855,428
hsa05218: Melanoma	862,402,986,427
hsa05217: Basal cell carcinoma	1133,965,1276,990
hsa05218: Melanoma	1134,997,1277,1022
hsa05223: Non-small cell lung cancer	737,435,850,469
hsa05222: Small cell lung cancer	869,435,982,469
hsa05223: Non-small cell lung cancer	413,989,526,1023
hsa05222: Small cell lung cancer	534,989,647,1023
hsa05223: Non-small cell lung cancer	686,1168,799,1202
hsa05222: Small cell lung cancer	808,1168,921,1202
hsa05223: Non-small cell lung cancer	786,1439,899,1473
hsa05222: Small cell lung cancer	908,1439,1021,1473
hsa05223: Non-small cell lung cancer	611,2097,724,2131
hsa05222: Small cell lung cancer	733,2097,846,2131
hsa05221: Acute myeloid leukemia	499,1772,603,1806
hsa00980: Metabolism of xenobiotics by cytochrome P450	829,1274,987,1308
