C00085 (D-Fructose 6-phosphate)	711,322,10
C05345 (beta-D-Fructose 6-phosphate)	711,322,10
C01182 (D-Ribulose 1,5-bisphosphate)	1041,672,10
C00197 (3-Phospho-D-glycerate)	711,672,10
C00101 (Tetrahydrofolate)	413,535,4
C00267 (alpha-D-Glucose)	711,148,10
C00221 (beta-D-Glucose)	711,148,10
C00668 (alpha-D-Glucose 6-phosphate)	711,217,10
C01172 (beta-D-Glucose 6-phosphate)	711,217,10
C00345 (6-Phospho-D-gluconate)	1041,217,10
C00354 (D-Fructose 1,6-bisphosphate)	711,427,10
C05378 (beta-D-Fructose 1,6-bisphosphate)	711,427,10
C01236 (D-Glucono-1,5-lactone 6-phosphate)	876,217,10
C00236 (3-Phospho-D-glyceroyl phosphate)	711,602,10
C00118 (D-Glyceraldehyde 3-phosphate)	711,532,10
C00111 (Glycerone phosphate)	830,497,10
C00631 (2-Phospho-D-glycerate)	711,742,10
C00279 (D-Erythrose 4-phosphate)	793,377,10
C00447 (Sedoheptulose 1,7-bisphosphate)	878,377,10
C05382 (Sedoheptulose 7-phosphate)	878,446,10
C00117 (D-Ribose 5-phosphate)	1010,417,10
C00199 (D-Ribulose 5-phosphate)	1041,322,10
C00231 (D-Xylulose 5-phosphate)	966,322,10
C06019 (D-arabino-Hex-3-ulose 6-phosphate)	876,271,10
C00022 (Pyruvate)	711,917,10
C00074 (Phosphoenolpyruvate)	711,847,10
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	1095,417,10
C00014 (Ammonia)	194,584,4
C01217 (5,6,7,8-Tetrahydromethanopterin)	490,296,4
C18802 (Tetrahydrosarcinapterin)	490,296,4
C00283 (Hydrogen sulfide)	133,654,4
C01438 (Methane)	152,123,10
C00132 (Methanol)	152,193,10
C00067 (Formaldehyde)	152,263,10
C00058 (Formate)	241,485,10
C00011 (CO2)	241,415,10
C01001 (Formylmethanofuran)	241,345,10
C03920 (2-(Methylthio)ethanesulfonate)	431,199,10
C00218 (Methylamine)	369,239,10
C00543 (Dimethylamine)	295,239,10
C00565 (Trimethylamine)	221,239,10
C04488 (5-Methyl-5,6,7,8-tetrahydromethanopterin)	537,345,10
C18799 (5-Methyl-H4SPT)	537,345,10
C04377 (5,10-Methylenetetrahydromethanopterin)	463,345,10
C04330 (5,10-Methenyltetrahydromethanopterin)	389,345,10
C01274 (5-Formyl-5,6,7,8-tetrahydromethanopterin)	315,345,10
C00237 (CO)	586,415,10
C00488 (Formamide)	116,485,10
C00440 (5-Methyltetrahydrofolate)	537,485,10
C00143 (5,10-Methylenetetrahydrofolate)	463,485,10
C00445 (5,10-Methenyltetrahydrofolate)	389,485,10
C00234 (10-Formyltetrahydrofolate)	315,485,10
C00048 (Glyoxylate)	348,742,10
C00037 (Glycine)	486,628,10
C03232 (3-Phosphonooxypyruvate)	587,672,10
C01005 (O-Phospho-L-serine)	513,672,10
C00065 (L-Serine)	389,672,10
C00258 (D-Glycerate)	617,742,10
C00168 (Hydroxypyruvate)	542,742,10
C00024 (Acetyl-CoA)	711,1022,10
C05668 (3-Hydroxypropionyl-CoA)	711,1287,10
C00083 (Malonyl-CoA)	711,1095,10
C01013 (3-Hydroxypropanoate)	711,1223,10
C00222 (3-Oxopropanoate)	711,1159,10
C01213 ((R)-Methylmalonyl-CoA)	503,1415,10
C00683 ((S)-Methylmalonyl-CoA)	587,1415,10
C00100 (Propanoyl-CoA)	711,1415,10
C00894 (Propenoyl-CoA)	711,1351,10
C01011 ((3S)-Citramalyl-CoA)	911,1109,10
C06027 (L-erythro-3-Methylmalyl-CoA)	911,1319,10
C06028 (2-Methylfumaryl-CoA)	911,1249,10
C18323 (3-Methylfumaryl-CoA)	911,1179,10
C00989 (4-Hydroxybutanoic acid)	1217,1454,10
C00332 (Acetoacetyl-CoA)	1217,1109,10
C01144 ((S)-3-Hydroxybutanoyl-CoA)	1217,1179,10
C00877 (Crotonoyl-CoA)	1217,1249,10
C11062 (4-Hydroxybutyryl-CoA)	1217,1319,10
C00232 (Succinate semialdehyde)	550,1454,10
C00091 (Succinyl-CoA)	431,1319,10
C00036 (Oxaloacetate)	472,1129,10
C00149 ((S)-Malate)	348,1129,10
C00122 (Fumarate)	348,1199,10
C00042 (Succinate)	348,1269,10
C04348 (L-Malyl-CoA)	300,1059,10
C00158 (Citrate)	596,1129,10
C00311 (Isocitrate)	596,1224,10
C00566 ((3S)-Citryl-CoA)	532,1166,10
C00026 (2-Oxoglutarate)	596,1319,10
C00184 (Glycerone)	904,497,10
C00979 (O-Acetyl-L-serine)	165,676,10
C00097 (L-Cysteine)	81,676,10
C04628 (Coenzyme B)	488,178,4
C04832 (Coenzyme M 7-mercaptoheptanoylthreonine-phosphate heterodisulfide)	488,135,4
C03576 (Coenzyme M)	583,199,4
C00169 (Carbamoyl phosphate)	116,584,10
C04442 (2-Dehydro-3-deoxy-6-phospho-D-gluconate)	1206,217,10
C00198 (D-Glucono-1,5-lactone)	876,148,10
C00257 (D-Gluconic acid)	1041,148,10
C00204 (2-Dehydro-3-deoxy-D-gluconate)	1206,148,10
C00577 (D-Glyceraldehyde)	1013,810,10
C00136 (Butanoyl-CoA)	1342,1249,10
C00049 (L-Aspartate)	467,1199,10
C00041 (L-Alanine)	796,880,10
C00227 (Acetyl phosphate)	952,963,10
C00033 (Acetate)	1077,963,10
C03561 ((R)-3-Hydroxybutanoyl-CoA)	1162,1179,10
C18026 ((2S)-Ethylmalonyl-CoA)	1133,1249,10
C20238 ((2R)-Ethylmalonyl-CoA)	1059,1249,10
C18324 ((2S)-Methylsuccinyl-CoA)	985,1249,10
C00025 (L-Glutamate)	671,1319,10
C03618 (L-threo-3-Methylaspartate)	836,1319,10
C01732 (Mesaconate)	836,1249,10
C00988 (2-Phosphoglycolate)	877,720,10
C00160 (Glycolate)	877,789,10
226 (ALDOA)	706,440,706,520,708,520,708,440
229 (ALDOB)	706,440,706,520,708,520,708,440
230 (ALDOC)	706,440,706,520,708,520,708,440
7086 (TKT)	723,321,784,321,784,323,723,323
8277 (TKTL1)	723,321,784,321,784,323,723,323
84076 (TKTL2)	723,321,784,321,784,323,723,323
7086 (TKT)	784,321,785,321,785,323,784,323
8277 (TKTL1)	784,321,785,321,785,323,784,323
84076 (TKTL2)	784,321,785,321,785,323,784,323
7086 (TKT)	785,321,787,322,787,324,785,323
8277 (TKTL1)	785,321,787,322,787,324,785,323
84076 (TKTL2)	785,321,787,322,787,324,785,323
7086 (TKT)	787,322,788,322,788,324,787,324
8277 (TKTL1)	787,322,788,322,788,324,787,324
84076 (TKTL2)	787,322,788,322,788,324,787,324
7086 (TKT)	787,323,788,324,790,324,789,323
8277 (TKTL1)	787,323,788,324,790,324,789,323
84076 (TKTL2)	787,323,788,324,790,324,789,323
7086 (TKT)	789,323,791,324,791,326,789,325
8277 (TKTL1)	789,323,791,324,791,326,789,325
84076 (TKTL2)	789,323,791,324,791,326,789,325
7086 (TKT)	790,325,791,326,793,326,792,325
8277 (TKTL1)	790,325,791,326,793,326,792,325
84076 (TKTL2)	790,325,791,326,793,326,792,325
7086 (TKT)	791,326,791,328,793,328,793,326
8277 (TKTL1)	791,326,791,328,793,328,793,326
84076 (TKTL2)	791,326,791,328,793,328,793,326
7086 (TKT)	791,328,792,329,794,329,793,328
8277 (TKTL1)	791,328,792,329,794,329,793,328
84076 (TKTL2)	791,328,792,329,794,329,793,328
7086 (TKT)	792,329,792,331,794,331,794,329
8277 (TKTL1)	792,329,792,331,794,331,794,329
84076 (TKTL2)	792,329,792,331,794,331,794,329
7086 (TKT)	792,331,792,365,794,365,794,331
8277 (TKTL1)	792,331,792,365,794,365,794,331
84076 (TKTL2)	792,331,792,365,794,365,794,331
441531 (PGAM4)	710,685,710,730,712,730,712,685
5223 (PGAM1)	710,685,710,730,712,730,712,685
5224 (PGAM2)	710,685,710,730,712,730,712,685
5230 (PGK1)	710,615,710,660,712,660,712,615
5232 (PGK2)	710,615,710,660,712,660,712,615
2597 (GAPDH)	710,545,710,590,712,590,712,545
226 (ALDOA)	714,440,714,520,716,520,716,440
229 (ALDOB)	714,440,714,520,716,520,716,440
230 (ALDOC)	714,440,714,520,716,520,716,440
226 (ALDOA)	714,440,714,488,716,488,716,440
229 (ALDOB)	714,440,714,488,716,488,716,440
230 (ALDOC)	714,440,714,488,716,488,716,440
226 (ALDOA)	714,488,714,489,716,489,716,488
229 (ALDOB)	714,488,714,489,716,489,716,488
230 (ALDOC)	714,488,714,489,716,489,716,488
226 (ALDOA)	714,489,715,491,717,491,716,489
229 (ALDOB)	714,489,715,491,717,491,716,489
230 (ALDOC)	714,489,715,491,717,491,716,489
226 (ALDOA)	715,491,715,492,717,492,717,491
229 (ALDOB)	715,491,715,492,717,492,717,491
230 (ALDOC)	715,491,715,492,717,492,717,491
226 (ALDOA)	715,492,716,493,718,493,717,492
229 (ALDOB)	715,492,716,493,718,493,717,492
230 (ALDOC)	715,492,716,493,718,493,717,492
226 (ALDOA)	716,493,718,495,720,495,718,493
229 (ALDOB)	716,493,718,495,720,495,718,493
230 (ALDOC)	716,493,718,495,720,495,718,493
226 (ALDOA)	718,495,719,496,721,496,720,495
229 (ALDOB)	718,495,719,496,721,496,720,495
230 (ALDOC)	718,495,719,496,721,496,720,495
226 (ALDOA)	720,495,721,495,721,497,720,497
229 (ALDOB)	720,495,721,495,721,497,720,497
230 (ALDOC)	720,495,721,495,721,497,720,497
226 (ALDOA)	721,495,723,496,723,498,721,497
229 (ALDOB)	721,495,723,496,723,498,721,497
230 (ALDOC)	721,495,723,496,723,498,721,497
226 (ALDOA)	723,496,724,496,724,498,723,498
229 (ALDOB)	723,496,724,496,724,498,723,498
230 (ALDOC)	723,496,724,496,724,498,723,498
226 (ALDOA)	724,496,817,496,817,498,724,498
229 (ALDOB)	724,496,817,496,817,498,724,498
230 (ALDOC)	724,496,817,496,817,498,724,498
2203 (FBP1)	706,335,706,415,708,415,708,335
8789 (FBP2)	706,335,706,415,708,415,708,335
7086 (TKT)	723,321,953,321,953,323,723,323
8277 (TKTL1)	723,321,953,321,953,323,723,323
84076 (TKTL2)	723,321,953,321,953,323,723,323
7086 (TKT)	724,525,740,525,740,527,724,527
8277 (TKTL1)	724,525,740,525,740,527,724,527
84076 (TKTL2)	724,525,740,525,740,527,724,527
7086 (TKT)	740,525,741,525,741,527,740,527
8277 (TKTL1)	740,525,741,525,741,527,740,527
84076 (TKTL2)	740,525,741,525,741,527,740,527
7086 (TKT)	741,525,743,524,743,526,741,527
8277 (TKTL1)	741,525,743,524,743,526,741,527
84076 (TKTL2)	741,525,743,524,743,526,741,527
7086 (TKT)	743,524,744,524,744,526,743,526
8277 (TKTL1)	743,524,744,524,744,526,743,526
84076 (TKTL2)	743,524,744,524,744,526,743,526
7086 (TKT)	743,525,744,524,746,524,745,525
8277 (TKTL1)	743,525,744,524,746,524,745,525
84076 (TKTL2)	743,525,744,524,746,524,745,525
7086 (TKT)	745,523,747,522,747,524,745,525
8277 (TKTL1)	745,523,747,522,747,524,745,525
84076 (TKTL2)	745,523,747,522,747,524,745,525
7086 (TKT)	746,523,747,522,749,522,748,523
8277 (TKTL1)	746,523,747,522,749,522,748,523
84076 (TKTL2)	746,523,747,522,749,522,748,523
7086 (TKT)	747,522,747,520,749,520,749,522
8277 (TKTL1)	747,522,747,520,749,520,749,522
84076 (TKTL2)	747,522,747,520,749,520,749,522
7086 (TKT)	747,520,748,519,750,519,749,520
8277 (TKTL1)	747,520,748,519,750,519,749,520
84076 (TKTL2)	747,520,748,519,750,519,749,520
7086 (TKT)	748,519,748,517,750,517,750,519
8277 (TKTL1)	748,519,748,517,750,517,750,519
84076 (TKTL2)	748,519,748,517,750,517,750,519
7086 (TKT)	748,517,748,331,750,331,750,517
8277 (TKTL1)	748,517,748,331,750,331,750,517
84076 (TKTL2)	748,517,748,331,750,331,750,517
7086 (TKT)	748,331,748,329,750,329,750,331
8277 (TKTL1)	748,331,748,329,750,329,750,331
84076 (TKTL2)	748,331,748,329,750,329,750,331
7086 (TKT)	748,329,749,328,751,328,750,329
8277 (TKTL1)	748,329,749,328,751,328,750,329
84076 (TKTL2)	748,329,749,328,751,328,750,329
7086 (TKT)	749,328,749,326,751,326,751,328
8277 (TKTL1)	749,328,749,326,751,326,751,328
84076 (TKTL2)	749,328,749,326,751,326,751,328
7086 (TKT)	749,326,750,325,752,325,751,326
8277 (TKTL1)	749,326,750,325,752,325,751,326
84076 (TKTL2)	749,326,750,325,752,325,751,326
7086 (TKT)	750,325,751,324,753,324,752,325
8277 (TKTL1)	750,325,751,324,753,324,752,325
84076 (TKTL2)	750,325,751,324,753,324,752,325
7086 (TKT)	751,324,752,323,754,323,753,324
8277 (TKTL1)	751,324,752,323,754,323,753,324
84076 (TKTL2)	751,324,752,323,754,323,753,324
7086 (TKT)	753,322,754,322,754,324,753,324
8277 (TKTL1)	753,322,754,322,754,324,753,324
84076 (TKTL2)	753,322,754,322,754,324,753,324
7086 (TKT)	754,322,756,321,756,323,754,324
8277 (TKTL1)	754,322,756,321,756,323,754,324
84076 (TKTL2)	754,322,756,321,756,323,754,324
7086 (TKT)	756,321,757,321,757,323,756,323
8277 (TKTL1)	756,321,757,321,757,323,756,323
84076 (TKTL2)	756,321,757,321,757,323,756,323
7086 (TKT)	757,321,784,321,784,323,757,323
8277 (TKTL1)	757,321,784,321,784,323,757,323
84076 (TKTL2)	757,321,784,321,784,323,757,323
7086 (TKT)	784,321,785,321,785,323,784,323
8277 (TKTL1)	784,321,785,321,785,323,784,323
84076 (TKTL2)	784,321,785,321,785,323,784,323
7086 (TKT)	785,321,787,322,787,324,785,323
8277 (TKTL1)	785,321,787,322,787,324,785,323
84076 (TKTL2)	785,321,787,322,787,324,785,323
7086 (TKT)	787,322,788,322,788,324,787,324
8277 (TKTL1)	787,322,788,322,788,324,787,324
84076 (TKTL2)	787,322,788,322,788,324,787,324
7086 (TKT)	787,323,788,324,790,324,789,323
8277 (TKTL1)	787,323,788,324,790,324,789,323
84076 (TKTL2)	787,323,788,324,790,324,789,323
7086 (TKT)	789,323,791,324,791,326,789,325
8277 (TKTL1)	789,323,791,324,791,326,789,325
84076 (TKTL2)	789,323,791,324,791,326,789,325
7086 (TKT)	790,325,791,326,793,326,792,325
8277 (TKTL1)	790,325,791,326,793,326,792,325
84076 (TKTL2)	790,325,791,326,793,326,792,325
7086 (TKT)	791,326,791,328,793,328,793,326
8277 (TKTL1)	791,326,791,328,793,328,793,326
84076 (TKTL2)	791,326,791,328,793,328,793,326
7086 (TKT)	791,328,792,329,794,329,793,328
8277 (TKTL1)	791,328,792,329,794,329,793,328
84076 (TKTL2)	791,328,792,329,794,329,793,328
7086 (TKT)	792,329,792,331,794,331,794,329
8277 (TKTL1)	792,329,792,331,794,331,794,329
84076 (TKTL2)	792,329,792,331,794,331,794,329
7086 (TKT)	792,331,792,365,794,365,794,331
8277 (TKTL1)	792,331,792,365,794,365,794,331
84076 (TKTL2)	792,331,792,365,794,365,794,331
226 (ALDOA)	805,376,865,376,865,378,805,378
229 (ALDOB)	805,376,865,376,865,378,805,378
230 (ALDOC)	805,376,865,376,865,378,805,378
226 (ALDOA)	829,485,829,386,831,386,831,485
229 (ALDOB)	829,485,829,386,831,386,831,485
230 (ALDOC)	829,485,829,386,831,386,831,485
226 (ALDOA)	829,386,829,385,831,385,831,386
229 (ALDOB)	829,386,829,385,831,385,831,386
230 (ALDOC)	829,386,829,385,831,385,831,386
226 (ALDOA)	829,385,830,383,832,383,831,385
229 (ALDOB)	829,385,830,383,832,383,831,385
230 (ALDOC)	829,385,830,383,832,383,831,385
226 (ALDOA)	830,383,830,382,832,382,832,383
229 (ALDOB)	830,383,830,382,832,382,832,383
230 (ALDOC)	830,383,830,382,832,382,832,383
226 (ALDOA)	830,382,831,381,833,381,832,382
229 (ALDOB)	830,382,831,381,833,381,832,382
230 (ALDOC)	830,382,831,381,833,381,832,382
226 (ALDOA)	831,381,832,379,834,379,833,381
229 (ALDOB)	831,381,832,379,834,379,833,381
230 (ALDOC)	831,381,832,379,834,379,833,381
226 (ALDOA)	832,379,833,378,835,378,834,379
229 (ALDOB)	832,379,833,378,835,378,834,379
230 (ALDOC)	832,379,833,378,835,378,834,379
226 (ALDOA)	834,377,836,377,836,379,834,379
229 (ALDOB)	834,377,836,377,836,379,834,379
230 (ALDOC)	834,377,836,377,836,379,834,379
226 (ALDOA)	835,378,836,377,838,377,837,378
229 (ALDOB)	835,378,836,377,838,377,837,378
230 (ALDOC)	835,378,836,377,838,377,837,378
226 (ALDOA)	837,376,839,376,839,378,837,378
229 (ALDOB)	837,376,839,376,839,378,837,378
230 (ALDOC)	837,376,839,376,839,378,837,378
226 (ALDOA)	839,376,846,376,846,378,839,378
229 (ALDOB)	839,376,846,376,846,378,839,378
230 (ALDOC)	839,376,846,376,846,378,839,378
7086 (TKT)	890,445,961,445,961,447,890,447
8277 (TKTL1)	890,445,961,445,961,447,890,447
84076 (TKTL2)	890,445,961,445,961,447,890,447
7086 (TKT)	961,445,963,445,963,447,961,447
8277 (TKTL1)	961,445,963,445,963,447,961,447
84076 (TKTL2)	961,445,963,445,963,447,961,447
7086 (TKT)	962,446,963,445,965,445,964,446
8277 (TKTL1)	962,446,963,445,965,445,964,446
84076 (TKTL2)	962,446,963,445,965,445,964,446
7086 (TKT)	964,444,966,444,966,446,964,446
8277 (TKTL1)	964,444,966,444,966,446,964,446
84076 (TKTL2)	964,444,966,444,966,446,964,446
7086 (TKT)	965,445,966,444,968,444,967,445
8277 (TKTL1)	965,445,966,444,968,444,967,445
84076 (TKTL2)	965,445,966,444,968,444,967,445
7086 (TKT)	966,444,967,443,969,443,968,444
8277 (TKTL1)	966,444,967,443,969,443,968,444
84076 (TKTL2)	966,444,967,443,969,443,968,444
7086 (TKT)	967,443,968,442,970,442,969,443
8277 (TKTL1)	967,443,968,442,970,442,969,443
84076 (TKTL2)	967,443,968,442,970,442,969,443
7086 (TKT)	968,442,968,440,970,440,970,442
8277 (TKTL1)	968,442,968,440,970,440,970,442
84076 (TKTL2)	968,442,968,440,970,440,970,442
7086 (TKT)	968,440,969,439,971,439,970,440
8277 (TKTL1)	968,440,969,439,971,439,970,440
84076 (TKTL2)	968,440,969,439,971,439,970,440
7086 (TKT)	969,439,969,437,971,437,971,439
8277 (TKTL1)	969,439,969,437,971,437,971,439
84076 (TKTL2)	969,439,969,437,971,437,971,439
7086 (TKT)	969,437,969,426,971,426,971,437
8277 (TKTL1)	969,437,969,426,971,426,971,437
84076 (TKTL2)	969,437,969,426,971,426,971,437
7086 (TKT)	969,426,969,425,971,425,971,426
8277 (TKTL1)	969,426,969,425,971,425,971,426
84076 (TKTL2)	969,426,969,425,971,425,971,426
7086 (TKT)	969,425,970,423,972,423,971,425
8277 (TKTL1)	969,425,970,423,972,423,971,425
84076 (TKTL2)	969,425,970,423,972,423,971,425
7086 (TKT)	970,423,970,422,972,422,972,423
8277 (TKTL1)	970,423,970,422,972,422,972,423
84076 (TKTL2)	970,423,970,422,972,422,972,423
7086 (TKT)	970,422,971,421,973,421,972,422
8277 (TKTL1)	970,422,971,421,973,421,972,422
84076 (TKTL2)	970,422,971,421,973,421,972,422
7086 (TKT)	971,421,972,419,974,419,973,421
8277 (TKTL1)	971,421,972,419,974,419,973,421
84076 (TKTL2)	971,421,972,419,974,419,973,421
7086 (TKT)	972,419,973,418,975,418,974,419
8277 (TKTL1)	972,419,973,418,975,418,974,419
84076 (TKTL2)	972,419,973,418,975,418,974,419
7086 (TKT)	974,417,976,417,976,419,974,419
8277 (TKTL1)	974,417,976,417,976,419,974,419
84076 (TKTL2)	974,417,976,417,976,419,974,419
7086 (TKT)	975,418,976,417,978,417,977,418
8277 (TKTL1)	975,418,976,417,978,417,977,418
84076 (TKTL2)	975,418,976,417,978,417,977,418
7086 (TKT)	977,416,979,416,979,418,977,418
8277 (TKTL1)	977,416,979,416,979,418,977,418
84076 (TKTL2)	977,416,979,416,979,418,977,418
7086 (TKT)	979,416,997,416,997,418,979,418
8277 (TKTL1)	979,416,997,416,997,418,979,418
84076 (TKTL2)	979,416,997,416,997,418,979,418
7086 (TKT)	724,537,961,537,961,539,724,539
8277 (TKTL1)	724,537,961,537,961,539,724,539
84076 (TKTL2)	724,537,961,537,961,539,724,539
7086 (TKT)	961,537,963,537,963,539,961,539
8277 (TKTL1)	961,537,963,537,963,539,961,539
84076 (TKTL2)	961,537,963,537,963,539,961,539
7086 (TKT)	962,538,963,537,965,537,964,538
8277 (TKTL1)	962,538,963,537,965,537,964,538
84076 (TKTL2)	962,538,963,537,965,537,964,538
7086 (TKT)	964,536,966,536,966,538,964,538
8277 (TKTL1)	964,536,966,536,966,538,964,538
84076 (TKTL2)	964,536,966,536,966,538,964,538
7086 (TKT)	965,537,966,536,968,536,967,537
8277 (TKTL1)	965,537,966,536,968,536,967,537
84076 (TKTL2)	965,537,966,536,968,536,967,537
7086 (TKT)	966,536,967,535,969,535,968,536
8277 (TKTL1)	966,536,967,535,969,535,968,536
84076 (TKTL2)	966,536,967,535,969,535,968,536
7086 (TKT)	967,535,968,534,970,534,969,535
8277 (TKTL1)	967,535,968,534,970,534,969,535
84076 (TKTL2)	967,535,968,534,970,534,969,535
7086 (TKT)	968,534,968,532,970,532,970,534
8277 (TKTL1)	968,534,968,532,970,532,970,534
84076 (TKTL2)	968,534,968,532,970,532,970,534
7086 (TKT)	968,532,969,531,971,531,970,532
8277 (TKTL1)	968,532,969,531,971,531,970,532
84076 (TKTL2)	968,532,969,531,971,531,970,532
7086 (TKT)	969,531,969,529,971,529,971,531
8277 (TKTL1)	969,531,969,529,971,529,971,531
84076 (TKTL2)	969,531,969,529,971,529,971,531
7086 (TKT)	969,529,969,335,971,335,971,529
8277 (TKTL1)	969,529,969,335,971,335,971,529
84076 (TKTL2)	969,529,969,335,971,335,971,529
6120 (RPE)	978,321,1028,321,1028,323,978,323
729020 (RPEL1)	978,321,1028,321,1028,323,978,323
5211 (PFKL)	714,335,714,415,716,415,716,335
5213 (PFKM)	714,335,714,415,716,415,716,335
5214 (PFKP)	714,335,714,415,716,415,716,335
2645 (GCK)	710,160,710,205,712,205,712,160
3098 (HK1)	710,160,710,205,712,205,712,160
3099 (HK2)	710,160,710,205,712,205,712,160
3101 (HK3)	710,160,710,205,712,205,712,160
80201 (HKDC1)	710,160,710,205,712,205,712,160
83440 (ADPGK)	710,160,710,205,712,205,712,160
2821 (GPI)	710,230,710,310,712,310,712,230
2539 (G6PD)	723,216,863,216,863,218,723,218
9563 (H6PD)	723,216,863,216,863,218,723,218
25796 (PGLS)	888,216,1028,216,1028,218,888,218
9563 (H6PD)	888,216,1028,216,1028,218,888,218
5226 (PGD)	1040,229,1040,310,1042,310,1042,229
22934 (RPIA)	1032,334,1012,405,1014,405,1034,334
7167 (TPI1)	724,531,821,531,821,533,724,533
7167 (TPI1)	821,531,823,531,823,533,821,533
7167 (TPI1)	822,532,823,531,825,531,824,532
7167 (TPI1)	824,530,826,530,826,532,824,532
7167 (TPI1)	825,531,826,530,828,530,827,531
7167 (TPI1)	826,530,827,529,829,529,828,530
7167 (TPI1)	827,529,828,528,830,528,829,529
7167 (TPI1)	828,528,828,526,830,526,830,528
7167 (TPI1)	828,526,829,525,831,525,830,526
7167 (TPI1)	829,525,829,523,831,523,831,525
7167 (TPI1)	829,523,829,510,831,510,831,523
6888 (TALDO1)	792,390,792,437,794,437,794,390
6888 (TALDO1)	792,437,792,439,794,439,794,437
6888 (TALDO1)	792,439,793,440,795,440,794,439
6888 (TALDO1)	793,440,793,442,795,442,795,440
6888 (TALDO1)	793,442,794,443,796,443,795,442
6888 (TALDO1)	795,442,797,443,797,445,795,444
6888 (TALDO1)	796,444,797,445,799,445,798,444
6888 (TALDO1)	798,444,799,444,799,446,798,446
6888 (TALDO1)	799,444,801,445,801,447,799,446
6888 (TALDO1)	801,445,802,445,802,447,801,447
6888 (TALDO1)	802,445,865,445,865,447,802,447
6888 (TALDO1)	720,330,786,401,788,401,722,330
6888 (TALDO1)	786,401,787,402,789,402,788,401
6888 (TALDO1)	787,402,788,404,790,404,789,402
6888 (TALDO1)	788,404,789,406,791,406,790,404
6888 (TALDO1)	789,406,790,408,792,408,791,406
6888 (TALDO1)	790,408,790,410,792,410,792,408
6888 (TALDO1)	790,410,791,412,793,412,792,410
6888 (TALDO1)	791,412,792,413,794,413,793,412
6888 (TALDO1)	792,413,792,415,794,415,794,413
6888 (TALDO1)	792,415,792,417,794,417,794,415
6888 (TALDO1)	792,417,792,424,794,424,794,417
6888 (TALDO1)	792,424,792,425,794,425,794,424
6888 (TALDO1)	792,425,792,427,794,427,794,425
6888 (TALDO1)	792,427,791,429,793,429,794,427
6888 (TALDO1)	791,429,790,431,792,431,793,429
6888 (TALDO1)	790,431,790,433,792,433,792,431
6888 (TALDO1)	790,433,789,435,791,435,792,433
6888 (TALDO1)	789,435,788,437,790,437,791,435
6888 (TALDO1)	788,437,787,439,789,439,790,437
6888 (TALDO1)	787,439,786,440,788,440,789,439
6888 (TALDO1)	786,440,717,522,719,522,788,440
2023 (ENO1)	710,755,710,835,712,835,712,755
2026 (ENO2)	710,755,710,835,712,835,712,755
2027 (ENO3)	710,755,710,835,712,835,712,755
387712 (ENO4)	710,755,710,835,712,835,712,755
5313 (PKLR)	714,859,714,904,716,904,716,859
5315 (PKM)	714,859,714,904,716,904,716,859
1737 (DLAT)	714,930,714,1008,716,1008,716,930
1738 (DLD)	714,930,714,1008,716,1008,716,930
5160 (PDHA1)	714,930,714,1008,716,1008,716,930
5161 (PDHA2)	714,930,714,1008,716,1008,716,930
5162 (PDHB)	714,930,714,1008,716,1008,716,930
1431 (CS)	544,1128,540,1128,540,1130,544,1130
1431 (CS)	540,1128,539,1128,539,1130,540,1130
1431 (CS)	539,1128,537,1127,537,1129,539,1130
1431 (CS)	537,1127,536,1127,536,1129,537,1129
1431 (CS)	535,1128,534,1127,536,1127,537,1128
1431 (CS)	534,1127,532,1125,534,1125,536,1127
1431 (CS)	532,1125,531,1124,533,1124,534,1125
1431 (CS)	531,1124,531,1123,533,1123,533,1124
1431 (CS)	531,1123,530,1121,532,1121,533,1123
1431 (CS)	530,1121,530,1120,532,1120,532,1121
1431 (CS)	530,1120,530,1043,532,1043,532,1120
1431 (CS)	530,1043,530,1041,532,1041,532,1043
1431 (CS)	530,1041,531,1040,533,1040,532,1041
1431 (CS)	531,1040,531,1038,533,1038,533,1040
1431 (CS)	531,1038,532,1037,534,1037,533,1038
1431 (CS)	533,1036,535,1035,535,1037,533,1038
1431 (CS)	534,1036,535,1035,537,1035,536,1036
1431 (CS)	536,1034,537,1034,537,1036,536,1036
1431 (CS)	537,1034,539,1033,539,1035,537,1036
1431 (CS)	539,1033,540,1033,540,1035,539,1035
1431 (CS)	540,1033,694,1033,694,1035,540,1035
1431 (CS)	484,1128,584,1128,584,1130,484,1130
4190 (MDH1)	360,1124,460,1124,460,1126,360,1126
4191 (MDH2)	360,1124,460,1124,460,1126,360,1126
2271 (FH)	347,1142,347,1187,349,1187,349,1142
6389 (SDHA)	347,1212,347,1257,349,1257,349,1212
6390 (SDHB)	347,1212,347,1257,349,1257,349,1212
6391 (SDHC)	347,1212,347,1257,349,1257,349,1212
6392 (SDHD)	347,1212,347,1257,349,1257,349,1212
8801 (SUCLG2)	347,1282,347,1310,349,1310,349,1282
8802 (SUCLG1)	347,1282,347,1310,349,1310,349,1282
8803 (SUCLA2)	347,1282,347,1310,349,1310,349,1282
8801 (SUCLG2)	347,1310,347,1311,349,1311,349,1310
8802 (SUCLG1)	347,1310,347,1311,349,1311,349,1310
8803 (SUCLA2)	347,1310,347,1311,349,1311,349,1310
8801 (SUCLG2)	347,1311,348,1313,350,1313,349,1311
8802 (SUCLG1)	347,1311,348,1313,350,1313,349,1311
8803 (SUCLA2)	347,1311,348,1313,350,1313,349,1311
8801 (SUCLG2)	348,1313,348,1314,350,1314,350,1313
8802 (SUCLG1)	348,1313,348,1314,350,1314,350,1313
8803 (SUCLA2)	348,1313,348,1314,350,1314,350,1313
8801 (SUCLG2)	348,1314,349,1315,351,1315,350,1314
8802 (SUCLG1)	348,1314,349,1315,351,1315,350,1314
8803 (SUCLA2)	348,1314,349,1315,351,1315,350,1314
8801 (SUCLG2)	349,1315,350,1317,352,1317,351,1315
8802 (SUCLG1)	349,1315,350,1317,352,1317,351,1315
8803 (SUCLA2)	349,1315,350,1317,352,1317,351,1315
8801 (SUCLG2)	350,1317,351,1318,353,1318,352,1317
8802 (SUCLG1)	350,1317,351,1318,353,1318,352,1317
8803 (SUCLA2)	350,1317,351,1318,353,1318,352,1317
8801 (SUCLG2)	352,1317,354,1317,354,1319,352,1319
8802 (SUCLG1)	352,1317,354,1317,354,1319,352,1319
8803 (SUCLA2)	352,1317,354,1317,354,1319,352,1319
8801 (SUCLG2)	353,1318,354,1319,356,1319,355,1318
8802 (SUCLG1)	353,1318,354,1319,356,1319,355,1318
8803 (SUCLA2)	353,1318,354,1319,356,1319,355,1318
8801 (SUCLG2)	355,1318,357,1318,357,1320,355,1320
8802 (SUCLG1)	355,1318,357,1318,357,1320,355,1320
8803 (SUCLA2)	355,1318,357,1318,357,1320,355,1320
8801 (SUCLG2)	357,1318,417,1318,417,1320,357,1320
8802 (SUCLG1)	357,1318,417,1318,417,1320,357,1320
8803 (SUCLA2)	357,1318,417,1318,417,1320,357,1320
3417 (IDH1)	595,1237,595,1307,597,1307,597,1237
3418 (IDH2)	595,1237,595,1307,597,1307,597,1237
3419 (IDH3A)	595,1237,595,1307,597,1307,597,1237
3420 (IDH3B)	595,1237,595,1307,597,1307,597,1237
3421 (IDH3G)	595,1237,595,1307,597,1307,597,1237
48 (ACO1)	595,1142,595,1212,597,1212,597,1142
50 (ACO2)	595,1142,595,1212,597,1212,597,1142
5095 (PCCA)	599,1414,699,1414,699,1416,599,1416
5096 (PCCB)	599,1414,699,1414,699,1416,599,1416
84693 (MCEE)	515,1414,575,1414,575,1416,515,1416
4594 (MMUT)	434,1331,434,1406,436,1406,436,1331
4594 (MMUT)	434,1406,434,1407,436,1407,436,1406
4594 (MMUT)	434,1407,435,1409,437,1409,436,1407
4594 (MMUT)	435,1409,435,1410,437,1410,437,1409
4594 (MMUT)	435,1410,436,1411,438,1411,437,1410
4594 (MMUT)	436,1411,437,1413,439,1413,438,1411
4594 (MMUT)	437,1413,438,1414,440,1414,439,1413
4594 (MMUT)	439,1413,441,1413,441,1415,439,1415
4594 (MMUT)	440,1414,441,1415,443,1415,442,1414
4594 (MMUT)	442,1414,444,1414,444,1416,442,1416
4594 (MMUT)	444,1414,490,1414,490,1416,444,1416
38 (ACAT1)	727,1021,1208,1021,1208,1023,727,1023
39 (ACAT2)	727,1021,1208,1021,1208,1023,727,1023
38 (ACAT1)	1208,1021,1209,1021,1209,1023,1208,1023
39 (ACAT2)	1208,1021,1209,1021,1209,1023,1208,1023
38 (ACAT1)	1209,1021,1211,1022,1211,1024,1209,1023
39 (ACAT2)	1209,1021,1211,1022,1211,1024,1209,1023
38 (ACAT1)	1211,1022,1212,1022,1212,1024,1211,1024
39 (ACAT2)	1211,1022,1212,1022,1212,1024,1211,1024
38 (ACAT1)	1211,1023,1212,1024,1214,1024,1213,1023
39 (ACAT2)	1211,1023,1212,1024,1214,1024,1213,1023
38 (ACAT1)	1213,1023,1215,1024,1215,1026,1213,1025
39 (ACAT2)	1213,1023,1215,1024,1215,1026,1213,1025
38 (ACAT1)	1214,1025,1215,1026,1217,1026,1216,1025
39 (ACAT2)	1214,1025,1215,1026,1217,1026,1216,1025
38 (ACAT1)	1215,1026,1215,1028,1217,1028,1217,1026
39 (ACAT2)	1215,1026,1215,1028,1217,1028,1217,1026
38 (ACAT1)	1215,1028,1216,1029,1218,1029,1217,1028
39 (ACAT2)	1215,1028,1216,1029,1218,1029,1217,1028
38 (ACAT1)	1216,1029,1216,1031,1218,1031,1218,1029
39 (ACAT2)	1216,1029,1216,1031,1218,1031,1218,1029
38 (ACAT1)	1216,1031,1216,1097,1218,1097,1218,1031
39 (ACAT2)	1216,1031,1216,1097,1218,1097,1218,1031
189 (AGXT)	361,741,477,741,477,743,361,743
189 (AGXT)	477,741,479,741,479,743,477,743
189 (AGXT)	478,742,479,741,481,741,480,742
189 (AGXT)	480,740,482,740,482,742,480,742
189 (AGXT)	481,741,482,740,484,740,483,741
189 (AGXT)	482,740,483,739,485,739,484,740
189 (AGXT)	483,739,484,738,486,738,485,739
189 (AGXT)	484,738,484,736,486,736,486,738
189 (AGXT)	484,736,485,735,487,735,486,736
189 (AGXT)	485,735,485,733,487,733,487,735
189 (AGXT)	485,733,485,640,487,640,487,733
189 (AGXT)	388,685,388,733,390,733,390,685
189 (AGXT)	388,733,388,735,390,735,390,733
189 (AGXT)	388,735,389,736,391,736,390,735
189 (AGXT)	389,736,389,738,391,738,391,736
189 (AGXT)	389,738,390,739,392,739,391,738
189 (AGXT)	390,739,391,740,393,740,392,739
189 (AGXT)	391,740,392,741,394,741,393,740
189 (AGXT)	393,740,395,740,395,742,393,742
189 (AGXT)	394,741,395,742,397,742,396,741
189 (AGXT)	396,741,398,741,398,743,396,743
189 (AGXT)	398,741,529,741,529,743,398,743
132158 (GLYCTK)	629,741,699,741,699,743,629,743
26227 (PHGDH)	599,671,699,671,699,673,599,673
29968 (PSAT1)	525,671,575,671,575,673,525,673
5723 (PSPH)	401,671,501,671,501,673,401,673
6470 (SHMT1)	388,660,388,637,390,637,390,660
6472 (SHMT2)	388,660,388,637,390,637,390,660
6470 (SHMT1)	388,637,388,635,390,635,390,637
6472 (SHMT2)	388,637,388,635,390,635,390,637
6470 (SHMT1)	388,635,389,634,391,634,390,635
6472 (SHMT2)	388,635,389,634,391,634,390,635
6470 (SHMT1)	389,634,389,632,391,632,391,634
6472 (SHMT2)	389,634,389,632,391,632,391,634
6470 (SHMT1)	389,632,390,631,392,631,391,632
6472 (SHMT2)	389,632,390,631,392,631,391,632
6470 (SHMT1)	390,631,391,630,393,630,392,631
6472 (SHMT2)	390,631,391,630,393,630,392,631
6470 (SHMT1)	391,630,392,629,394,629,393,630
6472 (SHMT2)	391,630,392,629,394,629,393,630
6470 (SHMT1)	393,628,395,628,395,630,393,630
6472 (SHMT2)	393,628,395,628,395,630,393,630
6470 (SHMT1)	394,629,395,628,397,628,396,629
6472 (SHMT2)	394,629,395,628,397,628,396,629
6470 (SHMT1)	396,627,398,627,398,629,396,629
6472 (SHMT2)	396,627,398,627,398,629,396,629
6470 (SHMT1)	398,627,473,627,473,629,398,629
6472 (SHMT2)	398,627,473,627,473,629,398,629
6470 (SHMT1)	412,542,412,619,414,619,414,542
6472 (SHMT2)	412,542,412,619,414,619,414,542
6470 (SHMT1)	412,619,412,621,414,621,414,619
6472 (SHMT2)	412,619,412,621,414,621,414,619
6470 (SHMT1)	412,621,413,622,415,622,414,621
6472 (SHMT2)	412,621,413,622,415,622,414,621
6470 (SHMT1)	413,622,413,624,415,624,415,622
6472 (SHMT2)	413,622,413,624,415,624,415,622
6470 (SHMT1)	413,624,414,625,416,625,415,624
6472 (SHMT2)	413,624,414,625,416,625,415,624
6470 (SHMT1)	414,625,415,626,417,626,416,625
6472 (SHMT2)	414,625,415,626,417,626,416,625
6470 (SHMT1)	415,626,416,627,418,627,417,626
6472 (SHMT2)	415,626,416,627,418,627,417,626
6470 (SHMT1)	417,626,419,626,419,628,417,628
6472 (SHMT2)	417,626,419,626,419,628,417,628
6470 (SHMT1)	418,627,419,628,421,628,420,627
6472 (SHMT2)	418,627,419,628,421,628,420,627
6470 (SHMT1)	420,627,422,627,422,629,420,629
6472 (SHMT2)	420,627,422,627,422,629,420,629
6470 (SHMT1)	422,627,454,627,454,629,422,629
6472 (SHMT2)	422,627,454,627,454,629,422,629
6470 (SHMT1)	454,627,455,627,455,629,454,629
6472 (SHMT2)	454,627,455,627,455,629,454,629
6470 (SHMT1)	455,627,457,626,457,628,455,629
6472 (SHMT2)	455,627,457,626,457,628,455,629
6470 (SHMT1)	457,626,458,626,458,628,457,628
6472 (SHMT2)	457,626,458,626,458,628,457,628
6470 (SHMT1)	457,627,458,626,460,626,459,627
6472 (SHMT2)	457,627,458,626,460,626,459,627
6470 (SHMT1)	459,625,461,624,461,626,459,627
6472 (SHMT2)	459,625,461,624,461,626,459,627
6470 (SHMT1)	460,625,461,624,463,624,462,625
6472 (SHMT2)	460,625,461,624,463,624,462,625
6470 (SHMT1)	461,624,461,622,463,622,463,624
6472 (SHMT2)	461,624,461,622,463,622,463,624
6470 (SHMT1)	461,622,462,621,464,621,463,622
6472 (SHMT2)	461,622,462,621,464,621,463,622
6470 (SHMT1)	462,621,462,619,464,619,464,621
6472 (SHMT2)	462,621,462,619,464,619,464,621
6470 (SHMT1)	462,619,462,498,464,498,464,619
6472 (SHMT2)	462,619,462,498,464,498,464,619
4524 (MTHFR)	475,484,525,484,525,486,475,486
221823 (PRPS1L1)	1022,416,1082,416,1082,418,1022,418
5631 (PRPS1)	1022,416,1082,416,1082,418,1022,418
5634 (PRPS2)	1022,416,1082,416,1082,418,1022,418
10993 (SDS)	282,667,277,667,277,669,282,669
113675 (SDSL)	282,667,277,667,277,669,282,669
10993 (SDS)	277,667,275,667,275,669,277,669
113675 (SDSL)	277,667,275,667,275,669,277,669
10993 (SDS)	274,668,273,669,275,669,276,668
113675 (SDSL)	274,668,273,669,275,669,276,668
10993 (SDS)	274,668,272,668,272,670,274,670
113675 (SDSL)	274,668,272,668,272,670,274,670
10993 (SDS)	271,669,270,670,272,670,273,669
113675 (SDSL)	271,669,270,670,272,670,273,669
10993 (SDS)	270,670,269,671,271,671,272,670
113675 (SDSL)	270,670,269,671,271,671,272,670
10993 (SDS)	269,671,268,672,270,672,271,671
113675 (SDSL)	269,671,268,672,270,672,271,671
10993 (SDS)	268,672,268,674,270,674,270,672
113675 (SDSL)	268,672,268,674,270,674,270,672
10993 (SDS)	268,674,267,675,269,675,270,674
113675 (SDSL)	268,674,267,675,269,675,270,674
10993 (SDS)	267,675,267,677,269,677,269,675
113675 (SDSL)	267,675,267,677,269,677,269,675
10993 (SDS)	267,677,267,902,269,902,269,677
113675 (SDSL)	267,677,267,902,269,902,269,677
10993 (SDS)	267,902,267,903,269,903,269,902
113675 (SDSL)	267,902,267,903,269,903,269,902
10993 (SDS)	267,903,268,905,270,905,269,903
113675 (SDSL)	267,903,268,905,270,905,269,903
10993 (SDS)	268,905,268,906,270,906,270,905
113675 (SDSL)	268,905,268,906,270,906,270,905
10993 (SDS)	268,906,269,907,271,907,270,906
113675 (SDSL)	268,906,269,907,271,907,270,906
10993 (SDS)	269,907,270,909,272,909,271,907
113675 (SDSL)	269,907,270,909,272,909,271,907
10993 (SDS)	270,909,271,910,273,910,272,909
113675 (SDSL)	270,909,271,910,273,910,272,909
10993 (SDS)	272,909,274,909,274,911,272,911
113675 (SDSL)	272,909,274,909,274,911,272,911
10993 (SDS)	273,910,274,911,276,911,275,910
113675 (SDSL)	273,910,274,911,276,911,275,910
10993 (SDS)	275,910,277,910,277,912,275,912
113675 (SDSL)	275,910,277,910,277,912,275,912
10993 (SDS)	277,910,698,910,698,912,277,912
113675 (SDSL)	277,910,698,910,698,912,277,912
10993 (SDS)	193,592,193,659,195,659,195,592
113675 (SDSL)	193,592,193,659,195,659,195,592
10993 (SDS)	193,659,193,661,195,661,195,659
113675 (SDSL)	193,659,193,661,195,661,195,659
10993 (SDS)	193,661,194,662,196,662,195,661
113675 (SDSL)	193,661,194,662,196,662,195,661
10993 (SDS)	194,662,194,664,196,664,196,662
113675 (SDSL)	194,662,194,664,196,664,196,662
10993 (SDS)	194,664,195,665,197,665,196,664
113675 (SDSL)	194,664,195,665,197,665,196,664
10993 (SDS)	195,665,196,666,198,666,197,665
113675 (SDSL)	195,665,196,666,198,666,197,665
10993 (SDS)	196,666,197,667,199,667,198,666
113675 (SDSL)	196,666,197,667,199,667,198,666
10993 (SDS)	198,666,200,666,200,668,198,668
113675 (SDSL)	198,666,200,666,200,668,198,668
10993 (SDS)	199,667,200,668,202,668,201,667
113675 (SDSL)	199,667,200,668,202,668,201,667
10993 (SDS)	201,667,203,667,203,669,201,669
113675 (SDSL)	201,667,203,667,203,669,201,669
10993 (SDS)	203,667,376,667,376,669,203,669
113675 (SDSL)	203,667,376,667,376,669,203,669
1738 (DLD)	201,583,477,583,477,585,201,585
2653 (GCSH)	201,583,477,583,477,585,201,585
2731 (GLDC)	201,583,477,583,477,585,201,585
275 (AMT)	201,583,477,583,477,585,201,585
1738 (DLD)	477,583,479,583,479,585,477,585
2653 (GCSH)	477,583,479,583,479,585,477,585
2731 (GLDC)	477,583,479,583,479,585,477,585
275 (AMT)	477,583,479,583,479,585,477,585
1738 (DLD)	478,584,479,585,481,585,480,584
2653 (GCSH)	478,584,479,585,481,585,480,584
2731 (GLDC)	478,584,479,585,481,585,480,584
275 (AMT)	478,584,479,585,481,585,480,584
1738 (DLD)	480,584,482,584,482,586,480,586
2653 (GCSH)	480,584,482,584,482,586,480,586
2731 (GLDC)	480,584,482,584,482,586,480,586
275 (AMT)	480,584,482,584,482,586,480,586
1738 (DLD)	481,585,482,586,484,586,483,585
2653 (GCSH)	481,585,482,586,484,586,483,585
2731 (GLDC)	481,585,482,586,484,586,483,585
275 (AMT)	481,585,482,586,484,586,483,585
1738 (DLD)	482,586,483,587,485,587,484,586
2653 (GCSH)	482,586,483,587,485,587,484,586
2731 (GLDC)	482,586,483,587,485,587,484,586
275 (AMT)	482,586,483,587,485,587,484,586
1738 (DLD)	483,587,484,588,486,588,485,587
2653 (GCSH)	483,587,484,588,486,588,485,587
2731 (GLDC)	483,587,484,588,486,588,485,587
275 (AMT)	483,587,484,588,486,588,485,587
1738 (DLD)	484,588,484,590,486,590,486,588
2653 (GCSH)	484,588,484,590,486,590,486,588
2731 (GLDC)	484,588,484,590,486,590,486,588
275 (AMT)	484,588,484,590,486,590,486,588
1738 (DLD)	484,590,485,591,487,591,486,590
2653 (GCSH)	484,590,485,591,487,591,486,590
2731 (GLDC)	484,590,485,591,487,591,486,590
275 (AMT)	484,590,485,591,487,591,486,590
1738 (DLD)	485,591,485,593,487,593,487,591
2653 (GCSH)	485,591,485,593,487,593,487,591
2731 (GLDC)	485,591,485,593,487,593,487,591
275 (AMT)	485,591,485,593,487,593,487,591
1738 (DLD)	485,593,485,616,487,616,487,593
2653 (GCSH)	485,593,485,616,487,616,487,593
2731 (GLDC)	485,593,485,616,487,616,487,593
275 (AMT)	485,593,485,616,487,616,487,593
1738 (DLD)	452,491,303,538,303,540,452,493
2653 (GCSH)	452,491,303,538,303,540,452,493
2731 (GLDC)	452,491,303,538,303,540,452,493
275 (AMT)	452,491,303,538,303,540,452,493
1738 (DLD)	303,538,301,539,301,541,303,540
2653 (GCSH)	303,538,301,539,301,541,303,540
2731 (GLDC)	303,538,301,539,301,541,303,540
275 (AMT)	303,538,301,539,301,541,303,540
1738 (DLD)	300,540,299,541,301,541,302,540
2653 (GCSH)	300,540,299,541,301,541,302,540
2731 (GLDC)	300,540,299,541,301,541,302,540
275 (AMT)	300,540,299,541,301,541,302,540
1738 (DLD)	300,540,298,541,298,543,300,542
2653 (GCSH)	300,540,298,541,298,543,300,542
2731 (GLDC)	300,540,298,541,298,543,300,542
275 (AMT)	300,540,298,541,298,543,300,542
1738 (DLD)	297,542,296,543,298,543,299,542
2653 (GCSH)	297,542,296,543,298,543,299,542
2731 (GLDC)	297,542,296,543,298,543,299,542
275 (AMT)	297,542,296,543,298,543,299,542
1738 (DLD)	296,543,295,545,297,545,298,543
2653 (GCSH)	296,543,295,545,297,545,298,543
2731 (GLDC)	296,543,295,545,297,545,298,543
275 (AMT)	296,543,295,545,297,545,298,543
1738 (DLD)	295,545,294,546,296,546,297,545
2653 (GCSH)	295,545,294,546,296,546,297,545
2731 (GLDC)	295,545,294,546,296,546,297,545
275 (AMT)	295,545,294,546,296,546,297,545
1738 (DLD)	294,546,294,548,296,548,296,546
2653 (GCSH)	294,546,294,548,296,548,296,546
2731 (GLDC)	294,546,294,548,296,548,296,546
275 (AMT)	294,546,294,548,296,548,296,546
1738 (DLD)	294,548,293,549,295,549,296,548
2653 (GCSH)	294,548,293,549,295,549,296,548
2731 (GLDC)	294,548,293,549,295,549,296,548
275 (AMT)	294,548,293,549,295,549,296,548
1738 (DLD)	293,549,293,551,295,551,295,549
2653 (GCSH)	293,549,293,551,295,551,295,549
2731 (GLDC)	293,549,293,551,295,551,295,549
275 (AMT)	293,549,293,551,295,551,295,549
1738 (DLD)	293,551,293,575,295,575,295,551
2653 (GCSH)	293,551,293,575,295,575,295,551
2731 (GLDC)	293,551,293,575,295,575,295,551
275 (AMT)	293,551,293,575,295,575,295,551
1738 (DLD)	293,575,293,577,295,577,295,575
2653 (GCSH)	293,575,293,577,295,577,295,575
2731 (GLDC)	293,575,293,577,295,577,295,575
275 (AMT)	293,575,293,577,295,577,295,575
1738 (DLD)	293,577,294,578,296,578,295,577
2653 (GCSH)	293,577,294,578,296,578,295,577
2731 (GLDC)	293,577,294,578,296,578,295,577
275 (AMT)	293,577,294,578,296,578,295,577
1738 (DLD)	294,578,294,580,296,580,296,578
2653 (GCSH)	294,578,294,580,296,580,296,578
2731 (GLDC)	294,578,294,580,296,580,296,578
275 (AMT)	294,578,294,580,296,580,296,578
1738 (DLD)	294,580,295,581,297,581,296,580
2653 (GCSH)	294,580,295,581,297,581,296,580
2731 (GLDC)	294,580,295,581,297,581,296,580
275 (AMT)	294,580,295,581,297,581,296,580
1738 (DLD)	295,581,296,582,298,582,297,581
2653 (GCSH)	295,581,296,582,298,582,297,581
2731 (GLDC)	295,581,296,582,298,582,297,581
275 (AMT)	295,581,296,582,298,582,297,581
1738 (DLD)	296,582,297,583,299,583,298,582
2653 (GCSH)	296,582,297,583,299,583,298,582
2731 (GLDC)	296,582,297,583,299,583,298,582
275 (AMT)	296,582,297,583,299,583,298,582
1738 (DLD)	298,582,300,582,300,584,298,584
2653 (GCSH)	298,582,300,582,300,584,298,584
2731 (GLDC)	298,582,300,582,300,584,298,584
275 (AMT)	298,582,300,582,300,584,298,584
1738 (DLD)	299,583,300,584,302,584,301,583
2653 (GCSH)	299,583,300,584,302,584,301,583
2731 (GLDC)	299,583,300,584,302,584,301,583
275 (AMT)	299,583,300,584,302,584,301,583
1738 (DLD)	301,583,303,583,303,585,301,585
2653 (GCSH)	301,583,303,583,303,585,301,585
2731 (GLDC)	301,583,303,583,303,585,301,585
275 (AMT)	301,583,303,583,303,585,301,585
1738 (DLD)	303,583,310,583,310,585,303,585
2653 (GCSH)	303,583,310,583,310,585,303,585
2731 (GLDC)	303,583,310,583,310,585,303,585
275 (AMT)	303,583,310,583,310,585,303,585
128 (ADH5)	151,276,151,470,153,470,153,276
2098 (ESD)	151,276,151,470,153,470,153,276
128 (ADH5)	151,470,151,471,153,471,153,470
2098 (ESD)	151,470,151,471,153,471,153,470
128 (ADH5)	151,471,152,473,154,473,153,471
2098 (ESD)	151,471,152,473,154,473,153,471
128 (ADH5)	152,473,152,474,154,474,154,473
2098 (ESD)	152,473,152,474,154,474,154,473
128 (ADH5)	152,474,153,475,155,475,154,474
2098 (ESD)	152,474,153,475,155,475,154,474
128 (ADH5)	153,475,154,477,156,477,155,475
2098 (ESD)	153,475,154,477,156,477,155,475
128 (ADH5)	154,477,155,478,157,478,156,477
2098 (ESD)	154,477,155,478,157,478,156,477
128 (ADH5)	156,477,158,477,158,479,156,479
2098 (ESD)	156,477,158,477,158,479,156,479
128 (ADH5)	157,478,158,479,160,479,159,478
2098 (ESD)	157,478,158,479,160,479,159,478
128 (ADH5)	159,478,161,478,161,480,159,480
2098 (ESD)	159,478,161,478,161,480,159,480
128 (ADH5)	161,478,228,478,228,480,161,480
2098 (ESD)	161,478,228,478,228,480,161,480
26007 (TKFC)	842,496,892,496,892,498,842,498
5091 (PC)	476,1117,476,932,478,932,478,1117
5091 (PC)	476,932,476,931,478,931,478,932
5091 (PC)	476,931,477,929,479,929,478,931
5091 (PC)	477,929,477,928,479,928,479,929
5091 (PC)	477,928,478,927,480,927,479,928
5091 (PC)	478,927,479,925,481,925,480,927
5091 (PC)	479,925,480,924,482,924,481,925
5091 (PC)	481,923,483,923,483,925,481,925
5091 (PC)	482,924,483,923,485,923,484,924
5091 (PC)	484,922,486,922,486,924,484,924
5091 (PC)	486,922,698,922,698,924,486,924
1738 (DLD)	443,1322,583,1322,583,1324,443,1324
1743 (DLST)	443,1322,583,1322,583,1324,443,1324
4967 (OGDH)	443,1322,583,1322,583,1324,443,1324
55753 (OGDHL)	443,1322,583,1322,583,1324,443,1324
1373 (CPS1)	128,583,188,583,188,585,128,585
10873 (ME3)	339,1117,339,926,341,926,341,1117
4199 (ME1)	339,1117,339,926,341,926,341,1117
4200 (ME2)	339,1117,339,926,341,926,341,1117
10873 (ME3)	339,926,339,925,341,925,341,926
4199 (ME1)	339,926,339,925,341,925,341,926
4200 (ME2)	339,926,339,925,341,925,341,926
10873 (ME3)	339,925,340,923,342,923,341,925
4199 (ME1)	339,925,340,923,342,923,341,925
4200 (ME2)	339,925,340,923,342,923,341,925
10873 (ME3)	340,923,340,922,342,922,342,923
4199 (ME1)	340,923,340,922,342,922,342,923
4200 (ME2)	340,923,340,922,342,922,342,923
10873 (ME3)	340,922,341,921,343,921,342,922
4199 (ME1)	340,922,341,921,343,921,342,922
4200 (ME2)	340,922,341,921,343,921,342,922
10873 (ME3)	341,921,342,919,344,919,343,921
4199 (ME1)	341,921,342,919,344,919,343,921
4200 (ME2)	341,921,342,919,344,919,343,921
10873 (ME3)	342,919,343,918,345,918,344,919
4199 (ME1)	342,919,343,918,345,918,344,919
4200 (ME2)	342,919,343,918,345,918,344,919
10873 (ME3)	344,917,346,917,346,919,344,919
4199 (ME1)	344,917,346,917,346,919,344,919
4200 (ME2)	344,917,346,917,346,919,344,919
10873 (ME3)	345,918,346,917,348,917,347,918
4199 (ME1)	345,918,346,917,348,917,347,918
4200 (ME2)	345,918,346,917,348,917,347,918
10873 (ME3)	347,916,349,916,349,918,347,918
4199 (ME1)	347,916,349,916,349,918,347,918
4200 (ME2)	347,916,349,916,349,918,347,918
10873 (ME3)	349,916,698,916,698,918,349,918
4199 (ME1)	349,916,698,916,698,918,349,918
4200 (ME2)	349,916,698,916,698,918,349,918
9104 (RGN)	888,147,1028,147,1028,149,888,149
414328 (IDNK)	1040,160,1040,205,1042,205,1042,160
35 (ACADS)	706,1363,706,1403,708,1403,708,1363
51 (ACOX1)	706,1363,706,1403,708,1403,708,1363
8310 (ACOX3)	706,1363,706,1403,708,1403,708,1363
1892 (ECHS1)	706,1299,706,1339,708,1339,708,1299
1962 (EHHADH)	706,1299,706,1339,708,1339,708,1299
3030 (HADHA)	706,1299,706,1339,708,1339,708,1299
26275 (HIBCH)	706,1235,706,1275,708,1275,708,1235
4329 (ALDH6A1)	696,1039,670,1039,670,1041,696,1041
4329 (ALDH6A1)	670,1039,669,1039,669,1041,670,1041
4329 (ALDH6A1)	669,1039,667,1040,667,1042,669,1041
4329 (ALDH6A1)	667,1040,666,1040,666,1042,667,1042
4329 (ALDH6A1)	665,1041,664,1042,666,1042,667,1041
4329 (ALDH6A1)	665,1041,663,1042,663,1044,665,1043
4329 (ALDH6A1)	662,1043,661,1044,663,1044,664,1043
4329 (ALDH6A1)	661,1044,661,1046,663,1046,663,1044
4329 (ALDH6A1)	661,1046,660,1047,662,1047,663,1046
4329 (ALDH6A1)	660,1047,660,1049,662,1049,662,1047
4329 (ALDH6A1)	660,1049,660,1150,662,1150,662,1049
4329 (ALDH6A1)	660,1150,660,1151,662,1151,662,1150
4329 (ALDH6A1)	660,1151,661,1153,663,1153,662,1151
4329 (ALDH6A1)	661,1153,661,1154,663,1154,663,1153
4329 (ALDH6A1)	661,1154,662,1155,664,1155,663,1154
4329 (ALDH6A1)	662,1155,664,1157,666,1157,664,1155
4329 (ALDH6A1)	664,1157,665,1158,667,1158,666,1157
4329 (ALDH6A1)	666,1157,667,1157,667,1159,666,1159
4329 (ALDH6A1)	667,1157,669,1158,669,1160,667,1159
4329 (ALDH6A1)	669,1158,670,1158,670,1160,669,1160
4329 (ALDH6A1)	670,1158,698,1158,698,1160,670,1160
2805 (GOT1)	467,1142,467,1187,469,1187,469,1142
2806 (GOT2)	467,1142,467,1187,469,1187,469,1142
2875 (GPT)	722,904,722,889,724,889,724,904
84706 (GPT2)	722,904,722,889,724,889,724,904
2875 (GPT)	722,889,722,887,724,887,724,889
84706 (GPT2)	722,889,722,887,724,887,724,889
2875 (GPT)	722,887,723,886,725,886,724,887
84706 (GPT2)	722,887,723,886,725,886,724,887
2875 (GPT)	723,886,723,884,725,884,725,886
84706 (GPT2)	723,886,723,884,725,884,725,886
2875 (GPT)	723,884,724,883,726,883,725,884
84706 (GPT2)	723,884,724,883,726,883,725,884
2875 (GPT)	725,882,727,881,727,883,725,884
84706 (GPT2)	725,882,727,881,727,883,725,884
2875 (GPT)	726,882,727,881,729,881,728,882
84706 (GPT2)	726,882,727,881,729,881,728,882
2875 (GPT)	728,880,729,880,729,882,728,882
84706 (GPT2)	728,880,729,880,729,882,728,882
2875 (GPT)	729,880,731,879,731,881,729,882
84706 (GPT2)	729,880,731,879,731,881,729,882
2875 (GPT)	731,879,732,879,732,881,731,881
84706 (GPT2)	731,879,732,879,732,881,731,881
2875 (GPT)	732,879,783,879,783,881,732,881
84706 (GPT2)	732,879,783,879,783,881,732,881
35 (ACADS)	1229,1252,1329,1252,1329,1254,1229,1254
55902 (ACSS2)	727,1015,1068,1015,1068,1017,727,1017
84532 (ACSS1)	727,1015,1068,1015,1068,1017,727,1017
55902 (ACSS2)	1068,1015,1069,1015,1069,1017,1068,1017
84532 (ACSS1)	1068,1015,1069,1015,1069,1017,1068,1017
55902 (ACSS2)	1069,1015,1071,1014,1071,1016,1069,1017
84532 (ACSS1)	1069,1015,1071,1014,1071,1016,1069,1017
55902 (ACSS2)	1071,1014,1072,1014,1072,1016,1071,1016
84532 (ACSS1)	1071,1014,1072,1014,1072,1016,1071,1016
55902 (ACSS2)	1071,1015,1072,1014,1074,1014,1073,1015
84532 (ACSS1)	1071,1015,1072,1014,1074,1014,1073,1015
55902 (ACSS2)	1073,1013,1075,1012,1075,1014,1073,1015
84532 (ACSS1)	1073,1013,1075,1012,1075,1014,1073,1015
55902 (ACSS2)	1074,1013,1075,1012,1077,1012,1076,1013
84532 (ACSS1)	1074,1013,1075,1012,1077,1012,1076,1013
55902 (ACSS2)	1075,1012,1075,1010,1077,1010,1077,1012
84532 (ACSS1)	1075,1012,1075,1010,1077,1010,1077,1012
55902 (ACSS2)	1075,1010,1076,1009,1078,1009,1077,1010
84532 (ACSS1)	1075,1010,1076,1009,1078,1009,1077,1010
55902 (ACSS2)	1076,1009,1076,1007,1078,1007,1078,1009
84532 (ACSS1)	1076,1009,1076,1007,1078,1007,1078,1009
55902 (ACSS2)	1076,1007,1076,976,1078,976,1078,1007
84532 (ACSS1)	1076,1007,1076,976,1078,976,1078,1007
84693 (MCEE)	1071,1248,1121,1248,1121,1250,1071,1250
2746 (GLUD1)	608,1318,658,1318,658,1320,608,1320
2747 (GLUD2)	608,1318,658,1318,658,1320,608,1320
283871 (PGP)	876,777,876,732,878,732,878,777
51179 (HAO2)	353,755,353,780,355,780,355,755
54363 (HAO1)	353,755,353,780,355,780,355,755
847 (CAT)	353,755,353,780,355,780,355,755
51179 (HAO2)	353,780,353,781,355,781,355,780
54363 (HAO1)	353,780,353,781,355,781,355,780
847 (CAT)	353,780,353,781,355,781,355,780
51179 (HAO2)	353,781,354,783,356,783,355,781
54363 (HAO1)	353,781,354,783,356,783,355,781
847 (CAT)	353,781,354,783,356,783,355,781
51179 (HAO2)	354,783,354,784,356,784,356,783
54363 (HAO1)	354,783,354,784,356,784,356,783
847 (CAT)	354,783,354,784,356,784,356,783
51179 (HAO2)	354,784,355,785,357,785,356,784
54363 (HAO1)	354,784,355,785,357,785,356,784
847 (CAT)	354,784,355,785,357,785,356,784
51179 (HAO2)	355,785,356,787,358,787,357,785
54363 (HAO1)	355,785,356,787,358,787,357,785
847 (CAT)	355,785,356,787,358,787,357,785
51179 (HAO2)	356,787,357,788,359,788,358,787
54363 (HAO1)	356,787,357,788,359,788,358,787
847 (CAT)	356,787,357,788,359,788,358,787
51179 (HAO2)	358,787,360,787,360,789,358,789
54363 (HAO1)	358,787,360,787,360,789,358,789
847 (CAT)	358,787,360,787,360,789,358,789
51179 (HAO2)	359,788,360,789,362,789,361,788
54363 (HAO1)	359,788,360,789,362,789,361,788
847 (CAT)	359,788,360,789,362,789,361,788
51179 (HAO2)	361,788,363,788,363,790,361,790
54363 (HAO1)	361,788,363,788,363,790,361,790
847 (CAT)	361,788,363,788,363,790,361,790
51179 (HAO2)	363,788,864,788,864,790,363,790
54363 (HAO1)	363,788,864,788,864,790,363,790
847 (CAT)	363,788,864,788,864,790,363,790
hsa01200: Carbon metabolism	40,45,217,70
