C00022 (Pyruvate)	737,241,4
C00122 (Fumarate)	190,486,4
C00036 (Oxaloacetate)	320,349,4
C05379 (Oxalosuccinate)	718,458,4
C00024 (Acetyl-CoA)	400,241,4
C00149 ((S)-Malate)	190,398,4
C00311 (Isocitrate)	718,349,4
C00417 (cis-Aconitate)	621,349,4
C00042 (Succinate)	190,579,4
C00158 (Citrate)	522,349,4
C15972 (Enzyme N6-(lipoyl)lysine)	522,622,4
C00068 (Thiamin diphosphate)	589,535,4
C16254 ([Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine)	462,578,4
C15973 (Enzyme N6-(dihydrolipoyl)lysine)	408,622,4
C00091 (Succinyl-CoA)	334,579,4
C00026 (2-Oxoglutarate)	718,578,4
C05381 (3-Carboxy-1-hydroxypropyl-ThPP)	593,578,4
C05125 (2-(alpha-Hydroxyethyl)thiamine diphosphate)	631,241,4
C00068 (Thiamin diphosphate)	631,198,4
C15972 (Enzyme N6-(lipoyl)lysine)	580,284,4
C16255 ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)	517,241,4
C15973 (Enzyme N6-(dihydrolipoyl)lysine)	478,284,4
C00074 (Phosphoenolpyruvate)	471,116,4
1738 (DLD)	444,614,490,631
4967 (OGDH)	638,570,684,587
55753 (OGDHL)	638,570,684,587
4967 (OGDH)	507,571,553,588
55753 (OGDHL)	507,571,553,588
1743 (DLST)	380,570,426,587
8801 (SUCLG2)	237,570,283,587
8802 (SUCLG1)	237,570,283,587
8803 (SUCLA2)	237,570,283,587
8801 (SUCLG2)	237,551,283,568
8802 (SUCLG1)	237,551,283,568
8803 (SUCLA2)	237,551,283,568
3417 (IDH1)	695,501,741,518
3418 (IDH2)	695,501,741,518
3419 (IDH3A)	743,454,789,471
3420 (IDH3B)	743,454,789,471
3421 (IDH3G)	743,454,789,471
3417 (IDH1)	695,396,741,413
3418 (IDH2)	695,396,741,413
47 (ACLY)	413,341,459,358
2271 (FH)	168,432,214,449
48 (ACO1)	647,341,693,358
50 (ACO2)	647,341,693,358
48 (ACO1)	548,341,594,358
50 (ACO2)	548,341,594,358
1431 (CS)	413,322,459,339
4190 (MDH1)	230,340,276,357
4191 (MDH2)	230,340,276,357
5091 (PC)	713,269,759,286
5160 (PDHA1)	663,232,709,249
5161 (PDHA2)	663,232,709,249
5162 (PDHB)	663,232,709,249
5160 (PDHA1)	559,232,605,249
5161 (PDHA2)	559,232,605,249
5162 (PDHB)	559,232,605,249
1738 (DLD)	506,276,552,293
1737 (DLAT)	441,233,487,250
5105 (PCK1)	348,96,394,113
5106 (PCK2)	348,96,394,113
6389 (SDHA)	192,526,238,543
6390 (SDHB)	192,526,238,543
6391 (SDHC)	192,526,238,543
6392 (SDHD)	192,526,238,543
hsa00630: Glyoxylate and dicarboxylate metabolism	70,295,228,329
hsa00010: Glycolysis / Gluconeogenesis	584,93,800,139
hsa00061: Fatty acid biosynthesis	100,140,226,165
hsa00062: Fatty acid elongation	32,168,226,193
hsa00071: Fatty acid degradation	105,226,226,251
hsa00053: Ascorbate and aldarate metabolism	801,598,927,632
hsa00250: Alanine	801,635,922,669
aspartate and glutamate metabolism	801,635,922,669
hsa00020: Citrate cycle (TCA cycle)	40,45,269,70
hsa00350: Tyrosine metabolism	64,431,140,465
hsa00280: Valine	223,624,308,658
leucine and isoleucine degradation	223,624,308,658
hsa00250: Alanine	106,258,227,292
aspartate and glutamate metabolism	106,258,227,292
hsa00471: D-Glutamine and D-glutamate metabolism	801,672,953,697
hsa00280: Valine	82,198,226,223
leucine and isoleucine degradation	82,198,226,223
hsa00220: Arginine biosynthesis	20,473,140,498
hsa00220: Arginine biosynthesis	801,570,920,595
