C16544 (alpha-Hydroxytamoxifen)	318,172,4
D00343 (Ifosfamide (JAN/USP/INN))	558,317,4
C07047 (Ifosfamide)	558,317,4
C16612 (Citalopram aldehyde)	1307,299,4
C16648 (2-n-Propyl-4-pentenoic acid)	1218,784,4
C16649 (4-Hydroxyvalproic acid)	1218,815,4
C16650 (5-Hydroxyvalproic acid)	1217,856,4
D00533 (Oxcarbazepine (JAN/USAN/INN))	596,1008,4
C07492 (Oxcarbazepine)	596,1008,4
D00536 (Felbamate (USAN/INN))	99,869,4
C07501 (Felbamate)	99,869,4
C16595 (4-Hydroxy-5-phenyltetrahydro-1,3-oxazin-2-one)	269,941,4
C16596 (5-Phenyl-1,3-oxazinane-2,4-dione)	358,940,4
C16591 (3-Carbamoyl-2-phenylpropionic acid)	358,869,4
C16549 (alpha-Hydroxy-N-desmethyltamoxifen)	318,217,4
C16556 (Aldoifosfamide)	773,317,4
C07645 (Aldophosphamide)	773,254,4
C16572 (3-Hydroxymonoethylglycinexylidide)	1059,634,4
C16569 (Glycinexylidide)	1153,611,4
C16561 (Monoethylglycinexylidide)	1061,548,4
C11004 (2,6-Dimethylaniline)	1153,548,4
C16570 (4-Hydroxy-2,6-dimethylaniline)	1251,548,4
C16571 (2-Amino-3-methylbenzoate)	1251,497,4
C16548 (N,N-Didesmethyltamoxifen)	318,306,4
C16545 (Tamoxifen N-oxide)	195,248,4
C16547 (Endoxifen)	221,404,4
D08559 (Tamoxifen (INN))	100,307,4
C07108 (Tamoxifen)	100,307,4
C05011 (Hydroxytamoxifen)	99,404,4
C16546 (N-Desmethyltamoxifen)	221,306,4
C16550 (Dechloroethylcyclophosphamide)	557,170,4
C07644 (4-Ketocyclophosphamide)	687,178,4
C06754 (Chloroacetaldehyde)	613,199,4
C07643 (4-Hydroxycyclophosphamide)	687,253,4
C16558 (Alcoifosfamide)	869,372,4
C16559 (Isophosphoramide mustard)	942,317,4
C01471 (Acrolein)	847,284,4
C07647 (Phosphoramide mustard)	945,251,4
C16552 (Nornitrogen mustard)	945,220,4
C07646 (Carboxyphosphamide)	870,220,4
C16551 (Alcophosphamide)	870,205,4
C11583 (4-Glutathionyl cyclophosphamide)	767,159,4
C16554 (4-Ketoifosfamide)	687,394,4
C16557 (Carboxyifosfamide)	869,351,4
C16555 (2-Dechloroethylifosfamide)	567,428,4
C06754 (Chloroacetaldehyde)	617,394,4
D07760 (Cyclophosphamide (INN))	557,253,4
C07888 (Cyclophosphamide)	557,253,4
C16577 (Codeine-6-glucuronide)	186,505,4
C16576 (Norcodeine)	209,549,4
C11785 (Normorphine)	208,619,4
C16578 (Morphine-6-glucuronide)	194,693,4
D00399 (Valproic acid (USP))	1121,928,4
C07185 (Valproic acid)	1121,928,4
C16654 (2-n-Propyl-3-pentenoic acid)	1219,1006,4
C16656 (2-Propyl-2,4-pentadienoic acid)	1289,784,4
C16658 (2-Propylglutaric acid)	1288,856,4
C16655 (2-n-Propyl-4-oxopentanoic acid)	1288,816,4
C16657 (2-Propylsuccinic acid)	1358,816,4
C16652 (3-Oxovalproic acid)	1319,928,4
C16651 (3-Hydroxyvalproic acid)	1219,928,4
C16653 (2-n-Propyl-2-pentenoic acid)	1219,972,4
C16584 (p-Hydroxyfelbamate)	99,798,4
C16587 (3-Carbamoyl-2-phenylpropionaldehyde)	269,869,4
C16582 (2-Hydroxyfelbamate)	99,941,4
C16592 (Atropaldehyde)	269,800,4
D08195 (Methadone (BAN))	452,548,4
C07163 (Methadone)	452,548,4
C16659 (2-Ethylidene-1,5-dimethyl-3,3-diphenylpyrrolidine)	570,548,4
C16662 (L-alpha-Acetyl-N,N-dinormethadol)	685,628,4
C16661 (L-alpha-Acetyl-N-normethadol)	568,628,4
D04716 (Levomethadyl acetate (USAN))	452,628,4
C08012 (Levomethadyl acetate)	452,628,4
C16660 (2-Ethyl-5-methyl-3,3-diphenyl-1-pyrroline)	685,548,4
C16605 (2H-Dibenz[b,f]azepin-2-one)	810,783,4
C16606 (Carbamazepine-o-quinone)	896,902,4
C16601 (2-Hydroxycarbamazepine)	693,834,4
C16603 (2,3-Dihydroxycarbamazepine)	804,902,4
C07496 (Carbamazepine-10,11-epoxide)	694,947,4
C07495 (Dihydroxycarbazepine)	795,947,4
C16602 (3-Hydroxycarbamazepine)	694,902,4
D00252 (Carbamazepine (JP17/USP/INN))	596,947,4
C06868 (Carbamazepine)	596,947,4
C16610 (Citalopram propionic acid)	1398,299,4
C16609 (Didemethylcitalopram)	1195,372,4
C16608 (Demethylcitalopram)	1195,299,4
D07704 (Citalopram (USP/INN))	1195,217,4
C07572 (Citalopram)	1195,217,4
C16607 (Citalopram N-oxide)	1290,170,4
C16586 (2-Phenyl-1,3-propanediol monocarbamate)	180,869,4
C16553 (4-Hydroxyifosfamide)	687,317,4
C16643 (Morphine-3-glucuronide)	195,655,4
C16550 (Dechloroethylcyclophosphamide)	549,428,4
C07493 (10-Hydroxycarbazepine)	695,1008,4
C16604 (2-Hydroxyiminostilbene)	693,783,4
C16560 (3-Hydroxylidocaine)	949,634,4
D08233 (Morphine (BAN))	92,619,4
C01516 (Morphine)	92,619,4
D00358 (Lidocaine (JP17/USP/INN))	949,548,4
C07073 (Lidocaine)	949,548,4
D00195 (Codeine (USP))	92,549,4
C06174 (Codeine)	92,549,4
218 (ALDH3A1)	794,216,840,233
220 (ALDH1A3)	794,216,840,233
221 (ALDH3B1)	794,216,840,233
222 (ALDH3B2)	794,216,840,233
2326 (FMO1)	117,239,163,256
2327 (FMO2)	117,239,163,256
2328 (FMO3)	117,239,163,256
2329 (FMO4)	117,239,163,256
2330 (FMO5)	117,239,163,256
1576 (CYP3A4)	240,162,286,179
1576 (CYP3A4)	240,208,286,225
1576 (CYP3A4)	128,297,174,314
1576 (CYP3A4)	133,396,179,413
107987478	52,349,98,366
107987479 (CYP2D6)	52,349,98,366
1564 (CYP2D7)	52,349,98,366
1565 (CYP2D6)	52,349,98,366
107987478	196,348,242,365
107987479 (CYP2D6)	196,348,242,365
1564 (CYP2D7)	196,348,242,365
1565 (CYP2D6)	196,348,242,365
1576 (CYP3A4)	240,296,286,313
1576 (CYP3A4)	977,550,1023,567
1576 (CYP3A4)	951,573,997,590
1544 (CYP1A2)	901,573,947,590
1544 (CYP1A2)	977,529,1023,546
1576 (CYP3A4)	664,212,710,229
1576 (CYP3A4)	595,327,641,344
1576 (CYP3A4)	535,212,581,229
1576 (CYP3A4)	595,264,641,281
1576 (CYP3A4)	510,347,556,364
1555 (CYP2B6)	595,245,641,262
1557 (CYP2C19)	595,226,641,243
1559 (CYP2C9)	595,226,641,243
1555 (CYP2B6)	595,308,641,325
119391 (GSTO2)	743,183,789,200
221357 (GSTA5)	743,183,789,200
27306 (HPGDS)	743,183,789,200
2938 (GSTA1)	743,183,789,200
2939 (GSTA2)	743,183,789,200
2940 (GSTA3)	743,183,789,200
2941 (GSTA4)	743,183,789,200
2944 (GSTM1)	743,183,789,200
2946 (GSTM2)	743,183,789,200
2947 (GSTM3)	743,183,789,200
2948 (GSTM4)	743,183,789,200
2949 (GSTM5)	743,183,789,200
2950 (GSTP1)	743,183,789,200
2952 (GSTT1)	743,183,789,200
2953 (GSTT2)	743,183,789,200
373156 (GSTK1)	743,183,789,200
4257 (MGST1)	743,183,789,200
4258 (MGST2)	743,183,789,200
4259 (MGST3)	743,183,789,200
653689 (GSTT2B)	743,183,789,200
9446 (GSTO1)	743,183,789,200
124 (ADH1A)	794,197,840,214
125 (ADH1B)	794,197,840,214
126 (ADH1C)	794,197,840,214
127 (ADH4)	794,197,840,214
128 (ADH5)	794,197,840,214
130 (ADH6)	794,197,840,214
131 (ADH7)	794,197,840,214
107987478	68,570,114,587
107987479 (CYP2D6)	68,570,114,587
1564 (CYP2D7)	68,570,114,587
1565 (CYP2D6)	68,570,114,587
10720 (UGT2B11)	117,497,163,514
10941 (UGT2A1)	117,497,163,514
54490 (UGT2B28)	117,497,163,514
54575 (UGT1A10)	117,497,163,514
54576 (UGT1A8)	117,497,163,514
54577 (UGT1A7)	117,497,163,514
54578 (UGT1A6)	117,497,163,514
54579 (UGT1A5)	117,497,163,514
54600 (UGT1A9)	117,497,163,514
54657 (UGT1A4)	117,497,163,514
54658 (UGT1A1)	117,497,163,514
54659 (UGT1A3)	117,497,163,514
574537 (UGT2A2)	117,497,163,514
7363 (UGT2B4)	117,497,163,514
7364 (UGT2B7)	117,497,163,514
7365 (UGT2B10)	117,497,163,514
7366 (UGT2B15)	117,497,163,514
7367 (UGT2B17)	117,497,163,514
79799 (UGT2A3)	117,497,163,514
10720 (UGT2B11)	116,647,162,664
10941 (UGT2A1)	116,647,162,664
54490 (UGT2B28)	116,647,162,664
54575 (UGT1A10)	116,647,162,664
54576 (UGT1A8)	116,647,162,664
54577 (UGT1A7)	116,647,162,664
54578 (UGT1A6)	116,647,162,664
54579 (UGT1A5)	116,647,162,664
54600 (UGT1A9)	116,647,162,664
54657 (UGT1A4)	116,647,162,664
54658 (UGT1A1)	116,647,162,664
54659 (UGT1A3)	116,647,162,664
574537 (UGT2A2)	116,647,162,664
7363 (UGT2B4)	116,647,162,664
7364 (UGT2B7)	116,647,162,664
7365 (UGT2B10)	116,647,162,664
7366 (UGT2B15)	116,647,162,664
7367 (UGT2B17)	116,647,162,664
79799 (UGT2A3)	116,647,162,664
1555 (CYP2B6)	1073,894,1119,911
1559 (CYP2C9)	1097,875,1143,892
1548 (CYP2A6)	1123,894,1169,911
1576 (CYP3A4)	483,540,529,557
1576 (CYP3A4)	481,619,527,636
1576 (CYP3A4)	616,928,662,945
1576 (CYP3A4)	1197,255,1243,272
107987478	1172,322,1218,339
107987479 (CYP2D6)	1172,322,1218,339
1564 (CYP2D7)	1172,322,1218,339
1565 (CYP2D6)	1172,322,1218,339
1557 (CYP2C19)	1172,236,1218,253
4128 (MAOA)	1224,208,1270,225
4129 (MAOB)	1224,208,1270,225
4128 (MAOA)	1224,291,1270,308
4129 (MAOB)	1224,291,1270,308
4128 (MAOA)	1224,360,1270,377
4129 (MAOB)	1224,360,1270,377
316 (AOX1)	1325,291,1371,308
1576 (CYP3A4)	51,834,97,851
1576 (CYP3A4)	51,889,97,906
1571 (CYP2E1)	101,889,147,906
1571 (CYP2E1)	101,834,147,851
124 (ADH1A)	198,861,244,878
125 (ADH1B)	198,861,244,878
126 (ADH1C)	198,861,244,878
127 (ADH4)	198,861,244,878
128 (ADH5)	198,861,244,878
130 (ADH6)	198,861,244,878
131 (ADH7)	198,861,244,878
124 (ADH1A)	288,932,334,949
125 (ADH1B)	288,932,334,949
126 (ADH1C)	288,932,334,949
127 (ADH4)	288,932,334,949
128 (ADH5)	288,932,334,949
130 (ADH6)	288,932,334,949
131 (ADH7)	288,932,334,949
218 (ALDH3A1)	288,861,334,878
220 (ALDH1A3)	288,861,334,878
221 (ALDH3B1)	288,861,334,878
222 (ALDH3B2)	288,861,334,878
1576 (CYP3A4)	127,539,173,556
10720 (UGT2B11)	116,684,162,701
10941 (UGT2A1)	116,684,162,701
54490 (UGT2B28)	116,684,162,701
54575 (UGT1A10)	116,684,162,701
54576 (UGT1A8)	116,684,162,701
54577 (UGT1A7)	116,684,162,701
54578 (UGT1A6)	116,684,162,701
54579 (UGT1A5)	116,684,162,701
54600 (UGT1A9)	116,684,162,701
54657 (UGT1A4)	116,684,162,701
54658 (UGT1A1)	116,684,162,701
54659 (UGT1A3)	116,684,162,701
574537 (UGT2A2)	116,684,162,701
7363 (UGT2B4)	116,684,162,701
7364 (UGT2B7)	116,684,162,701
7365 (UGT2B10)	116,684,162,701
7366 (UGT2B15)	116,684,162,701
7367 (UGT2B17)	116,684,162,701
79799 (UGT2A3)	116,684,162,701
1557 (CYP2C19)	595,289,641,306
1559 (CYP2C9)	595,289,641,306
1576 (CYP3A4)	616,883,662,900
1576 (CYP3A4)	671,805,717,822
1555 (CYP2B6)	616,904,662,921
1558 (CYP2C8)	616,949,662,966
1548 (CYP2A6)	1141,920,1187,937
1576 (CYP3A4)	604,620,650,637
1576 (CYP3A4)	602,540,648,557
107987478	1147,255,1193,272
107987479 (CYP2D6)	1147,255,1193,272
1564 (CYP2D7)	1147,255,1193,272
1565 (CYP2D6)	1147,255,1193,272
107987478	1215,162,1261,179
107987479 (CYP2D6)	1215,162,1261,179
1564 (CYP2D7)	1215,162,1261,179
1565 (CYP2D6)	1215,162,1261,179
1577 (CYP3A5)	560,347,606,364
1555 (CYP2B6)	536,367,582,384
1559 (CYP2C9)	102,349,148,366
hsa00982: Drug metabolism - cytochrome P450	40,45,339,70
