C12248 (5-Hydroxy-2-oxo-4-ureido-2,5-dihydro-1H-imidazole-5-carboxylate)	824,863,4
C11821 (5-Hydroxyisourate)	824,807,4
C02091 ((S)-Ureidoglycine)	1093,829,4
C00802 (Oxalureate)	1310,862,4
C00169 (Carbamoyl phosphate)	1405,862,4
C00014 (Ammonia)	1483,938,4
C00288 (HCO3-)	1514,862,4
C00117 (D-Ribose 5-phosphate)	157,188,4
C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	245,188,4
C03090 (5-Phosphoribosylamine)	342,187,4
C04734 (1-(5'-Phosphoribosyl)-5-formamido-4-imidazolecarboxamide)	982,246,4
C00064 (L-Glutamine)	266,224,4
C04392 (P1,P4-Bis(5'-xanthosyl) tetraphosphate)	689,509,4
C00046 (RNA)	1565,419,4
C00039 (DNA)	1565,540,4
C05512 (Deoxyinosine)	1545,715,4
C00559 (Deoxyadenosine)	1541,622,4
C00360 (dAMP)	1355,623,4
C00206 (dADP)	1355,540,4
C00131 (dATP)	1515,540,4
C00008 (ADP)	1355,461,4
C00020 (AMP)	1191,462,4
C00212 (Adenosine)	1192,558,4
C00147 (Adenine)	1192,668,4
C03794 (N6-(1,2-Dicarboxyethyl)-AMP)	1090,342,4
C00014 (Ammonia)	1029,424,4
C00130 (IMP)	985,458,4
C00294 (Inosine)	985,563,4
C00262 (Hypoxanthine)	985,667,4
C00048 (Glyoxylate)	1181,942,4
C00011 (CO2)	1102,984,4
C00014 (Ammonia)	1142,965,4
C00086 (Urea)	1102,908,4
C00603 ((S)-Ureidoglycolate)	1181,863,4
C00499 (Allantoate)	1002,863,4
C02350 ((S)-Allantoin)	905,863,4
C02348 ((R)(-)-Allantoin)	824,929,4
C00366 (Urate)	824,751,4
C05513 (Urate-3-ribonucleoside)	719,751,4
C00385 (Xanthine)	824,665,4
C00008 (ADP)	1416,294,4
C01260 (P1,P4-Bis(5'-adenosyl)tetraphosphate)	1416,210,4
C00224 (Adenylyl sulfate)	1505,210,4
C00053 (3'-Phosphoadenylyl sulfate)	1505,294,4
C00059 (Sulfate)	1592,210,4
C00054 (Adenosine 3',5'-bisphosphate)	1619,293,4
C00037 (Glycine)	1371,760,4
C02718 (N-Formiminoglycine)	1282,760,4
C05239 (5-Aminoimidazole)	1106,760,4
C05516 (5-Amino-4-imidazole carboxylate)	1015,760,4
C05515 (5-Ureido-4-imidazole carboxylate)	926,760,4
C00242 (Guanine)	649,666,4
C00330 (Deoxyguanosine)	361,623,4
C00362 (dGMP)	488,623,4
C00039 (DNA)	291,542,4
C00286 (dGTP)	363,542,4
C00361 (dGDP)	490,541,4
C00046 (RNA)	291,403,4
C00035 (GDP)	490,448,4
C04494 (Guanosine 3'-diphosphate 5'-triphosphate)	217,333,4
C01228 (Guanosine 3',5'-bis(diphosphate))	362,333,4
C00144 (GMP)	649,452,4
C00387 (Guanosine)	649,565,4
C01762 (Xanthosine)	824,561,4
C00081 (ITP)	753,357,4
C00104 (IDP)	855,358,4
C01345 (dITP)	517,262,4
C03373 (Aminoimidazole ribotide)	696,187,4
C04751 (1-(5-Phospho-D-ribosyl)-5-amino-4-imidazolecarboxylate)	791,187,4
C04640 (2-(Formamido)-N1-(5'-phosphoribosyl)acetamidine)	608,187,4
C04376 (5'-Phosphoribosyl-N-formylglycinamide)	518,187,4
C04823 (1-(5'-Phosphoribosyl)-5-amino-4-(N-succinocarboxamide)-imidazole)	886,187,4
C03838 (5'-Phosphoribosylglycinamide)	430,187,4
C04677 (1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide)	982,187,4
C01344 (dIDP)	422,262,4
C00002 (ATP)	1301,387,4
C00044 (GTP)	363,448,4
C03614 (Inosine 5'-tetraphosphate)	668,357,4
C00942 (3',5'-Cyclic GMP)	164,366,4
C01261 (P1,P4-Bis(5'-guanosyl) tetraphosphate)	248,517,4
C02353 (2',3'-Cyclic AMP)	1153,380,4
C01367 (3'-AMP)	1153,435,4
C03483 (Adenosine tetraphosphate)	1520,366,4
C00575 (3',5'-Cyclic AMP)	1644,461,4
C00620 (alpha-D-Ribose 1-phosphate)	69,188,4
C00301 (ADP-ribose)	69,263,4
C00002 (ATP)	1517,461,4
C00002 (ATP)	1286,210,4
C00655 (Xanthosine 5'-phosphate)	824,455,4
C00700 (XTP)	774,509,4
C06194 (2',3'-Cyclic GMP)	533,768,4
C06195 (Imidazolone)	1194,760,4
C06196 (2'-Deoxyinosine 5'-phosphate)	608,262,4
C06193 (Guanosine 3'-phosphate)	533,713,4
C06197 (P1,P3-Bis(5'-adenosyl) triphosphate)	1286,294,4
C04051 (5-Amino-4-imidazolecarboxyamide)	1087,187,4
C05993 (Acetyl adenylate)	1111,253,4
C06433 (5'-Benzoylphosphoadenosine)	1111,295,4
C06435 (5'-Butyrylphosphoinosine)	859,422,4
C15667 (5-Carboxyamino-1-(5-phospho-D-ribosyl)imidazole)	744,243,4
C01444 (Oxamate)	1384,895,4
C00209 (Oxalate)	1384,961,4
50484 (RRM2B)	467,482,513,499
6240 (RRM1)	467,482,513,499
6241 (RRM2)	467,482,513,499
7498 (XDH)	826,709,872,726
221823 (PRPS1L1)	170,179,216,196
5631 (PRPS1)	170,179,216,196
5634 (PRPS2)	170,179,216,196
5471 (PPAT)	274,179,320,196
2618 (GART)	360,179,406,196
2618 (GART)	446,179,492,196
2618 (GART)	627,179,673,196
471 (ATIC)	934,204,980,221
158 (ADSL)	911,179,957,196
10606 (PAICS)	816,179,862,196
10606 (PAICS)	722,179,768,196
471 (ATIC)	959,274,1005,291
10846 (PDE10A)	1305,317,1351,334
50940 (PDE11A)	1305,317,1351,334
5136 (PDE1A)	1305,317,1351,334
5137 (PDE1C)	1305,317,1351,334
5138 (PDE2A)	1305,317,1351,334
5139 (PDE3A)	1305,317,1351,334
5140 (PDE3B)	1305,317,1351,334
5153 (PDE1B)	1305,317,1351,334
107 (ADCY1)	1572,453,1618,470
108 (ADCY2)	1572,453,1618,470
109 (ADCY3)	1572,453,1618,470
111 (ADCY5)	1572,453,1618,470
112 (ADCY6)	1572,453,1618,470
113 (ADCY7)	1572,453,1618,470
114 (ADCY8)	1572,453,1618,470
115 (ADCY9)	1572,453,1618,470
196883 (ADCY4)	1572,453,1618,470
55811 (ADCY10)	1572,453,1618,470
377841 (ENTPD8)	1390,413,1436,430
953 (ENTPD1)	1390,413,1436,430
956 (ENTPD3)	1390,413,1436,430
954 (ENTPD2)	1413,392,1459,409
10201 (NME6)	1414,442,1460,459
221264 (AK9)	1414,442,1460,459
29922 (NME7)	1414,442,1460,459
4830 (NME1)	1414,442,1460,459
4831 (NME2)	1414,442,1460,459
4832 (NME3)	1414,442,1460,459
4833 (NME4)	1414,442,1460,459
654364 (NME1-NME2)	1414,442,1460,459
10201 (NME6)	1414,521,1460,538
221264 (AK9)	1414,521,1460,538
29922 (NME7)	1414,521,1460,538
4830 (NME1)	1414,521,1460,538
4831 (NME2)	1414,521,1460,538
4832 (NME3)	1414,521,1460,538
4833 (NME4)	1414,521,1460,538
654364 (NME1-NME2)	1414,521,1460,538
50484 (RRM2B)	1333,499,1379,516
6240 (RRM1)	1333,499,1379,516
6241 (RRM2)	1333,499,1379,516
377841 (ENTPD8)	1249,418,1295,435
953 (ENTPD1)	1249,418,1295,435
956 (ENTPD3)	1249,418,1295,435
102157402 (AK6)	1283,443,1329,460
122481 (AK7)	1283,443,1329,460
158067 (AK8)	1283,443,1329,460
203 (AK1)	1283,443,1329,460
204 (AK2)	1283,443,1329,460
205 (AK4)	1283,443,1329,460
221264 (AK9)	1283,443,1329,460
26289 (AK5)	1283,443,1329,460
390877	1283,443,1329,460
158 (ADSL)	1117,333,1163,350
122622 (ADSS1)	1010,333,1056,350
159 (ADSS2)	1010,333,1056,350
270 (AMPD1)	1051,450,1097,467
271 (AMPD2)	1051,450,1097,467
272 (AMPD3)	1051,450,1097,467
100526794 (NT5C1B-RDH14)	1168,501,1214,518
115024 (NT5C3B)	1168,501,1214,518
22978 (NT5C2)	1168,501,1214,518
30833 (NT5C)	1168,501,1214,518
4907 (NT5E)	1168,501,1214,518
51251 (NT5C3A)	1168,501,1214,518
56953 (NT5M)	1168,501,1214,518
84618 (NT5C1A)	1168,501,1214,518
93034 (NT5C1B)	1168,501,1214,518
132 (ADK)	1051,524,1097,541
353 (APRT)	1249,543,1295,560
100526794 (NT5C1B-RDH14)	1394,607,1440,624
115024 (NT5C3B)	1394,607,1440,624
22978 (NT5C2)	1394,607,1440,624
30833 (NT5C)	1394,607,1440,624
4907 (NT5E)	1394,607,1440,624
51251 (NT5C3A)	1394,607,1440,624
56953 (NT5M)	1394,607,1440,624
84618 (NT5C1A)	1394,607,1440,624
93034 (NT5C1B)	1394,607,1440,624
100 (ADA)	1522,678,1568,695
4860 (PNP)	1333,707,1379,724
4860 (PNP)	776,620,822,637
100526794 (NT5C1B-RDH14)	987,501,1033,518
115024 (NT5C3B)	987,501,1033,518
22978 (NT5C2)	987,501,1033,518
30833 (NT5C)	987,501,1033,518
4907 (NT5E)	987,501,1033,518
51251 (NT5C3A)	987,501,1033,518
56953 (NT5M)	987,501,1033,518
84618 (NT5C1A)	987,501,1033,518
93034 (NT5C1B)	987,501,1033,518
100 (ADA)	1050,554,1096,571
51816 (ADA2)	1050,554,1096,571
377841 (ENTPD8)	871,360,917,377
953 (ENTPD1)	871,360,917,377
956 (ENTPD3)	871,360,917,377
10201 (NME6)	782,340,828,357
221264 (AK9)	782,340,828,357
29922 (NME7)	782,340,828,357
4830 (NME1)	782,340,828,357
4831 (NME2)	782,340,828,357
4832 (NME3)	782,340,828,357
4833 (NME4)	782,340,828,357
654364 (NME1-NME2)	782,340,828,357
377841 (ENTPD8)	782,359,828,376
953 (ENTPD1)	782,359,828,376
956 (ENTPD3)	782,359,828,376
2766 (GMPR)	783,383,829,400
51292 (GMPR2)	783,383,829,400
3614 (IMPDH1)	880,444,926,461
3615 (IMPDH2)	880,444,926,461
8833 (GMPS)	710,444,756,461
377841 (ENTPD8)	535,396,581,413
953 (ENTPD1)	535,396,581,413
956 (ENTPD3)	535,396,581,413
124583 (CANT1)	535,417,581,434
955 (ENTPD6)	535,417,581,434
957 (ENTPD5)	535,417,581,434
9583 (ENTPD4)	535,417,581,434
3251 (HPRT1)	884,524,930,541
4860 (PNP)	1169,597,1215,614
7498 (XDH)	881,651,927,668
100526794 (NT5C1B-RDH14)	627,501,673,518
115024 (NT5C3B)	627,501,673,518
22978 (NT5C2)	627,501,673,518
30833 (NT5C)	627,501,673,518
4907 (NT5E)	627,501,673,518
51251 (NT5C3A)	627,501,673,518
56953 (NT5M)	627,501,673,518
84618 (NT5C1A)	627,501,673,518
93034 (NT5C1B)	627,501,673,518
4860 (PNP)	937,629,983,646
3251 (HPRT1)	828,589,874,606
100526794 (NT5C1B-RDH14)	801,501,847,518
115024 (NT5C3B)	801,501,847,518
22978 (NT5C2)	801,501,847,518
30833 (NT5C)	801,501,847,518
4907 (NT5E)	801,501,847,518
51251 (NT5C3A)	801,501,847,518
56953 (NT5M)	801,501,847,518
84618 (NT5C1A)	801,501,847,518
93034 (NT5C1B)	801,501,847,518
3251 (HPRT1)	541,633,587,650
2987 (GUK1)	535,440,581,457
4860 (PNP)	467,662,513,679
9615 (GDA)	718,660,764,677
55821 (ALLC)	1032,855,1078,872
374659 (HDDC3)	407,325,453,342
58497 (PRUNE1)	268,314,314,331
377841 (ENTPD8)	405,440,451,457
953 (ENTPD1)	405,440,451,457
956 (ENTPD3)	405,440,451,457
10201 (NME6)	406,396,452,413
221264 (AK9)	406,396,452,413
29922 (NME7)	406,396,452,413
4830 (NME1)	406,396,452,413
4831 (NME2)	406,396,452,413
4832 (NME3)	406,396,452,413
4833 (NME4)	406,396,452,413
654364 (NME1-NME2)	406,396,452,413
2987 (GUK1)	468,561,514,578
10201 (NME6)	407,524,453,541
221264 (AK9)	407,524,453,541
29922 (NME7)	407,524,453,541
4830 (NME1)	407,524,453,541
4831 (NME2)	407,524,453,541
4832 (NME3)	407,524,453,541
4833 (NME4)	407,524,453,541
654364 (NME1-NME2)	407,524,453,541
100526794 (NT5C1B-RDH14)	406,604,452,621
115024 (NT5C3B)	406,604,452,621
22978 (NT5C2)	406,604,452,621
30833 (NT5C)	406,604,452,621
4907 (NT5E)	406,604,452,621
51251 (NT5C3A)	406,604,452,621
56953 (NT5M)	406,604,452,621
84618 (NT5C1A)	406,604,452,621
93034 (NT5C1B)	406,604,452,621
4860 (PNP)	601,589,647,606
2977 (GUCY1A2)	166,400,212,417
2982 (GUCY1A1)	166,400,212,417
2983 (GUCY1B1)	166,400,212,417
2984 (GUCY2C)	166,400,212,417
2986 (GUCY2F)	166,400,212,417
3000 (GUCY2D)	166,400,212,417
4881 (NPR1)	166,400,212,417
4882 (NPR2)	166,400,212,417
10846 (PDE10A)	268,277,314,294
50940 (PDE11A)	268,277,314,294
5136 (PDE1A)	268,277,314,294
5137 (PDE1C)	268,277,314,294
5138 (PDE2A)	268,277,314,294
5139 (PDE3A)	268,277,314,294
5140 (PDE3B)	268,277,314,294
5145 (PDE6A)	268,277,314,294
5146 (PDE6C)	268,277,314,294
5147 (PDE6D)	268,277,314,294
5148 (PDE6G)	268,277,314,294
5149 (PDE6H)	268,277,314,294
5152 (PDE9A)	268,277,314,294
5153 (PDE1B)	268,277,314,294
5158 (PDE6B)	268,277,314,294
8654 (PDE5A)	268,277,314,294
9060 (PAPSS2)	1530,202,1576,219
9061 (PAPSS1)	1530,202,1576,219
9060 (PAPSS2)	1482,240,1528,257
9061 (PAPSS1)	1482,240,1528,257
7498 (XDH)	881,672,927,689
7498 (XDH)	776,709,822,726
5198 (PFAS)	535,179,581,196
3704 (ITPA)	840,287,886,304
3704 (ITPA)	535,333,581,350
3704 (ITPA)	726,476,772,493
318 (NUDT2)	1317,191,1363,208
318 (NUDT2)	225,472,271,489
1716 (DGUOK)	406,625,452,642
3704 (ITPA)	405,575,451,592
318 (NUDT2)	705,501,751,518
55276 (PGM2)	89,169,135,186
11164 (NUDT5)	89,244,135,261
53343 (NUDT9)	89,244,135,261
56985 (ADPRM)	89,244,135,261
4860 (PNP)	1333,666,1379,683
102157402 (AK6)	1357,572,1403,589
122481 (AK7)	1357,572,1403,589
158067 (AK8)	1357,572,1403,589
203 (AK1)	1357,572,1403,589
204 (AK2)	1357,572,1403,589
205 (AK4)	1357,572,1403,589
221264 (AK9)	1357,572,1403,589
26289 (AK5)	1357,572,1403,589
390877	1357,572,1403,589
10201 (NME6)	447,253,493,270
221264 (AK9)	447,253,493,270
29922 (NME7)	447,253,493,270
4830 (NME1)	447,253,493,270
4831 (NME2)	447,253,493,270
4832 (NME3)	447,253,493,270
4833 (NME4)	447,253,493,270
654364 (NME1-NME2)	447,253,493,270
3704 (ITPA)	535,243,581,260
2272 (FHIT)	1320,285,1366,302
22875 (ENPP4)	1320,285,1366,302
107 (ADCY1)	116,400,162,417
108 (ADCY2)	116,400,162,417
109 (ADCY3)	116,400,162,417
111 (ADCY5)	116,400,162,417
112 (ADCY6)	116,400,162,417
113 (ADCY7)	116,400,162,417
114 (ADCY8)	116,400,162,417
115 (ADCY9)	116,400,162,417
196883 (ADCY4)	116,400,162,417
55811 (ADCY10)	116,400,162,417
5313 (PKLR)	406,417,452,434
5315 (PKM)	406,417,452,434
5313 (PKLR)	407,543,453,560
5315 (PKM)	407,543,453,560
353 (APRT)	566,614,612,631
353 (APRT)	1012,179,1058,196
124583 (CANT1)	919,360,965,377
955 (ENTPD6)	919,360,965,377
957 (ENTPD5)	919,360,965,377
9583 (ENTPD4)	919,360,965,377
1633 (DCK)	1101,524,1147,541
5313 (PKLR)	1414,542,1460,559
5315 (PKM)	1414,542,1460,559
5313 (PKLR)	1414,463,1460,480
5315 (PKM)	1414,463,1460,480
84284 (NTPCR)	1438,413,1484,430
646625 (URAD)	835,855,881,872
27115 (PDE7B)	1305,338,1351,355
5141 (PDE4A)	1305,338,1351,355
5142 (PDE4B)	1305,338,1351,355
5143 (PDE4C)	1305,338,1351,355
5144 (PDE4D)	1305,338,1351,355
5150 (PDE7A)	1305,338,1351,355
5151 (PDE8A)	1305,338,1351,355
8622 (PDE8B)	1305,338,1351,355
5236 (PGM1)	89,190,135,207
55276 (PGM2)	89,190,135,207
131870 (NUDT16)	898,339,944,356
131870 (NUDT16)	492,209,538,226
50808 (AK3)	1283,464,1329,481
5167 (ENPP1)	1221,368,1267,385
5169 (ENPP3)	1221,368,1267,385
5167 (ENPP1)	535,352,581,369
5169 (ENPP3)	535,352,581,369
hsa00230: Purine metabolism	40,45,209,70
hsa00250: Alanine	305,102,435,136
aspartate and glutamate metabolism	305,102,435,136
hsa00030: Pentose phosphate pathway	144,102,296,127
hsa00630: Glyoxylate and dicarboxylate metabolism	1271,925,1350,959
hsa00730: Thiamine metabolism	636,126,758,151
hsa00340: Histidine metabolism	920,102,1046,128
hsa00260: Glycine	1441,742,1565,776
serine and threonine metabolism	1441,742,1565,776
hsa00740: Riboflavin metabolism	66,435,139,469
hsa00790: Folate biosynthesis	123,536,235,561
hsa00220: Arginine biosynthesis	991,360,1068,394
