C00187 (Cholesterol)	352,171,4
C03594 (7alpha-Hydroxycholesterol)	352,324,4
C15610 (Cholest-5-ene-3beta,26-diol)	514,259,4
C15519 (25-Hydroxycholesterol)	298,259,4
C13550 (Cerebrosterol)	177,259,4
C05455 (7alpha-Hydroxycholest-4-en-3-one)	352,391,4
C17336 (7alpha,26-Dihydroxy-4-cholesten-3-one)	514,391,4
C17333 (3beta-Hydroxy-5-cholestenoate)	637,259,4
C17335 (3beta,7alpha-Dihydroxy-5-cholestenoate)	637,324,4
C17337 (7alpha-Hydroxy-3-oxo-4-cholestenoate)	637,391,4
C17331 (7alpha,24-Dihydroxy-4-cholesten-3-one)	177,391,4
C17332 (7alpha,25-Dihydroxy-4-cholesten-3-one)	298,391,4
C17339 (4-Cholesten-7alpha,12alpha-diol-3-one)	517,476,4
C05451 (7alpha-Hydroxy-5beta-cholestan-3-one)	202,559,4
C05453 (7alpha,12alpha-Dihydroxy-5beta-cholestan-3-one)	517,559,4
C05454 (3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestane)	517,614,4
C05449 (3alpha,7alpha-Dihydroxy-5beta-24-oxocholestanoyl-CoA)	202,1059,4
C15613 ((25R)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA)	517,834,4
C01794 (Choloyl-CoA)	517,1124,4
C05337 (Chenodeoxycholoyl-CoA)	202,1124,4
C06341 (7alpha,27-Dihydroxycholesterol)	514,324,4
C05446 (3alpha,7alpha,12alpha,26-Tetrahydroxy-5beta-cholestane)	517,669,4
C01301 (3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-al)	517,724,4
C04722 (3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestanoate)	517,779,4
C17343 ((25S)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholestan-26-oyl-CoA)	517,889,4
C05460 ((24E)-3alpha,7alpha,12alpha-Trihydroxy-5beta-cholest-24-enoyl-CoA)	517,944,4
C05467 (3alpha,7alpha,12alpha-Trihydroxy-5beta-24-oxocholestanoyl-CoA)	517,1059,4
C05452 (3alpha,7alpha-Dihydroxy-5beta-cholestane)	202,614,4
C05444 (3alpha,7alpha,26-Trihydroxy-5beta-cholestane)	202,669,4
C05445 (3alpha,7alpha-Dihydroxy-5beta-cholestan-26-al)	202,724,4
C04554 (3alpha,7alpha-Dihydroxy-5beta-cholestanate)	202,779,4
C17345 ((25R)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA)	202,834,4
C17346 ((25S)-3alpha,7alpha-Dihydroxy-5beta-cholestanoyl-CoA)	202,889,4
C05447 ((24E)-3alpha,7alpha-Dihydroxy-5beta-cholest-24-enoyl-CoA)	202,944,4
C00037 (Glycine)	324,1193,4
C05465 (Taurochenodeoxycholate)	121,1193,4
C00245 (Taurine)	69,1193,4
C02528 (Chenodeoxycholate)	202,1259,4
C05466 (Glycochenodeoxycholate)	280,1193,4
C00037 (Glycine)	641,1193,4
C05122 (Taurocholate)	443,1193,4
C00245 (Taurine)	395,1193,4
C00695 (Cholic acid)	517,1259,4
C01921 (Glycocholate)	593,1193,4
C05468 (5beta-Cyprinolsulfate)	637,669,4
C02528 (Chenodeoxycholate)	237,447,4
C00695 (Cholic acid)	237,447,4
C02528 (Chenodeoxycholate)	575,447,4
C00695 (Cholic acid)	575,447,4
C05448 ((24R,25R)-3alpha,7alpha,24-Trihydroxy-5beta-cholestanoyl-CoA)	202,999,4
C15614 ((24R,25R)-3alpha,7alpha,12alpha,24-Tetrahydroxy-5beta-cholestanoyl-CoA)	517,999,4
C15518 ((24S)-Cholest-5-ene-3beta,7alpha,24-triol)	177,324,4
C15520 (Cholest-5-ene-3beta,7alpha,25-triol)	298,324,4
10858 (CYP46A1)	155,200,201,217
9420 (CYP7B1)	516,280,562,297
1581 (CYP7A1)	466,280,512,297
9420 (CYP7B1)	276,280,322,297
6718 (AKR1D1)	179,515,225,532
1109 (AKR1C4)	493,572,539,589
1593 (CYP27A1)	493,627,539,644
23600 (AMACR)	493,847,539,864
8309 (ACOX2)	493,904,539,921
1109 (AKR1C4)	179,573,225,590
9023 (CH25H)	274,200,320,217
1581 (CYP7A1)	329,280,375,297
3295 (HSD17B4)	495,960,541,977
6342 (SCP2)	493,1072,539,1089
6342 (SCP2)	179,1071,225,1088
10998 (SLC27A5)	157,1199,203,1216
570 (BAAT)	257,1150,303,1167
1593 (CYP27A1)	493,684,539,701
1593 (CYP27A1)	493,739,539,756
1593 (CYP27A1)	491,200,537,217
80270 (HSD3B7)	614,342,660,359
80270 (HSD3B7)	491,342,537,359
80270 (HSD3B7)	329,342,375,359
80270 (HSD3B7)	275,342,321,359
570 (BAAT)	98,1150,144,1167
10998 (SLC27A5)	473,1199,519,1216
570 (BAAT)	570,1151,616,1168
570 (BAAT)	421,1151,467,1168
1582 (CYP8B1)	375,466,421,483
51302 (CYP39A1)	152,280,198,297
10998 (SLC27A5)	179,791,225,808
1593 (CYP27A1)	179,625,225,642
1593 (CYP27A1)	179,682,225,699
1593 (CYP27A1)	179,737,225,754
23600 (AMACR)	179,848,225,865
8309 (ACOX2)	179,902,225,919
3295 (HSD17B4)	179,957,225,974
10998 (SLC27A5)	493,791,539,808
6718 (AKR1D1)	493,514,539,531
3295 (HSD17B4)	179,1013,225,1030
3295 (HSD17B4)	493,1014,539,1031
9420 (CYP7B1)	615,280,661,297
80270 (HSD3B7)	153,342,199,359
10005 (ACOT8)	515,1166,561,1183
10005 (ACOT8)	199,1166,245,1183
1582 (CYP8B1)	336,606,382,623
hsa00100: Steroid biosynthesis	300,105,407,130
hsa00120: Primary bile acid biosynthesis	40,45,301,70
map00121: Secondary bile acid biosynthesis	295,1326,418,1358
