C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)	104,135,4
C02739 (1-(5-Phospho-D-ribosyl)-ATP)	192,135,4
C02741 (Phosphoribosyl-AMP)	280,135,4
C04896 (5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide)	368,135,4
C04916 (N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide)	456,135,4
C04677 (1-(5'-Phosphoribosyl)-5-amino-4-imidazolecarboxamide)	537,192,4
C04666 (D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate)	564,135,4
C01267 (3-(Imidazol-4-yl)-2-oxopropyl phosphate)	652,135,4
C01100 (L-Histidinol phosphate)	740,135,4
C00860 (L-Histidinol)	828,135,4
C00049 (L-Aspartate)	92,413,4
C01044 (N-Formyl-L-aspartate)	92,340,4
C03409 (N-Formimino-L-aspartate)	185,340,4
C05133 (4-Imidazolone-5-acetate)	278,340,4
C05131 ((1-Ribosylimidazole)-4-acetate)	371,486,4
C04437 (1-(5-Phosphoribosyl)imidazole-4-acetate)	371,413,4
C02835 (Imidazole-4-acetate)	371,340,4
C05130 (Imidazole-4-acetaldehyde)	464,340,4
C00388 (Histamine)	573,340,4
C01929 (L-Histidinal)	828,208,4
C01152 (N(pi)-Methyl-L-histidine)	783,221,4
C01262 (beta-Alanyl-N(pi)-methyl-L-histidine)	684,221,4
C00386 (Carnosine)	684,266,4
C00135 (L-Histidine)	828,340,4
C05127 (N-Methylhistamine)	573,413,4
C05135 (4-(beta-Acetylaminoethyl)imidazole)	527,286,4
C03277 (Imidazol-5-yl-pyruvate)	684,605,4
C05568 (Imidazole lactate)	684,662,4
C05571 (Thiourocanic acid)	1190,413,4
C05570 (Ergothioneine)	1190,341,4
C05575 (Hercynine)	920,340,4
C00785 (Urocanate)	828,413,4
C05572 (4-Oxoglutaramate)	958,481,4
C00026 (2-Oxoglutarate)	1032,481,4
C16673 (Isoglutamine)	998,492,4
C16674 (Formylisoglutamine)	924,492,4
C03680 (4-Imidazolone-5-propanoate)	828,486,4
C00439 (N-Formimino-L-glutamate)	828,559,4
C05565 (Hydantoin-5-propionate)	735,486,4
C01045 (N-Formyl-L-glutamate)	943,560,4
C00025 (L-Glutamate)	828,638,4
C05827 (Methylimidazole acetaldehyde)	573,486,4
C05828 (Methylimidazoleacetic acid)	573,559,4
C05829 (N-Carbamyl-L-glutamate)	735,638,4
C20522 (Dihydrourocanate)	976,413,4
C20995 (gamma-L-Glutamyl-S-(hercyn-2-yl)-L-cysteine S-oxide)	1011,340,4
C20994 (S-(Hercyn-2-yl)-L-cysteine S-oxide)	1101,340,4
10841 (FTCD)	826,581,872,598
144193 (AMDHD1)	806,509,852,526
131669 (UROC1)	806,436,852,453
3034 (HAL)	806,364,852,381
138199 (CARNMT1)	662,240,708,257
55748 (CNDP2)	636,288,682,305
57571 (CARNS1)	735,258,781,275
217 (ALDH2)	399,332,445,349
219 (ALDH1B1)	399,332,445,349
223 (ALDH9A1)	399,332,445,349
224 (ALDH3A2)	399,332,445,349
501 (ALDH7A1)	399,332,445,349
4128 (MAOA)	551,436,597,453
4129 (MAOB)	551,436,597,453
218 (ALDH3A1)	551,511,597,528
220 (ALDH1A3)	551,511,597,528
221 (ALDH3B1)	551,511,597,528
222 (ALDH3B2)	551,511,597,528
26 (AOC1)	500,332,546,349
3176 (HNMT)	551,364,597,381
84735 (CNDP1)	686,288,732,305
57571 (CARNS1)	710,221,756,238
443 (ASPA)	44,364,90,381
3067 (HDC)	634,332,680,349
hsa00030: Pentose phosphate pathway	36,202,191,228
hsa00250: Alanine	973,628,1099,662
aspartate and glutamate metabolism	973,628,1099,662
hsa00340: Histidine metabolism	40,45,219,70
hsa00230: Purine metabolism	480,233,595,257
hsa00250: Alanine	37,455,160,489
aspartate and glutamate metabolism	37,455,160,489
