C14039 (1,1-Dichloroethylene)	762,1103,4
C14876 (S-(2-Hydroxyethyl)-N-acetyl-L-cysteine)	1089,1406,4
C14875 (S-(2-Hydroxyethyl)glutathione)	986,1406,4
C14877 (S-[2-(N7-Guanyl)ethyl]-N-acetyl-L-cysteine)	866,1460,4
C14874 (Glutathione episulfonium ion)	866,1406,4
C14873 (Thiodiacetic acid sulfoxide)	1087,1352,4
C14872 (Thiodiacetic acid)	1087,1339,4
C14871 (S-(Formylmethyl)glutathione)	986,1345,4
C14870 (2-Bromoacetaldehyde)	893,1345,4
C11088 (1,2-Dibromoethane)	762,1345,4
C14869 (Trichloroethanol glucuronide)	497,1152,4
C06899 (Chloral hydrate)	287,1111,4
C07490 (Trichloroethanol)	390,1152,4
C11150 (Trichloroacetate)	390,1071,4
C11149 (Dichloroacetate)	390,1027,4
C14867 (Dichloroacetyl chloride)	262,1027,4
C14866 (Chloral)	195,1111,4
C14868 (S-(1,2-Dichlorovinyl)glutathione)	169,1164,4
C14863 (2-(S-Glutathionyl)acetyl glutathione)	1154,1143,4
C14862 (2-S-Glutathionyl acetate)	1154,1063,4
C14865 (2-(S-Glutathionyl)acetyl chloride)	1038,1103,4
C14861 (S-(2,2-Dichloro-1-hydroxy)ethyl glutathione)	999,1060,4
C14864 (S-(2-Chloroacetyl)glutathione)	998,1147,4
C06755 (Chloroacetic acid)	893,1210,4
C14857 (1,1-Dichloroethylene epoxide)	893,1103,4
C14858 (2,2-Dichloroacetaldehyde)	893,1060,4
C14860 (2,2-Dichloro-1,1-ethanediol)	893,1012,4
C11036 (Bromobenzene)	64,1345,4
C14842 (Bromobenzene-2,3-dihydrodiol)	370,1351,4
C14844 (Bromobenzene-3,4-dihydrodiol)	370,1338,4
C14845 (4-Bromophenol-2,3-epoxide)	402,1299,4
C14847 (3,4-Dihydro-3-hydroxy-4-S-glutathionyl bromobenzene)	296,1247,4
C14846 (4-Bromo-3,5-cyclohexadiene-1,2-dione)	565,1299,4
C14848 (2,3-Dihydro-2-S-glutathionyl-3-hydroxy bromobenzene)	296,1409,4
C14843 (4-Bromocatechol)	482,1299,4
C14453 (4-Bromophenol)	296,1299,4
C14841 (2-Bromophenol)	296,1388,4
C14840 (Bromobenzene-2,3-oxide)	196,1351,4
C14040 (1-Nitronaphthalene)	762,875,4
C14805 (1-Nitro-5-hydroxy-6-glutathionyl-5,6-dihydronaphthalene)	997,810,4
C14790 (1-Naphthylamine)	954,759,4
C14803 (1-Nitro-7-hydroxy-8-glutathionyl-7,8-dihydronaphthalene)	997,949,4
C14789 (N-Hydroxy-1-aminonaphthalene)	858,759,4
C14806 (1-Nitro-5-glutathionyl-6-hydroxy-5,6-dihydronaphthalene)	997,822,4
C14801 (1-Nitro-5,6-dihydroxy-dihydronaphthalene)	1067,867,4
C14804 (1-Nitro-7-glutathionyl-8-hydroxy-7,8-dihydronaphthalene)	997,936,4
C14788 (1-Nitrosonaphthalene)	762,759,4
C14802 (1-Nitronaphthalene-7,8-oxide)	893,881,4
C14800 (1-Nitronaphthalene-5,6-oxide)	893,867,4
C11148 (TCE epoxide)	195,1027,4
C14839 (Bromobenzene-3,4-oxide)	196,1338,4
C19588 (Aflatoxin B1 diol)	312,875,4
C19594 (Aflatoxin-M1-8,9-epoxide)	317,757,4
C19591 (1,2,3,4-Tetrahydro-alpha,7-dihydroxy-beta-(hydroxymethyl)-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-propanal)	493,870,4
C19592 (alpha-(1,2-Dihydroxyethyl)-1,2,3,4-tetrahydro-7-hydroxy-9-methoxy-3,4-dioxocyclopenta[c][1]benzopyran-6-acetaldehyde)	493,882,4
C16756 (Aflatoxin M1)	180,757,4
C19585 (Aflatoxin Q1)	180,926,4
C19595 (Aflatoxin B1-endo-8,9-epoxide)	201,812,4
C19586 (Aflatoxin B1-exo-8,9-epoxide)	201,875,4
C11278 (Aflatoxin B1exo-8,9-epoxide-GSH)	320,831,4
C19590 (6-[2,3-Dihydroxy-1-(hydroxymethyl)propyl]-1,2-dihydro-7-hydroxy-9-methoxy-cyclopenta[c][1]benzopyran-3,4-dione)	579,875,4
C19589 (Aflatoxin B1 dialdehyde)	393,875,4
C14853 (Benzo[a]pyrene-7,8-dihydrodiol-9,10-oxide)	549,175,4
C14854 (9-Hydroxybenzo[a]pyrene-4,5-oxide)	484,125,4
C14856 (7,8-Dihydro-7-hydroxy-8-S-glutathionyl-benzo[a]pyrene)	372,240,4
C14855 (4,5-Dihydro-4-hydroxy-5-S-glutathionyl-benzo[a]pyrene)	321,240,4
C14852 (Benzo[a]pyrene-7,8-diol)	372,175,4
C07535 (Benzo[a]pyrene)	64,175,4
C14851 (Benzo[a]pyrene-4,5-oxide)	220,189,4
C14850 (Benzo[a]pyrene-7,8-oxide)	220,175,4
C14849 (Benzo[a]pyrene-9,10-oxide)	220,161,4
C14556 (9-Hydroxybenzo[a]pyrene)	321,125,4
C19604 (7,12-Dimethylbenz[a]anthracene 5,6-oxide)	866,235,4
C19561 (7-Hydroxymethyl-12-methylbenz[a]anthracene)	900,175,4
C19489 (1a,11b-Dihydro-4,9-dimethylbenz[a]anthra[3,4-b]oxirene)	866,122,4
C19490 (trans-3,4-Dihydro-3,4-dihydroxy-7,12-dimethylbenz[a]anthracene)	980,122,4
C19559 ((1aalpha,2beta,3alpha,11calpha)-1a,2,3,11c-Tetrahydro-6,11-dimethylbenzo[6,7]phenanthro[3,4-b]oxirene-2,3-diol)	1094,122,4
C19562 (7-Hydroxymethyl-12-methylbenz[a]anthracene sulfate)	1038,175,4
C19488 (7,12-Dimethylbenz[a]anthracene)	762,175,4
C19607 (trans-5,6-Dihydro-5,6-dihydroxy-7,12-dimethylbenz[a]anthracene)	980,235,4
C14784 (1,2-Dihydroxy-3,4-epoxy-1,2,3,4-tetrahydronaphthalene)	394,586,4
C06205 (1,2-Dihydronaphthalene-1,2-diol)	394,528,4
C14798 ((1S)-Hydroxy-(2S)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene)	431,624,4
C14797 ((1R)-N-Acetyl-L-cysteinyl-(2R)-hydroxy-1,2-dihydronaphthalene)	431,636,4
C03012 (Naphthalene-1,2-diol)	491,528,4
C11713 (2-Naphthol)	354,464,4
C14783 (1,2-Naphthoquinone)	589,528,4
C14799 ((1R,2R)-3-[(1,2-Dihydro-2-hydroxy-1-naphthalenyl)thio]-2-oxopropanoic acid)	431,675,4
C14793 ((1R)-Glutathionyl-(2R)-hydroxy-1,2-dihydronaphthalene)	324,636,4
C14792 ((1S)-Hydroxy-(2S)-glutathionyl-1,2-dihydronaphthalene)	324,624,4
C00829 (Naphthalene)	64,529,4
C02617 (1,4-Naphthoquinone)	589,418,4
C14791 ((1R)-Hydroxy-(2R)-glutathionyl-1,2-dihydronaphthalene)	323,380,4
C14796 ((1R)-Hydroxy-(2R)-N-acetyl-L-cysteinyl-1,2-dihydronaphthalene)	430,380,4
C11714 (1-Naphthol)	354,418,4
C14785 (1,4-Dihydroxynaphthalene)	491,418,4
C14787 ((1S,2R)-Naphthalene 1,2-oxide)	220,535,4
C14786 ((1R,2S)-Naphthalene 1,2-oxide)	220,521,4
C16453 (4-(N-Nitrosomethylamino)-1-(3-pyridyl)-1-butanone)	762,432,4
C19566 (4-Hydroxy-4-(methylnitrosoamino)-1-(3-pyridinyl)-1-butanone)	922,432,4
C19567 (4-Oxo-1-(3-pyridyl)-1-butanone)	1041,432,4
C19568 (N-Nitrosomethanamine)	998,475,4
C19563 (4-[(Hydroxymethyl)nitrosoamino]-1-(3-pyridinyl)-1-butanone)	925,344,4
C19564 (4-(Nitrosoamino)-1-(3-pyridinyl)-1-butanone)	1041,344,4
C19565 (4-Hydroxy-1-(3-pyridinyl)-1-butanone)	1154,344,4
C19569 (3-Succinoylpyridine)	1154,432,4
C19574 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol)	762,519,4
C19577 (1-(Methylnitrosoamino)-4-(3-pyridinyl)-1,4-butanediol)	921,519,4
C19578 (5-(3-Pyridyl)-2-hydroxytetrahydrofuran)	1041,519,4
C19580 (alpha-[3-[(Hydroxymethyl)nitrosoamino]propyl]-3-pyridinemethanol)	921,606,4
C19581 (alpha-[3-(Nitrosoamino)propyl]-3-pyridinemethanol)	1041,606,4
C19582 (1-(3-Pyridinyl)-1,4-butanediol)	1154,606,4
C19579 (gamma-Hydroxy-3-pyridinebutanoate)	1154,519,4
C00745 (Nicotine)	762,330,4
C19602 (4-(Methylnitrosamino)-1-(1-oxido-3-pyridinyl)-1-butanone)	868,383,4
C19603 (4-(Methylnitrosamino)-1-(3-pyridyl-N-oxide)-1-butanol)	868,568,4
C19605 (4-(Methylnitrosamino)-1-(3-pyridyl)-1-butanol glucuronide)	860,660,4
C19606 (NNAL-N-glucuronide)	860,673,4
C06800 (Aflatoxin B1)	64,875,4
C14859 (Chloroacetyl chloride)	893,1147,4
C06790 (Trichloroethene)	64,1111,4
1571 (CYP2E1)	369,1108,415,1125
1571 (CYP2E1)	797,1095,843,1112
1571 (CYP2E1)	319,1291,365,1308
1571 (CYP2E1)	108,1113,154,1130
1571 (CYP2E1)	100,1337,146,1354
119391 (GSTO2)	912,1335,958,1352
221357 (GSTA5)	912,1335,958,1352
27306 (HPGDS)	912,1335,958,1352
2938 (GSTA1)	912,1335,958,1352
2939 (GSTA2)	912,1335,958,1352
2940 (GSTA3)	912,1335,958,1352
2941 (GSTA4)	912,1335,958,1352
2944 (GSTM1)	912,1335,958,1352
2946 (GSTM2)	912,1335,958,1352
2947 (GSTM3)	912,1335,958,1352
2948 (GSTM4)	912,1335,958,1352
2949 (GSTM5)	912,1335,958,1352
2952 (GSTT1)	912,1335,958,1352
2953 (GSTT2)	912,1335,958,1352
373156 (GSTK1)	912,1335,958,1352
4257 (MGST1)	912,1335,958,1352
4258 (MGST2)	912,1335,958,1352
4259 (MGST3)	912,1335,958,1352
653689 (GSTT2B)	912,1335,958,1352
9446 (GSTO1)	912,1335,958,1352
119391 (GSTO2)	786,1398,832,1415
221357 (GSTA5)	786,1398,832,1415
27306 (HPGDS)	786,1398,832,1415
2938 (GSTA1)	786,1398,832,1415
2939 (GSTA2)	786,1398,832,1415
2940 (GSTA3)	786,1398,832,1415
2941 (GSTA4)	786,1398,832,1415
2944 (GSTM1)	786,1398,832,1415
2946 (GSTM2)	786,1398,832,1415
2947 (GSTM3)	786,1398,832,1415
2948 (GSTM4)	786,1398,832,1415
2949 (GSTM5)	786,1398,832,1415
2952 (GSTT1)	786,1398,832,1415
2953 (GSTT2)	786,1398,832,1415
373156 (GSTK1)	786,1398,832,1415
4257 (MGST1)	786,1398,832,1415
4258 (MGST2)	786,1398,832,1415
4259 (MGST3)	786,1398,832,1415
653689 (GSTT2B)	786,1398,832,1415
9446 (GSTO1)	786,1398,832,1415
1571 (CYP2E1)	797,1337,843,1354
10720 (UGT2B11)	422,1144,468,1161
10941 (UGT2A1)	422,1144,468,1161
54490 (UGT2B28)	422,1144,468,1161
54575 (UGT1A10)	422,1144,468,1161
54576 (UGT1A8)	422,1144,468,1161
54577 (UGT1A7)	422,1144,468,1161
54578 (UGT1A6)	422,1144,468,1161
54579 (UGT1A5)	422,1144,468,1161
54600 (UGT1A9)	422,1144,468,1161
54657 (UGT1A4)	422,1144,468,1161
54658 (UGT1A1)	422,1144,468,1161
54659 (UGT1A3)	422,1144,468,1161
574537 (UGT2A2)	422,1144,468,1161
7363 (UGT2B4)	422,1144,468,1161
7364 (UGT2B7)	422,1144,468,1161
7365 (UGT2B10)	422,1144,468,1161
7366 (UGT2B15)	422,1144,468,1161
7367 (UGT2B17)	422,1144,468,1161
79799 (UGT2A3)	422,1144,468,1161
218 (ALDH3A1)	312,1065,358,1082
220 (ALDH1A3)	312,1065,358,1082
221 (ALDH3B1)	312,1065,358,1082
222 (ALDH3B2)	312,1065,358,1082
124 (ADH1A)	312,1144,358,1161
125 (ADH1B)	312,1144,358,1161
126 (ADH1C)	312,1144,358,1161
127 (ADH4)	312,1144,358,1161
128 (ADH5)	312,1144,358,1161
130 (ADH6)	312,1144,358,1161
131 (ADH7)	312,1144,358,1161
119391 (GSTO2)	88,1155,134,1172
221357 (GSTA5)	88,1155,134,1172
27306 (HPGDS)	88,1155,134,1172
2938 (GSTA1)	88,1155,134,1172
2939 (GSTA2)	88,1155,134,1172
2940 (GSTA3)	88,1155,134,1172
2941 (GSTA4)	88,1155,134,1172
2944 (GSTM1)	88,1155,134,1172
2946 (GSTM2)	88,1155,134,1172
2947 (GSTM3)	88,1155,134,1172
2948 (GSTM4)	88,1155,134,1172
2949 (GSTM5)	88,1155,134,1172
2950 (GSTP1)	88,1155,134,1172
2952 (GSTT1)	88,1155,134,1172
2953 (GSTT2)	88,1155,134,1172
373156 (GSTK1)	88,1155,134,1172
4257 (MGST1)	88,1155,134,1172
4258 (MGST2)	88,1155,134,1172
4259 (MGST3)	88,1155,134,1172
653689 (GSTT2B)	88,1155,134,1172
9446 (GSTO1)	88,1155,134,1172
119391 (GSTO2)	222,1400,268,1417
221357 (GSTA5)	222,1400,268,1417
27306 (HPGDS)	222,1400,268,1417
2938 (GSTA1)	222,1400,268,1417
2939 (GSTA2)	222,1400,268,1417
2940 (GSTA3)	222,1400,268,1417
2941 (GSTA4)	222,1400,268,1417
2944 (GSTM1)	222,1400,268,1417
2946 (GSTM2)	222,1400,268,1417
2947 (GSTM3)	222,1400,268,1417
2948 (GSTM4)	222,1400,268,1417
2949 (GSTM5)	222,1400,268,1417
2950 (GSTP1)	222,1400,268,1417
2952 (GSTT1)	222,1400,268,1417
2953 (GSTT2)	222,1400,268,1417
373156 (GSTK1)	222,1400,268,1417
4257 (MGST1)	222,1400,268,1417
4258 (MGST2)	222,1400,268,1417
4259 (MGST3)	222,1400,268,1417
653689 (GSTT2B)	222,1400,268,1417
9446 (GSTO1)	222,1400,268,1417
119391 (GSTO2)	925,1095,971,1112
221357 (GSTA5)	925,1095,971,1112
27306 (HPGDS)	925,1095,971,1112
2938 (GSTA1)	925,1095,971,1112
2939 (GSTA2)	925,1095,971,1112
2940 (GSTA3)	925,1095,971,1112
2941 (GSTA4)	925,1095,971,1112
2944 (GSTM1)	925,1095,971,1112
2946 (GSTM2)	925,1095,971,1112
2947 (GSTM3)	925,1095,971,1112
2948 (GSTM4)	925,1095,971,1112
2949 (GSTM5)	925,1095,971,1112
2950 (GSTP1)	925,1095,971,1112
2952 (GSTT1)	925,1095,971,1112
2953 (GSTT2)	925,1095,971,1112
373156 (GSTK1)	925,1095,971,1112
4257 (MGST1)	925,1095,971,1112
4258 (MGST2)	925,1095,971,1112
4259 (MGST3)	925,1095,971,1112
653689 (GSTT2B)	925,1095,971,1112
9446 (GSTO1)	925,1095,971,1112
2052 (EPHX1)	267,1336,313,1353
119391 (GSTO2)	925,1052,971,1069
221357 (GSTA5)	925,1052,971,1069
27306 (HPGDS)	925,1052,971,1069
2938 (GSTA1)	925,1052,971,1069
2939 (GSTA2)	925,1052,971,1069
2940 (GSTA3)	925,1052,971,1069
2941 (GSTA4)	925,1052,971,1069
2944 (GSTM1)	925,1052,971,1069
2946 (GSTM2)	925,1052,971,1069
2947 (GSTM3)	925,1052,971,1069
2948 (GSTM4)	925,1052,971,1069
2949 (GSTM5)	925,1052,971,1069
2950 (GSTP1)	925,1052,971,1069
2952 (GSTT1)	925,1052,971,1069
2953 (GSTT2)	925,1052,971,1069
373156 (GSTK1)	925,1052,971,1069
4257 (MGST1)	925,1052,971,1069
4258 (MGST2)	925,1052,971,1069
4259 (MGST3)	925,1052,971,1069
653689 (GSTT2B)	925,1052,971,1069
9446 (GSTO1)	925,1052,971,1069
119391 (GSTO2)	925,1139,971,1156
221357 (GSTA5)	925,1139,971,1156
27306 (HPGDS)	925,1139,971,1156
2938 (GSTA1)	925,1139,971,1156
2939 (GSTA2)	925,1139,971,1156
2940 (GSTA3)	925,1139,971,1156
2941 (GSTA4)	925,1139,971,1156
2944 (GSTM1)	925,1139,971,1156
2946 (GSTM2)	925,1139,971,1156
2947 (GSTM3)	925,1139,971,1156
2948 (GSTM4)	925,1139,971,1156
2949 (GSTM5)	925,1139,971,1156
2950 (GSTP1)	925,1139,971,1156
2952 (GSTT1)	925,1139,971,1156
2953 (GSTT2)	925,1139,971,1156
373156 (GSTK1)	925,1139,971,1156
4257 (MGST1)	925,1139,971,1156
4258 (MGST2)	925,1139,971,1156
4259 (MGST3)	925,1139,971,1156
653689 (GSTT2B)	925,1139,971,1156
9446 (GSTO1)	925,1139,971,1156
119391 (GSTO2)	1070,1135,1116,1152
221357 (GSTA5)	1070,1135,1116,1152
27306 (HPGDS)	1070,1135,1116,1152
2938 (GSTA1)	1070,1135,1116,1152
2939 (GSTA2)	1070,1135,1116,1152
2940 (GSTA3)	1070,1135,1116,1152
2941 (GSTA4)	1070,1135,1116,1152
2944 (GSTM1)	1070,1135,1116,1152
2946 (GSTM2)	1070,1135,1116,1152
2947 (GSTM3)	1070,1135,1116,1152
2948 (GSTM4)	1070,1135,1116,1152
2949 (GSTM5)	1070,1135,1116,1152
2950 (GSTP1)	1070,1135,1116,1152
2952 (GSTT1)	1070,1135,1116,1152
2953 (GSTT2)	1070,1135,1116,1152
373156 (GSTK1)	1070,1135,1116,1152
4257 (MGST1)	1070,1135,1116,1152
4258 (MGST2)	1070,1135,1116,1152
4259 (MGST3)	1070,1135,1116,1152
653689 (GSTT2B)	1070,1135,1116,1152
9446 (GSTO1)	1070,1135,1116,1152
119391 (GSTO2)	222,1239,268,1256
221357 (GSTA5)	222,1239,268,1256
27306 (HPGDS)	222,1239,268,1256
2938 (GSTA1)	222,1239,268,1256
2939 (GSTA2)	222,1239,268,1256
2940 (GSTA3)	222,1239,268,1256
2941 (GSTA4)	222,1239,268,1256
2944 (GSTM1)	222,1239,268,1256
2946 (GSTM2)	222,1239,268,1256
2947 (GSTM3)	222,1239,268,1256
2948 (GSTM4)	222,1239,268,1256
2949 (GSTM5)	222,1239,268,1256
2950 (GSTP1)	222,1239,268,1256
2952 (GSTT1)	222,1239,268,1256
2953 (GSTT2)	222,1239,268,1256
373156 (GSTK1)	222,1239,268,1256
4257 (MGST1)	222,1239,268,1256
4258 (MGST2)	222,1239,268,1256
4259 (MGST3)	222,1239,268,1256
653689 (GSTT2B)	222,1239,268,1256
9446 (GSTO1)	222,1239,268,1256
1543 (CYP1A1)	797,856,843,873
1544 (CYP1A2)	797,856,843,873
119391 (GSTO2)	919,934,965,951
221357 (GSTA5)	919,934,965,951
27306 (HPGDS)	919,934,965,951
2938 (GSTA1)	919,934,965,951
2939 (GSTA2)	919,934,965,951
2940 (GSTA3)	919,934,965,951
2941 (GSTA4)	919,934,965,951
2944 (GSTM1)	919,934,965,951
2946 (GSTM2)	919,934,965,951
2947 (GSTM3)	919,934,965,951
2948 (GSTM4)	919,934,965,951
2949 (GSTM5)	919,934,965,951
2950 (GSTP1)	919,934,965,951
2952 (GSTT1)	919,934,965,951
2953 (GSTT2)	919,934,965,951
373156 (GSTK1)	919,934,965,951
4257 (MGST1)	919,934,965,951
4258 (MGST2)	919,934,965,951
4259 (MGST3)	919,934,965,951
653689 (GSTT2B)	919,934,965,951
9446 (GSTO1)	919,934,965,951
2052 (EPHX1)	963,859,1009,876
119391 (GSTO2)	919,808,965,825
221357 (GSTA5)	919,808,965,825
27306 (HPGDS)	919,808,965,825
2938 (GSTA1)	919,808,965,825
2939 (GSTA2)	919,808,965,825
2940 (GSTA3)	919,808,965,825
2941 (GSTA4)	919,808,965,825
2944 (GSTM1)	919,808,965,825
2946 (GSTM2)	919,808,965,825
2947 (GSTM3)	919,808,965,825
2948 (GSTM4)	919,808,965,825
2949 (GSTM5)	919,808,965,825
2950 (GSTP1)	919,808,965,825
2952 (GSTT1)	919,808,965,825
2953 (GSTT2)	919,808,965,825
373156 (GSTK1)	919,808,965,825
4257 (MGST1)	919,808,965,825
4258 (MGST2)	919,808,965,825
4259 (MGST3)	919,808,965,825
653689 (GSTT2B)	919,808,965,825
9446 (GSTO1)	919,808,965,825
1544 (CYP1A2)	105,749,151,766
2052 (EPHX1)	232,867,278,884
1576 (CYP3A4)	104,918,150,935
1577 (CYP3A5)	104,918,150,935
1544 (CYP1A2)	105,804,151,821
1553 (CYP2A13)	223,749,269,766
22977 (AKR7A3)	415,867,461,884
8574 (AKR7A2)	415,867,461,884
119391 (GSTO2)	232,823,278,840
221357 (GSTA5)	232,823,278,840
27306 (HPGDS)	232,823,278,840
2938 (GSTA1)	232,823,278,840
2939 (GSTA2)	232,823,278,840
2940 (GSTA3)	232,823,278,840
2941 (GSTA4)	232,823,278,840
2944 (GSTM1)	232,823,278,840
2946 (GSTM2)	232,823,278,840
2947 (GSTM3)	232,823,278,840
2948 (GSTM4)	232,823,278,840
2949 (GSTM5)	232,823,278,840
2950 (GSTP1)	232,823,278,840
2952 (GSTT1)	232,823,278,840
2953 (GSTT2)	232,823,278,840
373156 (GSTK1)	232,823,278,840
4257 (MGST1)	232,823,278,840
4258 (MGST2)	232,823,278,840
4259 (MGST3)	232,823,278,840
653689 (GSTT2B)	232,823,278,840
9446 (GSTO1)	232,823,278,840
22977 (AKR7A3)	510,867,556,884
8574 (AKR7A2)	510,867,556,884
1544 (CYP1A2)	80,856,126,873
1543 (CYP1A1)	410,156,456,173
1543 (CYP1A1)	353,106,399,123
1543 (CYP1A1)	92,156,138,173
119391 (GSTO2)	350,194,396,211
221357 (GSTA5)	350,194,396,211
27306 (HPGDS)	350,194,396,211
2938 (GSTA1)	350,194,396,211
2939 (GSTA2)	350,194,396,211
2940 (GSTA3)	350,194,396,211
2941 (GSTA4)	350,194,396,211
2944 (GSTM1)	350,194,396,211
2946 (GSTM2)	350,194,396,211
2947 (GSTM3)	350,194,396,211
2948 (GSTM4)	350,194,396,211
2949 (GSTM5)	350,194,396,211
2950 (GSTP1)	350,194,396,211
2952 (GSTT1)	350,194,396,211
2953 (GSTT2)	350,194,396,211
373156 (GSTK1)	350,194,396,211
4257 (MGST1)	350,194,396,211
4258 (MGST2)	350,194,396,211
4259 (MGST3)	350,194,396,211
653689 (GSTT2B)	350,194,396,211
9446 (GSTO1)	350,194,396,211
119391 (GSTO2)	244,232,290,249
221357 (GSTA5)	244,232,290,249
27306 (HPGDS)	244,232,290,249
2938 (GSTA1)	244,232,290,249
2939 (GSTA2)	244,232,290,249
2940 (GSTA3)	244,232,290,249
2941 (GSTA4)	244,232,290,249
2944 (GSTM1)	244,232,290,249
2946 (GSTM2)	244,232,290,249
2947 (GSTM3)	244,232,290,249
2948 (GSTM4)	244,232,290,249
2949 (GSTM5)	244,232,290,249
2950 (GSTP1)	244,232,290,249
2952 (GSTT1)	244,232,290,249
2953 (GSTT2)	244,232,290,249
373156 (GSTK1)	244,232,290,249
4257 (MGST1)	244,232,290,249
4258 (MGST2)	244,232,290,249
4259 (MGST3)	244,232,290,249
653689 (GSTT2B)	244,232,290,249
9446 (GSTO1)	244,232,290,249
2052 (EPHX1)	293,167,339,184
1545 (CYP1B1)	785,114,831,131
2052 (EPHX1)	891,114,937,131
6822 (SULT2A1)	941,167,987,184
2052 (EPHX1)	891,227,937,244
1555 (CYP2B6)	785,167,831,184
1543 (CYP1A1)	785,226,831,243
1545 (CYP1B1)	785,226,831,243
1543 (CYP1A1)	1010,113,1056,130
1545 (CYP1B1)	1010,113,1056,130
2052 (EPHX1)	290,520,336,537
119391 (GSTO2)	247,620,293,637
221357 (GSTA5)	247,620,293,637
27306 (HPGDS)	247,620,293,637
2938 (GSTA1)	247,620,293,637
2939 (GSTA2)	247,620,293,637
2940 (GSTA3)	247,620,293,637
2941 (GSTA4)	247,620,293,637
2944 (GSTM1)	247,620,293,637
2946 (GSTM2)	247,620,293,637
2947 (GSTM3)	247,620,293,637
2948 (GSTM4)	247,620,293,637
2949 (GSTM5)	247,620,293,637
2950 (GSTP1)	247,620,293,637
2952 (GSTT1)	247,620,293,637
2953 (GSTT2)	247,620,293,637
373156 (GSTK1)	247,620,293,637
4257 (MGST1)	247,620,293,637
4258 (MGST2)	247,620,293,637
4259 (MGST3)	247,620,293,637
653689 (GSTT2B)	247,620,293,637
9446 (GSTO1)	247,620,293,637
119391 (GSTO2)	246,372,292,389
221357 (GSTA5)	246,372,292,389
27306 (HPGDS)	246,372,292,389
2938 (GSTA1)	246,372,292,389
2939 (GSTA2)	246,372,292,389
2940 (GSTA3)	246,372,292,389
2941 (GSTA4)	246,372,292,389
2944 (GSTM1)	246,372,292,389
2946 (GSTM2)	246,372,292,389
2947 (GSTM3)	246,372,292,389
2948 (GSTM4)	246,372,292,389
2949 (GSTM5)	246,372,292,389
2950 (GSTP1)	246,372,292,389
2952 (GSTT1)	246,372,292,389
2953 (GSTT2)	246,372,292,389
373156 (GSTK1)	246,372,292,389
4257 (MGST1)	246,372,292,389
4258 (MGST2)	246,372,292,389
4259 (MGST3)	246,372,292,389
653689 (GSTT2B)	246,372,292,389
9446 (GSTO1)	246,372,292,389
1645 (AKR1C1)	416,520,462,537
27294 (DHDH)	416,520,462,537
1543 (CYP1A1)	116,501,162,518
1544 (CYP1A2)	116,501,162,518
3290 (HSD11B1)	764,455,810,472
1645 (AKR1C1)	714,455,760,472
873 (CBR1)	739,474,785,491
874 (CBR3)	739,474,785,491
10720 (UGT2B11)	782,659,828,676
10941 (UGT2A1)	782,659,828,676
54490 (UGT2B28)	782,659,828,676
54575 (UGT1A10)	782,659,828,676
54576 (UGT1A8)	782,659,828,676
54577 (UGT1A7)	782,659,828,676
54578 (UGT1A6)	782,659,828,676
54579 (UGT1A5)	782,659,828,676
54600 (UGT1A9)	782,659,828,676
54657 (UGT1A4)	782,659,828,676
54658 (UGT1A1)	782,659,828,676
54659 (UGT1A3)	782,659,828,676
574537 (UGT2A2)	782,659,828,676
7363 (UGT2B4)	782,659,828,676
7364 (UGT2B7)	782,659,828,676
7365 (UGT2B10)	782,659,828,676
7366 (UGT2B15)	782,659,828,676
7367 (UGT2B17)	782,659,828,676
79799 (UGT2A3)	782,659,828,676
1548 (CYP2A6)	778,325,824,342
1543 (CYP1A1)	777,413,823,430
1548 (CYP2A6)	802,500,848,517
1548 (CYP2A6)	802,587,848,604
1571 (CYP2E1)	797,1051,843,1068
1571 (CYP2E1)	797,1139,843,1156
1571 (CYP2E1)	108,1029,154,1046
1576 (CYP3A4)	128,856,174,873
1577 (CYP3A5)	128,856,174,873
1548 (CYP2A6)	80,877,126,894
1553 (CYP2A13)	802,521,848,538
1553 (CYP2A13)	802,608,848,625
107987478	778,346,824,363
107987479 (CYP2D6)	778,346,824,363
1564 (CYP2D7)	778,346,824,363
1565 (CYP2D6)	778,346,824,363
1571 (CYP2E1)	826,346,872,363
1548 (CYP2A6)	777,434,823,451
1576 (CYP3A4)	825,413,871,430
1553 (CYP2A13)	826,325,872,342
1553 (CYP2A13)	825,434,871,451
1553 (CYP2A13)	128,877,174,894
1559 (CYP2C9)	140,156,186,173
1576 (CYP3A4)	92,177,138,194
1545 (CYP1B1)	140,177,186,194
1559 (CYP2C9)	401,106,447,123
1559 (CYP2C9)	458,156,504,173
1576 (CYP3A4)	410,177,456,194
1545 (CYP1B1)	458,177,504,194
1576 (CYP3A4)	353,127,399,144
1545 (CYP1B1)	401,127,447,144
1576 (CYP3A4)	116,520,162,537
1548 (CYP2A6)	116,539,162,556
1555 (CYP2B6)	116,539,162,556
1571 (CYP2E1)	116,539,162,556
1572 (CYP2F1)	116,539,162,556
29785 (CYP2S1)	116,539,162,556
1543 (CYP1A1)	108,1008,154,1025
1544 (CYP1A2)	108,1008,154,1025
1543 (CYP1A1)	108,1092,154,1109
1544 (CYP1A2)	108,1092,154,1109
1571 (CYP2E1)	797,877,843,894
hsa00980: Metabolism of xenobiotics by cytochrome P450	40,45,446,70
