C06547 (Ethylene)	696,1103,4
C01234 (1-Aminocyclopropane-1-carboxylate)	696,1031,4
C08276 (3-(Methylthio)propanoate)	649,1102,4
C15606 (1,2-Dihydroxy-5-(methylthio)pent-1-en-3-one)	653,1189,4
C15651 (2-Hydroxy-3-keto-5-methylthiopentenyl-1-phosphate)	764,1189,4
C15650 (2,3-Diketo-5-methylthiopentyl-1-phosphate)	879,1189,4
C04582 (S-Methyl-5-thio-D-ribulose 1-phosphate)	993,1189,4
C04188 (S-Methyl-5-thio-D-ribose 1-phosphate)	993,1117,4
C03089 (5-Methylthio-D-ribose)	993,1053,4
C00170 (5'-Methylthioadenosine)	991,965,4
C01137 (S-Adenosylmethioninamine)	879,965,4
C01817 (L-Homocystine)	323,881,4
C03145 (N-Formylmethionine)	323,968,4
C00109 (2-Oxobutanoate)	808,515,4
C00065 (L-Serine)	421,803,4
C00155 (L-Homocysteine)	517,826,4
C00073 (L-Methionine)	517,966,4
C02291 (L-Cystathionine)	517,725,4
C00021 (S-Adenosyl-L-homocysteine)	694,885,4
C00019 (S-Adenosyl-L-methionine)	696,965,4
C02989 (L-Methionine S-oxide)	323,923,4
C01180 (4-Methylthio-2-oxobutanoic acid)	517,1189,4
C03539 (S-Ribosyl-L-homocysteine)	833,885,4
C00409 (Methanethiol)	418,1044,4
C00065 (L-Serine)	516,132,4
C00979 (O-Acetyl-L-serine)	516,191,4
C00097 (L-Cysteine)	516,414,4
C00283 (Hydrogen sulfide)	586,204,4
C05824 (S-Sulfo-L-cysteine)	292,191,4
C00059 (Sulfate)	206,226,4
C00051 (Glutathione)	278,359,4
C02218 (Dehydroalanine)	715,132,4
C00506 (L-Cysteate)	720,414,4
C05528 (3-Sulfopyruvate)	815,414,4
C11537 ((2R)-3-Sulfolactate)	910,414,4
C00022 (Pyruvate)	1007,414,4
C11481 (HSO3-)	986,374,4
C00491 (L-Cystine)	153,329,4
C01962 (Thiocysteine)	87,240,4
C00606 (3-Sulfino-L-alanine)	397,570,4
C05527 (3-Sulfinylpyruvate)	303,570,4
C00022 (Pyruvate)	220,570,4
C00793 (D-Cysteine)	345,515,4
C00957 (Mercaptopyruvate)	116,570,4
C05823 (3-Mercaptolactate)	116,670,4
C00263 (L-Homoserine)	808,663,4
C01118 (O-Succinyl-L-homoserine)	808,601,4
C01077 (O-Acetyl-L-homoserine)	808,725,4
C00441 (L-Aspartate 4-semialdehyde)	718,663,4
C03082 (4-Phospho-L-aspartate)	633,663,4
C00049 (L-Aspartate)	546,663,4
C05524 (Aminoacyl-L-methionine)	418,1007,4
C09306 (Sulfur dioxide)	492,570,4
C00041 (L-Alanine)	469,610,4
C00094 (Sulfite)	268,618,4
C01005 (O-Phospho-L-serine)	421,260,4
C11499 ((S)-3-Sulfolactate)	910,374,4
C00109 (2-Oxobutanoate)	786,1031,4
C02356 ((S)-2-Aminobutanoate)	915,515,4
C21015 (gamma-L-Glutamyl-L-2-aminobutyrate)	1019,515,4
C21016 (Ophthalmate)	1123,515,4
C19787 (5'-S-Methyl-5'-thioinosine)	1121,963,4
C18049 (N-Acyl-L-homoserine lactone)	948,885,4
C00197 (3-Phospho-D-glycerate)	421,377,4
C03232 (3-Phosphonooxypyruvate)	421,320,4
C05526 (S-Glutathionyl-L-cysteine)	186,302,4
6898 (TAT)	469,1065,515,1082
55256 (ADI1)	582,1181,628,1198
55256 (ADI1)	626,1140,672,1157
51074 (APIP)	916,1181,962,1198
84245 (MRI1)	970,1149,1016,1166
4507 (MTAP)	1028,1044,1074,1061
6723 (SRM)	916,946,962,963
262 (AMD1)	774,957,820,974
1491 (CTH)	492,532,538,549
102724560 (CBSL)	429,763,475,780
875 (CBS)	429,763,475,780
4548 (MTR)	469,887,515,904
56267 (KYAT3)	494,763,540,780
883 (KYAT1)	494,763,540,780
635 (BHMT)	469,868,515,885
27430 (MAT2B)	593,957,639,974
4143 (MAT1A)	593,957,639,974
4144 (MAT2A)	593,957,639,974
10768 (AHCYL1)	671,842,717,859
191 (AHCY)	671,842,717,859
23382 (AHCYL2)	671,842,717,859
1786 (DNMT1)	646,910,692,927
1788 (DNMT3A)	646,910,692,927
1789 (DNMT3B)	646,910,692,927
259307 (IL4I1)	527,1108,573,1125
23743 (BHMT2)	519,868,565,885
58478 (ENOPH1)	744,1153,790,1170
10993 (SDS)	591,124,637,141
113675 (SDSL)	591,124,637,141
2805 (GOT1)	743,406,789,423
2806 (GOT2)	743,406,789,423
1491 (CTH)	89,259,135,276
1036 (CDO1)	375,463,421,480
2805 (GOT1)	335,551,381,568
2806 (GOT2)	335,551,381,568
56267 (KYAT3)	169,463,215,480
883 (KYAT1)	169,463,215,480
1491 (CTH)	219,463,265,480
4357 (MPST)	140,562,186,579
7263 (TST)	140,562,186,579
2805 (GOT1)	68,463,114,480
2806 (GOT2)	68,463,114,480
160287 (LDHAL6A)	93,606,139,623
3939 (LDHA)	93,606,139,623
3945 (LDHB)	93,606,139,623
3948 (LDHC)	93,606,139,623
92483 (LDHAL6B)	93,606,139,623
6611 (SMS)	916,967,962,984
4190 (MDH1)	838,395,884,412
4191 (MDH2)	838,395,884,412
586 (BCAT1)	840,496,886,513
587 (BCAT2)	840,496,886,513
64902 (AGXT2)	840,517,886,534
2729 (GCLC)	942,507,988,524
2730 (GCLM)	942,507,988,524
2937 (GSS)	1045,507,1091,524
56267 (KYAT3)	39,259,85,276
883 (KYAT1)	39,259,85,276
26227 (PHGDH)	399,340,445,357
29968 (PSAT1)	398,284,444,301
hsa00010: Glycolysis / Gluconeogenesis	312,364,389,389
hsa00920: Sulfur metabolism	360,857,435,891
hsa00270: Cysteine and methionine metabolism	40,45,358,70
hsa00430: Taurine and hypotaurine metabolism	762,282,896,316
hsa00620: Pyruvate metabolism	1050,397,1126,431
hsa00260: Glycine	438,56,595,90
serine and threonine metabolism	438,56,595,90
hsa00430: Taurine and hypotaurine metabolism	330,647,464,681
hsa00770: Pantothenate and CoA biosynthesis	571,295,679,329
hsa00480: Glutathione metabolism	568,352,698,377
hsa00260: Glycine	215,785,372,819
serine and threonine metabolism	215,785,372,819
hsa00250: Alanine	576,618,699,643
aspartate and glutamate metabolism	576,618,699,643
hsa00920: Sulfur metabolism	214,656,322,681
hsa00640: Propanoate metabolism	565,539,693,564
hsa00640: Propanoate metabolism	835,1015,910,1049
hsa00260: Glycine	565,462,713,487
serine and threonine metabolism	565,462,713,487
hsa00290: Valine	1019,457,1150,491
leucine and isoleucine biosynthesis	1019,457,1150,491
hsa00920: Sulfur metabolism	252,1031,360,1056
