C15973 (Enzyme N6-(dihydrolipoyl)lysine)	368,526,4
C15972 (Enzyme N6-(lipoyl)lysine)	368,463,4
C16255 ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)	406,492,4
C05125 (2-(alpha-Hydroxyethyl)thiamine diphosphate)	406,431,4
C03248 (Acetylenedicarboxylate)	541,137,4
C00074 (Phosphoenolpyruvate)	403,179,4
C03981 (2-Hydroxyethylenedicarboxylate)	541,196,4
C00058 (Formate)	252,504,4
C00149 ((S)-Malate)	161,646,4
C00332 (Acetoacetyl-CoA)	274,780,4
C00024 (Acetyl-CoA)	406,565,4
C00227 (Acetyl phosphate)	646,435,4
C05993 (Acetyl adenylate)	617,629,4
C02504 (alpha-Isopropylmalate)	543,745,4
C02488 ((R)-2-Ethylmalate)	274,745,4
C05994 (2-Propylmalate)	274,819,4
C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)	543,780,4
C00083 (Malonyl-CoA)	543,819,4
C00084 (Acetaldehyde)	801,686,4
C00033 (Acetate)	797,568,4
C00186 ((S)-Lactate)	800,351,4
C00256 ((R)-Lactate)	800,245,4
C03451 ((R)-S-Lactoylglutathione)	713,187,4
C00937 ((R)-Lactaldehyde)	803,127,4
C00424 ((S)-Lactaldehyde)	803,71,4
C00546 (Methylglyoxal)	636,71,4
C00022 (Pyruvate)	406,354,4
C00036 (Oxaloacetate)	161,499,4
C00068 (Thiamin diphosphate)	444,416,4
C00122 (Fumarate)	261,650,4
C00042 (Succinate)	354,650,4
5160 (PDHA1)	383,448,429,465
5161 (PDHA2)	383,448,429,465
5162 (PDHB)	383,448,429,465
5105 (PCK1)	198,146,244,163
5106 (PCK2)	198,146,244,163
5313 (PKLR)	363,243,409,260
5315 (PKM)	363,243,409,260
2739 (GLO1)	648,178,694,195
197257 (LDHD)	499,260,545,277
3029 (HAGH)	730,178,776,195
5091 (PC)	137,408,183,425
4200 (ME2)	168,431,214,448
10873 (ME3)	194,450,240,467
4199 (ME1)	194,450,240,467
4190 (MDH1)	113,550,159,567
4191 (MDH2)	113,550,159,567
160287 (LDHAL6A)	621,332,667,349
3939 (LDHA)	621,332,667,349
3945 (LDHB)	621,332,667,349
3948 (LDHC)	621,332,667,349
92483 (LDHAL6B)	621,332,667,349
55902 (ACSS2)	492,621,538,638
84532 (ACSS1)	492,621,538,638
134526 (ACOT12)	693,558,739,575
55902 (ACSS2)	693,621,739,638
84532 (ACSS1)	693,621,739,638
217 (ALDH2)	753,633,799,650
219 (ALDH1B1)	753,633,799,650
223 (ALDH9A1)	753,633,799,650
224 (ALDH3A2)	753,633,799,650
501 (ALDH7A1)	753,633,799,650
38 (ACAT1)	325,771,371,788
39 (ACAT2)	325,771,371,788
31 (ACACA)	442,810,488,827
32 (ACACB)	442,810,488,827
9380 (GRHPR)	686,129,732,146
5160 (PDHA1)	382,388,428,405
5161 (PDHA2)	382,388,428,405
5162 (PDHB)	382,388,428,405
1737 (DLAT)	383,520,429,537
1738 (DLD)	344,486,390,503
97 (ACYP1)	693,490,739,507
98 (ACYP2)	693,490,739,507
2271 (FH)	188,645,234,662
hsa00620: Pyruvate metabolism	40,45,228,70
hsa00760: Nicotinate and nicotinamide metabolism	97,239,248,273
hsa00020: Citrate cycle (TCA cycle)	46,688,123,713
hsa00260: Glycine	506,90,621,124
serine and threonine metabolism	506,90,621,124
hsa00010: Glycolysis / Gluconeogenesis	309,85,377,110
hsa00630: Glyoxylate and dicarboxylate metabolism	78,595,148,629
hsa00630: Glyoxylate and dicarboxylate metabolism	220,542,287,576
hsa00640: Propanoate metabolism	316,591,392,625
hsa00650: Butanoate metabolism	46,767,175,792
hsa00072: Synthesis and degradation of ketone bodies	46,796,186,830
hsa00290: Valine	649,733,768,758
leucine and isoleucine biosynthesis	649,733,768,758
map00300: Lysine biosynthesis	649,768,763,793
hsa00061: Fatty acid biosynthesis	649,806,779,831
hsa00290: Valine	97,302,229,336
leucine and isoleucine biosynthesis	97,302,229,336
map00522: Biosynthesis of 12-	649,834,807,868
14- and 16-membered macrolides	649,834,807,868
map01059: Biosynthesis of enediyne antibiotics	649,871,843,896
map01056: Biosynthesis of type II polyketide backbone	649,899,881,924
