C00429 (5,6-Dihydrouracil)	174,260,4
C02642 (3-Ureidopropionate)	276,260,4
C00099 (beta-Alanine)	402,292,4
C00083 (Malonyl-CoA)	95,569,4
C00024 (Acetyl-CoA)	203,569,4
C00383 (Malonate)	95,648,4
C05669 (beta-Nitropropanoate)	569,63,4
C05670 (3-Aminopropiononitrile)	569,84,4
C01073 (N-Acetyl-beta-alanine)	569,105,4
C05665 (3-Aminopropanal)	519,292,4
C00986 (1,3-Diaminopropane)	634,292,4
C00315 (Spermidine)	749,292,4
C00049 (L-Aspartate)	749,139,4
C00750 (Spermine)	864,292,4
C00864 (Pantothenate)	354,599,4
C00222 (3-Oxopropanoate)	314,641,4
C01013 (3-Hydroxypropanoate)	462,641,4
C05668 (3-Hydroxypropionyl-CoA)	593,641,4
C00894 (Propenoyl-CoA)	724,641,4
C00100 (Propanoyl-CoA)	855,641,4
C02335 (beta-Alanyl-CoA)	724,714,4
C00386 (Carnosine)	634,366,4
C00135 (L-Histidine)	481,340,4
C05340 (beta-Alanyl-L-arginine)	749,427,4
C05341 (beta-Alanyl-L-lysine)	634,479,4
C03722 (Quinolinate)	749,532,4
C00804 (Propynoate)	314,714,4
C00555 (4-Aminobutyraldehyde)	659,333,4
C00334 (4-Aminobutanoate)	749,333,4
C01262 (beta-Alanyl-N(pi)-methyl-L-histidine)	749,185,4
C00106 (Uracil)	71,260,4
C03492 (D-4'-Phosphopantothenate)	384,582,4
35 (ACADS)	768,622,814,639
1892 (ECHS1)	636,622,682,639
1962 (EHHADH)	636,622,682,639
3030 (HADHA)	636,622,682,639
26275 (HIBCH)	505,633,551,650
23417 (MLYCD)	122,561,168,578
4329 (ALDH6A1)	180,602,226,619
18 (ABAT)	193,423,239,440
57571 (CARNS1)	498,419,544,436
2571 (GAD1)	554,141,600,158
2572 (GAD2)	554,141,600,158
339896 (GADL1)	554,120,600,137
314 (AOC2)	554,284,600,301
8639 (AOC3)	554,284,600,301
217 (ALDH2)	444,273,490,290
219 (ALDH1B1)	444,273,490,290
223 (ALDH9A1)	444,273,490,290
224 (ALDH3A2)	444,273,490,290
501 (ALDH7A1)	444,273,490,290
51733 (UPB1)	317,252,363,269
1807 (DPYS)	201,252,247,269
1806 (DPYD)	100,262,146,279
57571 (CARNS1)	498,393,544,410
57571 (CARNS1)	498,445,544,462
84735 (CNDP1)	498,368,544,385
57571 (CARNS1)	554,210,600,227
84735 (CNDP1)	554,187,600,204
218 (ALDH3A1)	444,294,490,311
220 (ALDH1A3)	444,294,490,311
221 (ALDH3B1)	444,294,490,311
222 (ALDH3B2)	444,294,490,311
55748 (CNDP2)	498,347,544,364
54498 (SMOX)	790,273,836,290
51 (ACOX1)	768,643,814,660
8310 (ACOX3)	768,643,814,660
hsa00410: beta-Alanine metabolism	40,45,235,70
hsa00640: Propanoate metabolism	819,689,893,723
hsa00061: Fatty acid biosynthesis	55,478,136,512
hsa00770: Pantothenate and CoA biosynthesis	488,582,591,616
hsa00240: Pyrimidine metabolism	35,310,109,344
hsa00330: Arginine and proline metabolism	913,274,1032,308
map00460: Cyanoamino acid metabolism	700,42,800,76
hsa00250: Alanine	806,122,932,156
aspartate and glutamate metabolism	806,122,932,156
