C05663 (6-Hydroxykynurenate)	133,210,4
C05639 (4,6-Dihydroxyquinoline)	228,132,4
C05652 (4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate)	228,210,4
C05638 (5-Hydroxykynurenamine)	323,132,4
C05651 (5-Hydroxykynurenine)	323,210,4
C05648 (5-Hydroxy-N-formylkynurenine)	419,210,4
C02172 (N-Acetylisatin)	133,365,4
C02298 (N-Acetylindoxyl)	228,365,4
C05658 (Indoxyl)	323,365,4
C02775 (2,3-Dihydroxyindole)	846,692,4
C05655 (5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate)	133,490,4
C05654 (5-(2'-Formylethyl)-4,6-dihydroxypicolinate)	228,490,4
C05656 (5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate)	228,545,4
C05641 (5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate)	133,545,4
C01111 (7,8-Dihydroxykynurenate)	133,661,4
C01249 (7,8-Dihydro-7,8-dihydroxykynurenate)	228,661,4
C00024 (Acetyl-CoA)	62,954,4
C01717 (4-Hydroxy-2-quinolinecarboxylic acid)	323,661,4
C01252 (4-(2-Aminophenyl)-2,4-dioxobutanoate)	419,661,4
C00328 (L-Kynurenine)	518,661,4
C02700 (L-Formylkynurenine)	518,595,4
C00463 (Indole)	419,365,4
C03574 (2-Formylaminobenzaldehyde)	419,428,4
C03230 ((Indol-3-yl)glycolaldehyde)	419,276,4
C02693 ((Indol-3-yl)acetamide)	875,545,4
C05646 (5-Hydroxyindolepyruvate)	518,111,4
C00643 (5-Hydroxy-L-tryptophan)	518,210,4
C00078 (L-Tryptophan)	518,365,4
C00332 (Acetoacetyl-CoA)	156,954,4
C01144 ((S)-3-Hydroxybutanoyl-CoA)	250,954,4
C00877 (Crotonoyl-CoA)	344,954,4
C00527 (Glutaryl-CoA)	438,954,4
C00322 (2-Oxoadipate)	537,954,4
C02220 (2-Aminomuconate)	674,954,4
C03824 (2-Aminomuconate semialdehyde)	674,898,4
C03722 (Quinolinate)	775,842,4
C04409 (2-Amino-3-carboxymuconate semialdehyde)	674,842,4
C00632 (3-Hydroxyanthranilate)	674,759,4
C02470 (Xanthurenic acid)	323,759,4
C05645 (4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate)	419,759,4
C05637 (4,8-Dihydroxyquinoline)	419,830,4
C05636 (3-Hydroxykynurenamine)	518,830,4
C03227 (3-Hydroxy-L-kynurenine)	518,759,4
C02161 (2-Aminophenoxazin-3-one)	892,759,4
C01987 (2-Aminophenol)	776,759,4
C05640 (Cinnavalininate)	846,725,4
C00780 (Serotonin)	632,210,4
C05634 (5-Hydroxyindoleacetaldehyde)	629,81,4
C05635 (5-Hydroxyindoleacetate)	757,81,4
C05659 (5-Methoxytryptamine)	757,132,4
C05647 (Formyl-5-hydroxykynurenamine)	757,158,4
C00978 (N-Acetylserotonin)	757,210,4
C01598 (Melatonin)	874,210,4
C05643 (6-Hydroxymelatonin)	990,210,4
C05642 (Formyl-N-acetyl-5-methoxykynurenamine)	990,184,4
C05644 (3-Methylindolepyruvate)	698,242,4
C22006 ((R)-(Indol-3-yl)lactate)	997,242,4
C00954 (Indole-3-acetate)	966,490,4
C00637 (Indole-3-acetaldehyde)	961,275,4
C00398 (Tryptamine)	631,366,4
C05660 (5-Methoxyindoleacetate)	874,81,4
C05832 (5-Hydroxyindoleacetylglycine)	874,111,4
C00955 (Indole-3-ethanol)	1073,275,4
C05834 (3-Methyldioxyindole)	1051,523,4
C05831 (3-Methoxyanthranilate)	776,799,4
C05830 (8-Methoxykynurenate)	228,759,4
C00108 (Anthranilate)	674,661,4
C02938 (3-Indoleacetonitrile)	875,489,4
C05653 (Formylanthranilate)	675,595,4
C06212 (N-Methylserotonin)	757,183,4
C06213 (N-Methyltryptamine)	541,332,4
C03453 (gamma-Oxalocrotonate)	775,954,4
C17203 (N-Hydroxyl-tryptamine)	756,366,4
C02937 (Indole-3-acetaldehyde oxime)	875,367,4
C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)	756,427,4
C16516 (Indolylmethylthiohydroximate)	587,427,4
C05837 (Glucobrassicin)	756,490,4
C00463 (Indole)	894,589,4
C16517 (Indolylmethyl-desulfoglucosinolate)	587,490,4
C00331 (Indolepyruvate)	821,275,4
C10164 (Picolinic acid)	775,898,4
C08313 (Skatole)	1099,566,4
C05835 (2-Formaminobenzoylacetate)	1016,629,4
847 (CAT)	748,706,794,723
1962 (EHHADH)	188,945,234,962
3033 (HADH)	188,945,234,962
169355 (IDO2)	520,554,566,571
3620 (IDO1)	520,554,566,571
259307 (IL4I1)	614,248,660,265
169355 (IDO2)	901,176,947,193
3620 (IDO1)	901,176,947,193
1543 (CYP1A1)	901,201,947,218
1544 (CYP1A2)	901,201,947,218
1545 (CYP1B1)	901,201,947,218
438 (ASMT)	789,201,835,218
15 (AANAT)	659,201,705,218
169355 (IDO2)	659,150,705,167
3620 (IDO1)	659,150,705,167
438 (ASMT)	789,72,835,89
4128 (MAOA)	253,124,299,141
4129 (MAOB)	253,124,299,141
1644 (DDC)	301,160,347,177
1644 (DDC)	553,201,599,218
169355 (IDO2)	446,201,492,218
3620 (IDO1)	446,201,492,218
125061 (AFMID)	495,614,541,631
38 (ACAT1)	90,946,136,963
39 (ACAT2)	90,946,136,963
1892 (ECHS1)	283,945,329,962
1962 (EHHADH)	283,945,329,962
3030 (HADHA)	283,945,329,962
2639 (GCDH)	373,946,419,963
1738 (DLD)	471,946,517,963
1743 (DLST)	471,946,517,963
55526 (DHTKD1)	471,946,517,963
64577 (ALDH8A1)	651,913,697,930
130013 (ACMSD)	651,857,697,874
23498 (HAAO)	651,804,697,821
8942 (KYNU)	553,586,599,603
8564 (KMO)	494,701,540,718
8942 (KYNU)	553,651,599,668
125061 (AFMID)	651,614,697,631
8942 (KYNU)	553,750,599,767
6999 (TDO2)	470,554,516,571
121278 (TPH2)	495,240,541,257
7166 (TPH1)	495,240,541,257
51166 (AADAT)	446,751,492,768
56267 (KYAT3)	446,751,492,768
883 (KYAT1)	446,751,492,768
51166 (AADAT)	446,652,492,669
56267 (KYAT3)	446,652,492,669
883 (KYAT1)	446,652,492,669
4128 (MAOA)	446,822,492,839
4129 (MAOB)	446,822,492,839
1644 (DDC)	553,346,599,363
4128 (MAOA)	607,108,653,125
4129 (MAOB)	607,108,653,125
217 (ALDH2)	918,404,964,421
219 (ALDH1B1)	918,404,964,421
223 (ALDH9A1)	918,404,964,421
224 (ALDH3A2)	918,404,964,421
501 (ALDH7A1)	918,404,964,421
125061 (AFMID)	352,201,398,218
217 (ALDH2)	659,62,705,79
219 (ALDH1B1)	659,62,705,79
223 (ALDH9A1)	659,62,705,79
224 (ALDH3A2)	659,62,705,79
501 (ALDH7A1)	659,62,705,79
316 (AOX1)	659,83,705,100
4128 (MAOA)	732,334,778,351
4129 (MAOB)	732,334,778,351
26 (AOC1)	732,313,778,330
11185 (INMT)	659,175,705,192
11185 (INMT)	568,324,614,341
1644 (DDC)	553,367,599,384
hsa00760: Nicotinate and nicotinamide metabolism	876,830,1022,855
hsa00400: Phenylalanine	367,484,446,518
tyrosine and tryptophan biosynthesis	367,484,446,518
hsa00380: Tryptophan metabolism	40,48,245,73
hsa00010: Glycolysis / Gluconeogenesis	28,871,98,896
map00627: Aminobenzoate degradation	838,626,988,651
hsa00400: Phenylalanine	756,573,835,607
tyrosine and tryptophan biosynthesis	756,573,835,607
map00362: Benzoate degradation	846,942,968,967
